M ATCH REPORT
42' Than Paing
Myanmar
Pakistan
1 – 0
10/06/2025
Asia. AFC Asian Cup Qualification
3rd Round

Starting lineup
Substitutes
Bench
1'
45+3'
46'
90+4'
2
2
2
2
GK
23
Aung Zin Nyi Nyi
RB
2
Hein Phyo Win
67'
RCB
4
Kyaw Soe Moe
LCB
17
Thiha Htet Aung
LB
5
Nanda Kyaw
83'
DMF
6
Kyaw Min Oo
50'
90'
RW
19
Hein Htet Aung
46'
RCMF
22
Thein Zaw Win
LCMF
11
Maung Maung Lwin
83'
LW
7
Lwin Moe Aung
CF
9
Than Paing
37'
67'
GK
1
Y. Butt
RB
2
Mohammad Umar Hayat
85'
RCB
7
Waqar Ihtisham
33'
CB
4
Abdullah Iqbal
LCB
5
Haseeb Khan
LB
3
M. Fazal
85'
RCMF
16
Ali Uzair
46'
DMF
8
Rahis Nabi
LCMF
21
Alamgir Ghazi
CF
23
Abdul Arshad
43'
67'
CF
9
Fareed Ullah
46'
LW
14
Min Maw Oo
46'
RB
15
Zwe Khant Min
67'
78'
CF
10
Win Naing Tun
67'
LB
12
Aung Wunna Soe
83'
RW
8
Khun Kyaw Zin Hein
83'
DMF
21
Wai Lin Aung
90'
RCB
15
Mohib Ullah
33'
LCMF
11
Harun Hamid
46'
CF
10
M. Abdullah
46'
CF
14
A. Haider Shah
67'
RB
13
Adeel Younas
85'
LB
17
Shayak Dost
85'
1
Sann Sat Naing
18
N. Htet
3
Thet Hein Soe
20
Hein Zeyar Lin
13
Aung Naing Win
16
A. Kaung Mann
21
Ye Yint Aung
20
Hassan Ali
22
S. Hanif
6
Mamoon Moosa Khan
18
Abdul Rehman
12
Umair Ali
19
Moin Ahmed
MATCH REPORT
M AT C H  S H E E T
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
2

Myanmar
23
5
17
4
2
6
22
11
7
9
19
14
15
10
12
8
21
55 m
44 m
Pakistan
1
3
5
4
2
8
21
16
9 23
7
15
11
10
14
17
13
56 m
49 m
4-1-4-1 1' — 49'
4-1-4-1 46' — 67'
4-1-4-1 67' — 83'
4-1-4-1 90' — 90+5'
23
Aung Zin Nyi Nyi
2
Hein Phyo Win
4
Kyaw Soe Moe
17
Thiha Htet Aung
5
Nanda Kyaw
6
Kyaw Min Oo
19
Hein Htet Aung
22
Thein Zaw Win
11
Maung Maung Lwin
7
Lwin Moe Aung
9
Than Paing
23
Aung Zin Nyi Nyi
2
Hein Phyo Win
4
Kyaw Soe Moe
17
Thiha Htet Aung
5
Nanda Kyaw
6
Kyaw Min Oo
7
Lwin Moe Aung
11
Maung Maung Lwin
22
Thein Zaw Win
14
Min Maw Oo
9
Than Paing
23
Aung Zin Nyi Nyi
15
Zwe Khant Min
4
Kyaw Soe Moe
17
Thiha Htet Aung
5
Nanda Kyaw
6
Kyaw Min Oo
7
Lwin Moe Aung
11
Maung Maung Lwin
22
Thein Zaw Win
14
Min Maw Oo
10
Win Naing Tun
23
Aung Zin Nyi Nyi
15
Zwe Khant Min
4
Kyaw Soe Moe
17
Thiha Htet Aung
12
Aung Wunna Soe
21
Wai Lin Aung
8
Khun Kyaw Zin Hein
7
Lwin Moe Aung
22
Thein Zaw Win
14
Min Maw Oo
10
Win Naing Tun
5-3-2 1' — 33'
5-3-2 46' — 67'
5-3-2 67' — 85'
5-3-2 85' — 90+5'
1
Butt
2
Mohammad Umar Hayat
7
Waqar Ihtisham
4
Abdullah Iqbal
5
Haseeb Khan
3
Fazal
16
Ali Uzair
8
Rahis Nabi
21
Alamgir Ghazi
23
Abdul Arshad
9
Fareed Ullah
1
Butt
2
Mohammad Umar Hayat
15
Mohib Ullah
4
Abdullah Iqbal
5
Haseeb Khan
3
Fazal
21
Alamgir Ghazi
8
Rahis Nabi
11
Harun Hamid
23
Abdul Arshad
10
Abdullah
1
Butt
2
Mohammad Umar Hayat
15
Mohib Ullah
4
Abdullah Iqbal
5
Haseeb Khan
3
Fazal
21
Alamgir Ghazi
8
Rahis Nabi
11
Harun Hamid
10
Abdullah
14
Haider Shah
1
Butt
13
Adeel Younas
15
Mohib Ullah
4
Abdullah Iqbal
5
Haseeb Khan
17
Shayak Dost
21
Alamgir Ghazi
8
Rahis Nabi
11
Harun Hamid
10
Abdullah
14
Haider Shah
MATCH REPORT
P O S I T I O N S
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
3

Ball possession, %
Total
1st half
2nd half
Myanmar
65%
76%
53%
Pakistan
35%
24%
47%
0
10
20
30
40
50
60
70
80
90
1-15
16-30
31-45+
46-60
61-75
76-90+
82
74
72
64
52
46
18
26
28
36
48
54
Pass accuracy, %
Total
1st half
2nd half
Myanmar
85%
88%
80%
Pakistan
71%
68%
73%
45
55
65
75
85
95
1-15
16-30
31-45+
46-60
61-75
76-90+
87
92
84
84
80
77
55
79
66
68
78
71
Long pass share, %
Total
1st half
2nd half
Myanmar
8%
6%
11%
Pakistan
17%
24%
13%
0
5
10
15
20
25
30
35
1-15
16-30
31-45+
46-60
61-75
76-90+
6
5
7
12
9
13
20
27
23
21
8
12
Duels win rate
Total
1st half
2nd half
Myanmar
44%
46%
42%
Pakistan
49%
48%
51%
25
30
35
40
45
50
55
60
65
1-15
16-30
31-45+
46-60
61-75
76-90+
36
52
47
44
51
32
59
44
43
52
42
58
Attacks per minute
Total
1st half
2nd half
Myanmar
0.41
0.56
0.27
Pakistan
0.27
0.21
0.33
0
0.2
0.4
0.6
0.8
1-15
16-30
31-45+
46-60
61-75
76-90+
0.47
0.47
0.72
0.13
0.33
0.32
0.07
0.33
0.22
0.33
0.13
0.47
Recoveries per minute
Total
1st half
2nd half
Myanmar
0.22
0.27
0.16
Pakistan
0.23
0.29
0.16
0.1
0.2
0.3
0.4
0.5
1-15
16-30
31-45+
46-60
61-75
76-90+
0.40
0.20
0.22
0.13
0.13
0.21
0.33
0.40
0.17
0.13
0.20
0.16
Average formation line, m
Total
1st half
2nd half
Myanmar
47.0
52.1
40.8
Pakistan
48.9
42.2
53.7
30
35
40
45
50
55
60
65
1-15
16-30
31-45+
46-60
61-75
76-90+
49
55
52
38
45
40
37
43
46
54
50
56
Pressing intensity (PPDA)
Total
1st half
2nd half
Myanmar
5.1
4.8
5.4
Pakistan
9.1
15.9
5.6
0
5
10
15
20
25
1-15
16-30
31-45+
46-60
61-75
76-90+
4.0
6.0
4.4
2.2
18.0
7.8
24.0
10.6
14.0
4.4
4.8
10.8
Opportunities (xG)
Total
1st half
2nd half
Myanmar
3.13
2.33
0.80
Than Paing
1.01
1.01
-
Maung Maung Lwin
0.78
0.76
0.02
Lwin Moe Aung
0.55
0.02
0.54
Pakistan
0.62
0.02
0.60
Abdullah Iqbal
0.30
-
0.30
Rahis Nabi
0.21
<0.01
0.21
Harun Hamid
0.07
-
0.07
xG dynamics
2H
0
0.5
1
1.5
2
2.5
3
3.5
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
MATCH REPORT
M AT C H  DY N A M I C S
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
4

Goals
1
0
xG
3.13
0.62
Shots / on target
20/7
6/1
Shots on post / blocked / wide
0/5/8
0/1/4
From penalty area / on target
10/4 40%
2/0 0%
Outside penalty area / on target
10/3 30%
4/1 25%
Average shot distance (m)
20.0
21.1
Corners
1
3
Free kicks
4
2
Offsides
1
0
Fouls / suffered
15/12
13/14
Yellow / red cards
2/0
1/0
Total / with shots
40/18 45%
26/5 19%
Positional attacks / with shots
34/15 44%
17/4 24%
Counterattacks
3
0
Free kicks / with shots
4/3 75%
2/1 50%
Corners / with shots
1/0 0%
3/1 33%
Sliding tackles
3
6
Interceptions
29
40
Clearances
19
15
Passes allowed per def. action (PPDA)
5.1
9.1
Recoveries / low / medium / high
73/27/37/9
66/30/30/6
Opponent half recoveries
22
14
Losses / low / medium / high
102/17/35/50
107/25/41/41
Total duels / won
177/79 45%
177/88 50%
Offensive duels / won
61/27 44%
41/21 51%
Defensive duels / won
41/20 49%
61/34 56%
Loose ball duels / won
35/16 46%
35/14 40%
Aerial duels / won
40/16 40%
40/19 48%
Challenge intensity
7.2
5.1
Dribbles / successful
17/10 59%
12/7 58%
General
Attacks
Defence
Transitions
Duels
Possession %
65
35
Pure possession time
28:20
15:33
Number of possessions
110
93
Possessions reaching opponent half
65 59%
44 47%
Possessions reaching opponent penalty area
15 14%
5 5%
Average possession duration
00:15
00:10
Dead time
53:07
Total
86
68
Short (0-10 sec)
40
45
Medium (10-20 sec)
20
12
Long (20-45 sec)
20
9
Very long (45+ sec)
6
2
Total passes / accurate
419/358 85%
213/152 71%
Forward passes / accurate
146/109 75%
93/55 59%
Back passes / accurate
47/46 98%
35/33 94%
Lateral passes / accurate
155/145 94%
59/44 75%
Progressive passes / accurate
56/43 77%
38/24 63%
Long passes / accurate
35/21 60%
37/15 41%
Passes to final third / accurate
50/36 72%
29/13 45%
Average pass to final third length (m)
26.1
30.6
Passes to penalty area / accurate
14/7 50%
16/5 31%
Smart passes / accurate
4/0 0%
1/0 0%
Shot assists
8
4
Through passes / accurate
11/2 18%
9/0 0%
Crosses / accurate
9/4 44%
7/1 14%
Crosses: low / high / blocked
1/6/2
0/7/0
Deep completions
7
5
Match tempo
15
14.2
Average pass length (m)
19.0
19.9
Attacks by flanks and danger level
11 / 0.18 xG
6%
6%
23 / 2.46 xG
79%
79%
6 / 0.49 xG
16%
16%
8 / 0.01 xG
2%
2%
11 / 0.30 xG
49%
49%
7 / 0.30 xG
49%
49%
Possession
Open play possessions
Passes
MATCH REPORT
T E A M  S TAT S
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
5

2
Hein Phyo Win
69'
0/0.08
0/0.40
64/46 72%
2/0 0%
44/39 89%
2/1 50%
4/3 75%
12/6 50%
7/3
7/0
3
-
-
4
Kyaw Soe Moe
97'
0/0.31
-
80/65 81%
1/1 100%
59/56 95%
-
-
14/7 50%
4/2
11/1
1
-
-
17
Thiha Htet Aung
97'
-
0/0.31
65/52 80%
-
47/44 94%
-
2/1 50%
9/4 44%
8/5
10/2
2
-
-
5
Nanda Kyaw
85'
-
-
64/49 77%
-
49/44 90%
1/0 0%
-
9/3 33%
5/3
4/1
-
-
-
6
Kyaw Min Oo
93'
0/0.09
-
81/59 73%
2/0 0%
50/45 90%
-
-
22/14 64%
7/2
12/1
1
-
1/0
19
Hein Htet Aung
48'
-
0/0.09
14/11 79%
-
11/10 91%
1/1 100%
-
3/1 33%
3/0
1/0
-
-
-
22
Thein Zaw Win
97'
0/0.08
0/0.21
64/39 61%
2/0 0%
38/29 76%
1/1 100%
1/1 100%
18/9 50%
12/1
6/5
-
-
-
11
Maung Maung Lwin
85'
0/0.78
0/0.03
66/41 62%
3/3 100%
38/31 82%
-
2/1 50%
21/6 29%
13/4
8/5
3
-
-
7
Lwin Moe Aung
97'
0/0.55
-
70/37 53%
5/2 40%
33/22 67%
3/1 33%
3/1 33%
21/11 52%
16/4
5/3
1
1
-
9
Than Paing
69'
1/1.01
0/0.05
26/9 35%
3/1 33%
7/5 71%
1/0 0%
-
14/4 29%
9/1
1/1
4
-
-
14
Min Maw Oo
49'
0/0.22
-
27/11 41%
2/0 0%
10/6 60%
-
4/2 50%
10/4 40%
6/3
2/1
2
-
-
15
Zwe Khant Min
28'
-
-
17/8 47%
-
8/6 75%
-
-
4/1 25%
3/1
1/0
-
-
1/0
10
Win Naing Tun
28'
-
0/0.13
18/10 56%
-
5/5 100%
-
1/1 100%
11/4 36%
5/2
2/2
-
-
-
12
Aung Wunna Soe
12'
-
-
2/1 50%
-
1/0 0%
-
-
1/1 100%
1/0
1/0
-
-
-
8
Khun Kyaw Zin Hein
12'
-
-
2/0 0%
-
-
-
-
1/0 0%
1/1
-
-
-
-
21
Wai Lin Aung
5'
-
-
1/0 0%
-
1/0 0%
-
-
-
-
-
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
2
Hein Phyo Win
69'
1/0 0%
7/4 57%
1/1 100%
3/1 33%
1
3/0
-
1/1
-
-
-
7
4
Kyaw Soe Moe
97'
3/2 67%
4/1 25%
5/2 40%
2/2 100%
-
2/4
-
0/1
-
-
-
-
17
Thiha Htet Aung
97'
1/0 0%
2/1 50%
3/1 33%
3/2 67%
-
7/8
-
0/1
-
-
-
-
5
Nanda Kyaw
85'
3/2 67%
1/0 0%
2/0 0%
3/1 33%
-
0/1
-
-
1
-
-
4
6
Kyaw Min Oo
93'
8/5 63%
2/2 100%
8/4 50%
4/3 75%
-
5/1
1/0 0%
4/3
-
-
-
-
19
Hein Htet Aung
48'
1/1 100%
-
1/0 0%
1/0 0%
-
-
-
-
-
-
-
1
22
Thein Zaw Win
97'
4/1 25%
13/7 54%
-
1/1 100%
-
3/0
-
2/1
-
-
-
1
11
Maung Maung Lwin
85'
3/2 67%
10/3 30%
2/1 50%
6/0 0%
-
1/1
-
0/2
-
-
-
-
7
Lwin Moe Aung
97'
5/1 20%
8/4 50%
5/4 80%
3/2 67%
-
1/1
1/0 0%
4/2
3
2
1
5
9
Than Paing
69'
2/1 50%
3/0 0%
5/2 40%
4/1 25%
-
1/0
-
1/0
-
-
-
-
14
Min Maw Oo
49'
3/2 67%
5/2 40%
1/0 0%
1/0 0%
-
2/2
-
1/0
-
-
-
-
15
Zwe Khant Min
28'
3/1 33%
-
1/0 0%
-
-
3/1
1/0 0%
2/0
-
-
-
5
10
Win Naing Tun
28'
2/0 0%
4/3 75%
3/0 0%
2/1 50%
-
-
-
0/1
-
-
-
-
12
Aung Wunna Soe
12'
-
-
-
1/1 100%
-
-
-
-
-
-
-
-
8
Khun Kyaw Zin Hein
12'
-
1/0 0%
-
-
-
-
-
-
-
-
-
-
21
Wai Lin Aung
5'
-
-
-
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Myanmar
Myanmar 1 – 0 Pakistan (10.06.2025)
6

Passing
2
Hein Phyo Win
69'
19/15 79%
6/6 100%
9/8 89%
37/35 95%
5/3 60%
8/8 100%
7/6 86%
2/1 50%
1
1
-
1
17.3
4
Kyaw Soe Moe
97'
27/25 93%
1/1 100%
27/27 100%
56/53 95%
3/3 100%
7/7 100%
4/4 100%
1/1 100%
-
-
-
-
19.7
17
Thiha Htet Aung
97'
9/7 78%
2/2 100%
31/31 100%
46/44 96%
1/0 0%
4/3 75%
3/2 67%
-
1
1
-
1
21.6
5
Nanda Kyaw
85'
18/14 78%
5/5 100%
13/13 100%
44/42 95%
4/2 50%
9/7 78%
8/6 75%
-
-
-
-
-
18.8
6
Kyaw Min Oo
93'
16/12 75%
6/6 100%
25/25 100%
48/44 92%
2/1 50%
2/2 100%
5/3 60%
1/0 0%
1
-
-
-
18.3
19
Hein Htet Aung
48'
2/2 100%
4/3 75%
2/2 100%
10/9 90%
-
1/1 100%
1/1 100%
-
-
1
-
1
12.6
22
Thein Zaw Win
97'
17/9 53%
7/7 100%
11/10 91%
34/27 79%
3/1 33%
6/6 100%
8/4 50%
1/0 0%
-
1
-
2
18.8
11
Maung Maung Lwin
85'
8/6 75%
9/9 100%
12/10 83%
37/30 81%
1/1 100%
4/3 75%
5/5 100%
1/0 0%
1
-
-
1
15.2
7
Lwin Moe Aung
97'
13/7 54%
1/1 100%
8/6 75%
25/18 72%
6/4 67%
6/3 50%
6/4 67%
1/0 0%
1
-
-
-
20.9
9
Than Paing
69'
-
2/2 100%
1/1 100%
6/5 83%
-
1/0 0%
-
-
1
-
-
1
9.5
14
Min Maw Oo
49'
2/0 0%
-
5/3 60%
8/5 63%
2/1 50%
2/1 50%
2/1 50%
3/0 0%
-
-
-
-
15.9
15
Zwe Khant Min
28'
4/3 75%
1/1 100%
-
6/5 83%
2/1 50%
1/0 0%
1/0 0%
1/0 0%
-
-
-
-
22.1
10
Win Naing Tun
28'
2/2 100%
2/2 100%
1/1 100%
5/5 100%
-
-
-
-
1
-
-
1
12.8
12
Aung Wunna Soe
12'
1/0 0%
-
-
1/0 0%
-
-
-
-
-
-
-
-
29.6
8
Khun Kyaw Zin Hein 12'
-
-
-
-
-
-
-
-
-
-
-
-
-
21
Wai Lin Aung
5'
-
-
1/0 0%
-
1/0 0%
1/0 0%
-
-
-
-
-
-
39.5
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Myanmar
Myanmar 1 – 0 Pakistan (10.06.2025)
7

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
1
#
Player
Time
xCG
1
11
Harun Hamid
55'
0.06
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
45
6
#
Player
Time
Outcome
1
2
Mohammad …
10'
Defended
2
3
M. Fazal
49'
Defended
3
3
M. Fazal
66'
Defended
4
11
Harun Hamid
76'
Defended
5
14
A. Haider Shah
80'
Duel
6
17
Shayak Dost
86'
Claim
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
6
6
4
7
10
15
7
10
∑
Successful
6
2
8
10
Win Naing Tun
2
0
2
7
Lwin Moe Aung
1
1
2
6
Kyaw Min Oo
2
0
2
15
Zwe Khant Min
0
1
1
4
Kyaw Soe Moe
1
0
1
Unsuccessful
3
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
4
4
2
2
17
17
17
4
4
5
2
2
4
4
15
∑
Successful
15
1
16
4
Kyaw Soe Moe
6
0
6
2
Hein Phyo Win
4
0
4
17
Thiha Htet Aung
3
0
3
15
Zwe Khant Min
1
0
1
5
Nanda Kyaw
1
0
1
Unsuccessful
1
Stats
Match
1st half
2nd half
Passes / accurate
28/24 86%
13/13 100%
15/11 73%
Passes beyond own third / accurate
11/8 73%
3/3 100%
8/5 63%
Back passes to GK
12
8
4
Shots against
1
0
1
Conceded goals
0
0
0
Match
1st half
2nd half
Saves
1
0
1
Reflex saves
0
0
0
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
2
0
2
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Aung Zin Nyi Nyi
Myanmar 1 – 0 Pakistan (10.06.2025)
8

2
Mohammad Umar Hayat
88'
-
-
28/7 25%
-
8/3 38%
1/0 0%
-
12/4 33%
10/3
1/0
1
-
-
7
Waqar Ihtisham
33'
-
-
15/8 53%
-
6/3 50%
-
-
4/4 100%
3/2
6/0
-
-
-
4
Abdullah Iqbal
97'
0/0.30
0/0.22
53/33 62%
1/0 0%
28/23 82%
-
1/1 100%
16/8 50%
7/3
7/2
2
-
-
5
Haseeb Khan
97'
-
-
33/19 58%
-
20/16 80%
-
-
8/3 38%
6/6
7/0
-
-
-
3
M. Fazal
88'
-
0/0.30
35/20 57%
-
18/13 72%
2/0 0%
2/2 100%
11/7 64%
9/4
8/1
-
-
-
16
Ali Uzair
48'
-
-
19/8 42%
-
8/4 50%
-
-
6/3 50%
6/4
2/1
-
-
-
8
Rahis Nabi
97'
0/0.21
-
47/26 55%
2/0 0%
18/14 78%
-
2/1 50%
19/12 63%
9/4
11/3
1
-
-
21
Alamgir Ghazi
97'
-
-
42/24 57%
-
25/18 72%
-
-
11/6 55%
12/4
8/2
-
-
-
23
Abdul Arshad
69'
0/0.03
-
37/16 43%
2/0 0%
10/8 80%
1/0 0%
4/2 50%
16/8 50%
7/2
3/2
-
-
1/0
9
Fareed Ullah
48'
-
0/0.02
34/15 44%
-
8/6 75%
-
-
21/9 43%
10/5
1/1
-
-
-
15
Mohib Ullah
65'
-
-
31/20 65%
-
17/13 76%
-
-
9/7 78%
3/0
6/0
-
-
-
11
Harun Hamid
49'
0/0.07
-
38/15 39%
1/1 100%
14/9 64%
1/0 0%
-
10/3 30%
8/2
4/2
1
-
-
10
M. Abdullah
49'
-
-
25/6 24%
-
5/3 60%
-
-
14/3 21%
5/1
-
-
-
-
14
A. Haider Shah
28'
-
-
19/10 53%
-
7/5 71%
1/1 100%
2/1 50%
8/5 63%
3/0
-
-
-
-
13
Adeel Younas
10'
-
-
2/1 50%
-
1/1 100%
-
-
1/0 0%
-
-
-
-
-
17
Shayak Dost
10'
-
-
6/1 17%
-
5/0 0%
1/0 0%
-
1/1 100%
3/0
-
1
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
2
Mohammad Umar Hayat
88'
9/3 33%
1/1 100%
1/0 0%
1/0 0%
-
4/1
1/0 0%
3/0
-
-
-
6
7
Waqar Ihtisham
33'
2/2 100%
1/1 100%
1/1 100%
-
1
4/2
-
0/1
-
-
-
-
4
Abdullah Iqbal
97'
6/3 50%
5/3 60%
2/1 50%
3/1 33%
2
3/2
-
1/1
-
-
-
-
5
Haseeb Khan
97'
3/1 33%
-
4/1 25%
1/1 100%
-
4/2
-
1/0
-
-
-
1
3
M. Fazal
88'
3/1 33%
3/3 100%
3/2 67%
2/1 50%
-
4/0
-
0/4
-
-
1
6
16
Ali Uzair
48'
3/1 33%
1/0 0%
1/1 100%
1/1 100%
1
1/0
-
-
-
-
1
-
8
Rahis Nabi
97'
7/6 86%
6/4 67%
3/1 33%
3/1 33%
-
3/1
1/1 100%
1/3
1
1
-
-
21
Alamgir Ghazi
97'
7/6 86%
1/0 0%
1/0 0%
2/0 0%
1
4/2
1/0 0%
1/0
-
-
-
-
23
Abdul Arshad
69'
4/2 50%
5/2 40%
3/2 67%
4/2 50%
-
3/0
-
2/1
-
-
-
-
9
Fareed Ullah
48'
2/1 50%
5/2 40%
9/4 44%
5/2 40%
-
-
-
0/1
-
-
-
-
15
Mohib Ullah
65'
3/2 67%
1/1 100%
2/2 100%
3/2 67%
-
3/3
2/1 50%
1/1
-
-
-
1
11
Harun Hamid
49'
3/2 67%
2/0 0%
4/0 0%
1/1 100%
-
3/1
-
1/0
1
-
1
-
10
M. Abdullah
49'
4/1 25%
4/1 25%
3/1 33%
3/0 0%
-
-
-
1/1
-
-
-
-
14
A. Haider Shah
28'
1/1 100%
5/3 60%
1/1 100%
1/0 0%
-
1/0
1/0 0%
0/1
-
-
-
-
13
Adeel Younas
10'
-
-
-
1/0 0%
-
-
-
-
-
-
-
-
17
Shayak Dost
10'
-
-
1/1 100%
-
-
-
-
-
-
-
-
2
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Pakistan
Myanmar 1 – 0 Pakistan (10.06.2025)
9

Passing
2
Mohammad Umar Hayat 88'
4/2 50%
1/1 100%
1/0 0%
4/2 50%
3/1 33%
1/1 100%
1/0 0%
-
-
-
-
-
20.6
7
Waqar Ihtisham
33'
5/2 40%
-
1/1 100%
3/2 67%
3/1 33%
1/0 0%
1/0 0%
1/0 0%
-
-
-
-
27.3
4
Abdullah Iqbal
97'
12/7 58%
-
9/9 100%
24/22 92%
4/1 25%
6/5 83%
3/2 67%
1/0 0%
1
1
-
2
19.9
5
Haseeb Khan
97'
11/8 73%
1/1 100%
6/5 83%
20/16 80%
-
5/1 20%
1/1 100%
-
-
-
-
-
14.8
3
M. Fazal
88'
7/4 57%
5/5 100%
5/3 60%
13/11 85%
3/2 67%
4/3 75%
2/2 100%
-
1
-
-
1
21.6
16
Ali Uzair
48'
5/1 20%
1/1 100%
1/1 100%
4/3 75%
4/1 25%
2/0 0%
1/0 0%
1/0 0%
-
-
-
-
18.9
8
Rahis Nabi
97'
7/6 86%
4/3 75%
5/4 80%
18/14 78%
-
1/0 0%
1/1 100%
-
-
-
-
-
15.8
21
Alamgir Ghazi
97'
8/3 38%
5/5 100%
9/8 89%
21/16 76%
4/2 50%
5/3 60%
5/2 40%
2/0 0%
2
-
-
-
17.3
23
Abdul Arshad
69'
1/1 100%
3/3 100%
3/1 33%
9/8 89%
1/0 0%
-
1/0 0%
-
-
-
-
-
21.5
9
Fareed Ullah
48'
4/3 75%
2/1 50%
-
8/6 75%
-
1/1 100%
2/1 50%
1/0 0%
1
-
-
1
11.5
15
Mohib Ullah
65'
6/3 50%
5/5 100%
5/4 80%
13/12 92%
4/1 25%
-
2/0 0%
2/0 0%
-
-
-
-
23.1
11
Harun Hamid
49'
7/3 43%
4/4 100%
3/2 67%
11/8 73%
2/1 50%
2/2 100%
4/2 50%
-
-
-
-
-
19.4
10
M. Abdullah
49'
-
2/2 100%
1/1 100%
5/3 60%
-
-
1/0 0%
-
-
-
-
-
13
14
A. Haider Shah
28'
3/2 67%
2/2 100%
2/1 50%
6/4 67%
-
2/2 100%
-
-
-
-
-
-
17.1
13
Adeel Younas
10'
1/1 100%
-
-
1/1 100%
-
1/1 100%
1/1 100%
-
-
-
-
-
34.7
17
Shayak Dost
10'
1/0 0%
-
4/0 0%
2/0 0%
2/0 0%
2/0 0%
1/0 0%
-
-
-
-
-
20.6
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Pakistan
Myanmar 1 – 0 Pakistan (10.06.2025)
10

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
2
3
5
6
7
5
6
7
4
1
2
3
4
#
Player
Time
xCG
1
11
Maung Maung Lwin
27'
0.90
2
11
Maung Maung Lwin
31'
0.70
3
4
Kyaw Soe Moe
41'
0.67
4
9
Than Paing
42'
0.93
5
11
Maung Maung Lwin
82'
0.01
6
7
Lwin Moe Aung
85'
0.05
7
7
Lwin Moe Aung
93'
0.02
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
4
5
6
#
Player
Time
Outcome
1
2
Hein Phyo Win
1'
Claim
2
9
Than Paing
7'
Defended
3
22
Thein Zaw Win
17'
Duel
4
2
Hein Phyo Win
27'
Shot
5
19
Hein Htet Au…
36'
Shot
6
7
Lwin Moe Au…
65'
Defended
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
9
9
9
2
9
9
9
9
9
10
5
∑
Successful
7
6
13
9
Fareed Ullah
5
3
8
5
Haseeb Khan
1
0
1
10
M. Abdullah
0
1
1
2
Mohammad Umar Hayat 1
0
1
Unsuccessful
6
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
7
4
15
4
4
4
4
∑
Successful
7
0
7
4
Abdullah Iqbal
5
0
5
15
Mohib Ullah
1
0
1
7
Waqar Ihtisham
1
0
1
Stats
Match
1st half
2nd half
Passes / accurate
26/20 77%
14/10 71%
12/10 83%
Passes beyond own third / accurate
19/13 68%
13/9 69%
6/4 67%
Back passes to GK
7
3
4
Shots against
7
4
3
Conceded goals
1
1
0
Match
1st half
2nd half
Saves
6
3
3
Reflex saves
3
3
0
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
1
1
0
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Y. Butt
Myanmar 1 – 0 Pakistan (10.06.2025)
11

1
2
3
4
6
7
9
12
13
14
15
17
20
5
8
10
16
18
19
11
#
Player
Time
Shot type
xG*
PsxG*
1
9
Than Paing
4'
Right foot
<0.01
-
2
2
Hein Phyo Win
13'
Left foot
0.05
-
3
9
Than Paing
17'
Head
0.12
-
4
7
Lwin Moe Aung
24'
Right foot
0.02
-
5
11
11
Maung Maung L
Maung Maung Lwin
win
27'
27'
Right foot
Right foot
0.40
0.40
0.90
0.90
6
6
Kyaw Min Oo
31'
Right foot
<0.01
-
7
22
Thein Zaw Win
31'
Left foot
0.06
-
8
11
11
Maung Maung L
Maung Maung Lwin
win
31'
31'
Left foot
Left foot
0.36
0.36
0.70
0.70
9
6
Kyaw Min Oo
36'
Right foot
0.09
-
10
10
4
Kyaw Soe Moe
aw Soe Moe
41'
41'
Right foot
Right foot
0.31
0.31
0.67
0.67
11
9
Than P
Than Paing
aing
42'
42'
Right foot
Right foot
0.89
0.89
0.93
0.93
12
2
Hein Phyo Win
44'
Right foot
0.03
-
13
7
Lwin Moe Aung
45+2'
Right foot
<0.01
-
14
14
Min Maw Oo
70'
Right foot
0.09
-
15
15
7
Lwin Moe A
win Moe Aung
ung
73'
73'
Right foot
Right foot
0.38
0.38
-
16
11
Maung Maung Lwin
82'
Right foot
0.02
0.01
17
14
Min Maw Oo
85'
Right foot
0.13
-
18
7
Lwin Moe Aung
85'
Right foot
0.12
0.05
19
7
Lwin Moe Aung
90+3'
Right foot
0.03
0.02
20
22
Thein Zaw Win
90+3'
Left foot
0.02
-
Total xG:
3.13
3.28
* dataglossary.wyscout.com/xg
Total
20
On goal
7 35%
Wide
8 40%
Blocked
5 25%
Goal
1
1'
45+3'
46'
90+4'
1
3
5
8
9
10
11
12
13
14
15
16
18
19
20
MATCH REPORT
S H OT S
Myanmar
Myanmar 1 – 0 Pakistan (10.06.2025)
12

1
2
3
5
6
4
#
Player
Time
Shot type
xG*
PsxG*
1
8
Rahis Nabi
11'
Right foot
<0.01
-
2
23
Abdul Arshad
30'
Left foot
0.02
-
3
8
Rahis Nabi
Rahis Nabi
48'
48'
Right foot
Right foot
0.21
0.21
-
4
11
Harun Hamid
55'
Right foot
0.07
0.06
5
23
Abdul Arshad
66'
Left foot
0.01
-
6
4
Abdullah Iqbal
Abdullah Iqbal
75'
75'
Head, after corner
Head, after corner
0.30
0.30
-
Total xG:
0.62
0.06
* dataglossary.wyscout.com/xg
Total
6
On goal
1 17%
Wide
4 67%
Blocked
1 17%
Goal
0
1'
45+3'
46'
90+4'
1
2
3
4
6
MATCH REPORT
S H OT S
Pakistan
Myanmar 1 – 0 Pakistan (10.06.2025)
13

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
22%
22%
22%
22%
58%
58%
58%
58%
20%
20%
20%
20%
Color intensity indicates the most frequent pass combinations.
→
23
5
17
4
2
6
22
11
7
9
19
14
15
10
12
8
21
23
Aung Zin Nyi Nyi
5
Nanda Kyaw (85')
17
Thiha Htet Aung
4
Kyaw Soe Moe
2
Hein Phyo Win (69')
6
Kyaw Min Oo (93')
22
Thein Zaw Win
11
Maung Maung Lwin …
7
Lwin Moe Aung
9
Than Paing (69')
19
Hein Htet Aung (48')
14
Min Maw Oo (49')
15
Zwe Khant Min (28')
10
Win Naing Tun (28')
12
Aung Wunna Soe (1…
8
Khun Kyaw Zin Hein …
21
Wai Lin Aung (5')
1
6
3
1
1
1
1
14
14
4
7
1
5
8
4
8
2
5
44
44
4
19
13
1
1
2
1
3
44
44
2
2
18
15
6
2
3
4
2
1
1
56
56
1
9
9
4
3
3
3
7
39
39
7
7
7
7
3
4
6
1
1
1
1
45
45
7
2
2
5
3
1
3
1
1
2
1
1
29
29
1
1
5
6
3
3
4
1
4
1
2
31
31
1
2
2
6
5
4
1
1
22
22
1
1
2
1
5
6
2
2
10
10
2
2
1
1
6
1
1
2
2
6
1
2
2
5
0
0
0
12
12
39
39
36
36
43
43
46
46
39
39
29
29
30
30
34
34
7
12
12
15
15
6
7
1
0
0
23
5
17
4
2
6
22
11
7
9
19
14
15
10
12
8
21
MATCH REPORT
PA S S E S
Myanmar
Myanmar 1 – 0 Pakistan (10.06.2025)
14

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
20%
20%
20%
20%
58%
58%
58%
58%
22%
22%
22%
22%
Color intensity indicates the most frequent pass combinations.
→
1
3
5
4
2
8
21
16
9
23
7
15
11
10
14
17
13
1
Y. Butt
3
M. Fazal (88')
5
Haseeb Khan
4
Abdullah Iqbal
2
Mohammad Umar H…
8
Rahis Nabi
21
Alamgir Ghazi
16
Ali Uzair (48')
9
Fareed Ullah (48')
23
Abdul Arshad (69')
7
Waqar Ihtisham (33')
15
Mohib Ullah (65')
11
Harun Hamid (49')
10
M. Abdullah (49')
14
A. Haider Shah (28')
17
Shayak Dost (10')
13
Adeel Younas (10')
5
5
1
1
12
12
1
2
1
1
1
1
1
2
1
1
1
13
13
1
1
4
2
2
1
1
1
1
1
1
16
16
4
1
6
4
1
2
1
2
1
1
23
23
1
1
1
3
3
1
2
1
1
1
1
3
1
14
14
3
2
1
1
1
1
2
5
1
1
18
18
1
1
2
4
1
2
3
6
2
1
1
1
1
1
1
8
1
1
2
4
4
2
1
1
1
13
13
2
2
1
1
1
1
1
9
1
1
1
3
1
2
1
1
5
0
1
1
7
11
11
10
10
20
20
4
14
14
17
17
5
11
11
14
14
3
8
11
11
5
5
4
1
1
3
5
4
2
8
21
16
9
23
7
15
11
10
14
17
13
MATCH REPORT
PA S S E S
Pakistan
Myanmar 1 – 0 Pakistan (10.06.2025)
15

45%
55%
PAKISTAN
MYANMAR
5
Nanda Kyaw
(85')
17
Thiha Htet Aung
4
Kyaw Soe Moe
2
Hein Phyo Win
(69')
6
Kyaw Min Oo
(93')
22
Thein Zaw Win
11
Maung Maung
Lwin (85')
7
Lwin Moe Aung
9
Than Paing
(69')
19
Hein Htet Aung
(48')
14
Min Maw Oo
(49')
15
Zwe Khant Min
(28')
10
Win Naing Tun
(28')
12
Aung Wunna
Soe (12')
8
Khun Kyaw Zin
Hein (12')
21
Wai Lin Aung
(5')
1 / 0
1 / 0
4 / 4
4 / 4
5 / 1
5 / 1
2 / 1
2 / 1
2 / 3
2 / 3
0 / 1
0 / 1
3 / 3
3 / 3
1 / 4
1 / 4
7 / 10
7 / 10
4 / 3
4 / 3
8 / 5
8 / 5
1 / 2
1 / 2
1 / 3
1 / 3
2 / 3
2 / 3
4 / 3
4 / 3
1 / 4
1 / 4
0 / 5
0 / 5
3 / 2
3 / 2
4 / 0
4 / 0
1 / 1
1 / 1
4 / 0
4 / 0
3 / 7
3 / 7
1 / 6
1 / 6
4 / 6
4 / 6
0 / 1
0 / 1
3 / 2
3 / 2
1 / 3
1 / 3
3 / 3
3 / 3
4 / 3
4 / 3
1 / 6
1 / 6
0 / 3
0 / 3
1 / 0
1 / 0
1
1
5
1
1
9
4
4
1
9
1
7
1
3
1
13
13
2
1
1
3
1
1
2
1
12
12
1
3
7
3
2
5
21
21
2
2
4
1
2
1
1
2
3
18
18
1
2
7
3
2
1
1
2
1
20
20
6
2
2
5
2
2
1
20
20
1
4
1
3
2
11
11
1
1
1
3
3
1
1
3
1
9
1
1
2
4
1
2
4
1
1
1
10
10
1
1
1
1
-
11
11
7
14
14
12
12
18
18
10
10
6
21
21
16
16
4
8
10
10
14
14
8
1
1
3 M. Fazal (88')
5 Haseeb Khan
4 Abdullah Iqbal
2 Mohammad U... (88')
8 Rahis Nabi
21 Alamgir Ghazi
16 Ali Uzair (48')
9 Fareed Ullah (48')
23 Abdul Arshad (69')
7 Waqar Ihti... (33')
15 Mohib Ullah (65')
11 Harun Hamid (49')
10 M. Abdullah (49')
14 A. Haider ... (28')
17 Shayak Dost (10')
13 Adeel Younas (10')
MATCH REPORT
D U E L S
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
16

Myanmar
Player
Last 5 matches
7
Lwin Moe Aung
16
7.8
11
Maung Maung Lwin
13
11.2
22
Thein Zaw Win
12
6.9
9
Than Paing
9
11.9
Total
102
93.8
Losses type
Ground duel
39
Forward pass
28
Lateral or back pass
6
Cross
1
Other
28
Ground duel
→Pass
→Cross
Other
Loss leading to opponent shot
1ST HALF
9%
26%
66%
43%
32%
26%
2
7
22
22
6
11
9
9
11
5
5
22
19
5
9
9
17
11
6
2
6
7
19
2
6
22
22
9
11
11
11
11
6
17
7
2
2
11
22
7
22
22
4
19
7
22
22
2ND HALF
24%
49%
27%
24%
31%
44%
23
6
9
14
17
7
17
9
11
7
5
11
17
23
7
7
9
17
9
22
2
5
77
11
7
11
2
14
4
10
14
7
4
14
6
4
10
17
15
14
10
17
7
11
12
15
15
7
22
8
7
14
10
10
1'
45+3'
45'
90+4'
Pakistan
Player
Last 5 matches
21
Alamgir Ghazi
12
10.1
9
Fareed Ullah
10
15.9
2
Mohammad Umar Hayat
10
10.7
3
M. Fazal
9
11.6
Total
104
95.2
Losses type
Ground duel
39
Forward pass
30
Lateral or back pass
13
Other
22
Ground duel
→Pass
Other
Loss leading to opponent shot
1ST HALF
29%
45%
25%
10%
43%
47%
9
7
9
3
8
169
5
4
2
16
23
8
2
8
3
9
16
2
7
5
21
4
8
2
9
21
5
16
21
7
8
9
21
5
4
9
2
9
8
23
23
15
2
16
9
8
3
9
16
23
2ND HALF
11%
36%
53%
36%
47%
17%
11
2
2
21
2
23
3
15
5
8
3
23
1
2
10
21
11
10
21
3
23
11
21
3
3
8
21
5
11
11
1
10
15
11
21
14
11
3
14
4
11
4
21
10
17
10
4
14
17
1
21
17
4
1'
45+3'
45'
90+4'
↑
↑
↑↑
↑↑
↑
↑
↑
↑↑
↑
↑
↑
↑↑
↑↑
↑
↑
↑
↑
↑
↑
↑↑
↑
↑
↑↑↑↑↑↑↑
↑
↑
↑
↑
↑
↑
↑
↑
↑
↑
↑
↑↑
↑↑
↑
↑
↑↑
↑
↑
↑
↑↑↑
↑
↑↑↑↑↑
MATCH REPORT
LO S S E S
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
17

Myanmar
Player
Last 5 matches
6
Kyaw Min Oo
12
8.2
4
Kyaw Soe Moe
11
8.7
17
Thiha Htet Aung
10
8.7
11
Maung Maung Lwin
8
7.8
Total
73
67.9
Recoveries type
Positioning
36
Ground duel
19
Aerial duel
9
Interception
9
Positioning
Ground duel
Aerial duel
Interception
1ST HALF
29%
52%
19%
45%
36%
19%
4
23
6
4
2
4
4
9
11
4
17
6
11
7
17
2
7
4
2
4
6
5
6
6
22
5
22
4
11
7
7
6
22
5
4
2
17
19
11
17
22
22
2ND HALF
55%
42%
3%
13%
65%
23%
17
17
6
2
22
6
7
2
6
14
2
14
17
4
11
11
17
6
10
4
5
11
6
17
11
6
15
10
23
17
12
1'
45+3'
45'
90+4'
Pakistan
Player
Last 5 matches
8
Rahis Nabi
11
9.3
3
M. Fazal
8
9.0
21
Alamgir Ghazi
8
5.8
4
Abdullah Iqbal
7
11.6
Total
66
62.2
Recoveries type
Interception
22
Ground duel
19
Positioning
17
Aerial duel
7
Sliding tackle
1
Interception
Ground duel
Positioning
Aerial duel
Sliding tackle
1ST HALF
57%
40%
3%
34%
26%
40%
4
5
8
23
2
4
7
5
8
3
7
16
7
5
5
7
23
21
7
21
7
16
21
9
8
5
4
8
3
21
3
8
21
4
8
2ND HALF
35%
52%
13%
45%
29%
26%
11
21
4
8
11
8
3
23
21
3
3
8
1
21
15
15
5
11
15
15
4
15
3
8
11
3
15
5
1
4
8
1'
45+3'
45'
90+4'
MATCH REPORT
R E C O V E R I E S
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
18

Myanmar
Player
Last 5 matches
2
Hein Phyo Win
4/3
75%
3.6
39%
14
Min Maw Oo
4/2
50%
3.9
42%
7
Lwin Moe Aung
3/1
33%
2.2
25%
11
Maung Maung Lwin
2/1
50%
1.0
75%
Total
17/10
59%
18.3
48%
Player
Mohammad Umar Hayat
Abdul Arshad
Abdullah Iqbal
Rahis Nabi
2
Hein Phyo Win
-
-
-
-
14
Min Maw Oo
2/2 100%
-
-
-
7
Lwin Moe Aung
2/1 50%
-
1/1 100%
-
11
Maung Maung Lwin
-
-
1/1 100%
1/0
Total
4/3
2/1
2/2
2/1
Successful
Unsuccessful
1ST HALF
0%
17%
83%
50%
17%
33%
7
2
7
2
2
22
2ND HALF
36%
36%
27%
45%
45%
9%
11
17
2
14
17
14
14
10
11
7
14
1'
45+3'
45'
90+4'
Pakistan
Player
Last 5 matches
23
Abdul Arshad
4/2
50%
7.1
56%
8
Rahis Nabi
2/1
50%
1.2
50%
3
M. Fazal
2/2
100%
2.7
100%
14
A. Haider Shah
2/1
50%
8.7
50%
Total
11/7
64%
10.9
61%
Player
Lwin Moe Aung
Kyaw Min Oo
Zwe Khant Min
Win Naing Tun
23
Abdul Arshad
-
1/1 100%
-
-
8
Rahis Nabi
-
1/0
-
-
3
M. Fazal
2/2 100%
-
-
-
14
A. Haider Shah
1/1 100%
-
1/1 100%
-
Total
3/3
2/1
1/1
1/1
Successful
Unsuccessful
1ST HALF
0%
75%
25%
0%
50%
50%
8
8
23
23
2ND HALF
14%
57%
29%
57%
14%
29%
3
3
23
23
4
14
14
1'
45+3'
45'
90+4'
MATCH REPORT
D R I B B L E S
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
19

Myanmar
Player
Last 5 matches
22
Thein Zaw Win
2
1.1
9
Than Paing
1
1.3
2
Hein Phyo Win
1
0.4
19
Hein Htet Aung
1
1.1
Total
8
6.5
Player
Maung Maung Lwin
Than Paing
Kyaw Min Oo
Kyaw Soe Moe
22
Thein Zaw Win
-
1/1 100%
-
-
9
Than Paing
-
-
-
-
2
Hein Phyo Win
1/1 100%
-
-
-
19
Hein Htet Aung
-
-
1/1 100%
-
Total
1/1
1/1
1/1
1/1
1ST HALF
0%
0%
100%
33%
33%
33%
9
22
2
19
17
11
2ND HALF
0%
0%
100%
0%
100%
0%
2210
1'
45+3'
45'
90+4'
Pakistan
Player
Last 5 matches
4
Abdullah Iqbal
2
0.4
9
Fareed Ullah
1
0.7
3
M. Fazal
1
0.3
Total
4
2.0
Player
Rahis Nabi
Abdul Arshad
A. Haider Shah
4
Abdullah Iqbal
1/1 100%
1/1 100%
-
9
Fareed Ullah
-
1/1 100%
-
3
M. Fazal
-
-
1/1 100%
Total
1/1
2/2
1/1
1ST HALF
0%
100%
0%
0%
100%
0%
9
2ND HALF
0%
0%
100%
0%
67%
33%
4
4
3
1'
45+3'
45'
90+4'
MATCH REPORT
K E Y  PA S S E S
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
20

Myanmar
Player
Last 5 matches
7
Lwin Moe Aung
3/1
33%
1.1
2
Hein Phyo Win
2/1
50%
3.6
9
Than Paing
1/0
0%
1.0
5
Nanda Kyaw
1/0
0%
0.9
Total
9/4
44%
9.5
42%
Player
Maung Maung Lwin
Than Paing
Kyaw Min Oo
Hein Phyo Win
7
Lwin Moe Aung
-
-
-
1/1 100%
2
Hein Phyo Win
1/1 100%
-
-
-
9
Than Paing
-
-
-
-
5
Nanda Kyaw
-
-
-
-
Total
1/1
1/1
1/1
1/1
Successful
Unsuccessful
1ST HALF
63%
38%
2ND HALF
0%
100%
FINAL THIRD
1'
45+3'
FINAL THIRD
45'
90+4'
Pakistan
Player
Last 5 matches
3
M. Fazal
2/0
0%
1.3
2
Mohammad Umar Hayat
1/0
0%
1.1
23
Abdul Arshad
1/0
0%
2.4
11
Harun Hamid
1/0
0%
0.8
Total
7/1
14%
4.1
14%
Player
M. Abdullah
3
M. Fazal
-
2
Mohammad Umar Hayat
-
23
Abdul Arshad
-
11
Harun Hamid
-
Total
1/1
Successful
Unsuccessful
1ST HALF
50%
50%
2ND HALF
100%
0%
FINAL THIRD
1'
45+3'
FINAL THIRD
45'
90+4'
2
9
7
5
7
22
2
19
7
2
23
3
3
11
14
17
MATCH REPORT
C R O S S E S
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
21

Myanmar
Player
Last 5 matches
6
Kyaw Min Oo
4
1.8
7
Lwin Moe Aung
4
1.4
22
Thein Zaw Win
2
1.6
15
Zwe Khant Min
2
1.5
Total
15
12.2
Player
M. Fazal
Rahis Nabi
A. Haider Shah
Mohib Ullah
6
Kyaw Min Oo
-
1/0
-
-
7
Lwin Moe Aung
3/0
1/0
-
-
22
Thein Zaw Win
-
1/0
-
-
15
Zwe Khant Min
1/0
-
1/0
-
Total
4/0
3/0
1/0
1/0
Regular foul
Yellow card
1ST HALF
25%
75%
0%
25%
50%
25%
22
9
2
6
2ND HALF
9%
55%
36%
18%
9%
73%
7
6
7
22
6
6
7
14
15
7
15
1'
45+3'
45'
90+4'
Pakistan
Player
Last 5 matches
2
Mohammad Umar Hayat
3
2.1
23
Abdul Arshad
2
1.8
15
Mohib Ullah
1
1.4
4
Abdullah Iqbal
1
0.2
Total
12
8.2
Player
Kyaw Min Oo
Maung Maung Lwin
Lwin Moe Aung
Win Naing Tun
2
Mohammad Umar Hayat
1/0
-
2/0
-
23
Abdul Arshad
1/0
-
-
-
15
Mohib Ullah
-
-
-
-
4
Abdullah Iqbal
-
1/0
-
-
Total
3/0
2/0
2/0
1/0
Regular foul
Yellow card
1ST HALF
50%
50%
0%
0%
50%
50%
2
15
2
23
2ND HALF
25%
25%
50%
25%
38%
38%
23
4
11
10
2
8
21
5
1'
45+3'
45'
90+4'
MATCH REPORT
F O U L S
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
22

Myanmar
Player
Last 5 matches
22
Thein Zaw Win
17/8
47%
13.3
42%
11
Maung Maung Lwin
13/5
38%
13.9
42%
7
Lwin Moe Aung
13/5
38%
12.2
30%
6
Kyaw Min Oo
10/7
70%
9.8
48%
Total
99/45
45%
99.0
50%
Player
Rahis Nabi
Abdullah Iqbal
Mohammad Umar Hayat
Abdul Arshad
22
Thein Zaw Win
4/1 25%
2/0
2/1 50%
1/1 100%
11
Maung Maung Lwin
4/0
2/2 100%
-
-
7
Lwin Moe Aung
1/0
1/1 100%
4/3 75%
-
6
Kyaw Min Oo
2/1 50%
-
-
2/1 50%
Total
13/3
10/4
10/6
9/4
Successful
Unsuccessful
1ST HALF
16%
38%
47%
51%
29%
20%
2
6
22
11
9
7
11
11
5
22
22
2
9
2
9
7
6
6
6
9
7
2
22
7
2
22
17
22
11
44
4
11
11
2
5
22
22
22
6
19
7
22
22
6
2ND HALF
33%
52%
15%
30%
31%
39%
11
11
5
7
2
6
7
22
17
14
11
22
2
14
7
6
9
6
17
7
4
11
7
5
14
11
14
14
10
22
4
4
14
7
22
14
10
10
10
4
15
7
15
11
22
7
11
10
14
622
8
15
10
1'
45+3'
45'
90+4'
Pakistan
Player
Last 5 matches
8
Rahis Nabi
13/10
77%
12.1
59%
4
Abdullah Iqbal
11/6
55%
10.1
69%
2
Mohammad Umar Hayat
10/4
40%
13.2
43%
23
Abdul Arshad
9/4
44%
24.3
45%
Total
98/53
54%
97.8
50%
Player
Thein Zaw Win
Lwin Moe Aung
Maung Maung Lwin
Kyaw Min Oo
8
Rahis Nabi
4/3 75%
1/1 100%
4/2 50%
2/1 50%
4
Abdullah Iqbal
2/2 100%
1/0
2/0
-
2
Mohammad Umar Hayat
2/0
4/0
-
-
23
Abdul Arshad
1/0
-
-
2/1 50%
Total
17/5
12/6
12/4
9/3
Successful
Unsuccessful
1ST HALF
44%
40%
16%
21%
35%
44%
3
9
8
8
7
2
7
16
23
8
8
16
4
9
7
2
8
23
4
21
2
21
16
3
8
9
9
21
9
9
23
21
21
2
15
16
15
9
8
2
2
23
23
2ND HALF
15%
55%
31%
44%
27%
29%
8
4
10
8
8
5
8
3
4
23
2
4
2
11
2
3
10
4
10
23
11
10
5
3
23
23
8
21
14
4
21
10
21
2
11
10
15
1
4
14
14
3
14
14
8
4
4
11
4
15
10
10
11
14
5
1'
45+3'
45'
90+4'
MATCH REPORT
G R O U N D  D U E L S
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
23

Myanmar
Player
Last 5 matches
6
Kyaw Min Oo
8/4
50%
3.1
59%
4
Kyaw Soe Moe
5/2
40%
3.5
53%
9
Than Paing
5/2
40%
6.3
26%
7
Lwin Moe Aung
5/4
80%
3.1
55%
Total
37/15
41%
28.9
43%
Player
Fareed Ullah
Harun Hamid
Haseeb Khan
M. Abdullah
6
Kyaw Min Oo
4/2 50%
2/2 100%
-
2/0
4
Kyaw Soe Moe
4/1 25%
-
-
1/1 100%
9
Than Paing
-
-
1/1 100%
-
7
Lwin Moe Aung
-
-
2/2 100%
-
Total
9/3
4/3
4/3
3/1
Successful
Unsuccessful
1ST HALF
20%
67%
13%
40%
60%
0%
4
6
19
4
5
9
7
17
6
9
4
6
17
4
6
2ND HALF
23%
68%
9%
9%
32%
59%
17
9
7
6
5
7
9
9
2
14
11
6
7
10
6
4
11
10
6
15
7
10
1'
45+3'
45'
90+4'
Pakistan
Player
Last 5 matches
9
Fareed Ullah
9/4
44%
15.9
58%
5
Haseeb Khan
4/1
25%
4.6
50%
11
Harun Hamid
4/0
0%
3.3
3
M. Fazal
3/2
67%
3.0
67%
Total
39/18
46%
35.2
36%
Player
Kyaw Min Oo
Lwin Moe Aung
Kyaw Soe Moe
Than Paing
9
Fareed Ullah
4/2 50%
-
4/1 25%
-
5
Haseeb Khan
-
2/0
-
1/0
11
Harun Hamid
2/0
-
-
-
3
M. Fazal
-
1/0
-
-
Total
8/3
5/1
5/1
4/1
Successful
Unsuccessful
1ST HALF
19%
63%
19%
0%
69%
31%
9
9
3
9
16
5
2
9
9
7
8
9
9
23
9
9
2ND HALF
17%
52%
30%
52%
39%
9%
23
5
11
23
5
4
21
11
15
8
10
3
5
11
10
1415
3
10
11
8
4
17
1'
45+3'
45'
90+4'
MATCH REPORT
A E R I A L  D U E L S
ASIA. AFC ASIAN CUP QUALIFICATION (10.06.2025)
Myanmar 1 – 0 Pakistan
24

AVERAGE POSITIONS
Players' positions are calculated as an average point of all actions where they
touched the ball.
XG (EXPECTED GOALS)
A metric that assigns to every shot a probability (based on historical stats) of
how likely it is to score from the position, type of assist, preceding events etc. A
modern metric that allows to study the results of the matches with more stress
on predictability of moments creation and less on pure luck.
FORWARD / BACK / LATERAL PASS
Passes are quantified in quadrants of 45°. The passes to the side of the field with
the length more than 12 meters are considered lateral.
SMART PASS
A pass that develops the attack of the team in a creative way.
SECOND / THIRD ASSIST
A second assist is a pass that immediately leads to an assist. A third assist is a
pass that leads to a second assist. Not every assist is guaranteed to have second/
third assists to it.
PROGRESSIVE PASS
A pass that moves the ball considerably forward. The minimal requirement for a
progressive path progression towards opponent goal is:
PASS TO FINAL THIRD
A pass to a zone within 35 meters from the opponent's goal line.
DEFENSIVE DUEL
A duel that happened when opponent team was in the possession of the ball.
OFFENSIVE DUEL
A duel that happened when the player was in the possession of the ball.
REFLEX SAVE
A goalkeeper save made with a reflexes move.
TRANSITION
Active change in the possession of the ball. Depending on what third of field it
took place in, it's divided into Low, Medium and High.
ATTACK
A possession that includes at least one action in opponent's final third.
COUNTERATTACK
An attack that includes a quick transition, attempting to get advantage of the
opponent being out of positions.
POSITIONAL ATTACK
Any open play (i.e., not from a set piece) attack that is not considered a
Counterattack.
DEEP COMPLETION
A pass (excluding crosses) that was received in a 20-meter radius from the
opponent goal line.
PPDA
Opponent passes per defensive action in opponent's final 60% of the pitch. A well-
studied metric used to qualify pressing intensity.
MATCH TEMPO
Number of passes per minute of possession.
30 meters, if starting and finishing points there are in own half
15 meters, if starting and finishing points there are in other halfs
10 meters, if starting and finishing points there are in opponent half
MATCH REPORT
G LO S S A RY
25