M ATCH REPORT
Pakistan
Afghanistan
0 – 0
09/10/2025
Asia. AFC Asian Cup Qualifiers
3rd Round

Starting lineup
Substitutes
Bench
Coaches
1'
45+5'
46'
90+4'
2
2
2
GK
1
S. Hanif
RB
2
Mohammad Umar Hayat
46'
RCB
15
Syed Abdullah Shah
46'
CB
13
M. Ullah Afridi
LCB
4
Abdullah Iqbal
LB
6
Junaid Shah
63'
RCMF
16
Ali Uzair
46'
DMF
18
T. Shinwari
63'
LCMF
8
E. Hussain
CF
23
A. Faraz Gulzari
CF
11
Shayak Dost
46'
GK
1
Ovays Azizi
RB
11
Maziar Kouhyar
RCB
3
Amid Arezou
LCB
4
Mahboob Hanifi
LB
6
Habibulla Askar
71'
RDMF
14
Zelfy Nazary
LDMF
21
Sharif Mukhammad
71'
RAMF
19
Omid Popalzay
81'
AMF
10
Jabar Sharza
61'
LAMF
7
Omid Musawi
61'
CF
9
Fareed Sadat
LW
7
Otis Khan
46'
CF
9
M. Abdullah
46'
CF
10
Kaleemullah
46'
RB
12
H. Zeb
46'
LB
3
M. Fazal
63'
RW
21
Alamgir Ghazi
63'
AMF
8
Yama Sherzad
61'
LAMF
12
Hossein Zamani
61'
LB
16
Alireza Panahi
71'
LDMF
18
J. Asekzai
71'
RAMF
17
Sayed Fatemi
81'
20
Hassan Ali
5
Waqar Ihtisham
N. Solano
V. Annese
MATCH REPORT
M AT C H  S H E E T
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
2

Pakistan
1
6
4
13
8
18
23
15
11
16
2
12
7
9
10
3
21
42 m
51 m
Afghanistan
1
6
4
3
11
21
14
19
9
7
10
12
8
16
18
17
47 m
49 m
5-3-2 1' — 50'
4-4-2 46' — 63'
4-4-2 63' — 90+5'
1
Hanif
2
Mohammad Umar Hayat
15
Syed Abdullah Shah
13
Ullah Afridi
4
Abdullah Iqbal
6
Junaid Shah
16
Ali Uzair
18
Shinwari
8
Hussain
23
Faraz Gulzari
11
Shayak Dost
1
Hanif
12
Zeb
13
Ullah Afridi
4
Abdullah Iqbal
6
Junaid Shah
23
Faraz Gulzari
18
Shinwari
8
Hussain
7
Otis Khan
10
Kaleemullah
9
Abdullah
1
Hanif
12
Zeb
13
Ullah Afridi
4
Abdullah Iqbal
3
Fazal
21
Alamgir Ghazi
8
Hussain
23
Faraz Gulzari
7
Otis Khan
9
Abdullah
10
Kaleemullah
4-2-3-1 1' — 61'
4-2-3-1 61' — 71'
4-2-3-1 71' — 83'
4-2-3-1 83' — 90+5'
1
Ovays Azizi
11
Maziar Kouhyar
3
Amid Arezou
4
Mahboob Hanifi
6
Habibulla Askar
14
Zelfy Nazary
21
Sharif Mukhammad
19
Omid Popalzay
10
Jabar Sharza
7
Omid Musawi
9
Fareed Sadat
1
Ovays Azizi
11
Maziar Kouhyar
3
Amid Arezou
4
Mahboob Hanifi
6
Habibulla Askar
14
Zelfy Nazary
21
Sharif Mukhammad
19
Omid Popalzay
8
Yama Sherzad
12
Hossein Zamani
9
Fareed Sadat
1
Ovays Azizi
11
Maziar Kouhyar
3
Amid Arezou
4
Mahboob Hanifi
16
Alireza Panahi
14
Zelfy Nazary
18
Asekzai
19
Omid Popalzay
8
Yama Sherzad
12
Hossein Zamani
9
Fareed Sadat
1
Ovays Azizi
11
Maziar Kouhyar
3
Amid Arezou
4
Mahboob Hanifi
16
Alireza Panahi
14
Zelfy Nazary
18
Asekzai
17
Sayed Fatemi
8
Yama Sherzad
12
Hossein Zamani
9
Fareed Sadat
MATCH REPORT
P O S I T I O N S
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
3

Ball possession, %
Total
1st half
2nd half
Pakistan
44%
32%
61%
Afghanistan
56%
68%
39%
15
25
35
45
55
65
75
85
1-15
16-30
31-45+
46-60
61-75
76-90+
28
29
39
60
72
51
72
71
61
40
28
49
Pass accuracy, %
Total
1st half
2nd half
Pakistan
82%
76%
86%
Afghanistan
78%
83%
63%
55
60
65
70
75
80
85
90
95
100
1-15
16-30
31-45+
46-60
61-75
76-90+
64
80
78
80
93
82
80
87
81
63
63
63
Long pass share, %
Total
1st half
2nd half
Pakistan
14%
21%
8%
Afghanistan
14%
12%
18%
0
5
10
15
20
25
30
35
1-15
16-30
31-45+
46-60
61-75
76-90+
20
17
27
12
4
10
10
6
21
15
18
22
Duels win rate
Total
1st half
2nd half
Pakistan
41%
47%
35%
Afghanistan
54%
48%
60%
0
20
40
60
80
100
1-15
16-30
31-45+
46-60
61-75
76-90+
40
41
60
41
16
37
52
58
37
52
83
60
Attacks per minute
Total
1st half
2nd half
Pakistan
0.28
0.2
0.37
Afghanistan
0.42
0.44
0.41
0
0.2
0.4
0.6
0.8
1-15
16-30
31-45+
46-60
61-75
76-90+
0.33
0.13
0.15
0.47
0.33
0.32
0.47
0.67
0.25
0.40
0.33
0.47
Recoveries per minute
Total
1st half
2nd half
Pakistan
0.23
0.3
0.16
Afghanistan
0.28
0.26
0.31
0.1
0.2
0.3
0.4
0.5
1-15
16-30
31-45+
46-60
61-75
76-90+
0.20
0.27
0.40
0.20
0.13
0.16
0.33
0.20
0.25
0.40
0.40
0.16
Average formation line, m
Total
1st half
2nd half
Pakistan
46.3
41.3
50.2
Afghanistan
47.5
47.2
47.9
30
35
40
45
50
55
60
65
1-15
16-30
31-45+
46-60
61-75
76-90+
45
36
42
55
50
46
44
51
48
41
46
58
Pressing intensity (PPDA)
Total
1st half
2nd half
Pakistan
14.3
23.3
6.1
Afghanistan
7.6
9.0
6.5
0
5
10
15
20
25
1-15
16-30
31-45+
46-60
61-75
76-90+
24.7
25.3
20.0
7.0
17.0
2.3
4.8
7.3
22.5
3.7
17.0
5.4
Opportunities (xG)
Total
1st half
2nd half
Pakistan
1.29
0.07
1.22
Otis Khan
0.76
-
0.76
A. Faraz Gulzari
0.39
0.07
0.32
M. Ullah Afridi
0.08
-
0.08
Afghanistan
0.28
0.03
0.25
Hossein Zamani
0.21
-
0.21
Mahboob Hanifi
0.03
0.03
-
Omid Musawi
0.02
-
0.02
xG dynamics
2H
0
0.5
1
1.5
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
MATCH REPORT
M AT C H  DY N A M I C S
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
4

Goals
0
0
xG
1.29
0.28
Shots / on target
6/3
6/0
Shots on post / blocked / wide
0/0/3
0/3/3
From penalty area / on target
4/2 50%
2/0 0%
Outside penalty area / on target
2/1 50%
4/0 0%
Average shot distance (m)
17.7
23.1
Corners
3
3
Free kicks
2
6
Offsides
0
2
Fouls / suffered
15/10
10/14
Yellow / red cards
0/0
0/0
Total / with shots
28/5 18%
42/6 14%
Positional attacks / with shots
17/1 6%
30/3 10%
Counterattacks
3
1
Free kicks / with shots
2/2 100%
6/2 33%
Corners / with shots
3/1 33%
3/1 33%
Sliding tackles
5
3
Interceptions
42
21
Clearances
20
10
Passes allowed per def. action (PPDA)
14.3
7.6
Recoveries / low / medium / high
66/36/23/7
69/29/30/10
Opponent half recoveries
13
23
Losses / low / medium / high
97/12/35/50
101/12/34/55
Total duels / won
210/87 41%
210/115 55%
Offensive duels / won
79/19 24%
77/29 38%
Defensive duels / won
77/48 62%
79/60 76%
Loose ball duels / won
16/4 25%
16/7 44%
Aerial duels / won
38/16 42%
38/19 50%
Challenge intensity
6.1
6.6
Dribbles / successful
20/6 30%
24/14 58%
General
Attacks
Defence
Transitions
Duels
Possession %
44
56
Pure possession time
18:31
23:59
Number of possessions
94
106
Possessions reaching opponent half
40 43%
57 54%
Possessions reaching opponent penalty area
5 5%
7 7%
Average possession duration
00:11
00:13
Dead time
56:30
Total
73
82
Short (0-10 sec)
41
41
Medium (10-20 sec)
19
29
Long (20-45 sec)
9
9
Very long (45+ sec)
4
3
Total passes / accurate
279/229 82%
357/280 78%
Forward passes / accurate
108/75 69%
124/81 65%
Back passes / accurate
42/39 93%
57/47 82%
Lateral passes / accurate
78/70 90%
122/110 90%
Progressive passes / accurate
55/39 71%
67/47 70%
Long passes / accurate
40/22 55%
50/20 40%
Passes to final third / accurate
42/26 62%
48/28 58%
Average pass to final third length (m)
33.6
36.9
Passes to penalty area / accurate
11/5 45%
11/5 45%
Smart passes / accurate
3/2 67%
1/1 100%
Shot assists
4
4
Through passes / accurate
7/2 29%
6/2 33%
Crosses / accurate
5/1 20%
9/2 22%
Crosses: low / high / blocked
0/5/0
4/5/0
Deep completions
2
5
Match tempo
15.5
15.5
Average pass length (m)
19.1
21.3
Attacks by flanks and danger level
8 / 0 xG
0%
0%
9 / 0.45 xG
86%
86%
11 / 0.08 xG
14%
14%
14 / 0.16 xG
59%
59%
11 / 0.10 xG
36%
36%
17 / 0.01 xG
4%
4%
Possession
Open play possessions
Passes
MATCH REPORT
T E A M  S TAT S
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
5

2
Mohammad Umar Hayat
50'
-
-
22/13 59%
-
10/7 70%
-
1/0 0%
10/6 60%
5/0
1/0
-
-
-
15
Syed Abdullah Shah
50'
-
-
27/19 70%
-
15/13 87%
-
-
9/6 67%
4/2
5/0
-
-
-
13
M. Ullah Afridi
99'
0/0.08
-
42/26 62%
1/0 0%
23/19 83%
-
1/0 0%
13/6 46%
5/2
9/2
1
-
-
4
Abdullah Iqbal
99'
0/0.05
-
44/35 80%
1/1 100%
27/25 93%
-
-
9/6 67%
3/2
11/1
1
-
-
6
Junaid Shah
67'
-
-
42/27 64%
-
27/19 70%
1/0 0%
1/1 100%
12/8 67%
10/3
6/1
-
-
-
16
Ali Uzair
50'
-
-
17/11 65%
-
12/10 83%
-
-
1/1 100%
2/0
3/1
-
-
-
18
T. Shinwari
67'
0/0.00
-
44/19 43%
1/0 0%
17/10 59%
-
1/0 0%
18/9 50%
9/4
7/1
-
-
-
8
E. Hussain
99'
-
0/0.13
64/48 75%
-
43/41 95%
-
2/1 50%
14/4 29%
4/3
5/1
-
-
-
23
A. Faraz Gulzari
99'
0/0.39
-
51/20 39%
2/2 100%
13/10 77%
1/0 0%
7/2 29%
31/8 26%
9/2
3/2
1
-
-
11
Shayak Dost
50'
-
0/0.07
29/13 45%
-
5/3 60%
-
-
17/9 53%
9/0
2/0
-
-
-
7
Otis Khan
49'
0/0.76
-
29/18 62%
1/0 0%
18/14 78%
3/1 33%
3/0 0%
10/4 40%
6/1
-
-
-
-
9
M. Abdullah
49'
-
-
14/2 14%
-
2/2 100%
-
-
8/0 0%
4/0
-
-
-
-
10
Kaleemullah
49'
-
-
33/17 52%
-
15/13 87%
-
1/0 0%
15/4 27%
12/6
4/2
2
-
-
12
H. Zeb
49'
-
-
36/24 67%
-
18/16 89%
-
1/1 100%
13/7 54%
3/0
6/2
-
-
-
3
M. Fazal
32'
-
-
18/12 67%
-
11/11 100%
-
1/0 0%
5/1 20%
4/1
2/0
-
-
-
21
Alamgir Ghazi
32'
-
0/0.32
21/9 43%
-
11/8 73%
-
-
5/1 20%
5/1
1/0
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
2
Mohammad Umar Hayat
50'
5/5 100%
2/0 0%
2/1 50%
1/0 0%
-
0/1
-
1/0
-
-
-
6
15
Syed Abdullah Shah
50'
7/5 71%
-
2/1 50%
-
-
1/3
1/1 100%
2/0
-
-
-
-
13
M. Ullah Afridi
99'
3/2 67%
5/0 0%
5/4 80%
-
2
4/3
-
-
-
-
-
-
4
Abdullah Iqbal
99'
2/1 50%
5/3 60%
2/2 100%
-
-
5/3
-
1/3
-
-
-
-
6
Junaid Shah
67'
8/6 75%
1/1 100%
1/1 100%
2/0 0%
-
3/2
-
0/1
-
-
-
8
16
Ali Uzair
50'
1/1 100%
-
-
-
-
1/1
-
-
-
-
-
-
18
T. Shinwari
67'
9/6 67%
6/2 33%
1/1 100%
2/0 0%
-
3/0
-
4/1
-
-
-
-
8
E. Hussain
99'
6/2 33%
5/1 20%
1/0 0%
2/1 50%
-
3/0
-
0/1
2
-
1
-
23
A. Faraz Gulzari
99'
5/1 20%
20/4 20%
4/1 25%
2/2 100%
-
0/2
-
1/2
-
-
-
-
11
Shayak Dost
50'
3/3 100%
4/2 50%
9/4 44%
1/0 0%
-
2/1
2/1 50%
1/0
-
-
-
-
7
Otis Khan
49'
3/2 67%
6/1 17%
-
1/1 100%
-
-
-
-
-
-
2
-
9
M. Abdullah
49'
1/0 0%
2/0 0%
4/0 0%
1/0 0%
-
-
-
2/0
-
-
-
1
10
Kaleemullah
49'
4/3 75%
5/0 0%
5/1 20%
1/0 0%
-
3/0
-
-
-
-
-
-
12
H. Zeb
49'
7/4 57%
5/3 60%
1/0 0%
-
-
5/1
1/1 100%
0/1
-
-
-
3
3
M. Fazal
32'
1/0 0%
4/1 25%
-
-
-
2/0
-
0/1
-
-
-
1
21
Alamgir Ghazi
32'
4/1 25%
1/0 0%
-
-
1
3/0
1/1 100%
3/0
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Pakistan
Pakistan 0 – 0 Afghanistan (09.10.2025)
6

Passing
2
Mohammad Umar Hayat 50'
3/1 33%
3/3 100%
1/1 100%
9/6 67%
1/1 100%
1/1 100%
2/1 50%
-
-
-
-
-
17.1
15
Syed Abdullah Shah
50'
8/6 75%
-
4/4 100%
10/10 100%
5/3 60%
4/3 75%
5/4 80%
-
-
-
-
-
22.7
13
M. Ullah Afridi
99'
11/8 73%
2/2 100%
4/3 75%
18/17 94%
5/2 40%
4/2 50%
3/2 67%
-
-
-
-
-
20.1
4
Abdullah Iqbal
99'
12/11 92%
1/1 100%
9/9 100%
26/25 96%
1/0 0%
4/3 75%
-
-
-
-
-
-
17.6
6
Junaid Shah
67'
13/9 69%
7/4 57%
5/4 80%
17/13 76%
9/6 67%
12/7 58%
7/4 57%
1/0 0%
-
-
-
-
24.7
16
Ali Uzair
50'
5/4 80%
2/2 100%
3/2 67%
9/8 89%
3/2 67%
2/2 100%
4/3 75%
1/0 0%
-
-
-
-
22.1
18
T. Shinwari
67'
9/3 33%
3/3 100%
3/2 67%
16/10 63%
1/0 0%
4/2 50%
4/2 50%
1/0 0%
-
-
-
-
16.1
8
E. Hussain
99'
14/13 93%
7/7 100%
14/13 93%
40/40 100%
3/1 33%
4/3 75%
3/2 67%
1/1 100%
1
-
-
2
15.6
23
A. Faraz Gulzari
99'
2/2 100%
2/2 100%
2/1 50%
12/10 83%
-
2/1 50%
-
-
-
-
-
-
12.7
11
Shayak Dost
50'
3/1 33%
1/1 100%
1/1 100%
4/3 75%
1/0 0%
1/1 100%
3/1 33%
1/0 0%
-
1
-
1
25.6
7
Otis Khan
49'
3/1 33%
4/4 100%
9/7 78%
14/12 86%
1/1 100%
1/1 100%
1/0 0%
1/0 0%
-
-
-
-
19.3
9
M. Abdullah
49'
1/1 100%
1/1 100%
-
2/2 100%
-
-
-
-
-
-
-
-
7.9
10
Kaleemullah
49'
4/2 50%
5/5 100%
5/5 100%
15/13 87%
-
2/2 100%
-
-
-
-
-
-
13.9
12
H. Zeb
49'
7/5 71%
2/2 100%
4/4 100%
16/15 94%
2/1 50%
5/4 80%
3/3 100%
-
-
-
-
-
17.6
3
M. Fazal
32'
2/2 100%
1/1 100%
6/6 100%
9/9 100%
2/2 100%
3/3 100%
1/1 100%
-
-
-
-
-
21.9
21
Alamgir Ghazi
32'
2/1 50%
1/1 100%
5/5 100%
11/8 73%
-
1/1 100%
3/1 33%
1/1 100%
1
1
-
1
12.8
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Pakistan
Pakistan 0 – 0 Afghanistan (09.10.2025)
7

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
#
Player
Time
xCG
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
4
5
6
7
#
Player
Time
Outcome
1
11
Maziar Kouh…
12'
Defended
2
19
Omid Popalz…
16'
Duel
3
11
Maziar Kouh…
35'
Duel
4
7
Omid Musawi
39'
Defended
5
21
Sharif Mukha…
39'
Defended
6
11
Maziar Kouh…
90'
Defended
7
12
Hossein Zam…
94'
Defended
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
11
6
23
11
10
10
10
10
23
10
∑
Successful
7
3
10
10
Kaleemullah
4
1
5
23
A. Faraz Gulzari
0
2
2
11
Shayak Dost
2
0
2
6
Junaid Shah
1
0
1
Unsuccessful
4
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
4
8
4
4
13
4
∑
Successful
6
0
6
4
Abdullah Iqbal
4
0
4
13
M. Ullah Afridi
1
0
1
8
E. Hussain
1
0
1
Unsuccessful
1
Stats
Match
1st half
2nd half
Passes / accurate
21/16 76%
11/6 55%
10/10 100%
Passes beyond own third / accurate
14/10 71%
8/4 50%
6/6 100%
Back passes to GK
7
5
2
Shots against
0
0
0
Conceded goals
0
0
0
Match
1st half
2nd half
Saves
0
0
0
Reflex saves
0
0
0
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
0
0
0
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
S. Hanif
Pakistan 0 – 0 Afghanistan (09.10.2025)
8

11
Maziar Kouhyar
99'
0/0.00
0/0.19
62/40 65%
1/0 0%
34/25 74%
3/1 33%
5/4 80%
24/13 54%
10/0
7/3
2
-
-
3
Amid Arezou
99'
-
-
56/40 71%
-
39/35 90%
-
-
11/3 27%
4/2
3/1
1
-
-
4
Mahboob Hanifi
99'
0/0.03
-
82/66 80%
1/0 0%
55/49 89%
-
1/1 100%
22/17 77%
9/5
12/1
1
-
-
6
Habibulla Askar
76'
-
-
41/27 66%
-
26/18 69%
-
-
14/9 64%
5/2
7/2
-
-
-
14
Zelfy Nazary
99'
-
-
81/59 73%
-
50/45 90%
-
1/0 0%
23/13 57%
5/2
14/4
-
-
-
21
Sharif Mukhammad
76'
-
-
57/44 77%
-
35/30 86%
1/0 0%
-
17/12 71%
10/4
6/3
1
-
-
19
Omid Popalzay
88'
0/0.01
-
37/14 38%
1/0 0%
19/9 47%
3/1 33%
3/1 33%
12/5 42%
15/3
1/1
-
-
-
10
Jabar Sharza
66'
-
-
30/14 47%
-
11/9 82%
-
2/1 50%
17/5 29%
6/2
5/3
-
-
-
7
Omid Musawi
66'
0/0.02
-
40/25 63%
1/0 0%
25/17 68%
1/0 0%
5/3 60%
14/8 57%
10/1
2/0
-
-
-
9
Fareed Sadat
99'
-
-
35/14 40%
-
11/9 82%
-
-
14/5 36%
6/0
1/1
1
2
-
8
Yama Sherzad
34'
-
-
16/8 50%
-
5/3 60%
-
-
7/4 57%
2/0
4/2
-
-
-
12
Hossein Zamani
34'
0/0.21
-
21/10 48%
2/0 0%
6/4 67%
1/0 0%
5/3 60%
10/7 70%
4/0
1/1
2
-
-
16
Alireza Panahi
24'
-
-
9/4 44%
-
2/1 50%
-
-
6/3 50%
3/1
1/0
-
-
-
18
J. Asekzai
24'
-
0/0.00
14/8 57%
-
5/3 60%
-
1/0 0%
7/5 71%
3/1
1/1
-
-
-
17
Sayed Fatemi
11'
-
-
1/0 0%
-
-
-
-
1/0 0%
1/0
-
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
11
Maziar Kouhyar
99'
6/5 83%
12/5 42%
3/1 33%
3/2 67%
-
2/0
-
0/2
1
-
-
12
3
Amid Arezou
99'
2/1 50%
1/0 0%
6/2 33%
2/0 0%
-
1/1
-
1/0
-
-
-
-
4
Mahboob Hanifi
99'
8/8 100%
2/2 100%
9/6 67%
3/1 33%
-
2/2
1/1 100%
0/1
-
-
-
-
6
Habibulla Askar
76'
9/6 67%
2/1 50%
3/2 67%
-
-
1/2
-
1/1
-
-
-
7
14
Zelfy Nazary
99'
14/11 79%
4/0 0%
3/2 67%
2/0 0%
-
4/1
1/0 0%
1/0
1
-
-
-
21
Sharif Mukhammad
76'
7/6 86%
7/4 57%
2/1 50%
1/1 100%
-
3/0
-
1/2
1
-
-
-
19
Omid Popalzay
88'
3/2 67%
6/1 17%
2/1 50%
1/1 100%
-
2/0
-
1/2
2
-
-
1
10
Jabar Sharza
66'
5/3 60%
10/1 10%
1/1 100%
1/0 0%
-
-
1/1 100%
2/2
-
-
-
-
7
Omid Musawi
66'
3/2 67%
10/5 50%
-
1/1 100%
-
1/0
-
0/1
-
-
2
-
9
Fareed Sadat
99'
5/3 60%
3/0 0%
4/1 25%
2/1 50%
-
1/0
-
2/0
-
-
-
1
8
Yama Sherzad
34'
3/2 67%
3/1 33%
1/1 100%
-
-
2/1
-
1/1
-
-
-
-
12
Hossein Zamani
34'
5/4 80%
5/3 60%
-
-
-
0/1
-
-
1
-
1
1
16
Alireza Panahi
24'
3/1 33%
2/2 100%
1/0 0%
-
-
1/0
-
0/1
-
-
-
3
18
J. Asekzai
24'
2/2 100%
5/3 60%
-
-
-
1/1
-
0/1
-
-
-
-
17
Sayed Fatemi
11'
-
-
1/0 0%
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Afghanistan
Pakistan 0 – 0 Afghanistan (09.10.2025)
9

Passing
11
Maziar Kouhyar
99'
12/8 67%
8/8 100%
10/8 80%
27/23 85%
4/1 25%
9/7 78%
8/6 75%
1/1 100%
1
2
-
3
19.9
3
Amid Arezou
99'
11/8 73%
3/3 100%
21/20 95%
35/33 94%
4/2 50%
5/3 60%
4/3 75%
-
-
-
-
-
22.6
4
Mahboob Hanifi
99'
16/11 69%
2/2 100%
33/32 97%
48/45 94%
7/4 57%
8/6 75%
5/3 60%
-
1
-
-
-
24.1
6
Habibulla Askar
76'
15/9 60%
4/4 100%
4/3 75%
20/17 85%
6/1 17%
8/4 50%
6/2 33%
2/0 0%
-
-
-
-
20.5
14
Zelfy Nazary
99'
11/8 73%
10/9 90%
22/22 100%
46/42 91%
4/3 75%
9/6 67%
5/4 80%
-
-
-
-
-
20.3
21
Sharif Mukhammad 76'
14/12 86%
7/6 86%
8/6 75%
31/29 94%
3/1 33%
8/5 63%
5/4 80%
-
-
-
-
-
19.1
19
Omid Popalzay
88'
5/0 0%
5/4 80%
5/3 60%
14/8 57%
2/0 0%
2/1 50%
4/0 0%
1/0 0%
-
-
-
-
17.4
10
Jabar Sharza
66'
1/1 100%
3/3 100%
1/1 100%
11/9 82%
-
-
-
-
-
-
-
-
10.1
7
Omid Musawi
66'
7/6 86%
6/4 67%
5/3 60%
23/17 74%
1/0 0%
5/5 100%
2/1 50%
2/1 50%
2
-
-
-
15
9
Fareed Sadat
99'
2/2 100%
4/2 50%
3/3 100%
11/9 82%
-
1/1 100%
1/1 100%
-
1
-
-
-
14.5
8
Yama Sherzad
34'
1/0 0%
1/0 0%
2/2 100%
5/3 60%
-
-
-
-
-
-
-
-
12.9
12
Hossein Zamani
34'
2/2 100%
1/0 0%
1/0 0%
3/3 100%
2/1 50%
2/2 100%
2/1 50%
-
-
-
-
-
26.1
16
Alireza Panahi
24'
1/0 0%
1/1 100%
-
2/1 50%
-
-
-
-
-
-
-
-
10
18
J. Asekzai
24'
1/0 0%
2/1 50%
-
5/3 60%
-
-
-
-
-
-
-
1
12.8
17
Sayed Fatemi
11'
-
-
-
-
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Afghanistan
Pakistan 0 – 0 Afghanistan (09.10.2025)
10

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
2
3
1
2
3
#
Player
Time
xCG
1
23
A. Faraz Gulzari
27'
0.05
2
4
Abdullah Iqbal
83'
0.11
3
23
A. Faraz Gulzari
85'
0.31
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
23
4
5
#
Player
Time
Outcome
1
7
Otis Khan
47'
Defended
2
7
Otis Khan
49'
Claim
3
7
Otis Khan
49'
Defended
4
6
Junaid Shah
52'
Defended
5
7
Otis Khan
63'
Touch
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
4
7
19
7
9
14
7
7
21
9
18
9
12
17
∑
Successful
10
5
15
7
Omid Musawi
3
1
4
9
Fareed Sadat
2
1
3
17
Sayed Fatemi
0
1
1
12
Hossein Zamani
1
0
1
18
J. Asekzai
1
0
1
21
Sharif Mukhammad
1
0
1
19
Omid Popalzay
1
0
1
4
Mahboob Hanifi
1
0
1
14
Zelfy Nazary
0
1
1
Unsuccessful
11
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
14
4
4
4
4
14
4
3
4
4
14
4
4
6
14
19
4
∑
Successful
17
0
17
4
Mahboob Hanifi
10
0
10
14
Zelfy Nazary
4
0
4
6
Habibulla Askar
1
0
1
19
Omid Popalzay
1
0
1
3
Amid Arezou
1
0
1
Unsuccessful
2
Stats
Match
1st half
2nd half
Passes / accurate
45/32 71%
27/19 70%
18/13 72%
Passes beyond own third / accurate
26/15 58%
12/4 33%
14/11 79%
Back passes to GK
24
17
7
Shots against
3
1
2
Conceded goals
0
0
0
Match
1st half
2nd half
Saves
3
1
2
Reflex saves
2
0
2
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
2
0
2
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Ovays Azizi
Pakistan 0 – 0 Afghanistan (09.10.2025)
11

2
3
6
1
4
5
#
Player
Time
Shot type
xG*
PsxG*
1
23
A. Faraz Gulzari
27'
Right foot
0.07
0.05
2
18
T. Shinwari
50'
Right foot
<0.01
-
3
7
Otis Khan
Otis Khan
67'
67'
Right foot
Right foot
0.76
0.76
-
4
4
Abdullah Iqbal
83'
Head
0.05
0.11
5
23
23
A. F
A. Far
araz Gulzari
az Gulzari
85'
85'
Right foot
Right foot
0.32
0.32
0.31
0.31
6
13
M. Ullah Afridi
86'
Head, after corner
0.08
-
Total xG:
1.29
0.47
* dataglossary.wyscout.com/xg
Total
6
On goal
3 50%
Wide
3 50%
Blocked
0 0%
Goal
0
1'
45+5'
46'
90+4'
1
2
3
4
5
6
MATCH REPORT
S H OT S
Pakistan
Pakistan 0 – 0 Afghanistan (09.10.2025)
12

1
2
3
4
5
6
#
Player
Time
Shot type
xG*
PsxG*
1
4
Mahboob Hanifi
5'
Head
0.03
-
2
7
Omid Musawi
60'
Right foot
0.02
-
3
19
Omid Popalzay
60'
Right foot
0.01
-
4
11
Maziar Kouhyar
73'
Left foot
<0.01
-
5
12
Hossein Zamani
90'
Right foot
0.07
-
6
12
Hossein Zamani
90'
Right foot, after corner
0.15
-
Total xG:
0.28
0
* dataglossary.wyscout.com/xg
Total
6
On goal
0 0%
Wide
3 50%
Blocked
3 50%
Goal
0
1'
45+5'
46'
90+4'
1
3
6
MATCH REPORT
S H OT S
Afghanistan
Pakistan 0 – 0 Afghanistan (09.10.2025)
13

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
26%
26%
26%
26%
56%
56%
56%
56%
18%
18%
18%
18%
Color intensity indicates the most frequent pass combinations.
→
1
6
4
13
8
18
23
15
11
16
2
12
7
9
10
3
21
1
S. Hanif
6
Junaid Shah (67')
4
Abdullah Iqbal
13
M. Ullah Afridi
8
E. Hussain
18
T. Shinwari (67')
23
A. Faraz Gulzari
15
Syed Abdullah Shah …
11
Shayak Dost (50')
16
Ali Uzair (50')
2
Mohammad Umar H…
12
H. Zeb (49')
7
Otis Khan (49')
9
M. Abdullah (49')
10
Kaleemullah (49')
3
M. Fazal (32')
21
Alamgir Ghazi (32')
3
1
1
1
1
1
8
2
4
1
4
1
2
2
1
1
1
19
19
2
2
2
7
2
1
1
1
2
1
4
25
25
2
1
4
1
2
1
1
3
1
2
1
19
19
10
7
2
3
2
1
1
4
4
4
3
41
41
1
3
1
2
2
9
2
1
3
3
1
10
10
1
1
2
1
1
2
2
2
12
12
1
2
3
1
2
1
1
1
4
10
10
1
1
1
3
6
3
2
2
3
2
2
1
1
16
16
3
1
3
1
4
1
1
14
14
1
1
2
5
2
4
2
13
13
1
1
2
1
3
2
10
10
1
3
1
1
2
8
7
18
18
19
19
16
16
33
33
12
12
16
16
7
10
10
5
10
10
14
14
19
19
5
13
13
11
11
10
10
1
6
4
13
8
18
23
15
11
16
2
12
7
9
10
3
21
MATCH REPORT
PA S S E S
Pakistan
Pakistan 0 – 0 Afghanistan (09.10.2025)
14

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
36%
36%
36%
36%
41%
41%
41%
41%
23%
23%
23%
23%
Color intensity indicates the most frequent pass combinations.
→
1
6
4
3
11
21
14
19
9
7
10
12
8
16
18
17
1
Ovays Azizi
6
Habibulla Askar (76')
4
Mahboob Hanifi
3
Amid Arezou
11
Maziar Kouhyar
21
Sharif Mukhammad …
14
Zelfy Nazary
19
Omid Popalzay (88')
9
Fareed Sadat
7
Omid Musawi (66')
10
Jabar Sharza (66')
12
Hossein Zamani (34')
8
Yama Sherzad (34')
16
Alireza Panahi (24')
18
J. Asekzai (24')
17
Sayed Fatemi (11')
1
8
1
1
5
2
1
3
1
23
23
6
4
2
3
3
18
18
8
10
11
2
3
11
1
1
1
48
48
6
2
8
7
5
6
1
35
35
1
3
6
4
6
2
2
1
25
25
1
2
2
7
5
1
2
2
5
3
30
30
8
3
7
7
3
6
4
1
1
1
2
1
44
44
3
2
3
1
9
3
1
1
2
1
1
9
1
2
4
4
5
16
16
2
2
1
4
9
1
2
1
4
1
1
1
3
1
1
2
1
3
0
24
24
19
19
32
32
29
29
27
27
30
30
36
36
20
20
12
12
21
21
14
14
5
2
3
3
0
1
6
4
3
11
21
14
19
9
7
10
12
8
16
18
17
MATCH REPORT
PA S S E S
Afghanistan
Pakistan 0 – 0 Afghanistan (09.10.2025)
15

41%
59%
AFGHANISTAN
PAKISTAN
6
Junaid Shah (67')
4
Abdullah Iqbal
13
M. Ullah Afridi
8
E. Hussain
18
T. Shinwari (67')
23
A. Faraz Gulzari
15
Syed Abdullah Shah
(50')
11
Shayak Dost (50')
16
Ali Uzair (50')
2
Mohammad Umar
Hayat (50')
12
H. Zeb (49')
7
Otis Khan (49')
9
M. Abdullah (49')
10
Kaleemullah (49')
3
M. Fazal (32')
21
Alamgir Ghazi (32')
3 / 3
3 / 3
4 / 3
4 / 3
8 / 5
8 / 5
5 / 1
5 / 1
1 / 5
1 / 5
0 / 2
0 / 2
0 / 5
0 / 5
1 / 1
1 / 1
1 / 3
1 / 3
8 / 7
8 / 7
2 / 4
2 / 4
3 / 1
3 / 1
0 / 2
0 / 2
2 / 4
2 / 4
1 / 1
1 / 1
1 / 1
1 / 1
6 / 3
6 / 3
1 / 5
1 / 5
3 / 8
3 / 8
2 / 1
2 / 1
1 / 0
1 / 0
0 / 6
0 / 6
3 / 0
3 / 0
4 / 4
4 / 4
3 / 1
3 / 1
3 / 9
3 / 9
0 / 3
0 / 3
3 / 0
3 / 0
2 / 2
2 / 2
2 / 10
2 / 10
4 / 6
4 / 6
6 / 2
6 / 2
3 / 9
3 / 9
1 / 4
1 / 4
0 / 2
0 / 2
7
1
1
2
11
11
1
1
3
2
1
8
1
5
5
1
12
12
1
1
1
4
2
4
1
14
14
1
4
5
3
4
1
18
18
9
8
1
3
3
2
3
29
29
1
1
1
6
9
2
2
5
2
1
1
2
15
15
1
1
1
5
1
1
8
3
3
4
2
1
13
13
1
3
3
1
1
9
5
1
1
7
5
1
2
3
1
3
15
15
2
1
2
5
1
1
1
1
1
5
13
13
22
22
9
22
22
14
14
17
17
12
12
11
11
14
14
16
16
8
7
6
7
1
6 Habibulla ... (76')
4 Mahboob Hanifi
3 Amid Arezou
11 Maziar Kouhyar
21 Sharif Muk... (76')
14 Zelfy Nazary
19 Omid Popalzay (88')
9 Fareed Sadat
7 Omid Musawi (66')
10 Jabar Sharza (66')
12 Hossein Za... (34')
8 Yama Sherzad (34')
16 Alireza Pa... (24')
18 J. Asekzai (24')
17 Sayed Fatemi (11')
MATCH REPORT
D U E L S
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
16

Pakistan
Player
Last 5 matches
10
Kaleemullah
12
22.0
6
Junaid Shah
10
13.4
11
Shayak Dost
9
18.0
18
T. Shinwari
9
12.1
Total
97
90.7
Losses type
Ground duel
34
Forward pass
31
Lateral or back pass
10
Other
22
Ground duel
→Pass
Other
Loss leading to opponent shot
1ST HALF
9%
38%
53%
26%
32%
38%
6
4
6
2
2
2
11
11
1
18
6
6
11
15
15
11
6
18
1
15
23
11
23
8
6
8
4
23
6
2
18
11
6
18
11
23
15
18
18
11
23
11
16
1
13
16
2
2ND HALF
16%
34%
50%
34%
42%
24%
7
23
10
7
7
6
9
13
12
6
18
9
7
10
23
18
10
13
8
10
18
9
21
10
3
21
10
21
8
3
10
10
3
7
12
12
10
21
7
23
21
10
13
13
10
9
4
23
3
10
1'
45+5'
45'
90+4'
Afghanistan
Player
Last 5 matches
19
Omid Popalzay
15
10.4
11
Maziar Kouhyar
10
12.2
21
Sharif Mukhammad
10
6.6
7
Omid Musawi
10
7.8
Total
101
79.0
Losses type
Ground duel
36
Forward pass
29
Lateral or back pass
16
Other
20
Ground duel
→Pass
Other
Loss leading to opponent shot
1ST HALF
4%
43%
53%
26%
26%
47%
6
11
19
21
11
19
7
9
21
3
6
1
6
11
19
19
4
10
9
7
11
21
11
7
19
21
4
1
3
7
21
4
11
7
9
10
1
19
11
10
21
7
21
7
19
1
19
1
6
4
19
9
4
2ND HALF
17%
46%
38%
44%
27%
29%
21
1
10
19
14
6
3
11
11
21
4
14
7
21
7
4
10
10
14
9
7
14
14
1
19
19
19
19
12
4
1
9
8
19
16
18
12
16
16
17
11
4
8
18
12
12
3
18
1'
45+5'
45'
90+4'
↑
↑↑
↑
↑
↑↑
↑↑
↑
↑↑
↑
↑
↑
↑
↑
↑↑
↑↑
↑↑
↑
↑
↑
↑
↑
↑
↑↑
↑↑↑↑
↑
↑
↑
↑↑↑
↑↑
↑
↑
↑
↑
↑↑↑↑↑
↑
↑
↑
↑
↑↑
↑
↑
↑↑↑
↑
MATCH REPORT
LO S S E S
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
17

Pakistan
Player
Last 5 matches
4
Abdullah Iqbal
11
10.8
13
M. Ullah Afridi
9
8.2
18
T. Shinwari
7
9.4
6
Junaid Shah
6
8.1
Total
66
58.5
Recoveries type
Positioning
26
Interception
18
Ground duel
13
Aerial duel
8
Sliding tackle
1
Positioning
Interception
Ground duel
Aerial duel
Sliding tackle
1ST HALF
63%
34%
3%
49%
31%
20%
1
16
4
18
4
15
16
4
4
13
15
15
6
11
18
13
4
4
8
18
4
18
8
16
13
2
6
18
18
11
6
15
6
15
23
2ND HALF
52%
35%
13%
39%
26%
35%
12
4
4
6
23
6
18
13
13
23
12
8
13
10
13
12
10
4
12
8
3
13
8
10
21
12
12
4
3
13
10
1'
45+5'
45'
90+4'
Afghanistan
Player
Last 5 matches
14
Zelfy Nazary
14
10.4
4
Mahboob Hanifi
12
9.0
11
Maziar Kouhyar
7
7.4
6
Habibulla Askar
7
6.2
Total
69
56.5
Recoveries type
Positioning
25
Ground duel
20
Interception
12
Aerial duel
11
Sliding tackle
1
Positioning
Ground duel
Interception
Aerial duel
Sliding tackle
1ST HALF
41%
47%
12%
44%
26%
29%
11
14
14
19
14
10
4
14
11
9
6
4
4
1
4
7
21
3
14
10
21
4
10
1
7
6
4
10
11
11
6
4
21
10
2ND HALF
46%
40%
14%
26%
54%
20%
21
14
1
21
14
1
14
3
6
4
6
6
6
11
21
11
14
14
4
8
4
14
8
8
11
4
4
16
8
14
18
3
12
14
14
1'
45+5'
45'
90+4'
MATCH REPORT
R E C O V E R I E S
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
18

Pakistan
Player
Last 5 matches
23
A. Faraz Gulzari
7/2
29%
6.4
29%
7
Otis Khan
3/0
0%
3.9
33%
8
E. Hussain
2/1
50%
0.7
67%
2
Mohammad Umar Hayat
1/0
0%
0.4
Total
19/5
26%
10.9
49%
Player
Habibulla Askar
Mahboob Hanifi
Maziar Kouhyar
Zelfy Nazary
23
A. Faraz Gulzari
4/2 50%
2/1 50%
-
-
7
Otis Khan
-
1/1 100%
1/1 100%
1/0
8
E. Hussain
-
-
-
-
2
Mohammad Umar Hayat
1/0
-
-
-
Total
6/3
3/2
2/1
2/0
Successful
Unsuccessful
1ST HALF
14%
43%
43%
29%
14%
57%
8
23
2
2323
6
23
2ND HALF
8%
33%
58%
50%
0%
50%
7
23
23
18
10
8
7
3
12
23
13
7
1'
45+5'
45'
90+4'
Afghanistan
Player
Last 5 matches
11
Maziar Kouhyar
5/4
80%
4.2
77%
7
Omid Musawi
5/3
60%
6.0
50%
12
Hossein Zamani
5/3
60%
14.6
50%
19
Omid Popalzay
3/1
33%
1.9
60%
Total
23/13
57%
15.5
48%
Player
H. Zeb
M. Ullah Afridi
E. Hussain
Junaid Shah
11
Maziar Kouhyar
-
-
1/1 100%
2/1 50%
7
Omid Musawi
2/1 50%
-
1/1 100%
-
12
Hossein Zamani
3/2 67%
2/1 50%
-
-
19
Omid Popalzay
-
-
-
-
Total
5/3
2/1
2/2
2/1
Successful
Unsuccessful
1ST HALF
10%
40%
50%
50%
0%
50%
11
10
19
11
14
7
4
11
19
7
2ND HALF
8%
15%
77%
69%
8%
23%
10
7
7
7
19
11
11
12
12
12
12
18
12
1'
45+5'
45'
90+4'
MATCH REPORT
D R I B B L E S
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
19

Pakistan
Player
Last 5 matches
8
E. Hussain
2
0.7
11
Shayak Dost
1
1.5
21
Alamgir Ghazi
1
0.4
Total
4
2.6
Player
Abdullah Iqbal
A. Faraz Gulzari
M. Ullah Afridi
8
E. Hussain
1/1 100%
-
1/1 100%
11
Shayak Dost
-
1/1 100%
-
21
Alamgir Ghazi
-
1/1 100%
-
Total
1/1
2/2
1/1
1ST HALF
0%
100%
0%
0%
100%
0%
11
2ND HALF
0%
33%
67%
0%
67%
33%
8
21
8
1'
45+5'
45'
90+4'
Afghanistan
Player
Last 5 matches
11
Maziar Kouhyar
3
1.6
18
J. Asekzai
1
0.8
Total
4
3.6
Player
Maziar Kouhyar
Omid Popalzay
Hossein Zamani
Mahboob Hanifi
11
Maziar Kouhyar
-
1/1 100%
1/1 100%
1/1 100%
18
J. Asekzai
1/1 100%
-
-
-
Total
1/1
1/1
1/1
1/1
1ST HALF
0%
100%
0%
0%
0%
100%
11
2ND HALF
0%
0%
100%
33%
0%
67%
11
18
11
1'
45+5'
45'
90+4'
MATCH REPORT
K E Y  PA S S E S
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
20

Pakistan
Player
Last 5 matches
7
Otis Khan
3/1
33%
3.3
6
Junaid Shah
1/0
0%
1.3
23
A. Faraz Gulzari
1/0
0%
0.9
Total
5/1
20%
4.1
14%
Player
Kaleemullah
7
Otis Khan
1/1 100%
6
Junaid Shah
-
23
A. Faraz Gulzari
-
Total
1/1
Successful
Unsuccessful
1ST HALF
-
-
2ND HALF
60%
40%
FINAL THIRD
1'
45+5'
FINAL THIRD
45'
90+4'
Afghanistan
Player
Last 5 matches
11
Maziar Kouhyar
3/1
33%
3.2
19
Omid Popalzay
3/1
33%
1.5
7
Omid Musawi
1/0
0%
2.1
21
Sharif Mukhammad
1/0
0%
0.7
Total
9/2
22%
8.6
33%
Player
Omid Popalzay
Fareed Sadat
11
Maziar Kouhyar
1/1 100%
-
19
Omid Popalzay
-
1/1 100%
7
Omid Musawi
-
-
21
Sharif Mukhammad
-
-
Total
1/1
1/1
Successful
Unsuccessful
1ST HALF
0%
100%
2ND HALF
25%
75%
FINAL THIRD
1'
45+5'
FINAL THIRD
45'
90+4'
7
7
6
7
23
11
19
11
7
21
19
19
11
12
MATCH REPORT
C R O S S E S
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
21

Pakistan
Player
Last 5 matches
18
T. Shinwari
4
5.4
21
Alamgir Ghazi
3
2.2
15
Syed Abdullah Shah
2
3.6
9
M. Abdullah
2
2.0
Total
15
9.2
Player
Omid Popalzay
Maziar Kouhyar
Sharif Mukhammad
Jabar Sharza
18
T. Shinwari
-
1/0
2/0
-
21
Alamgir Ghazi
-
-
-
-
15
Syed Abdullah Shah
-
-
-
2/0
9
M. Abdullah
-
-
-
-
Total
2/0
2/0
2/0
2/0
Regular foul
1ST HALF
13%
75%
13%
50%
13%
38%
15
18
11
18
2
23
18
15
2ND HALF
43%
43%
14%
29%
43%
29%
9
18
4
21
21
9
21
1'
45+5'
45'
90+4'
Afghanistan
Player
Last 5 matches
10
Jabar Sharza
2
1.5
9
Fareed Sadat
2
1.7
19
Omid Popalzay
1
0.7
21
Sharif Mukhammad
1
0.7
Total
10
8.8
Player
Abdullah Iqbal
A. Faraz Gulzari
H. Zeb
M. Fazal
10
Jabar Sharza
-
-
-
-
9
Fareed Sadat
2/0
-
-
-
19
Omid Popalzay
1/0
-
-
-
21
Sharif Mukhammad
-
-
-
-
Total
3/0
2/0
1/0
1/0
Regular foul
1ST HALF
0%
33%
67%
0%
0%
100%
19
10
21
2ND HALF
29%
43%
29%
43%
29%
29%
6
9
10
9
3
14
8
1'
45+5'
45'
90+4'
MATCH REPORT
F O U L S
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
22

Pakistan
Player
Last 5 matches
23
A. Faraz Gulzari
25/5
20%
22.7
20%
18
T. Shinwari
15/8
53%
20.2
53%
12
H. Zeb
12/7
58%
18.8
41%
8
E. Hussain
11/3
27%
10.2
43%
Total
139/60
43%
97.4
47%
Player
Maziar Kouhyar
Zelfy Nazary
Jabar Sharza
Omid Musawi
23
A. Faraz Gulzari
-
3/0
-
2/0
18
T. Shinwari
3/0
3/1 33%
1/0
3/1 33%
12
H. Zeb
-
-
-
3/2 67%
8
E. Hussain
1/0
-
3/1 33%
2/0
Total
16/4
14/5
14/4
13/5
Successful
Unsuccessful
1ST HALF
36%
52%
12%
45%
18%
36%
18
15
6
8
8
18
11
4 6
23
23
11
18
23
2
2
2
2323
2
23
23
23
6
4
11
23
18
15
23
6
6
15
23
23
18
15
18
8
23
8
18
6
8
18
15
15
16
23
23
23
18
2
11
11
6
18
15
2
18
11
11
23
18
2
4
2ND HALF
41%
37%
22%
27%
27%
45%
7
6 8
7
7
23
23
7
4
6
18
23
23
8
12
18
4
7
10
23
12
8
10
10
12
8
18
4
7
12
10
4
10
9
21
8
7
3
3
3
23
21
10
13
13
13
3
3
12
23
12
12
12
23
9
21
21
13
8
7
10
1312
12
12
13
13
10
10
21
9
12
7
1'
45+5'
45'
90+4'
Afghanistan
Player
Last 5 matches
11
Maziar Kouhyar
18/10
56%
17.4
48%
14
Zelfy Nazary
18/11
61%
9.1
55%
10
Jabar Sharza
15/4
27%
13.1
40%
21
Sharif Mukhammad
14/10
71%
8.2
76%
Total
147/84
57%
106.6
49%
Player
A. Faraz Gulzari
T. Shinwari
H. Zeb
E. Hussain
11
Maziar Kouhyar
-
3/1 33%
-
1/1 100%
14
Zelfy Nazary
3/1 33%
3/1 33%
-
-
10
Jabar Sharza
-
1/1 100%
-
3/0
21
Sharif Mukhammad
2/1 50%
4/1 25%
-
3/2 67%
Total
23/10
15/4
12/4
11/5
Successful
Unsuccessful
1ST HALF
11%
50%
39%
35%
18%
47%
11
11
10
21
11
21
3
7
21
19
19
7
9
6
21 21
14
6
6
4
10
7
11
19
4
14
14
10
6
14
11
10
7
4
4
21
10
11
21
14
7
7
11
21
7
10
19
10
6
4
14
21
19
3
14
11
11
10
19
14
7
7
6
10
9
21
2ND HALF
25%
38%
37%
47%
26%
27%
21
14
9
10
10
10
3
4
6
21
6
14
11
14
6
21
10
7
6
10
9
11
14
67
10
11
14
7
7
21
9
11
8
4
19
4
4
8
11
11
11
11
19
16
16
18
9 12
9
19
14
12
16
16
12
18
12
8
16
12
4
14
9
12
18
18
11
8
8
8
12
12
12
18
18
18
14
12
14
14
1'
45+5'
45'
90+4'
MATCH REPORT
G R O U N D  D U E L S
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
23

Pakistan
Player
Last 5 matches
11
Shayak Dost
9/4
44%
15.0
50%
13
M. Ullah Afridi
5/4
80%
4.6
80%
10
Kaleemullah
5/1
20%
9.2
20%
23
A. Faraz Gulzari
4/1
25%
3.6
25%
Total
37/16
43%
35.2
39%
Player
Mahboob Hanifi
Amid Arezou
Fareed Sadat
Maziar Kouhyar
11
Shayak Dost
2/1 50%
4/2 50%
-
1/0
13
M. Ullah Afridi
-
-
3/2 67%
-
10
Kaleemullah
2/1 50%
1/0
-
-
23
A. Faraz Gulzari
2/1 50%
-
-
-
Total
9/3
6/2
4/3
3/2
Successful
Unsuccessful
1ST HALF
24%
19%
57%
24%
24%
52%
8
11
1111
11
1315
11
23
4
23
11
6
2
2
18
11
11
23
15
11
2ND HALF
25%
19%
56%
25%
56%
19%
10
9
9
13
23
10
9
13
10
9
13
10
13
4
10
12
1'
45+5'
45'
90+4'
Afghanistan
Player
Last 5 matches
4
Mahboob Hanifi
9/6
67%
4.9
61%
3
Amid Arezou
6/2
33%
5.0
29%
9
Fareed Sadat
4/1
25%
2.9
17%
14
Zelfy Nazary
3/2
67%
2.0
67%
Total
36/18
50%
20.9
43%
Player
Shayak Dost
Kaleemullah
A. Faraz Gulzari
M. Ullah Afridi
4
Mahboob Hanifi
2/1 50%
2/1 50%
2/1 50%
-
3
Amid Arezou
4/1 25%
1/0
-
-
9
Fareed Sadat
-
-
-
3/1 33%
14
Zelfy Nazary
-
1/1 100%
-
1/0
Total
9/4
5/3
4/3
4/1
Successful
Unsuccessful
1ST HALF
55%
23%
23%
50%
27%
23%
4
14
6
4
6
3
9
9
3
4
11
21
3
11
19
19
21
11
3
4
10
4
2ND HALF
50%
21%
29%
29%
50%
21%
4
3
4
14
6
3
9
14
4
9
4
17
8
16
1'
45+5'
45'
90+4'
MATCH REPORT
A E R I A L  D U E L S
ASIA. AFC ASIAN CUP QUALIFIERS (09.10.2025)
Pakistan 0 – 0 Afghanistan
24

AVERAGE POSITIONS
Players' positions are calculated as an average point of all actions where they
touched the ball.
XG (EXPECTED GOALS)
A metric that assigns to every shot a probability (based on historical stats) of
how likely it is to score from the position, type of assist, preceding events etc. A
modern metric that allows to study the results of the matches with more stress
on predictability of moments creation and less on pure luck.
FORWARD / BACK / LATERAL PASS
Passes are quantified in quadrants of 45°. The passes to the side of the field with
the length more than 12 meters are considered lateral.
SMART PASS
A pass that develops the attack of the team in a creative way.
SECOND / THIRD ASSIST
A second assist is a pass that immediately leads to an assist. A third assist is a
pass that leads to a second assist. Not every assist is guaranteed to have second/
third assists to it.
PROGRESSIVE PASS
A pass that moves the ball considerably forward. The minimal requirement for a
progressive path progression towards opponent goal is:
PASS TO FINAL THIRD
A pass to a zone within 35 meters from the opponent's goal line.
DEFENSIVE DUEL
A duel that happened when opponent team was in the possession of the ball.
OFFENSIVE DUEL
A duel that happened when the player was in the possession of the ball.
REFLEX SAVE
A goalkeeper save made with a reflexes move.
TRANSITION
Active change in the possession of the ball. Depending on what third of field it
took place in, it's divided into Low, Medium and High.
ATTACK
A possession that includes at least one action in opponent's final third.
COUNTERATTACK
An attack that includes a quick transition, attempting to get advantage of the
opponent being out of positions.
POSITIONAL ATTACK
Any open play (i.e., not from a set piece) attack that is not considered a
Counterattack.
DEEP COMPLETION
A pass (excluding crosses) that was received in a 20-meter radius from the
opponent goal line.
PPDA
Opponent passes per defensive action in opponent's final 60% of the pitch. A well-
studied metric used to qualify pressing intensity.
MATCH TEMPO
Number of passes per minute of possession.
30 meters, if starting and finishing points there are in own half
15 meters, if starting and finishing points there are in other halfs
10 meters, if starting and finishing points there are in opponent half
MATCH REPORT
G LO S S A RY
25