M ATCH REPORT
26' Firas Al Buraikan
41' Firas Al Buraikan
59' Musab Al Juwayr
Pakistan
Saudi Arabia
0 – 3
06/06/2024
Asia. AFC World Cup Qualifiers
2nd Round

Starting lineup
Substitutes
Bench
1'
45+3'
46'
90+5'
2
2
3
GK
1
Y. Butt
RB
2
Mohammad Umar Hayat
RCB
6
Mamoon Moosa Khan
46'
CB
4
Abdullah Iqbal
LCB
3
Haseeb Khan
LB
15
M. Fazal
47'
90+3'
RCMF
12
Umair Ali
46'
DMF
8
Rahis Nabi
LCMF
7
Otis Khan
90+1'
CF
10
Fareed Ullah
70'
CF
11
Adeel Younas
90+3'
GK
21
Mohammed Al Owais
RWB
2
Sultan Al Ghannam
78'
CB
4
Ali Lajami
66'
LWB
13
Moteb Al Harbi
LCB
14
Hassan Kadesh
RCB
17
Rayan Hamidou
DMF
7
Mukhtar Ali
66'
RCMF
8
Musab Al Juwayr
59'
LCMF
10
Salem Al Dawsari
78'
CF
18
Abdulrahman Ghareeb
66'
CF
9
Firas Al Buraikan
26'
41'
RCB
5
Waqar Ihtisham
46'
RCMF
16
Ali Uzair
46'
CF
9
Imran Kayani
70'
LB
19
Abdul Rehman
90+3'
CF
23
M. Abdullah
90+3'
CB
3
Awn Al Saluli
66'
DMF
23
Mohamed Kanno
66'
CF
11
Abdullah Al Hamdan
66'
LCMF
16
Sami Al Naji
78'
RWB
20
Marwan Al Sahafi
78'
20
S. Hanif
22
Hassan Ali
14
Muhammad Sadam
15
M. Fazal
13
Moin Ahmed
17
Tauqeer Ul Hassan
18
Shayak Dost
21
A. Zafar Hazara
1
Mohammed Al Rubaie
22
Ahmed Al Kassar
5
Ali Al Bulayhi
6
Mohammed Al Burayk
12
Saud Abdulhamid
15
Abdullah Al Khaibari
19
Abbas Al Hassan
MATCH REPORT
M AT C H  S H E E T
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
2

Pakistan
1
15
3
4
2
8
7
11
10
12
6
5
16
9
44 m
45 m
Saudi Arabia
21
13
14
4
17
2
7
10
8
9
18
3
23
11
20
16
36 m
48 m
5-3-2 1' — 46'
5-3-2 46' — 70'
5-3-2 70' — 90+3'
1
Butt
2
Mohammad Umar Hayat
6
Mamoon Moosa Khan
4
Abdullah Iqbal
3
Haseeb Khan
15
Fazal
12
Umair Ali
8
Rahis Nabi
7
Otis Khan
10
Fareed Ullah
11
Adeel Younas
1
Butt
2
Mohammad Umar Hayat
5
Waqar Ihtisham
4
Abdullah Iqbal
3
Haseeb Khan
15
Fazal
16
Ali Uzair
8
Rahis Nabi
7
Otis Khan
10
Fareed Ullah
11
Adeel Younas
1
Butt
2
Mohammad Umar Hayat
5
Waqar Ihtisham
4
Abdullah Iqbal
3
Haseeb Khan
15
Fazal
16
Ali Uzair
8
Rahis Nabi
7
Otis Khan
9
Imran Kayani
11
Adeel Younas
3-5-2 1' — 66'
3-5-2 66' — 78'
3-5-2 78' — 90+5'
21
Mohammed Al Owais
17
Rayan Hamidou
4
Ali Lajami
14
Hassan Kadesh
2
Sultan Al Ghannam
8
Musab Al Juwayr
7
Mukhtar Ali
10
Salem Al Dawsari
13
Moteb Al Harbi
18
Abdulrahman Ghareeb
9
Firas Al Buraikan
21
Mohammed Al Owais
17
Rayan Hamidou
3
Awn Al Saluli
14
Hassan Kadesh
2
Sultan Al Ghannam
8
Musab Al Juwayr
23
Mohamed Kanno
10
Salem Al Dawsari
13
Moteb Al Harbi
11
Abdullah Al Hamdan
9
Firas Al Buraikan
21
Mohammed Al Owais
17
Rayan Hamidou
3
Awn Al Saluli
14
Hassan Kadesh
20
Marwan Al Sahafi
8
Musab Al Juwayr
23
Mohamed Kanno
16
Sami Al Naji
13
Moteb Al Harbi
11
Abdullah Al Hamdan
9
Firas Al Buraikan
MATCH REPORT
P O S I T I O N S
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
3

Ball possession, %
Total
1st half
2nd half
Pakistan
21%
20%
23%
Saudi Arabia
79%
80%
77%
0
20
40
60
80
100
1-15
16-30
31-45+
46-60
61-75
76-90+
21
15
23
22
21
25
79
85
77
78
79
75
Pass accuracy, %
Total
1st half
2nd half
Pakistan
53%
51%
55%
Saudi Arabia
88%
89%
88%
20
30
40
50
60
70
80
90
100
1-15
16-30
31-45+
46-60
61-75
76-90+
33
56
55
53
63
52
84
86
93
87
90
88
Long pass share, %
Total
1st half
2nd half
Pakistan
31%
31%
30%
Saudi Arabia
3%
3%
4%
0
10
20
30
40
50
1-15
16-30
31-45+
46-60
61-75
76-90+
33
34
29
19
42
34
4
3
2
5
3
2
Duels win rate
Total
1st half
2nd half
Pakistan
47%
42%
53%
Saudi Arabia
43%
50%
36%
15
25
35
45
55
65
75
1-15
16-30
31-45+
46-60
61-75
76-90+
45
36
44
59
45
56
45
63
44
40
45
24
Attacks per minute
Total
1st half
2nd half
Pakistan
0.15
0.15
0.16
Saudi Arabia
0.71
0.71
0.72
0
0.5
1
1.5
1-15
16-30
31-45+
46-60
61-75
76-90+
0.27
0.07
0.11
0.20
0.13
0.15
0.67
0.80
0.67
1.13
0.53
0.55
Recoveries per minute
Total
1st half
2nd half
Pakistan
0.23
0.27
0.2
Saudi Arabia
0.31
0.33
0.28
0
0.1
0.2
0.3
0.4
0.5
0.6
1-15
16-30
31-45+
46-60
61-75
76-90+
0.47
0.20
0.17
0.27
0.27
0.10
0.53
0.27
0.22
0.40
0.20
0.25
Average formation line, m
Total
1st half
2nd half
Pakistan
32.8
30.9
34.5
Saudi Arabia
64.5
66.4
62.7
20
30
40
50
60
70
80
1-15
16-30
31-45+
46-60
61-75
76-90+
34
31
29
30
39
35
62
68
68
65
57
65
Pressing intensity (PPDA)
Total
1st half
2nd half
Pakistan
39.7
121.0
26.2
Saudi Arabia
6.2
13.8
3.8
0
10
20
30
40
50
60
70
80
1-15
16-30
31-45+
46-60
61-75
76-90+
48.0
35.0
38.0
16.5
68.0
18.7
7.0
23.0
16.0
4.0
3.4
4.0
Opportunities (xG)
Total
1st half
2nd half
Pakistan
0.16
-
0.16
Imran Kayani
0.16
-
0.16
Saudi Arabia
2.26
2.02
0.24
Firas Al Buraikan
1.35
1.32
0.03
Salem Al Dawsari
0.49
0.46
0.03
Rayan Hamidou
0.17
0.17
-
xG dynamics
2H
0
0.5
1
1.5
2
2.5
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
MATCH REPORT
M AT C H  DY N A M I C S
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
4

Goals
0
3
xG
0.16
2.26
Shots / on target
2/0
17/8
Shots on post / blocked / wide
0/1/1
0/2/7
From penalty area / on target
1/0 0%
7/4 57%
Outside penalty area / on target
1/0 0%
10/4 40%
Average shot distance (m)
24.5
17.9
Corners
0
7
Free kicks
0
1
Offsides
0
4
Fouls / suffered
3/5
5/2
Yellow / red cards
2/0
0/0
Total / with shots
15/2 13%
70/17 24%
Positional attacks / with shots
10/0 0%
58/12 21%
Counterattacks
2
0
Free kicks / with shots
0
1/0 0%
Corners / with shots
0
7/3 43%
Sliding tackles
3
1
Interceptions
60
18
Clearances
29
10
Passes allowed per def. action (PPDA)
39.7
6.2
Recoveries / low / medium / high
55/45/8/2
81/26/33/22
Opponent half recoveries
5
39
Losses / low / medium / high
105/37/41/27
95/5/13/77
Total duels / won
140/67 48%
140/61 44%
Offensive duels / won
27/9 33%
56/17 30%
Defensive duels / won
56/39 70%
27/18 67%
Loose ball duels / won
21/7 33%
21/5 24%
Aerial duels / won
36/12 33%
36/21 58%
Challenge intensity
3.5
6.7
Dribbles / successful
5/3 60%
20/8 40%
General
Attacks
Defence
Transitions
Duels
Possession %
21
79
Pure possession time
10:56
40:37
Number of possessions
93
99
Possessions reaching opponent half
20 22%
87 88%
Possessions reaching opponent penalty area
2 2%
22 22%
Average possession duration
00:07
00:24
Dead time
46:26
Total
78
85
Short (0-10 sec)
61
22
Medium (10-20 sec)
12
21
Long (20-45 sec)
4
30
Very long (45+ sec)
1
12
Total passes / accurate
140/75 54%
772/686 89%
Forward passes / accurate
65/24 37%
237/195 82%
Back passes / accurate
19/16 84%
121/119 98%
Lateral passes / accurate
38/24 63%
266/244 92%
Progressive passes / accurate
40/9 23%
109/100 92%
Long passes / accurate
44/12 27%
28/13 46%
Passes to final third / accurate
19/4 21%
125/101 81%
Average pass to final third length (m)
51.3
21.5
Passes to penalty area / accurate
1/0 0%
44/23 52%
Smart passes / accurate
0
7/3 43%
Shot assists
0
13
Through passes / accurate
1/0 0%
8/1 13%
Crosses / accurate
0
25/7 28%
Crosses: low / high / blocked
0/0/0
2/19/4
Deep completions
0
16
Match tempo
14
19.3
Average pass length (m)
23.1
16.5
Attacks by flanks and danger level
4 / 0.16 xG
100%
100%
2 / 0 xG
0%
0%
9 / 0 xG
0%
0%
21 / 1.15 xG
51%
51%
26 / 0.49 xG
22%
22%
23 / 0.63 xG
28%
28%
Possession
Open play possessions
Passes
MATCH REPORT
T E A M  S TAT S
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
5

2
Mohammad Umar Hayat
98'
-
-
34/12 35%
-
19/6 32%
-
-
8/6 75%
14/6
5/0
-
-
-
6
Mamoon Moosa Khan
48'
-
-
9/5 56%
-
4/3 75%
-
-
3/1 33%
2/2
4/0
-
-
-
4
Abdullah Iqbal
98'
-
-
35/21 60%
-
16/11 69%
-
-
9/8 89%
11/9
7/0
-
-
-
3
Haseeb Khan
98'
-
-
24/12 50%
-
13/9 69%
-
-
6/3 50%
3/1
8/0
-
-
-
15
M. Fazal
96'
-
-
31/6 19%
-
10/2 20%
-
1/1 100%
9/4 44%
12/8
3/0
-
-
1/0
12
Umair Ali
48'
-
-
12/4 33%
-
3/1 33%
-
-
7/3 43%
2/1
4/1
-
-
-
8
Rahis Nabi
98'
-
-
27/11 41%
-
16/9 56%
-
-
6/1 17%
9/6
5/0
-
-
-
7
Otis Khan
98'
-
-
33/15 45%
-
13/8 62%
-
1/0 0%
12/7 58%
11/7
6/0
-
-
1/0
10
Fareed Ullah
72'
-
-
34/13 38%
-
8/6 75%
-
1/0 0%
23/7 30%
15/6
2/1
1
-
-
11
Adeel Younas
96'
-
-
31/13 42%
-
9/6 67%
-
-
19/7 37%
7/2
3/1
-
-
-
5
Waqar Ihtisham
50'
-
-
13/7 54%
-
4/2 50%
-
-
6/5 83%
2/1
3/0
-
-
-
16
Ali Uzair
50'
-
-
18/7 39%
-
9/5 56%
-
-
3/1 33%
7/3
3/2
-
-
-
9
Imran Kayani
25'
0/0.16
-
18/6 33%
2/0 0%
3/2 67%
-
2/2 100%
10/4 40%
3/1
-
1
-
-
19
Abdul Rehman
2'
-
-
-
-
-
-
-
-
-
-
-
-
-
23
M. Abdullah
2'
-
-
-
-
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
2
Mohammad Umar Hayat
98'
7/6 86%
-
1/0 0%
-
-
5/5
-
-
-
-
-
13
6
Mamoon Moosa Khan
48'
2/1 50%
1/0 0%
-
-
-
2/1
1/1 100%
-
-
-
-
-
4
Abdullah Iqbal
98'
5/5 100%
2/2 100%
2/1 50%
-
1
12/7
-
0/1
-
-
-
-
3
Haseeb Khan
98'
4/3 75%
1/0 0%
1/0 0%
-
-
4/4
1/1 100%
-
-
-
-
-
15
M. Fazal
96'
2/1 50%
2/2 100%
1/0 0%
4/1 25%
-
8/6
-
1/1
-
-
-
5
12
Umair Ali
48'
6/3 50%
-
-
1/0 0%
-
2/0
-
-
-
-
-
-
8
Rahis Nabi
98'
3/1 33%
-
-
3/0 0%
-
9/0
-
-
-
-
-
-
7
Otis Khan
98'
7/4 57%
3/1 33%
1/1 100%
1/1 100%
1
6/0
-
2/0
-
-
-
-
10
Fareed Ullah
72'
2/2 100%
7/0 0%
13/5 38%
1/0 0%
-
1/0
-
-
-
-
-
-
11
Adeel Younas
96'
4/3 75%
5/2 40%
3/0 0%
7/2 29%
-
2/0
-
0/3
-
-
-
-
5
Waqar Ihtisham
50'
3/2 67%
-
2/2 100%
1/1 100%
1
3/2
1/1 100%
-
-
-
-
-
16
Ali Uzair
50'
1/0 0%
-
2/1 50%
-
-
3/3
-
-
-
-
-
-
9
Imran Kayani
25'
4/2 50%
2/2 100%
4/0 0%
-
-
1/1
-
-
-
-
-
-
19
Abdul Rehman
2'
-
-
-
-
-
-
-
-
-
-
-
-
23
M. Abdullah
2'
-
-
-
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Pakistan
Pakistan 0 – 3 Saudi Arabia (06.06.2024)
6

Passing
2
Mohammad Umar Hayat 98'
13/3 23%
1/1 100%
2/1 50%
9/5 56%
10/1 10%
8/0 0%
2/0 0%
1/0 0%
-
-
-
-
25.3
6
Mamoon Moosa Khan
48'
1/1 100%
-
2/1 50%
4/3 75%
-
1/0 0%
-
-
-
-
-
-
9.7
4
Abdullah Iqbal
98'
6/4 67%
1/1 100%
6/4 67%
15/11 73%
1/0 0%
3/0 0%
1/0 0%
-
-
-
-
-
17.1
3
Haseeb Khan
98'
8/4 50%
1/1 100%
4/4 100%
6/6 100%
7/3 43%
2/1 50%
1/0 0%
-
-
-
-
-
24.7
15
M. Fazal
96'
6/0 0%
2/1 50%
2/1 50%
6/1 17%
4/1 25%
3/0 0%
2/0 0%
-
-
-
-
-
29.8
12
Umair Ali
48'
-
-
1/0 0%
3/1 33%
-
1/0 0%
-
-
-
-
-
-
16.4
8
Rahis Nabi
98'
8/2 25%
-
7/6 86%
13/9 69%
3/0 0%
4/0 0%
-
-
-
-
-
-
16.3
7
Otis Khan
98'
4/1 25%
4/3 75%
3/3 100%
11/8 73%
2/0 0%
3/0 0%
1/0 0%
-
-
-
-
-
18.9
10
Fareed Ullah
72'
-
3/3 100%
1/0 0%
8/6 75%
-
1/0 0%
-
-
-
-
-
-
9.9
11
Adeel Younas
96'
2/1 50%
6/5 83%
1/0 0%
8/5 63%
1/1 100%
2/1 50%
2/1 50%
-
-
-
-
-
17.5
5
Waqar Ihtisham
50'
2/1 50%
-
2/1 50%
2/1 50%
2/1 50%
2/1 50%
-
-
-
-
-
-
26.9
16
Ali Uzair
50'
3/2 67%
1/1 100%
5/2 40%
8/5 63%
1/0 0%
2/1 50%
2/0 0%
-
-
-
-
-
18.4
9
Imran Kayani
25'
1/1 100%
-
-
2/1 50%
1/1 100%
2/1 50%
1/1 100%
-
-
-
-
-
29.3
19
Abdul Rehman
2'
-
-
-
-
-
-
-
-
-
-
-
-
-
23
M. Abdullah
2'
-
-
-
-
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Pakistan
Pakistan 0 – 3 Saudi Arabia (06.06.2024)
7

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
3
5
7
8
3
5
7
8
24
6
1
2
4
6
#
Player
Time
xCG
1
9
Firas Al Buraikan
18'
0.67
2
9
Firas Al Buraikan
26'
0.86
3
10
Salem Al Dawsari
40'
0.20
4
9
Firas Al Buraikan
41'
0.57
5
7
Mukhtar Ali
53'
0.01
6
8
Musab Al Juwayr
59'
0.51
7
9
Firas Al Buraikan
83'
0.03
8
3
Awn Al Saluli
90'
0.11
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
23
4
5
6
7
8
9
10
11
12
13
14
15
16
17
#
Player
Time
Outcome
1
2
Sultan Al Gha… 2'
Defended
2
2
Sultan Al Gha… 2'
Defended
3
2
Sultan Al Gha… 10'
Defended
4
13
Moteb Al Harbi 24'
Defended
5
2
Sultan Al Gha… 24'
Defended
6
18
Abdulrahman… 25'
Duel
7
13
Moteb Al Harbi 26'
Duel
8
8
Musab Al Ju…
28'
Defended
9
13
Moteb Al Harbi 35'
Shot
10
2
Sultan Al Gha… 36'
Defended
11
14
Hassan Kade…
38'
Defended
12
2
Sultan Al Gha… 41'
Goal
13
18
Abdulrahman… 45'
Defended
14
2
Sultan Al Gha… 54'
Duel
15
18
Abdulrahman… 65'
Claim
+ 2
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
10
10
11
11
10
10
10
10
10
10
10
11
10
11
9
∑
Successful
11
4
15
10
Fareed Ullah
8
2
10
11
Adeel Younas
2
2
4
9
Imran Kayani
1
0
1
Unsuccessful
10
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
6
∑
Successful
0
1
1
6
Mamoon Moosa Khan
0
1
1
Unsuccessful
1
Stats
Match
1st half
2nd half
Passes / accurate
27/16 59%
16/10 63%
11/6 55%
Passes beyond own third / accurate
25/15 60%
14/9 64%
11/6 55%
Back passes to GK
3
3
0
Shots against
8
4
4
Conceded goals
3
2
1
Match
1st half
2nd half
Saves
5
2
3
Reflex saves
1
1
0
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
2
2
0
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Y. Butt
Pakistan 0 – 3 Saudi Arabia (06.06.2024)
8

3
Awn Al Saluli
29'
0/0.03
-
26/19 73%
1/1 100%
19/17 89%
-
-
5/1 20%
2/0
4/1
-
-
-
23
Mohamed Kanno
29'
-
-
44/38 86%
-
42/37 88%
-
-
2/1 50%
5/0
-
-
-
-
11
Abdullah Al Hamdan
29'
-
-
17/11 65%
-
9/8 89%
-
-
7/3 43%
3/0
2/1
-
-
-
16
Sami Al Naji
17'
-
0/0.03
16/14 88%
-
14/14 100%
-
-
2/0 0%
-
2/2
2
-
-
20
Marwan Al Sahafi
17'
-
-
13/11 85%
-
11/11 100%
-
-
1/0 0%
-
1/1
-
-
-
2
Sultan Al Ghannam
80'
-
1/0.44
69/50 72%
-
56/45 80%
9/3 33%
1/1 100%
11/5 45%
9/0
4/2
2
1
-
4
Ali Lajami
69'
-
0/0.06
60/55 92%
-
54/51 94%
-
-
4/3 75%
3/0
6/1
-
-
-
13
Moteb Al Harbi
98'
-
0/0.91
85/57 67%
-
68/54 79%
5/2 40%
4/1 25%
13/3 23%
13/1
5/1
4
1
-
14
Hassan Kadesh
98'
-
-
121/100 83%
-
86/79 92%
1/0 0%
1/0 0%
29/20 69%
13/5
26/10
-
-
-
17
Rayan Hamidou
98'
0/0.17
-
97/86 89%
1/0 0%
83/80 96%
-
-
9/4 44%
3/0
11/5
1
-
-
7
Mukhtar Ali
69'
0/0.02
0/0.27
85/72 85%
1/1 100%
75/68 91%
-
3/2 67%
5/3 60%
5/1
8/5
1
-
-
8
Musab Al Juwayr
98'
1/0.16
0/0.17
116/97 84%
3/1 33%
105/92 88%
5/1 20%
1/0 0%
7/3 43%
13/0
5/5
6
-
-
10
Salem Al Dawsari
80'
0/0.49
0/0.03
96/68 71%
6/1 17%
72/63 88%
1/0 0%
5/1 20%
15/4 27%
13/0
3/3
3
1
-
18
Abdulrahman Ghareeb
69'
0/0.04
1/0.10
57/45 79%
1/0 0%
49/41 84%
4/1 25%
3/2 67%
7/4 57%
9/0
-
2
-
-
9
Firas Al Buraikan
98'
2/1.35
0/0.03
40/30 75%
4/4 100%
25/22 88%
-
1/1 100%
8/4 50%
4/0
2/2
4
1
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
3
Awn Al Saluli
29'
-
3/1 33%
-
2/0 0%
-
1/0
-
-
-
-
-
-
23
Mohamed Kanno
29'
-
1/1 100%
1/0 0%
-
-
-
-
-
-
-
-
-
11
Abdullah Al Hamdan
29'
3/2 67%
2/1 50%
2/0 0%
-
-
-
-
1/1
-
-
-
-
16
Sami Al Naji
17'
1/0 0%
1/0 0%
-
-
-
-
-
-
-
-
-
-
20
Marwan Al Sahafi
17'
1/0 0%
-
-
-
-
-
-
1/0
-
-
-
1
2
Sultan Al Ghannam
80'
2/2 100%
2/1 50%
3/1 33%
4/1 25%
-
2/1
-
0/1
-
-
-
7
4
Ali Lajami
69'
1/1 100%
1/1 100%
1/1 100%
1/0 0%
-
1/0
1/1 100%
-
-
-
-
2
13
Moteb Al Harbi
98'
-
8/1 13%
4/2 50%
1/0 0%
-
2/3
-
1/0
-
-
-
12
14
Hassan Kadesh
98'
5/5 100%
2/0 0%
15/13 87%
7/2 29%
-
1/5
-
1/0
-
-
-
4
17
Rayan Hamidou
98'
3/1 33%
1/0 0%
3/3 100%
2/0 0%
-
3/0
-
1/0
-
-
-
2
7
Mukhtar Ali
69'
1/1 100%
3/2 67%
1/0 0%
-
-
5/0
-
-
-
-
-
-
8
Musab Al Juwayr
98'
1/1 100%
2/1 50%
2/0 0%
2/1 50%
-
-
-
-
1
-
7
1
10
Salem Al Dawsari
80'
2/1 50%
12/3 25%
1/0 0%
-
-
2/0
-
-
-
-
-
2
18
Abdulrahman Ghareeb
69'
1/1 100%
4/2 50%
1/0 0%
1/1 100%
-
-
-
-
-
-
-
-
9
Firas Al Buraikan
98'
1/1 100%
5/2 40%
2/1 50%
-
-
1/0
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Saudi Arabia
Pakistan 0 – 3 Saudi Arabia (06.06.2024)
9

Passing
3
Awn Al Saluli
29'
9/8 89%
-
8/8 100%
19/17 89%
-
4/4 100%
3/2 67%
-
-
-
-
-
21.1
23
Mohamed Kanno
29'
15/12 80%
3/3 100%
18/18 100%
40/37 93%
2/0 0%
6/6 100%
9/5 56%
-
-
-
-
-
19.8
11
Abdullah Al Hamdan
29'
2/1 50%
3/3 100%
2/2 100%
9/8 89%
-
1/1 100%
1/1 100%
-
-
-
-
-
12.3
16
Sami Al Naji
17'
3/3 100%
5/5 100%
2/2 100%
14/14 100%
-
1/1 100%
2/2 100%
-
1
-
-
1
10.9
20
Marwan Al Sahafi
17'
1/1 100%
7/7 100%
3/3 100%
11/11 100%
-
1/1 100%
2/2 100%
-
-
-
-
-
12.1
2
Sultan Al Ghannam
80'
10/8 80%
18/18 100%
18/13 72%
44/40 91%
4/3 75%
7/7 100%
4/3 75%
1/0 0%
2
1
1/0
1
18.2
4
Ali Lajami
69'
21/18 86%
-
32/32 100%
51/50 98%
3/1 33%
14/13 93%
11/8 73%
-
1
-
-
1
23.9
13
Moteb Al Harbi
98'
8/4 50%
23/22 96%
12/8 67%
62/52 84%
2/0 0%
4/3 75%
1/0 0%
-
2
2
-
4
13.8
14
Hassan Kadesh
98'
46/40 87%
1/1 100%
30/29 97%
81/76 94%
4/3 75%
20/18 90%
35/30 86%
-
1
-
-
-
16.7
17
Rayan Hamidou
98'
32/29 91%
8/8 100%
34/34 100%
83/80 96%
-
11/11 100%
17/15 88%
2/0 0%
-
-
-
-
16.9
7
Mukhtar Ali
69'
22/20 91%
4/4 100%
39/35 90%
72/67 93%
3/1 33%
17/15 88%
16/12 75%
1/0 0%
1
1
0/1
2
19.7
8
Musab Al Juwayr
98'
28/20 71%
12/12 100%
39/35 90%
95/89 94%
6/3 50%
11/11 100%
16/14 88%
2/0 0%
2
-
-
1
15.5
10
Salem Al Dawsari
80'
17/14 82%
15/15 100%
19/17 89%
68/61 90%
3/2 67%
5/4 80%
4/4 100%
-
2
-
1/0
1
13.3
18
Abdulrahman Ghareeb 69'
14/11 79%
9/9 100%
9/7 78%
44/40 91%
1/0 0%
6/5 83%
4/3 75%
2/1 50%
3
1
0/1
1
13.5
9
Firas Al Buraikan
98'
5/2 40%
13/12 92%
1/1 100%
25/22 88%
-
1/0 0%
-
-
1
-
-
1
9.3
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Saudi Arabia
Pakistan 0 – 3 Saudi Arabia (06.06.2024)
10

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
#
Player
Time
xCG
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
#
Player
Time
Outcome
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
4
8
∑
Successful
2
0
2
8
Musab Al Juwayr
1
0
1
4
Ali Lajami
1
0
1
Unsuccessful
2
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
4
4
4
14
14
14
∑
Successful
6
0
6
14
Hassan Kadesh
3
0
3
4
Ali Lajami
3
0
3
Stats
Match
1st half
2nd half
Passes / accurate
10/8 80%
5/4 80%
5/4 80%
Passes beyond own third / accurate
4/2 50%
2/1 50%
2/1 50%
Back passes to GK
3
2
1
Shots against
0
0
0
Conceded goals
0
0
0
Match
1st half
2nd half
Saves
0
0
0
Reflex saves
0
0
0
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
0
0
0
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Mohammed Al Owais
Pakistan 0 – 3 Saudi Arabia (06.06.2024)
11

1
2
#
Player
Time
Shot type
xG*
PsxG*
1
9
Imran Kayani
88'
Left foot
<0.01
-
2
9
Imran Kayani
90+3'
Left foot
0.16
-
Total xG:
0.16
0
* dataglossary.wyscout.com/xg
Total
2
On goal
0 0%
Wide
1 50%
Blocked
1 50%
Goal
0
1'
45+3'
46'
90+5'
2
MATCH REPORT
S H OT S
Pakistan
Pakistan 0 – 3 Saudi Arabia (06.06.2024)
12

1
2
4
5
7
10
11
13
15
3
8
12
16
17
6
9
14
#
Player
Time
Shot type
xG*
PsxG*
1
10
Salem Al Dawsari
3'
Right foot
0.06
-
2
17
Rayan Hamidou
8'
Head, after corner
0.17
-
3
9
Fir
Firas Al Bur
as Al Buraikan
aikan
18'
18'
Right foot, after corner
Right foot, after corner
0.23
0.23
0.67
0.67
4
10
Salem Al Dawsari
19'
Left foot
0.11
-
5
18
Abdulrahman Ghareeb
21'
Right foot
0.04
-
6
9
Fir
Firas Al Bur
as Al Buraikan
aikan
26'
26'
Left foot
Left foot
0.65
0.65
0.86
0.86
7
10
10
Salem Al Dawsari
Salem Al Dawsari
35'
35'
Left foot
Left foot
0.23
0.23
-
8
10
Salem Al Dawsari
40'
Right foot
0.06
0.20
9
9
Fir
Firas Al Bur
as Al Buraikan
aikan
41'
41'
Head
Head
0.44
0.44
0.57
0.57
10
8
Musab Al Juwayr
45'
Left foot
0.03
-
11
10
Salem Al Dawsari
53'
Right foot
<0.01
-
12
7
Mukhtar Ali
53'
Right foot
0.02
0.01
13
8
Musab Al Juwayr
55'
Right foot
0.02
-
14
8
Musab Al Juwayr
59'
Right foot
0.10
0.51
15
10
Salem Al Dawsari
64'
Left foot
0.03
-
16
9
Firas Al Buraikan
83'
Left foot, after corner
0.03
0.03
17
3
Awn Al Saluli
90'
Right foot, after corner
0.03
0.11
Total xG:
2.26
2.97
* dataglossary.wyscout.com/xg
Total
17
On goal
8 47%
Wide
7 41%
Blocked
2 12%
Goal
3
1'
45+3'
46'
90+5'
1
2
3
4
5
6
7
8
9
10
12
14
15
16
17
MATCH REPORT
S H OT S
Saudi Arabia
Pakistan 0 – 3 Saudi Arabia (06.06.2024)
13

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
50%
50%
50%
50%
43%
43%
43%
43%
7%
7%
7%
7%
Color intensity indicates the most frequent pass combinations.
→
1
15
3
4
2
8
7
11
10
12
6
5
16
9
19
23
1
Y. Butt
15
M. Fazal (96')
3
Haseeb Khan
4
Abdullah Iqbal
2
Mohammad Umar H…
8
Rahis Nabi
7
Otis Khan
11
Adeel Younas (96')
10
Fareed Ullah (72')
12
Umair Ali (48')
6
Mamoon Moosa Kh…
5
Waqar Ihtisham (50')
16
Ali Uzair (50')
9
Imran Kayani (25')
19
Abdul Rehman (2')
23
M. Abdullah (2')
2
2
1
5
1
1
2
1
1
1
3
1
1
1
9
1
1
2
2
3
1
10
10
1
1
1
1
1
1
6
4
1
2
1
1
9
1
2
1
2
1
1
8
3
2
1
6
1
1
1
1
1
5
1
1
1
1
1
3
1
1
2
1
1
2
1
5
1
1
2
0
0
3
5
3
3
10
10
10
10
10
10
9
9
0
1
3
3
4
0
0
1
15
3
4
2
8
7
11
10
12
6
5
16
9
19
23
MATCH REPORT
PA S S E S
Pakistan
Pakistan 0 – 3 Saudi Arabia (06.06.2024)
14

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
5%
5%
5%
5%
42%
42%
42%
42%
52%
52%
52%
52%
Color intensity indicates the most frequent pass combinations.
→
21
13
14
4
17
2
7
10
8
9
18
3
23
11
20
16
21
Mohammed Al Owais
13
Moteb Al Harbi
14
Hassan Kadesh
4
Ali Lajami (69')
17
Rayan Hamidou
2
Sultan Al Ghannam (…
7
Mukhtar Ali (69')
10
Salem Al Dawsari (8…
8
Musab Al Juwayr
9
Firas Al Buraikan
18
Abdulrahman Ghare…
3
Awn Al Saluli (29')
23
Mohamed Kanno (2…
11
Abdullah Al Hamdan…
20
Marwan Al Sahafi (1…
16
Sami Al Naji (17')
2
2
4
11
1
1
6
16
10
2
4
3
54
54
1
20
11
5
9
15
2
2
1
4
5
1
3
79
79
2
13
13
4
6
2
6
5
51
51
2
1
6
10
20
8
1
11
3
7
8
3
80
80
3
8
4
1
19
2
7
1
45
45
7
7
4
8
7
14
11
2
6
66
66
14
8
1
3
3
10
7
5
9
2
62
62
5
4
7
9
10
13
8
4
14
13
1
1
2
91
91
3
1
1
1
1
5
6
1
1
1
21
21
2
1
1
5
7
8
10
6
40
40
5
2
1
1
4
3
1
17
17
1
4
7
2
3
5
2
3
2
3
4
36
36
1
1
1
1
2
1
7
4
4
2
1
11
11
3
3
1
2
1
1
2
1
14
14
3
61
61
66
66
37
37
62
62
54
54
64
64
74
74
97
97
26
26
50
50
15
15
36
36
11
11
10
10
12
12
21
13
14
4
17
2
7
10
8
9
18
3
23
11
20
16
MATCH REPORT
PA S S E S
Saudi Arabia
Pakistan 0 – 3 Saudi Arabia (06.06.2024)
15

48%
52%
SAUDI ARABIA
PAKISTAN
15
M. Fazal (96')
3
Haseeb Khan
4
Abdullah Iqbal
2
Mohammad Umar
Hayat
8
Rahis Nabi
7
Otis Khan
11
Adeel Younas (96')
10
Fareed Ullah (72')
12
Umair Ali (48')
6
Mamoon Moosa Khan
(48')
5
Waqar Ihtisham (50')
16
Ali Uzair (50')
9
Imran Kayani (25')
2 / 2
2 / 2
3 / 1
3 / 1
3 / 3
3 / 3
0 / 1
0 / 1
2 / 1
2 / 1
1 / 0
1 / 0
1 / 3
1 / 3
2 / 1
2 / 1
1 / 1
1 / 1
3 / 2
3 / 2
0 / 1
0 / 1
5 / 2
5 / 2
6 / 5
6 / 5
0 / 3
0 / 3
1 / 1
1 / 1
0 / 1
0 / 1
7 / 2
7 / 2
4 / 3
4 / 3
1 / 5
1 / 5
1 / 3
1 / 3
0 / 6
0 / 6
1 / 3
1 / 3
0 / 1
0 / 1
1 / 2
1 / 2
5 / 1
5 / 1
5 / 3
5 / 3
6 / 5
6 / 5
4 / 7
4 / 7
2 / 4
2 / 4
5
1
1
1
8
1
1
1
3
6
2
1
2
1
6
4
1
1
1
7
1
1
1
1
1
5
1
2
1
1
2
2
1
10
10
1
7
2
4
1
1
1
17
17
2
14
1
3
1
21
21
2
2
1
1
6
2
1
3
1
1
1
2
5
1
1
1
3
1
3
2
2
1
9
10
10
26
26
3
8
9
5
13
13
6
5
6
4
2
6
1
2
13 Moteb Al Harbi
14 Hassan Kadesh
4 Ali Lajami (69')
17 Rayan Hamidou
2 Sultan Al ... (80')
7 Mukhtar Ali (69')
10 Salem Al D... (80')
8 Musab Al Juwayr
9 Firas Al Bur...
18 Abdulrahma... (69')
3 Awn Al Saluli (29')
23 Mohamed Kanno (29')
11 Abdullah A... (29')
20 Marwan Al ... (17')
16 Sami Al Naji (17')
MATCH REPORT
D U E L S
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
16

Pakistan
Player
Last 5 matches
10
Fareed Ullah
15
16.3
2
Mohammad Umar Hayat
14
9.4
15
M. Fazal
12
11.3
7
Otis Khan
11
11.3
Total
105
98.2
Losses type
Forward pass
34
Ground duel
23
Lateral or back pass
15
Other
33
→Pass
Ground duel
Other
Loss leading to opponent shot
1ST HALF
34%
38%
29%
21%
29%
45%
7
10
15
15
4
10
10
2
10
4
15
2
7
10
4
12
6
11
2
4
7
11
8
10
8
1
2
2
10
8
15
4
11
4
2
2
2
4
10
12
15
10
4
10
7
15
2
4
7
6
1
7
3
15
10
8
2ND HALF
33%
35%
33%
24%
22%
51%
5
15
2
2
8
5
10
7
4
1
2
16
2
7
15
10
8
8
7
8
3
10
15
10
3
9
11
16
1
1
15
16
9
16
16
2
15
4
8
9
16
11
11
11
7
1
16
1
7
1'
45+3'
45'
90+5'
Saudi Arabia
Player
Last 5 matches
10
Salem Al Dawsari
13
9.2
8
Musab Al Juwayr
13
9.2
13
Moteb Al Harbi
13
8.6
14
Hassan Kadesh
13
5.0
Total
95
90.8
Losses type
Forward pass
36
Ground duel
19
Lateral or back pass
18
Cross
1
Other
21
→Pass
Ground duel
→Cross
Other
1ST HALF
2%
19%
79%
35%
50%
15%
10
10
8
2
2
4
13
13
10
8
2
14
9
9
10
10
14
13
14
7
10
2
18
8
18
13
13
8
18
14
13
2
9
10
8
14
7
18
7
4
14
8
13
14
18
10
18
10
2ND HALF
6%
13%
81%
36%
49%
15%
4
13
13
13
17
13
14
10
13
10
8
14
2
8
7
8
18
13
7
14
8
18
18
2
23
10
17
2
10
2
14
14
23
11
23
11
8
8
3
3
17
14
9
11
8
23
23
1'
45+3'
45'
90+5'
↑
↑↑
↑↑↑↑
↑
↑↑
↑↑↑↑
↑
↑
↑
↑↑↑
↑↑↑
↑
↑
↑↑
↑↑
↑
↑
↑
↑↑↑
↑↑
↑↑
↑
↑↑
↑↑
↑
↑↑
↑↑
↑
↑
↑
↑↑
↑↑
↑
↑
↑
↑↑↑
↑
↑
↑↑
↑↑
↑↑↑↑↑
↑
↑↑
↑↑
↑↑
↑↑↑↑↑↑
↑
↑
MATCH REPORT
LO S S E S
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
17

Pakistan
Player
Last 5 matches
3
Haseeb Khan
8
6.5
4
Abdullah Iqbal
7
11.1
7
Otis Khan
6
5.0
2
Mohammad Umar Hayat
5
5.5
Total
55
64.3
Recoveries type
Interception
25
Ground duel
13
Positioning
12
Sliding tackle
3
Aerial duel
2
Interception
Ground duel
Positioning
Sliding tackle
Aerial duel
1ST HALF
88%
8%
4%
15%
54%
31%
12
4
6
2
4
3
4
3
15
12
8
4
3
2
11
12
15
1
12
15
6
7
6
3
6
7
2ND HALF
79%
17%
3%
14%
52%
34%
11
16
8
10
2
8
7
4
5
7
8
2
16
3
10
11
1
8
4
3
3
5
2
16
3
7
7
4
5
1'
45+3'
45'
90+5'
Saudi Arabia
Player
Last 5 matches
14
Hassan Kadesh
26
11.8
17
Rayan Hamidou
11
9.9
7
Mukhtar Ali
8
7.3
4
Ali Lajami
6
7.5
Total
81
72.3
Recoveries type
Positioning
47
Aerial duel
13
Ground duel
10
Interception
10
Sliding tackle
1
Positioning
Aerial duel
Ground duel
Interception
Sliding tackle
1ST HALF
30%
43%
28%
53%
28%
20%
10
14
2
14
7
14
14
9 8
17
14
17
14
14
14
4
8
17
10
4
21
7
4
2
14
7
14
13
4
14
7
17
14
17
14
14
14
14
14
7
2ND HALF
37%
41%
22%
49%
27%
24%
7
7
14
17
9
14
4
7
14
17
2
8
14
14
13
8
2
4
13
21
13
17
14
3
13
11
10
14
17
14
3
8
16
17
3
16
3
20
14
11
17
1'
45+3'
45'
90+5'
MATCH REPORT
R E C O V E R I E S
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
18

Pakistan
Player
Last 5 matches
9
Imran Kayani
2/2
100%
2.1
71%
10
Fareed Ullah
1/0
0%
1.6
7
Otis Khan
1/0
0%
3.5
33%
15
M. Fazal
1/1
100%
0.9
100%
Total
5/3
60%
14.6
53%
Player
Rayan Hamidou
Abdulrahman Ghareeb
Hassan Kadesh
9
Imran Kayani
1/1 100%
-
-
10
Fareed Ullah
-
-
1/0
7
Otis Khan
-
1/1 100%
-
15
M. Fazal
-
-
-
Total
1/1
1/1
1/0
Successful
Unsuccessful
1ST HALF
100%
0%
0%
50%
50%
0%
10
7
2ND HALF
33%
33%
33%
67%
0%
33%
15
9
9
1'
45+3'
45'
90+5'
Saudi Arabia
Player
Last 5 matches
10
Salem Al Dawsari
5/1
20%
5.6
54%
13
Moteb Al Harbi
4/1
25%
1.5
44%
7
Mukhtar Ali
3/2
67%
1.8
50%
18
Abdulrahman Ghareeb
3/2
67%
5.1
47%
Total
19/8
42%
19.2
51%
Player
Umair Ali
Mohammad Umar Hayat
Mamoon Moosa Khan
Rahis Nabi
10
Salem Al Dawsari
-
-
1/0
1/1 100%
13
Moteb Al Harbi
1/1 100% 3/0
-
-
7
Mukhtar Ali
2/2 100% -
-
1/1 100%
18
Abdulrahman Ghareeb 1/1 100% -
1/1 100%
-
Total
4/4
4/1
2/1
2/2
Successful
Unsuccessful
1ST HALF
0%
23%
77%
38%
46%
15%
10
9
13
2
10
7
7
10
18
18
7
13
10
2ND HALF
0%
17%
83%
83%
0%
17%
13
10
8
13
18
14
1'
45+3'
45'
90+5'
MATCH REPORT
D R I B B L E S
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
19

Saudi Arabia
Player
Last 5 matches
13
Moteb Al Harbi
4
1.2
7
Mukhtar Ali
2
0.9
4
Ali Lajami
1
0.4
8
Musab Al Juwayr
1
0.3
Total
13
7.1
Player
Firas Al Buraikan
Sultan Al Ghannam
Salem Al Dawsari
Musab Al Juwayr
13
Moteb Al Harbi
-
1/1 100%
2/2 100%
1/1 100%
7
Mukhtar Ali
1/1 100%
-
-
-
4
Ali Lajami
-
-
-
1/1 100%
8
Musab Al Juwayr
-
-
-
-
Total
3/3
1/1
3/3
4/4
1ST HALF
0%
0%
100%
25%
25%
38%
4
8
7
7
13
13
2
10
2ND HALF
0%
20%
80%
40%
40%
20%
13
13
18
9
16
1'
45+3'
45'
90+5'
MATCH REPORT
K E Y  PA S S E S
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
20

Saudi Arabia
Player
Last 5 matches
2
Sultan Al Ghannam
9/3
33%
4.6
8
Musab Al Juwayr
5/1
20%
3.0
13
Moteb Al Harbi
5/2
40%
2.4
18
Abdulrahman Ghareeb
4/1
25%
1.9
Total
25/7
28%
11.6
39%
Player
Firas Al Buraikan
Abdulrahman Ghareeb
Sultan Al Ghannam
Salem Al Dawsari
2
Sultan Al Ghannam
1/1 100%
1/1 100%
-
-
8
Musab Al Juwayr
-
1/1 100%
-
-
13
Moteb Al Harbi
-
-
1/1 100%
1/1 100%
18
Abdulrahman Ghareeb 1/1 100%
-
-
-
Total
2/2
2/2
1/1
1/1
Successful
Unsuccessful
1ST HALF
44%
50%
2ND HALF
43%
57%
FINAL THIRD
1'
45+3'
FINAL THIRD
45'
90+5'
2
2
2
8
10
2
13
2
1813
8
18
13
2
8
14
2
18
2
2
18
13
13
8
8
MATCH REPORT
C R O S S E S
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
21

Pakistan
Player
Last 5 matches
7
Otis Khan
2
1.6
15
M. Fazal
1
0.9
Total
3
7.7
Player
Abdullah Al Hamdan
Sultan Al Ghannam
7
Otis Khan
1/0
-
15
M. Fazal
-
1/0
Total
1/0
1/0
Regular foul
Yellow card
1ST HALF
-
-
-
-
-
-
2ND HALF
67%
0%
33%
33%
67%
0%
15
7
7
1'
45+3'
45'
90+5'
Saudi Arabia
Player
Last 5 matches
17
Rayan Hamidou
1
1.3
14
Hassan Kadesh
1
0.4
20
Marwan Al Sahafi
1
0.6
13
Moteb Al Harbi
1
0.2
Total
5
7.4
Player
Adeel Younas
Abdullah Iqbal
M. Fazal
17
Rayan Hamidou
1/0
-
-
14
Hassan Kadesh
1/0
-
-
20
Marwan Al Sahafi
-
-
1/0
13
Moteb Al Harbi
1/0
-
-
Total
3/0
1/0
1/0
Regular foul
1ST HALF
100%
0%
0%
0%
0%
100%
17
2ND HALF
0%
50%
50%
75%
0%
25%
14
20
13
11
1'
45+3'
45'
90+5'
MATCH REPORT
F O U L S
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
22

Pakistan
Player
Last 5 matches
7
Otis Khan
10/5
50%
15.1
46%
10
Fareed Ullah
9/2
22%
16.3
27%
11
Adeel Younas
9/5
56%
14.2
39%
4
Abdullah Iqbal
7/7
100%
7.1
58%
Total
73/42
58%
100.2
51%
Player
Salem Al Dawsari
Moteb Al Harbi
Hassan Kadesh
Firas Al Buraikan
7
Otis Khan
1/1 100%
-
-
1/0
10
Fareed Ullah
-
1/0
4/0
-
11
Adeel Younas
1/1 100%
1/0
-
-
4
Abdullah Iqbal
2/0
-
-
-
Total
12/5
7/3
5/0
5/0
Successful
Unsuccessful
1ST HALF
65%
21%
15%
18%
44%
38%
12
4
2
10
2
11
3
10
10
11
15
4
12
8
7
6
12
11
12
2
12
7
10
4 12
10
11
3
7
3
2
66
10
2ND HALF
62%
28%
10%
26%
38%
36%
11
15
3
10
2
11
7
7
2
8
5
5
2
7
10
10
7
11
11
8
4
9
9
16
9
5
4
3
9
15
15
11
9
7
7
9
4
4
7
1'
45+3'
45'
90+5'
Saudi Arabia
Player
Last 5 matches
10
Salem Al Dawsari
14/4
29%
13.3
55%
13
Moteb Al Harbi
8/1
13%
6.8
53%
14
Hassan Kadesh
7/5
71%
3.5
61%
9
Firas Al Buraikan
6/3
50%
5.9
32%
Total
69/32
46%
106.5
48%
Player
Otis Khan
Adeel Younas
Fareed Ullah
Mohammad Umar Hayat
10
Salem Al Dawsari
1/0
1/0
-
1/1 100%
13
Moteb Al Harbi
-
1/0
1/0
4/0
14
Hassan Kadesh
-
-
4/1 25%
-
9
Firas Al Buraikan
1/0
-
-
1/1 100%
Total
8/3
7/3
7/2
6/2
Successful
Unsuccessful
1ST HALF
12%
18%
70%
33%
42%
24%
10
10
10
9
13
13
13
9
14
14
17
2
10
7
7
10
18
18
7
13
18
2
9
14
4
8
10
10
18
10
10
10
14
2ND HALF
14%
36%
50%
39%
33%
28%
17
2
9
14
13
17
9
13
10
10
8
13
14
8
2
4
18
7
10
11
3
23
1014
11
16
9
3
20
13
3
11
11
17
11
16
1'
45+3'
45'
90+5'
MATCH REPORT
G R O U N D  D U E L S
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
23

Pakistan
Player
Last 5 matches
10
Fareed Ullah
13/5
38%
12.8
20%
9
Imran Kayani
4/0
0%
4.5
13%
11
Adeel Younas
3/0
0%
2.0
4
Abdullah Iqbal
2/1
50%
3.3
61%
Total
30/10
33%
28.4
30%
Player
Hassan Kadesh
Abdullah Al Hamdan
Moteb Al Harbi
Rayan Hamidou
10
Fareed Ullah
9/2 22%
-
1/1 100%
-
9
Imran Kayani
2/0
-
1/0
1/0
11
Adeel Younas
2/0
-
-
-
4
Abdullah Iqbal
-
1/0
-
-
Total
15/2
2/1
2/1
2/0
Successful
Unsuccessful
1ST HALF
18%
65%
18%
18%
18%
65%
10
15
4
10
10
3
10
11
2
11
10
10
10
10
10
10
7
2ND HALF
23%
46%
31%
8%
15%
77%
16
16
5
10
10
10
5
9
11
9
9
9
4
1'
45+3'
45'
90+5'
Saudi Arabia
Player
Last 5 matches
14
Hassan Kadesh
15/13
87%
4.1
76%
13
Moteb Al Harbi
4/2
50%
1.5
56%
2
Sultan Al Ghannam
3/1
33%
1.5
44%
17
Rayan Hamidou
3/3
100%
3.6
71%
Total
36/21
58%
24.7
56%
Player
Fareed Ullah
Imran Kayani
Adeel Younas
Waqar Ihtisham
14
Hassan Kadesh
9/7 78%
2/2 100%
2/2 100%
-
13
Moteb Al Harbi
1/0
1/1 100%
-
-
2
Sultan Al Ghannam
2/0
-
-
-
17
Rayan Hamidou
-
1/1 100%
-
-
Total
13/7
4/4
3/3
2/0
Successful
Unsuccessful
1ST HALF
18%
55%
27%
55%
27%
18%
14
8
8
14
2
17
14
9
14
13
14
4
14
9
2
17
14
2
14 14
14
10
2ND HALF
36%
43%
21%
79%
14%
7%
7
14
18
14
13
13
23
11
14
14
13
17
14
11
1'
45+3'
45'
90+5'
MATCH REPORT
A E R I A L  D U E L S
ASIA. AFC WORLD CUP QUALIFIERS (06.06.2024)
Pakistan 0 – 3 Saudi Arabia
24

AVERAGE POSITIONS
Players' positions are calculated as an average point of all actions where they
touched the ball.
XG (EXPECTED GOALS)
A metric that assigns to every shot a probability (based on historical stats) of
how likely it is to score from the position, type of assist, preceding events etc. A
modern metric that allows to study the results of the matches with more stress
on predictability of moments creation and less on pure luck.
FORWARD / BACK / LATERAL PASS
Passes are quantified in quadrants of 45°. The passes to the side of the field with
the length more than 12 meters are considered lateral.
SMART PASS
A pass that develops the attack of the team in a creative way.
SECOND / THIRD ASSIST
A second assist is a pass that immediately leads to an assist. A third assist is a
pass that leads to a second assist. Not every assist is guaranteed to have second/
third assists to it.
PROGRESSIVE PASS
A pass that moves the ball considerably forward. The minimal requirement for a
progressive path progression towards opponent goal is:
PASS TO FINAL THIRD
A pass to a zone within 35 meters from the opponent's goal line.
DEFENSIVE DUEL
A duel that happened when opponent team was in the possession of the ball.
OFFENSIVE DUEL
A duel that happened when the player was in the possession of the ball.
REFLEX SAVE
A goalkeeper save made with a reflexes move.
TRANSITION
Active change in the possession of the ball. Depending on what third of field it
took place in, it's divided into Low, Medium and High.
ATTACK
A possession that includes at least one action in opponent's final third.
COUNTERATTACK
An attack that includes a quick transition, attempting to get advantage of the
opponent being out of positions.
POSITIONAL ATTACK
Any open play (i.e., not from a set piece) attack that is not considered a
Counterattack.
DEEP COMPLETION
A pass (excluding crosses) that was received in a 20-meter radius from the
opponent goal line.
PPDA
Opponent passes per defensive action in opponent's final 60% of the pitch. A well-
studied metric used to qualify pressing intensity.
MATCH TEMPO
Number of passes per minute of possession.
30 meters, if starting and finishing points there are in own half
15 meters, if starting and finishing points there are in other halfs
10 meters, if starting and finishing points there are in opponent half
MATCH REPORT
G LO S S A RY
25