M ATCH REPORT
23' A. Faqa
56' Omar Al Somah
Syria
Pakistan
2 – 0
25/03/2025
Asia. AFC Asian Cup Qualification
3rd Round

Starting lineup
Substitutes
Bench
Coaches
1'
45+2'
46'
90+5'
2
2
2
3
GK
22
E. Hadaya
RB
19
Zakaria Hanan
RCB
2
A. Faqa
23'
LCB
5
Omar Al Midani
LB
6
Khaled Kourdoghli
RW
17
M. Alsalkhadi
71'
RCMF
15
Ahmad Dali
LCMF
8
Simon Amin
42'
87'
LW
12
A. Ramadan
71'
CF
7
Omar Khribin
90+3'
CF
9
Omar Al Somah
56'
87'
GK
1
Y. Butt
RB
2
Mohammad Umar Hayat
77'
RCB
7
Waqar Ihtisham
CB
4
Abdullah Iqbal
LCB
5
Haseeb Khan
8'
LB
3
M. Fazal
64'
RCMF
16
Ali Uzair
DMF
8
Rahis Nabi
75'
LCMF
21
Alamgir Ghazi
77'
CF
23
Abdul Arshad
77'
CF
10
M. Abdullah
64'
RW
10
Mahmoud Al Mawas
71'
LW
11
Mahmoud Al Aswad
71'
LCMF
16
Elmar Abraham
87'
CF
20
Mardik Mardikian
87'
CF
21
Mustafa Abdullatif
90+3'
LB
18
Abdul Rehman
64'
CF
13
Fareed Ullah
64'
LCMF
11
Harun Hamid
77'
RB
19
Moin Ahmed
77'
CF
9
I. Kayani
77'
1
Ahmad Madanieh
23
Shaher Al Shakir
3
Moayad Ajan
13
Thaer Krouma
14
Ahmad Ashkar
18
Mohammad Al Hallak
22
S. Hanif
6
Mamoon Moosa Khan
12
Umair Ali
14
Tauqeer Ul Hassan
17
Shayak Dost
20
A. Najeeb Khan
José Lana
S. Constantine
MATCH REPORT
M AT C H  S H E E T
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
2

Syria
22
6
5
2
19
8
15
17
12
9
7
11
10
16
20
21
41 m
54 m
Pakistan
1
5
4
7
2
8
21
16
23
3
10
18
13
19
11
9
51 m
48 m
4-4-2 1' — 46'
4-4-2 46' — 71'
4-4-2 71' — 87'
4-4-2 87' — 90+3'
22
Hadaya
19
Zakaria Hanan
2
Faqa
5
Omar Al Midani
6
Khaled Kourdoghli
17
Alsalkhadi
15
Ahmad Dali
8
Simon Amin
12
Ramadan
7
Omar Khribin
9
Omar Al Somah
22
Hadaya
19
Zakaria Hanan
2
Faqa
5
Omar Al Midani
6
Khaled Kourdoghli
12
Ramadan
15
Ahmad Dali
8
Simon Amin
17
Alsalkhadi
7
Omar Khribin
9
Omar Al Somah
22
Hadaya
19
Zakaria Hanan
2
Faqa
5
Omar Al Midani
6
Khaled Kourdoghli
10
Mahmoud Al Mawas
15
Ahmad Dali
8
Simon Amin
11
Mahmoud Al Aswad
7
Omar Khribin
9
Omar Al Somah
22
Hadaya
19
Zakaria Hanan
2
Faqa
5
Omar Al Midani
6
Khaled Kourdoghli
11
Mahmoud Al Aswad
15
Ahmad Dali
16
Elmar Abraham
10
Mahmoud Al Mawas
20
Mardik Mardikian
7
Omar Khribin
5-3-2 1' — 64'
5-3-2 64' — 78'
5-3-2 78' — 96'
1
Butt
2
Mohammad Umar Hayat
7
Waqar Ihtisham
4
Abdullah Iqbal
5
Haseeb Khan
3
Fazal
16
Ali Uzair
8
Rahis Nabi
21
Alamgir Ghazi
23
Abdul Arshad
10
Abdullah
1
Butt
2
Mohammad Umar Hayat
7
Waqar Ihtisham
4
Abdullah Iqbal
5
Haseeb Khan
18
Abdul Rehman
16
Ali Uzair
8
Rahis Nabi
21
Alamgir Ghazi
23
Abdul Arshad
13
Fareed Ullah
1
Butt
19
Moin Ahmed
7
Waqar Ihtisham
4
Abdullah Iqbal
5
Haseeb Khan
18
Abdul Rehman
16
Ali Uzair
8
Rahis Nabi
11
Harun Hamid
9
Kayani
13
Fareed Ullah
MATCH REPORT
P O S I T I O N S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
3

Ball possession, %
Total
1st half
2nd half
Syria
71%
72%
70%
Pakistan
29%
28%
30%
0
10
20
30
40
50
60
70
80
90
1-15
16-30
31-45+
46-60
61-75
76-90+
74
62
79
71
71
68
26
38
21
29
29
32
Pass accuracy, %
Total
1st half
2nd half
Syria
88%
89%
86%
Pakistan
68%
71%
65%
40
50
60
70
80
90
100
1-15
16-30
31-45+
46-60
61-75
76-90+
91
92
85
83
84
91
56
78
74
58
52
74
Long pass share, %
Total
1st half
2nd half
Syria
8%
8%
8%
Pakistan
22%
24%
20%
0
5
10
15
20
25
30
35
40
1-15
16-30
31-45+
46-60
61-75
76-90+
10
7
8
8
14
5
30
21
23
25
33
12
Duels win rate
Total
1st half
2nd half
Syria
59%
54%
63%
Pakistan
40%
43%
36%
20
30
40
50
60
70
80
1-15
16-30
31-45+
46-60
61-75
76-90+
60
59
47
64
70
56
40
40
50
35
29
43
Attacks per minute
Total
1st half
2nd half
Syria
0.49
0.57
0.42
Pakistan
0.2
0.13
0.26
0
0.2
0.4
0.6
0.8
1-15
16-30
31-45+
46-60
61-75
76-90+
0.67
0.60
0.47
0.47
0.40
0.40
0.07
0.20
0.12
0.27
0.13
0.35
Recoveries per minute
Total
1st half
2nd half
Syria
0.21
0.3
0.12
Pakistan
0.18
0.26
0.1
0
0.1
0.2
0.3
0.4
1-15
16-30
31-45+
46-60
61-75
76-90+
0.33
0.20
0.35
0.07
0
0.25
0.27
0.20
0.29
0.07
0.07
0.15
Average formation line, m
Total
1st half
2nd half
Syria
50.3
52.8
48.0
Pakistan
45.0
41.0
49.1
25
30
35
40
45
50
55
60
65
1-15
16-30
31-45+
46-60
61-75
76-90+
54
56
50
48
51
46
33
43
46
49
46
51
Pressing intensity (PPDA)
Total
1st half
2nd half
Syria
6.8
8.2
5.5
Pakistan
24.7
19.9
31.3
0
10
20
30
40
50
60
70
80
1-15
16-30
31-45+
46-60
61-75
76-90+
5.6
8.0
15.0
4.0
4.0
8.5
39.0
9.4
23.5
22.7
68.0
28.5
Opportunities (xG)
Total
1st half
2nd half
Syria
2.96
1.03
1.93
Omar Al Somah
1.81
0.44
1.36
A. Faqa
0.33
0.10
0.23
Simon Amin
0.26
0.26
-
Pakistan
<0.01
<0.01
<0.01
Abdul Rehman
<0.01
-
<0.01
Alamgir Ghazi
<0.01
<0.01
-
Rahis Nabi
<0.01
-
<0.01
xG dynamics
2H
0
0.5
1
1.5
2
2.5
3
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
MATCH REPORT
M AT C H  DY N A M I C S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
4

Goals
2
0
xG
2.96
0.01
Shots / on target
21/4
3/0
Shots on post / blocked / wide
0/8/9
0/1/2
From penalty area / on target
14/4 29%
0
Outside penalty area / on target
7/0 0%
3/0 0%
Average shot distance (m)
15.3
28.5
Corners
6
3
Free kicks
4
2
Offsides
1
0
Fouls / suffered
6/12
12/6
Yellow / red cards
1/0
2/0
Total / with shots
48/20 42%
19/3 16%
Positional attacks / with shots
33/14 42%
12/3 25%
Counterattacks
0
0
Free kicks / with shots
4/1 25%
2/0 0%
Corners / with shots
6/4 67%
3/0 0%
Sliding tackles
3
6
Interceptions
24
25
Clearances
10
16
Passes allowed per def. action (PPDA)
6.8
24.7
Recoveries / low / medium / high
75/23/36/16
66/31/32/3
Opponent half recoveries
28
22
Losses / low / medium / high
107/9/44/54
125/33/48/44
Total duels / won
183/108 59%
183/74 40%
Offensive duels / won
74/30 41%
56/11 20%
Defensive duels / won
56/45 80%
74/44 59%
Loose ball duels / won
3/1 33%
3/1 33%
Aerial duels / won
50/32 64%
50/18 36%
Challenge intensity
6.1
3.1
Dribbles / successful
14/8 57%
7/5 71%
General
Attacks
Defence
Transitions
Duels
Possession %
71
29
Pure possession time
35:37
14:30
Number of possessions
100
85
Possessions reaching opponent half
72 72%
37 44%
Possessions reaching opponent penalty area
19 19%
5 6%
Average possession duration
00:21
00:10
Dead time
46:53
Total
75
67
Short (0-10 sec)
30
46
Medium (10-20 sec)
11
14
Long (20-45 sec)
28
5
Very long (45+ sec)
6
2
Total passes / accurate
611/538 88%
210/144 69%
Forward passes / accurate
171/138 81%
92/52 57%
Back passes / accurate
91/88 97%
34/31 91%
Lateral passes / accurate
284/261 92%
67/51 76%
Progressive passes / accurate
81/58 72%
54/32 59%
Long passes / accurate
54/32 59%
47/24 51%
Passes to final third / accurate
65/47 72%
31/17 55%
Average pass to final third length (m)
29.1
32.5
Passes to penalty area / accurate
23/10 43%
8/3 38%
Smart passes / accurate
0
0
Shot assists
12
2
Through passes / accurate
7/2 29%
0
Crosses / accurate
20/9 45%
6/0 0%
Crosses: low / high / blocked
0/19/1
0/4/2
Deep completions
4
1
Match tempo
17.5
15
Average pass length (m)
19.6
21.6
Attacks by flanks and danger level
22 / 0.81 xG
27%
27%
10 / 1.40 xG
47%
47%
16 / 0.74 xG
25%
25%
8 / <0.01 xG
11%
11%
4 / 0 xG
0%
0%
7 / <0.01 xG
89%
89%
Possession
Open play possessions
Passes
MATCH REPORT
T E A M  S TAT S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
5

19
Zakaria Hanan
97'
0/0.02
0/0.28
101/76 75%
1/0 0%
80/68 85%
6/3 50%
4/3 75%
10/6 60%
12/3
-
1
-
-
2
A. Faqa
97'
1/0.33
-
110/107 97%
2/1 50%
96/95 99%
-
-
11/10 91%
1/0
11/1
2
-
-
5
Omar Al Midani
97'
-
0/0.12
119/107 90%
-
104/96 92%
1/1 100%
-
13/11 85%
5/2
8/1
3
-
-
6
Khaled Kourdoghli
97'
-
0/0.01
92/76 83%
-
69/62 90%
2/1 50%
1/1 100%
20/13 65%
12/6
6/3
-
-
-
17
M. Alsalkhadi
73'
0/0.15
0/0.24
49/31 63%
1/0 0%
24/21 88%
4/2 50%
3/2 67%
20/10 50%
9/2
6/2
4
-
-
15
Ahmad Dali
97'
0/0.15
-
109/82 75%
1/0 0%
73/63 86%
-
-
26/18 69%
10/3
18/7
1
-
-
8
Simon Amin
88'
0/0.26
-
74/52 70%
2/0 0%
52/43 83%
-
2/0 0%
16/9 56%
15/8
8/2
1
-
1/0
12
A. Ramadan
73'
-
1/0.39
44/31 70%
-
27/23 85%
3/2 67%
2/1 50%
13/6 46%
9/2
6/5
1
-
-
7
Omar Khribin
95'
0/0.22
0/0.08
50/30 60%
3/1 33%
29/21 72%
2/0 0%
1/1 100%
15/8 53%
9/2
2/2
7
-
-
9
Omar Al Somah
88'
1/1.81
-
52/24 46%
10/2 20%
19/15 79%
-
-
17/7 41%
10/2
5/4
8
1
-
10
Mahmoud Al Mawas
24'
0/0.02
-
19/13 68%
1/0 0%
12/9 75%
2/0 0%
1/0 0%
3/2 67%
2/1
1/0
-
-
-
11
Mahmoud Al Aswad
24'
-
-
17/7 41%
-
6/3 50%
-
-
10/4 40%
9/3
1/0
1
-
-
16
Elmar Abraham
9'
-
-
7/4 57%
-
5/4 80%
-
-
2/0 0%
2/1
-
-
-
-
20
Mardik Mardikian
9'
-
-
7/6 86%
-
4/4 100%
-
-
2/2 100%
2/1
1/1
-
-
-
21
Mustafa Abdullatif
3'
-
-
1/1 100%
-
1/1 100%
-
-
-
-
-
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
19
Zakaria Hanan
97'
3/3 100%
6/3 50%
1/0 0%
-
-
3/1
-
-
-
-
-
7
2
A. Faqa
97'
4/4 100%
2/2 100%
4/4 100%
1/0 0%
-
1/2
-
0/1
-
-
-
-
5
Omar Al Midani
97'
7/7 100%
2/0 0%
4/4 100%
-
-
2/1
-
-
-
-
-
-
6
Khaled Kourdoghli
97'
6/5 83%
9/6 67%
5/2 40%
-
-
1/2
-
0/3
-
-
-
16
17
M. Alsalkhadi
73'
6/5 83%
10/3 30%
4/2 50%
-
-
2/0
-
2/1
1
-
2
-
15
Ahmad Dali
97'
11/9 82%
7/2 29%
8/7 88%
-
1
5/3
-
2/1
-
-
-
-
8
Simon Amin
88'
5/3 60%
5/2 40%
4/3 75%
2/1 50%
-
4/1
1/1 100%
1/1
-
-
-
-
12
A. Ramadan
73'
4/2 50%
9/4 44%
-
-
-
1/0
1/1 100%
1/0
1
-
4
-
7
Omar Khribin
95'
1/1 100%
7/3 43%
7/4 57%
-
-
-
-
0/2
-
-
-
1
9
Omar Al Somah
88'
1/0 0%
7/2 29%
9/5 56%
-
-
2/0
-
0/1
1
1
-
-
10
Mahmoud Al Mawas
24'
-
2/1 50%
1/1 100%
-
-
1/0
-
-
1
-
-
-
11
Mahmoud Al Aswad
24'
3/2 67%
4/2 50%
3/0 0%
-
-
-
-
0/2
-
-
-
-
16
Elmar Abraham
9'
1/0 0%
1/0 0%
-
-
-
-
-
-
-
-
-
-
20
Mardik Mardikian
9'
2/2 100%
-
-
-
-
-
1/1 100%
-
-
-
-
-
21
Mustafa Abdullatif
3'
-
-
-
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Syria
Syria 2 – 0 Pakistan (25.03.2025)
6

Passing
19
Zakaria Hanan
97'
31/25 81%
16/16 100%
24/19 79%
66/61 92%
8/4 50%
17/13 76%
11/8 73%
2/0 0%
-
2
-
3
19.2
2
A. Faqa
97'
23/23 100%
-
68/67 99%
91/91 100%
5/4 80%
10/10 100%
-
-
-
-
-
-
23.2
5
Omar Al Midani
97'
27/23 85%
1/1 100%
69/68 99%
95/90 95%
8/5 63%
10/6 60%
10/9 90%
-
-
-
-
1
23.3
6
Khaled Kourdoghli
97'
29/25 86%
13/13 100%
19/17 89%
59/55 93%
8/6 75%
14/11 79%
14/11 79%
1/1 100%
1
-
-
1
15.8
17
M. Alsalkhadi
73'
4/4 100%
11/11 100%
7/5 71%
20/19 95%
-
3/2 67%
-
-
1
1
-
1
15.9
15
Ahmad Dali
97'
23/16 70%
3/3 100%
38/35 92%
64/60 94%
9/3 33%
7/4 57%
9/5 56%
2/0 0%
-
1
-
-
20.3
8
Simon Amin
88'
15/9 60%
15/15 100%
15/14 93%
41/37 90%
11/6 55%
7/3 43%
7/3 43%
2/1 50%
1
-
-
-
16.7
12
A. Ramadan
73'
4/3 75%
9/8 89%
10/8 80%
24/21 88%
-
4/4 100%
5/4 80%
-
-
-
-
4
15.6
7
Omar Khribin
95'
7/5 71%
8/7 88%
9/7 78%
26/20 77%
1/1 100%
4/3 75%
6/4 67%
-
1
1
-
2
19.8
9
Omar Al Somah
88'
1/0 0%
6/6 100%
7/6 86%
18/14 78%
1/1 100%
2/1 50%
1/1 100%
-
-
-
-
-
14.4
10
Mahmoud Al Mawas 24'
4/3 75%
3/3 100%
5/3 60%
8/8 100%
2/1 50%
3/1 33%
1/1 100%
-
-
-
-
-
18.4
11
Mahmoud Al Aswad
24'
-
4/3 75%
1/0 0%
6/3 50%
-
-
-
-
-
-
-
-
11.9
16
Elmar Abraham
9'
1/0 0%
1/1 100%
2/2 100%
4/3 75%
1/1 100%
-
1/1 100%
-
-
-
-
-
23.1
20
Mardik Mardikian
9'
1/1 100%
1/1 100%
2/2 100%
4/4 100%
-
-
-
-
-
-
-
-
16.9
21
Mustafa Abdullatif
3'
-
-
1/1 100%
1/1 100%
-
-
-
-
-
-
-
-
18.4
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Syria
Syria 2 – 0 Pakistan (25.03.2025)
7

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
#
Player
Time
xCG
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
4
#
Player
Time
Outcome
1
2
Mohammad …
28'
Defended
2
16
Ali Uzair
39'
Claim
3
18
Abdul Rehman
79'
Defended
4
16
Ali Uzair
89'
Defended
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
19
19
2
16
∑
Successful
4
0
4
19
Zakaria Hanan
2
0
2
16
Elmar Abraham
1
0
1
2
A. Faqa
1
0
1
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
2
2
19
5
19
5
2
6
5
5
19
2
5
∑
Successful
13
0
13
5
Omar Al Midani
5
0
5
2
A. Faqa
4
0
4
19
Zakaria Hanan
3
0
3
6
Khaled Kourdoghli
1
0
1
Stats
Match
1st half
2nd half
Passes / accurate
17/17 100%
6/6 100%
11/11 100%
Passes beyond own third / accurate
4/4 100%
1/1 100%
3/3 100%
Back passes to GK
6
1
5
Shots against
0
0
0
Conceded goals
0
0
0
Match
1st half
2nd half
Saves
0
0
0
Reflex saves
0
0
0
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
0
0
0
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
E. Hadaya
Syria 2 – 0 Pakistan (25.03.2025)
8

2
Mohammad Umar Hayat
79'
-
-
40/19 48%
-
17/11 65%
1/0 0%
-
17/8 47%
14/4
6/3
-
-
-
7
Waqar Ihtisham
97'
-
0/0.00
33/20 61%
-
12/9 75%
-
1/1 100%
14/8 57%
8/6
8/1
1
-
-
4
Abdullah Iqbal
97'
-
-
28/15 54%
-
17/12 71%
-
-
6/2 33%
7/5
4/0
2
-
-
5
Haseeb Khan
97'
-
-
30/19 63%
-
16/13 81%
-
-
9/5 56%
5/4
8/0
1
-
1/0
3
M. Fazal
66'
-
-
26/17 65%
-
14/10 71%
1/0 0%
2/2 100%
10/7 70%
7/3
7/3
-
-
-
16
Ali Uzair
97'
-
-
40/18 45%
-
27/15 56%
3/0 0%
-
7/3 43%
11/3
4/3
-
-
-
8
Rahis Nabi
97'
0/0.00
-
58/36 62%
1/0 0%
27/22 81%
-
1/1 100%
22/12 55%
8/6
11/5
-
-
1/0
21
Alamgir Ghazi
79'
0/0.00
-
35/14 40%
1/0 0%
17/10 59%
-
1/0 0%
12/4 33%
10/6
4/1
-
-
-
23
Abdul Arshad
79'
-
-
47/18 38%
-
13/9 69%
-
1/1 100%
29/9 31%
14/1
5/3
1
-
-
10
M. Abdullah
66'
-
0/0.00
39/14 36%
-
12/10 83%
-
-
26/4 15%
12/5
-
1
-
-
18
Abdul Rehman
31'
0/0.00
-
14/7 50%
1/0 0%
13/7 54%
1/0 0%
-
-
9/2
2/1
-
-
-
13
Fareed Ullah
31'
-
-
12/5 42%
-
3/2 67%
-
-
8/3 38%
5/2
-
-
-
-
11
Harun Hamid
18'
-
-
12/7 58%
-
5/4 80%
-
-
6/3 50%
1/0
3/2
-
-
-
19
Moin Ahmed
18'
-
-
6/4 67%
-
5/3 60%
-
-
1/1 100%
2/1
-
-
-
-
9
I. Kayani
18'
-
-
11/3 27%
-
1/1 100%
-
1/0 0%
10/2 20%
5/1
-
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
2
Mohammad Umar Hayat
79'
9/6 67%
2/0 0%
6/2 33%
-
1
4/1
-
0/1
-
-
-
11
7
Waqar Ihtisham
97'
4/2 50%
1/1 100%
9/5 56%
-
2
5/5
1/0 0%
-
-
-
-
-
4
Abdullah Iqbal
97'
1/0 0%
1/0 0%
4/2 50%
-
2
4/3
-
1/0
-
-
-
-
5
Haseeb Khan
97'
3/1 33%
-
6/4 67%
-
-
3/3
1/0 0%
2/0
-
-
-
-
3
M. Fazal
66'
4/3 75%
6/4 67%
-
-
-
-
-
0/3
-
-
-
4
16
Ali Uzair
97'
6/3 50%
-
1/0 0%
-
1
3/2
1/0 0%
1/0
-
-
-
-
8
Rahis Nabi
97'
14/11 79%
6/1 17%
2/0 0%
-
2
5/0
1/1 100%
2/0
2
-
3
-
21
Alamgir Ghazi
79'
9/4 44%
2/0 0%
-
1/0 0%
-
0/2
1/0 0%
1/0
-
-
-
-
23
Abdul Arshad
79'
10/5 50%
12/4 33%
7/0 0%
-
-
-
-
3/2
-
-
-
-
10
M. Abdullah
66'
6/2 33%
12/0 0%
6/1 17%
2/1 50%
-
-
-
1/0
-
-
-
-
18
Abdul Rehman
31'
-
-
-
-
-
-
-
-
-
-
-
5
13
Fareed Ullah
31'
1/1 100%
2/0 0%
5/2 40%
-
-
-
1/1 100%
-
-
-
-
-
11
Harun Hamid
18'
3/2 67%
3/1 33%
-
-
-
-
-
1/0
-
-
-
-
19
Moin Ahmed
18'
1/1 100%
-
-
-
-
-
-
-
-
-
-
-
9
I. Kayani
18'
1/1 100%
6/0 0%
3/1 33%
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Pakistan
Syria 2 – 0 Pakistan (25.03.2025)
9

Passing
2
Mohammad Umar Hayat 79'
14/10 71%
1/1 100%
2/0 0%
11/10 91%
5/1 20%
5/5 100%
7/5 71%
-
-
-
-
-
22.4
7
Waqar Ihtisham
97'
6/3 50%
-
6/6 100%
9/7 78%
3/2 67%
4/3 75%
2/1 50%
-
-
-
-
1
23.6
4
Abdullah Iqbal
97'
13/9 69%
-
3/3 100%
13/10 77%
4/2 50%
10/6 60%
3/3 100%
-
-
-
-
-
22.6
5
Haseeb Khan
97'
6/4 67%
3/3 100%
4/4 100%
13/11 85%
3/2 67%
5/3 60%
2/1 50%
-
-
-
-
-
22.1
3
M. Fazal
66'
2/0 0%
3/3 100%
5/5 100%
13/10 77%
-
2/0 0%
-
-
-
-
-
-
15.6
16
Ali Uzair
97'
11/4 36%
2/2 100%
11/7 64%
16/12 75%
8/3 38%
5/3 60%
5/1 20%
-
-
-
-
-
21.6
8
Rahis Nabi
97'
7/5 71%
4/4 100%
15/12 80%
18/14 78%
9/8 89%
7/3 43%
2/2 100%
-
-
-
-
-
23
21
Alamgir Ghazi
79'
7/3 43%
1/1 100%
8/6 75%
13/9 69%
4/1 25%
3/0 0%
2/0 0%
-
-
-
-
-
21.5
23
Abdul Arshad
79'
1/1 100%
8/6 75%
2/1 50%
13/9 69%
-
1/0 0%
-
-
-
-
-
-
11
10
M. Abdullah
66'
3/2 67%
6/6 100%
1/0 0%
12/10 83%
-
1/1 100%
3/1 33%
-
-
-
-
1
16.5
18
Abdul Rehman
31'
8/4 50%
2/2 100%
3/1 33%
11/7 64%
1/0 0%
3/2 67%
1/0 0%
-
1
-
-
-
17.8
13
Fareed Ullah
31'
1/0 0%
1/1 100%
1/1 100%
3/2 67%
-
-
-
-
-
-
-
-
12.8
11
Harun Hamid
18'
1/1 100%
2/1 50%
2/2 100%
5/4 80%
-
-
1/1 100%
-
-
-
-
-
16.4
19
Moin Ahmed
18'
2/1 50%
1/1 100%
2/1 50%
5/3 60%
-
2/1 50%
2/1 50%
-
-
-
-
-
17.3
9
I. Kayani
18'
-
-
1/1 100%
1/1 100%
-
-
-
-
-
-
-
-
14
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Pakistan
Syria 2 – 0 Pakistan (25.03.2025)
10

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
2
4
1
3
2
4
1
3
#
Player
Time
xCG
1
2
A. Faqa
23'
0.52
2
7
Omar Khribin
54'
0.40
3
9
Omar Al Somah
56'
0.92
4
9
Omar Al Somah
63'
0.29
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
#
Player
Time
Outcome
1
17
M. Alsalkhadi
5'
Defended
2
12
A. Ramadan
10'
Duel
3
17
M. Alsalkhadi
10'
Claim
4
12
A. Ramadan
12'
Defended
5
12
A. Ramadan
18'
Duel
6
19
Zakaria Hanan
21'
Defended
7
19
Zakaria Hanan
22'
Duel
8
5
Omar Al Mid…
27'
Shot
9
6
Khaled Kourd… 41'
Defended
10
19
Zakaria Hanan
43'
Duel
11
17
M. Alsalkhadi
52'
Duel
12
19
Zakaria Hanan
54'
Duel
13
17
M. Alsalkhadi
59'
Duel
14
19
Zakaria Hanan
63'
Defended
15
19
Zakaria Hanan
63'
Claim
+ 2
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
23
2
10
10
23
10
2
10
23
10
2
23
2313
∑
Successful
12 2
14
10
M. Abdullah
5
0
5
23
Abdul Arshad
4
1
5
2
Mohammad Umar Hayat 3
0
3
13
Fareed Ullah
0
1
1
Unsuccessful
8
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
7
4
19
∑
Successful
3
0
3
19
Moin Ahmed
1
0
1
4
Abdullah Iqbal
1
0
1
7
Waqar Ihtisham
1
0
1
Stats
Match
1st half
2nd half
Passes / accurate
25/17 68%
16/10 63%
9/7 78%
Passes beyond own third / accurate
22/14 64%
15/9 60%
7/5 71%
Back passes to GK
3
3
0
Shots against
4
1
3
Conceded goals
2
1
1
Match
1st half
2nd half
Saves
2
0
2
Reflex saves
2
0
2
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
1
0
1
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Y. Butt
Syria 2 – 0 Pakistan (25.03.2025)
11

1
2
3
4
5
6
7
8
10
11
12
14
15
17
19
20
21
13
18
9
16
#
Player
Time
Shot type
xG*
PsxG*
1
19
Zakaria Hanan
2'
Right foot
0.02
-
2
9
Omar Al Somah
5'
Right foot
0.08
-
3
9
Omar Al Somah
10'
Head
0.08
-
4
8
Simon Amin
10'
Right foot
0.11
-
6
17
M. Alsalkhadi
13'
Right foot
0.15
-
7
8
Simon Amin
21'
Right foot
0.15
-
8
7
Omar Khribin
22'
Head, after corner
0.05
-
9
2
A. Faqa
23'
Head, after corner
0.10
0.52
10
9
Omar Al Somah
27'
Head
0.12
-
11
9
Omar Al Somah
44'
Head
0.15
-
12
15
Ahmad Dali
46'
Head, after corner
0.15
-
13
7
Omar Khribin
54'
Head
0.11
0.40
14
7
Omar Khribin
55'
Right foot
0.05
-
15
15
2
A. F
A. Faqa
aqa
56'
56'
Right foot, after corner
Right foot, after corner
0.23
0.23
-
16
9
Omar Al Somah
Omar Al Somah
56'
56'
Right foot
Right foot
0.69
0.69
0.92
0.92
17
17
9
Omar Al Somah
Omar Al Somah
59'
59'
Head
Head
0.24
0.24
-
18
18
9
Omar Al Somah
Omar Al Somah
63'
63'
Left foot
Left foot
0.37
0.37
0.29
0.29
19
9
Omar Al Somah
71'
Left foot
0.01
-
20
9
Omar Al Somah
84'
Left foot
0.06
-
21
10
Mahmoud Al Mawas
88'
Right foot
0.02
-
+1 shot of lesser quality
Total xG:
2.96
2.14
Total
21
On goal
4 19%
Wide
9 43%
Blocked
8 38%
Goal
2
1'
45+2'
46'
90+5'
1
6
9
10
11
12
13
16
17
18
19
20
21
MATCH REPORT
S H OT S
Syria
Syria 2 – 0 Pakistan (25.03.2025)
12

1
2
3
#
Player
Time
Shot type
xG*
PsxG*
1
21
Alamgir Ghazi
38'
Right foot
<0.01
-
2
8
Rahis Nabi
51'
Right foot
<0.01
-
3
18
Abdul Rehman
66'
Left foot
<0.01
-
Total xG:
0.01
0
* dataglossary.wyscout.com/xg
Total
3
On goal
0 0%
Wide
2 67%
Blocked
1 33%
Goal
0
1'
45+2'
46'
90+5'
1
3
MATCH REPORT
S H OT S
Pakistan
Syria 2 – 0 Pakistan (25.03.2025)
13

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
18%
18%
18%
18%
63%
63%
63%
63%
19%
19%
19%
19%
Color intensity indicates the most frequent pass combinations.
→
22
6
5
2
19
8
15
17
12
9
7
11
10
16
20
21
22
E. Hadaya
6
Khaled Kourdoghli
5
Omar Al Midani
2
A. Faqa
19
Zakaria Hanan
8
Simon Amin (88')
15
Ahmad Dali
17
M. Alsalkhadi (73')
12
A. Ramadan (73')
9
Omar Al Somah (88')
7
Omar Khribin (95')
11
Mahmoud Al Aswad…
10
Mahmoud Al Mawa…
16
Elmar Abraham (9')
20
Mardik Mardikian (9')
21
Mustafa Abdullatif (…
2
4
3
1
10
10
23
1
7
3
3
6
5
3
5
4
2
62
62
4
33
28
5
6
12
2
2
1
3
96
96
1
5
32
28
9
14
3
1
1
1
95
95
25
3
6
7
7
5
9
3
2
1
68
68
5
7
8
7
3
6
1
2
3
1
43
43
9
11
10
14
5
3
3
3
2
1
2
63
63
3
1
2
5
2
3
3
1
20
20
1
2
1
4
5
3
1
6
23
23
2
1
1
3
3
2
2
1
15
15
1
1
2
4
1
2
3
2
3
1
1
21
21
1
1
1
3
4
1
1
1
2
9
1
1
1
1
4
1
1
1
1
4
1
1
6
63
63
81
81
84
84
72
72
41
41
52
52
26
26
26
26
24
24
31
31
10
10
12
12
4
5
0
22
6
5
2
19
8
15
17
12
9
7
11
10
16
20
21
MATCH REPORT
PA S S E S
Syria
Syria 2 – 0 Pakistan (25.03.2025)
14

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
21%
21%
21%
21%
58%
58%
58%
58%
21%
21%
21%
21%
Color intensity indicates the most frequent pass combinations.
→
1
5
4
7
2
8
21
16
23
3
10
18
13
19
11
9
1
Y. Butt
5
Haseeb Khan
4
Abdullah Iqbal
7
Waqar Ihtisham
2
Mohammad Umar H…
8
Rahis Nabi
21
Alamgir Ghazi (79')
16
Ali Uzair
23
Abdul Arshad (79')
3
M. Fazal (66')
10
M. Abdullah (66')
18
Abdul Rehman (31')
13
Fareed Ullah (31')
19
Moin Ahmed (18')
11
Harun Hamid (18')
9
I. Kayani (18')
1
4
1
6
1
3
1
1
1
1
1
2
1
12
12
3
2
1
1
1
2
1
1
12
12
3
2
2
1
1
9
3
6
2
11
11
3
3
4
3
3
2
1
1
1
1
22
22
3
1
1
2
2
1
10
10
1
2
1
1
4
4
2
15
15
1
2
1
1
2
7
1
2
2
3
2
10
10
1
1
2
3
2
1
10
10
1
2
1
2
1
7
1
1
2
1
1
1
3
1
2
1
4
1
1
3
8
13
13
9
14
14
15
15
9
16
16
19
19
9
7
6
2
1
4
6
1
5
4
7
2
8
21
16
23
3
10
18
13
19
11
9
MATCH REPORT
PA S S E S
Pakistan
Syria 2 – 0 Pakistan (25.03.2025)
15

59%
41%
PAKISTAN
SYRIA
6
Khaled Kourdoghli
5
Omar Al Midani
2
A. Faqa
19
Zakaria Hanan
8
Simon Amin (88')
15
Ahmad Dali
17
M. Alsalkhadi (73')
12
A. Ramadan (73')
9
Omar Al Somah (88')
7
Omar Khribin (95')
11
Mahmoud Al Aswad
(24')
10
Mahmoud Al Mawas
(24')
16
Elmar Abraham (9')
20
Mardik Mardikian (9')
21
Mustafa Abdullatif (3')
6 / 0
6 / 0
6 / 0
6 / 0
8 / 2
8 / 2
6 / 7
6 / 7
3 / 11
3 / 11
6 / 6
6 / 6
2 / 2
2 / 2
2 / 3
2 / 3
6 / 1
6 / 1
6 / 2
6 / 2
3 / 3
3 / 3
0 / 4
0 / 4
1 / 2
1 / 2
3 / 1
3 / 1
3 / 0
3 / 0
1 / 0
1 / 0
1 / 1
1 / 1
2 / 1
2 / 1
1 / 1
1 / 1
2 / 3
2 / 3
5 / 2
5 / 2
3 / 1
3 / 1
0 / 1
0 / 1
0 / 2
0 / 2
0 / 1
0 / 1
1 / 2
1 / 2
2 / 1
2 / 1
0 / 1
0 / 1
1 / 1
1 / 1
7 / 2
7 / 2
8 / 4
8 / 4
5 / 0
5 / 0
5 / 1
5 / 1
3 / 5
3 / 5
0 / 1
0 / 1
2
1
1
7
5
3
19
19
4
3
1
3
11
11
2
1
4
1
3
11
11
5
1
1
2
1
10
10
1
1
3
2
5
3
15
15
3
4
1
4
2
6
3
2
25
25
1
6
2
1
3
2
2
3
20
20
1
3
1
1
1
2
4
13
13
2
2
7
4
1
1
17
17
5
2
1
1
5
1
15
15
2
2
1
1
1
1
2
10
10
2
1
3
1
1
2
1
1
-
9
6
14
14
16
16
22
22
12
12
7
27
27
10
10
25
25
-
8
1
6
9
5 Haseeb Khan
4 Abdullah Iqbal
7 Waqar Ihtisham
2 Mohammad U... (79')
8 Rahis Nabi
21 Alamgir Ghazi (79')
16 Ali Uzair
23 Abdul Arshad (79')
3 M. Fazal (66')
10 M. Abdullah (66')
18 Abdul Rehman (31')
13 Fareed Ullah (31')
19 Moin Ahmed (18')
11 Harun Hamid (18')
9 I. Kayani (18')
MATCH REPORT
D U E L S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
16

Syria
Player
Last 5 matches
8
Simon Amin
15
13.7
6
Khaled Kourdoghli
12
7.2
19
Zakaria Hanan
12
11.1
9
Omar Al Somah
10
16.0
Total
107
77.9
Losses type
Ground duel
37
Forward pass
29
Lateral or back pass
19
Other
22
Ground duel
→Pass
Other
Loss leading to opponent shot
1ST HALF
4%
37%
59%
43%
31%
26%
6
6
17
9
17
19
8
15
8
15
15
17
12
6
17
6
7
9
9
17
8
19
7
15
9
5
12
7
17
8
12
12
19
19
12
7
7
9
2
8
8
19
6
7
19
6
12
8
19
19
8
7
19
17
2ND HALF
15%
47%
38%
26%
38%
32%
15
8
12
6
5
9
12
8
9
9
7
15
19
7
17
12
9
19
8
5
6
15
6
15
17
5
8
19
11
11
11
8
6
8
11
11
5
9
8
11
11
11
10
20
16
6
6
10
15
15
11
16
20
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
2
Mohammad Umar Hayat
14
11.3
23
Abdul Arshad
14
14.4
10
M. Abdullah
12
10.2
16
Ali Uzair
11
9.2
Total
123
94.8
Losses type
Ground duel
43
Forward pass
36
Lateral or back pass
12
Other
32
Ground duel
→Pass
Other
Loss leading to opponent shot
1ST HALF
25%
48%
24%
21%
30%
48%
16
2
8
10
2
161
2
1
23
2
3
23
10
4
8
10
7
8
21
4
16
10
23
16
10
23
7
16
10
4
7
7
7
16
2
10
2
8
21
5
21
3
23
1
5
2
23
2
16
23
21
16
10
2
10
1
3
23
7
4
23
21
2ND HALF
15%
43%
40%
23%
37%
33%
10
3
2
21
3
4
21
10
23
5
5
7
8
3
3
2
10
2
1
23
5
21
8
2
13
21
13
2
13
7
23
8
18
21
23
13
18
16
23
18
9
18
18
13
4
18
4
9
16
19
18
9
9
18
16
8
18
11
9
19
1'
45+2'
45'
90+5'
↑
↑↑
↑
↑
↑
↑
↑
↑
↑
↑↑↑
↑
↑
↑↑↑↑↑↑↑
↑
↑
↑↑
↑↑↑↑
↑
↑
↑
↑↑↑↑
↑↑
↑↑↑
↑↑
↑
↑
↑↑↑
↑
↑
↑
↑↑
↑
↑
↑
↑
↑↑↑↑↑
↑
↑
↑↑
↑↑
↑
↑
↑
↑
↑↑↑↑
↑↑
MATCH REPORT
LO S S E S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
17

Syria
Player
Last 5 matches
15
Ahmad Dali
18
16.7
2
A. Faqa
11
7.4
8
Simon Amin
8
9.8
5
Omar Al Midani
8
7.6
Total
75
58.5
Recoveries type
Positioning
30
Ground duel
19
Aerial duel
17
Interception
9
Positioning
Ground duel
Aerial duel
Interception
1ST HALF
25%
53%
23%
43%
43%
15%
6
15
9
8
5
8
15
15
8
17
15
17
15
22
17
9
2
2
5
12
17
2
7
17
15
6
12
2
9
15
5
15
2
12
15
5
5
2
15
8
2ND HALF
43%
40%
17%
46%
29%
26%
15
8
2
5
15
12
12
17
15
7
15
5
6
15
8
8
12
10
8
6
6
22
5
9
15
15
9
2
6
2
2
11
20
2
15
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
8
Rahis Nabi
11
7.6
7
Waqar Ihtisham
8
6.3
5
Haseeb Khan
8
8.3
3
M. Fazal
7
5.6
Total
66
62.8
Recoveries type
Positioning
27
Ground duel
17
Aerial duel
11
Interception
10
Sliding tackle
1
Positioning
Ground duel
Aerial duel
Interception
Sliding tackle
1ST HALF
64%
33%
3%
25%
39%
36%
7
8
3
21
21
1
8
5
4
23
5
1
3
16
4
4
23
8
2
23
21
7
2
5
23
1
8
2
3
8
23
3
3
7
1
3
2ND HALF
30%
63%
7%
33%
33%
33%
8
2
8
3
5
16
8
2
7
16
7
7
5
21
2
5
8
7
5
7
8
18
8
5
11 16
4
18
11
11
1'
45+2'
45'
90+5'
MATCH REPORT
R E C O V E R I E S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
18

Syria
Player
Last 5 matches
19
Zakaria Hanan
4/3
75%
3.7
75%
17
M. Alsalkhadi
3/2
67%
5.9
50%
8
Simon Amin
2/0
0%
1.8
50%
12
A. Ramadan
2/1
50%
6.1
52%
Total
14/8
57%
11.2
52%
Player
Alamgir Ghazi
Mohammad Umar Hayat
Rahis Nabi
Waqar Ihtisham
19
Zakaria Hanan
4/3 75%
-
-
-
17
M. Alsalkhadi
-
1/1 100%
-
-
8
Simon Amin
-
-
1/0
1/1 100%
12
A. Ramadan
-
2/1 50%
-
-
Total
4/3
3/2
2/1
2/2
Successful
Unsuccessful
1ST HALF
0%
38%
63%
38%
25%
38%
17
8
12
19
8
12
19
17
2ND HALF
0%
0%
100%
50%
0%
50%
19
17
19
7
6
10
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
3
M. Fazal
2/2
100%
1.7
100%
21
Alamgir Ghazi
1/0
0%
1.5
75%
23
Abdul Arshad
1/1
100%
3.9
83%
7
Waqar Ihtisham
1/1
100%
0.4
100%
Total
7/5
71%
12.9
60%
Player
Ahmad Dali
Omar Al Midani
Mahmoud Al Aswad
Omar Al Somah
3
M. Fazal
1/1 100%
-
-
-
21
Alamgir Ghazi
1/0
-
-
-
23
Abdul Arshad
-
-
-
-
7
Waqar Ihtisham
-
-
-
1/1 100%
Total
2/1
1/1
1/1
1/1
Successful
Unsuccessful
1ST HALF
0%
100%
0%
50%
0%
50%
21
23
2ND HALF
40%
20%
40%
40%
40%
20%
3
3
7
8
9
1'
45+2'
45'
90+5'
MATCH REPORT
D R I B B L E S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
19

Syria
Player
Last 5 matches
12
A. Ramadan
4
1.3
19
Zakaria Hanan
3
2.8
7
Omar Khribin
2
2.0
6
Khaled Kourdoghli
1
0.4
Total
12
5.0
Player
Omar Al Somah
Omar Khribin
Zakaria Hanan
A. Faqa
12
A. Ramadan
1/1 100%
1/1 100%
-
1/1 100%
19
Zakaria Hanan
2/2 100%
1/1 100%
-
-
7
Omar Khribin
1/1 100%
-
1/1 100%
-
6
Khaled Kourdoghli
1/1 100%
-
-
-
Total
7/7
2/2
1/1
1/1
1ST HALF
0%
14%
86%
29%
14%
29%
7
12
6
12
12
5
19
2ND HALF
0%
0%
100%
40%
0%
40%
12
19
17
19
7
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
7
Waqar Ihtisham
1
0.4
10
M. Abdullah
1
0.9
Total
2
1.8
Player
Rahis Nabi
Alamgir Ghazi
7
Waqar Ihtisham
-
1/1 100%
10
M. Abdullah
1/1 100%
-
Total
1/1
1/1
1ST HALF
0%
0%
100%
0%
0%
100%
7
2ND HALF
0%
0%
100%
100%
0%
0%
10
1'
45+2'
45'
90+5'
MATCH REPORT
K E Y  PA S S E S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
20

Syria
Player
Last 5 matches
19
Zakaria Hanan
6/3
50%
5.6
17
M. Alsalkhadi
4/2
50%
2.8
12
A. Ramadan
3/2
67%
2.9
6
Khaled Kourdoghli
2/1
50%
1.7
Total
20/9
45%
8.1
39%
Player
Omar Al Somah
Omar Khribin
19
Zakaria Hanan
2/2 100%
1/1 100%
17
M. Alsalkhadi
2/2 100%
-
12
A. Ramadan
1/1 100%
1/1 100%
6
Khaled Kourdoghli
1/1 100%
-
Total
7/7
2/2
Successful
Unsuccessful
1ST HALF
62%
38%
2ND HALF
43%
57%
FINAL THIRD
1'
45+2'
FINAL THIRD
45'
90+5'
Pakistan
Player
Last 5 matches
16
Ali Uzair
3/0
0%
1.4
2
Mohammad Umar Hayat
1/0
0%
0.5
3
M. Fazal
1/0
0%
0.6
18
Abdul Rehman
1/0
0%
2.7
Total
6/0
0%
3.9
24%
Player
16
Ali Uzair
2
Mohammad Umar Hayat
3
M. Fazal
18
Abdul Rehman
Total
Successful
Unsuccessful
1ST HALF
0%
100%
2ND HALF
75%
0%
FINAL THIRD
1'
45+2'
FINAL THIRD
45'
90+5'
17
12
17
12
6
12
19
19
5
6
7
7
19
17
19
17
19
19
10
10
2
16
16
3
18
16
MATCH REPORT
C R O S S E S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
21

Syria
Player
Last 5 matches
17
M. Alsalkhadi
2
2.1
15
Ahmad Dali
2
1.9
12
A. Ramadan
1
0.4
8
Simon Amin
1
2.8
Total
6
7.7
Player
M. Fazal
Abdul Arshad
Mohammad Umar Hayat
17
M. Alsalkhadi
1/0
-
1/0
15
Ahmad Dali
2/0
-
-
12
A. Ramadan
-
1/0
-
8
Simon Amin
-
1/0
-
Total
3/0
2/0
1/0
Regular foul
Yellow card
1ST HALF
0%
75%
25%
50%
0%
50%
17
15
12
8
2ND HALF
0%
50%
50%
50%
0%
50%
17
15
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
23
Abdul Arshad
3
3.3
5
Haseeb Khan
2
0.9
8
Rahis Nabi
2
1.4
10
M. Abdullah
1
1.2
Total
12
7.7
Player
Khaled Kourdoghli
Mahmoud Al Aswad
Omar Khribin
Ahmad Dali
23
Abdul Arshad
1/0
-
-
-
5
Haseeb Khan
-
-
2/0
-
8
Rahis Nabi
-
-
-
1/0
10
M. Abdullah
1/0
-
-
-
Total
3/0
2/0
2/0
1/0
Regular foul
Yellow card
1ST HALF
38%
63%
0%
38%
13%
50%
5
10
5
23
21
8
23
23
2ND HALF
25%
50%
25%
75%
0%
25%
8
16
11
4
1'
45+2'
45'
90+5'
MATCH REPORT
F O U L S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
22

Syria
Player
Last 5 matches
15
Ahmad Dali
18/11
61%
16.7
61%
17
M. Alsalkhadi
16/8
50%
22.7
48%
6
Khaled Kourdoghli
15/11
73%
9.3
67%
12
A. Ramadan
13/6
46%
20.5
43%
Total
125/73
58%
93.9
53%
Player
Rahis Nabi
Abdul Arshad
M. Abdullah
Alamgir Ghazi
15
Ahmad Dali
4/1 25%
3/2 67%
4/4 100%
1/0
17
M. Alsalkhadi
2/0
2/0
2/2 100%
1/1 100%
6
Khaled Kourdoghli
1/1 100%
7/3 43%
4/2 50%
-
12
A. Ramadan
1/0
2/0
-
1/0
Total
20/7
20/8
17/11
11/4
Successful
Unsuccessful
1ST HALF
17%
46%
37%
54%
13%
33%
17
6
8
9
17
17
7
6
8
6
7
5
15
8
9
6
6
12
15
15
19
17
17
8
12
12
2
19
5
17
6
17
15
17
7
8
17
12
5
12
12
8
19
19
15
9
12
6
6
5
15
6
15
15
12
9
9
8
2
8
15
17
2
2ND HALF
35%
37%
27%
44%
13%
44%
17
12
9
5
12
2
12
8
5
15
15
15
6
6
7
19
17
12
7
12
15
17
17
7
17
15
9
19
7
19
8
17
19
9
15
15
6
11
11
11
5
7
6
6
19
11
5
2
11
2
10
10
6
20
11
11
16
15
15
20
16
5
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
23
Abdul Arshad
22/9
41%
22.2
50%
8
Rahis Nabi
20/12
60%
11.3
49%
10
M. Abdullah
18/2
11%
13.8
24%
2
Mohammad Umar Hayat
11/6
55%
11.3
53%
Total
125/53
42%
103.4
48%
Player
Ahmad Dali
M. Alsalkhadi
Khaled Kourdoghli
A. Ramadan
23
Abdul Arshad
3/0
2/1 50%
7/2 29%
2/2 100%
8
Rahis Nabi
4/1 25%
2/0
1/0
1/1 100%
10
M. Abdullah
4/0
2/0
4/0
-
2
Mohammad Umar Hayat
-
5/0
1/0
3/2 67%
Total
17/4
16/3
15/2
13/7
Successful
Unsuccessful
1ST HALF
39%
42%
19%
33%
13%
55%
2 23
8
16
16
21
10
23
23
5
10
10
7
21
23
23
3
23
21
10
10
3
23
16
2
10
21
10 10
8
23
10
3
23
8
8
21
2
23
23
10
3
21
10
8
2
23
2
10
23
8
2
23
10
8
8
23
16
23
3
8
23
3
23
2ND HALF
28%
39%
33%
43%
13%
44%
2
21
8
23
3
10
3
10
8
8
10
10
10
8
21
8
5
5
3
3
2
2
2
23
23
7
21
8
13
21
2
21
7
8
13
23
19
16
8
9
8
16
8
11
11
9
9
11
9
9
7
7
9
8
4
4
13
11
11
11
9
1'
45+2'
45'
90+5'
MATCH REPORT
G R O U N D  D U E L S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
23

Syria
Player
Last 5 matches
9
Omar Al Somah
9/5
56%
9.5
53%
15
Ahmad Dali
8/7
88%
7.4
88%
7
Omar Khribin
7/4
57%
3.1
47%
6
Khaled Kourdoghli
5/2
40%
1.4
57%
Total
50/32
64%
23.7
53%
Player
Waqar Ihtisham
Abdul Arshad
Mohammad Umar Hayat
M. Abdullah
9
Omar Al Somah
5/3 60%
-
-
-
15
Ahmad Dali
-
1/1 100%
3/3 100%
2/2 100%
7
Omar Khribin
1/1 100%
-
-
-
6
Khaled Kourdoghli
-
-
1/1 100%
1/0
Total
9/4
7/7
6/4
6/5
Successful
Unsuccessful
1ST HALF
13%
26%
61%
35%
57%
9%
9
7
2
5
9
15
17
7
7
9
17
9
2
7
8
9
7
7
15
5
9
8
2ND HALF
44%
33%
22%
67%
22%
11%
15
15
9
17
5
7
9
6
15
8
6
5
6
15
17
8
10
11
11
11
15
15
6
6
2
19
2
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
7
Waqar Ihtisham
9/5
56%
4.1
64%
23
Abdul Arshad
7/0
0%
7.2
18%
5
Haseeb Khan
6/4
67%
3.1
70%
10
M. Abdullah
6/1
17%
4.8
13%
Total
49/17
35%
35.0
33%
Player
Omar Al Somah
Ahmad Dali
Omar Khribin
Khaled Kourdoghli
7
Waqar Ihtisham
5/2 40%
-
1/0
-
23
Abdul Arshad
-
1/0
-
-
5
Haseeb Khan
2/1 50%
-
3/2 67%
-
10
M. Abdullah
-
2/0
-
1/1 100%
Total
9/4
8/1
7/3
4/2
Successful
Unsuccessful
1ST HALF
61%
26%
13%
9%
57%
35%
7
5
10
23
7
10
16
8
5
4
10
47
23
4
5
7
4
5
2
10
7
23
2ND HALF
23%
38%
38%
12%
27%
62%
2
10
5
2
23
7
5
10
2
23
2
13
23
78
23
2
7
7
13
13
9
9
13
13
9
1'
45+2'
45'
90+5'
MATCH REPORT
A E R I A L  D U E L S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Syria 2 – 0 Pakistan
24

AVERAGE POSITIONS
Players' positions are calculated as an average point of all actions where they
touched the ball.
XG (EXPECTED GOALS)
A metric that assigns to every shot a probability (based on historical stats) of
how likely it is to score from the position, type of assist, preceding events etc. A
modern metric that allows to study the results of the matches with more stress
on predictability of moments creation and less on pure luck.
FORWARD / BACK / LATERAL PASS
Passes are quantified in quadrants of 45°. The passes to the side of the field with
the length more than 12 meters are considered lateral.
SMART PASS
A pass that develops the attack of the team in a creative way.
SECOND / THIRD ASSIST
A second assist is a pass that immediately leads to an assist. A third assist is a
pass that leads to a second assist. Not every assist is guaranteed to have second/
third assists to it.
PROGRESSIVE PASS
A pass that moves the ball considerably forward. The minimal requirement for a
progressive path progression towards opponent goal is:
PASS TO FINAL THIRD
A pass to a zone within 35 meters from the opponent's goal line.
DEFENSIVE DUEL
A duel that happened when opponent team was in the possession of the ball.
OFFENSIVE DUEL
A duel that happened when the player was in the possession of the ball.
REFLEX SAVE
A goalkeeper save made with a reflexes move.
TRANSITION
Active change in the possession of the ball. Depending on what third of field it
took place in, it's divided into Low, Medium and High.
ATTACK
A possession that includes at least one action in opponent's final third.
COUNTERATTACK
An attack that includes a quick transition, attempting to get advantage of the
opponent being out of positions.
POSITIONAL ATTACK
Any open play (i.e., not from a set piece) attack that is not considered a
Counterattack.
DEEP COMPLETION
A pass (excluding crosses) that was received in a 20-meter radius from the
opponent goal line.
PPDA
Opponent passes per defensive action in opponent's final 60% of the pitch. A well-
studied metric used to qualify pressing intensity.
MATCH TEMPO
Number of passes per minute of possession.
30 meters, if starting and finishing points there are in own half
15 meters, if starting and finishing points there are in other halfs
10 meters, if starting and finishing points there are in opponent half
MATCH REPORT
G LO S S A RY
25