M ATCH REPORT
34' S. Mabatshoev
65' M. Safarov
70' V. Khanonov
Tajikistan
Pakistan
3 – 0
11/06/2024
Asia. AFC World Cup Qualifiers
2nd Round

Starting lineup
Substitutes
Bench
Coaches
1'
45+2'
46'
90+5'
2
2
3
GK
1
R. Yatimov
RB
5
M. Safarov
65'
RCB
6
V. Khanonov
70'
LCB
2
Z. Dzhuraboev
LB
19
A. Nazarov
73'
RDMF
7
P. Umarbaev
83'
LDMF
17
E. Pandzhshanbe
RAMF
13
A. Kamolov
AMF
9
R. Soirov
66'
LAMF
15
S. Mabatshoev
34'
73'
CF
22
S. Samiev
45'
83'
GK
1
Y. Butt
RB
2
Mohammad Umar Hayat
75'
83'
RCB
14
Muhammad Sadam
5'
CB
5
Waqar Ihtisham
LCB
4
Abdullah Iqbal
LB
15
M. Fazal
RCMF
16
Ali Uzair
83'
DMF
8
Rahis Nabi
LCMF
7
Alamgir Ghazi
72'
CF
11
Adeel Younas
83'
CF
10
Fareed Ullah
56'
CF
11
N. Khamrokulov
66'
LB
3
T. Davlatmir Ismolov
73'
RW
10
S. Solekhov
73'
RDMF
14
A. Shukurov
83'
AMF
21
A. Sulaymonov
83'
CF
23
M. Abdullah
56'
RCMF
12
Umair Ali
72'
RB
13
Moin Ahmed
83'
CF
9
Imran Kayani
83'
LB
18
Shayak Dost
83'
16
D. Barotov
23
M. Khasanov
4
M. Karimov
12
S. Kurbonov
18
R. Rakhmatzoda
20
F. Olimzoda
20
S. Hanif
22
Hassan Ali
6
Mamoon Moosa Khan
19
Abdul Rehman
17
Tauqeer Ul Hassan
G. Shekiladze
S. Constantine
MATCH REPORT
M AT C H  S H E E T
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
2

Tajikistan
1
19
2
6
5
17
7
13
15
22
9
11
3
10
14
21
40 m
43 m
Pakistan
1
15
4
5
14
2
8
7
16
11
10
23
12
18
13
9
69 m
45 m
4-2-3-1 1' — 66'
4-4-2 66' — 73'
4-4-2 73' — 83'
4-2-3-1 83' — 95'
1
Yatimov
5
Safarov
6
Khanonov
2
Dzhuraboev
19
Nazarov
7
Umarbaev
17
Pandzhshanbe
13
Kamolov
9
Soirov
15
Mabatshoev
22
Samiev
1
Yatimov
5
Safarov
6
Khanonov
2
Dzhuraboev
19
Nazarov
15
Mabatshoev
7
Umarbaev
17
Pandzhshanbe
13
Kamolov
11
Khamrokulov
22
Samiev
1
Yatimov
5
Safarov
6
Khanonov
2
Dzhuraboev
3
Davlatmir Ismolov
10
Solekhov
7
Umarbaev
17
Pandzhshanbe
13
Kamolov
11
Khamrokulov
22
Samiev
1
Yatimov
5
Safarov
6
Khanonov
2
Dzhuraboev
3
Davlatmir Ismolov
14
Shukurov
17
Pandzhshanbe
10
Solekhov
21
Sulaymonov
13
Kamolov
11
Khamrokulov
5-3-2 1' — 56'
5-3-2 56' — 72'
5-3-2 72' — 83'
5-3-2 83' — 95'
1
Butt
2
Mohammad Umar Hayat
14
Muhammad Sadam
5
Waqar Ihtisham
4
Abdullah Iqbal
15
Fazal
16
Ali Uzair
8
Rahis Nabi
7
Alamgir Ghazi
11
Adeel Younas
10
Fareed Ullah
1
Butt
2
Mohammad Umar Hayat
14
Muhammad Sadam
5
Waqar Ihtisham
4
Abdullah Iqbal
15
Fazal
16
Ali Uzair
8
Rahis Nabi
7
Alamgir Ghazi
11
Adeel Younas
23
Abdullah
1
Butt
2
Mohammad Umar Hayat
14
Muhammad Sadam
5
Waqar Ihtisham
4
Abdullah Iqbal
15
Fazal
12
Umair Ali
8
Rahis Nabi
16
Ali Uzair
11
Adeel Younas
23
Abdullah
1
Butt
13
Moin Ahmed
14
Muhammad Sadam
5
Waqar Ihtisham
4
Abdullah Iqbal
18
Shayak Dost
12
Umair Ali
8
Rahis Nabi
15
Fazal
9
Imran Kayani
23
Abdullah
MATCH REPORT
P O S I T I O N S
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
3

Ball possession, %
Total
1st half
2nd half
Tajikistan
74%
77%
72%
Pakistan
26%
23%
28%
0
20
40
60
80
100
1-15
16-30
31-45+
46-60
61-75
76-90+
86
75
71
69
71
74
14
25
29
31
29
26
Pass accuracy, %
Total
1st half
2nd half
Tajikistan
88%
87%
88%
Pakistan
68%
60%
73%
10
20
30
40
50
60
70
80
90
100
1-15
16-30
31-45+
46-60
61-75
76-90+
88
84
91
85
92
88
27
64
72
75
68
72
Long pass share, %
Total
1st half
2nd half
Tajikistan
5%
6%
5%
Pakistan
21%
29%
16%
0
5
10
15
20
25
30
35
40
45
1-15
16-30
31-45+
46-60
61-75
76-90+
9
4
4
7
1
7
36
20
36
11
31
13
Duels win rate
Total
1st half
2nd half
Tajikistan
52%
48%
56%
Pakistan
41%
45%
37%
25
30
35
40
45
50
55
60
65
1-15
16-30
31-45+
46-60
61-75
76-90+
50
41
51
58
56
56
46
50
42
38
34
38
Attacks per minute
Total
1st half
2nd half
Tajikistan
0.81
0.72
0.9
Pakistan
0.2
0.13
0.26
0
0.5
1
1.5
1-15
16-30
31-45+
46-60
61-75
76-90+
0.60
0.80
0.76
1.07
0.80
0.85
0.07
0.13
0.18
0.40
0.20
0.20
Recoveries per minute
Total
1st half
2nd half
Tajikistan
0.29
0.21
0.36
Pakistan
0.2
0.11
0.28
0
0.2
0.4
0.6
0.8
1-15
16-30
31-45+
46-60
61-75
76-90+
0.27
0.40
0
0.67
0.20
0.25
0.07
0.13
0.12
0.53
0.13
0.20
Average formation line, m
Total
1st half
2nd half
Tajikistan
55.9
56.2
55.5
Pakistan
44.1
40.7
46.8
30
35
40
45
50
55
60
65
70
1-15
16-30
31-45+
46-60
61-75
76-90+
52
61
56
53
60
55
42
38
43
48
44
47
Pressing intensity (PPDA)
Total
1st half
2nd half
Tajikistan
5.6
7.4
4.7
Pakistan
46.8
46.5
47.0
0
10
20
30
40
50
60
70
1-15
16-30
31-45+
46-60
61-75
76-90+
4.0
12.0
6.7
5.8
7.0
3.3
40.0
28.5
49.0
62.0
43.0
41.5
Opportunities (xG)
Total
1st half
2nd half
Tajikistan
3.00
1.50
1.50
R. Soirov
0.62
0.34
0.28
S. Mabatshoev
0.55
0.18
0.37
S. Samiev
0.37
0.17
0.20
Pakistan
0.33
<0.01
0.32
Alamgir Ghazi
0.25
<0.01
0.25
M. Abdullah
0.07
-
0.07
M. Fazal
<0.01
-
<0.01
xG dynamics
2H
0
0.5
1
1.5
2
2.5
3
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
MATCH REPORT
M AT C H  DY N A M I C S
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
4

Goals
3
0
xG
3.00
0.33
Shots / on target
23/6
7/2
Shots on post / blocked / wide
1/3/13
0/4/1
From penalty area / on target
14/2 14%
1/1 100%
Outside penalty area / on target
9/4 44%
6/1 17%
Average shot distance (m)
17.5
27.3
Corners
9
0
Free kicks
3
0
Offsides
3
0
Fouls / suffered
10/7
8/9
Yellow / red cards
1/0
2/0
Total / with shots
79/22 28%
19/7 37%
Positional attacks / with shots
64/13 20%
14/4 29%
Counterattacks
0
0
Free kicks / with shots
3/3 100%
0
Corners / with shots
9/5 56%
0
Sliding tackles
1
6
Interceptions
11
47
Clearances
4
27
Passes allowed per def. action (PPDA)
5.6
46.8
Recoveries / low / medium / high
73/25/35/13
64/44/18/2
Opponent half recoveries
27
10
Losses / low / medium / high
95/5/17/73
93/33/36/24
Total duels / won
176/93 53%
176/73 41%
Offensive duels / won
57/29 51%
47/17 36%
Defensive duels / won
47/30 64%
57/28 49%
Loose ball duels / won
33/16 48%
33/13 39%
Aerial duels / won
39/18 46%
39/15 38%
Challenge intensity
7.7
3.9
Dribbles / successful
30/19 63%
18/10 56%
General
Attacks
Defence
Transitions
Duels
Possession %
74
26
Pure possession time
37:21
12:53
Number of possessions
114
103
Possessions reaching opponent half
97 85%
29 28%
Possessions reaching opponent penalty area
28 25%
5 5%
Average possession duration
00:19
00:07
Dead time
46:46
Total
93
75
Short (0-10 sec)
26
55
Medium (10-20 sec)
21
15
Long (20-45 sec)
35
5
Very long (45+ sec)
11
0
Total passes / accurate
637/562 88%
151/103 68%
Forward passes / accurate
201/161 80%
68/40 59%
Back passes / accurate
80/78 98%
22/18 82%
Lateral passes / accurate
280/256 91%
36/24 67%
Progressive passes / accurate
89/81 91%
41/21 51%
Long passes / accurate
38/26 68%
32/14 44%
Passes to final third / accurate
100/80 80%
26/11 42%
Average pass to final third length (m)
21.2
40.0
Passes to penalty area / accurate
37/15 41%
4/1 25%
Smart passes / accurate
4/1 25%
0
Shot assists
16
4
Through passes / accurate
10/4 40%
1/0 0%
Crosses / accurate
30/13 43%
4/1 25%
Crosses: low / high / blocked
6/22/2
1/3/0
Deep completions
7
2
Match tempo
17.2
12.6
Average pass length (m)
18.9
20.5
Attacks by flanks and danger level
36 / 1.48 xG
49%
49%
22 / 0.94 xG
31%
31%
21 / 0.57 xG
19%
19%
3 / 0 xG
0%
0%
6 / 0.13 xG
39%
39%
10 / 0.20 xG
61%
61%
Possession
Open play possessions
Passes
MATCH REPORT
T E A M  S TAT S
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
5

5
M. Safarov
97'
1/0.26
0/0.32
104/77 74%
3/2 67%
76/64 84%
10/3 30%
4/3 75%
22/11 50%
12/0
9/2
3
-
-
6
V. Khanonov
97'
1/0.21
1/0.18
101/85 84%
3/1 33%
79/76 96%
-
-
13/8 62%
2/1
12/3
1
-
-
2
Z. Dzhuraboev
97'
0/0.31
0/0.39
103/87 84%
2/0 0%
74/73 99%
-
-
23/14 61%
5/3
17/5
3
-
-
19
A. Nazarov
75'
-
0/0.39
86/79 92%
-
82/77 94%
6/5 83%
-
2/2 100%
4/1
9/5
-
-
-
7
P. Umarbaev
85'
-
0/0.28
82/61 74%
-
68/58 85%
2/1 50%
1/0 0%
10/3 30%
13/1
2/0
1
1
-
17
E. Pandzhshanbe
97'
0/0.06
0/0.52
102/78 76%
4/1 25%
86/71 83%
-
-
4/2 50%
14/3
5/2
-
-
-
13
A. Kamolov
97'
0/0.36
-
83/53 64%
2/0 0%
49/38 78%
7/2 29%
12/8 67%
26/13 50%
14/0
2/1
7
2
-
9
R. Soirov
68'
0/0.62
-
22/14 64%
3/1 33%
10/9 90%
-
1/0 0%
7/4 57%
4/0
2/2
4
-
-
15
S. Mabatshoev
75'
1/0.55
-
49/27 55%
2/1 50%
24/17 71%
2/0 0%
2/1 50%
19/8 42%
10/2
3/2
3
-
-
22
S. Samiev
85'
0/0.37
0/0.28
26/15 58%
2/0 0%
11/9 82%
1/1 100%
1/1 100%
10/6 60%
9/0
3/3
5
-
1/0
11
N. Khamrokulov
29'
0/0.19
0/0.00
8/4 50%
1/0 0%
3/2 67%
1/1 100%
1/1 100%
2/2 100%
2/0
1/1
2
-
-
3
T. Davlatmir Ismolov
22'
-
-
24/21 88%
-
20/19 95%
-
-
4/2 50%
2/1
1/0
-
-
-
10
S. Solekhov
22'
0/0.08
-
18/16 89%
1/0 0%
14/14 100%
-
-
3/2 67%
-
1/0
1
-
-
14
A. Shukurov
12'
-
-
10/7 70%
-
9/7 78%
-
-
-
1/0
-
-
-
-
21
A. Sulaymonov
12'
-
-
14/9 64%
-
10/6 60%
1/0 0%
1/1 100%
3/3 100%
3/0
1/1
3
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
5
M. Safarov
97'
4/3 75%
5/3 60%
7/2 29%
6/3 50%
-
0/2
1/0 0%
1/0
-
-
-
6
6
V. Khanonov
97'
6/3 50%
2/1 50%
3/2 67%
2/2 100%
2
4/1
-
1/1
-
-
-
-
2
Z. Dzhuraboev
97'
9/5 56%
1/0 0%
8/7 88%
5/2 40%
-
2/0
-
2/0
-
-
-
2
19
A. Nazarov
75'
2/2 100%
-
-
-
-
0/1
-
-
-
-
-
6
7
P. Umarbaev
85'
5/1 20%
4/2 50%
1/0 0%
-
-
-
-
2/1
-
-
5
1
17
E. Pandzhshanbe
97'
1/1 100%
1/0 0%
1/1 100%
1/0 0%
2
3/0
-
-
3
1
4
4
13
A. Kamolov
97'
2/0 0%
17/11 65%
2/0 0%
5/2 40%
-
-
-
1/2
-
-
-
1
9
R. Soirov
68'
-
3/0 0%
1/1 100%
3/3 100%
-
-
-
0/1
-
-
-
2
15
S. Mabatshoev
75'
3/2 67%
9/5 56%
4/0 0%
3/1 33%
-
-
-
1/2
-
-
-
-
22
S. Samiev
85'
2/1 50%
2/1 50%
5/4 80%
1/0 0%
-
-
-
2/0
-
-
-
1
11
N. Khamrokulov
29'
1/1 100%
1/1 100%
-
-
-
1/0
-
-
-
-
-
-
3
T. Davlatmir Ismolov
22'
2/2 100%
-
2/0 0%
-
-
-
-
-
-
-
-
7
10
S. Solekhov
22'
1/1 100%
-
1/1 100%
1/0 0%
-
-
-
-
-
-
-
-
14
A. Shukurov
12'
-
-
-
-
-
-
-
-
-
-
-
-
21
A. Sulaymonov
12'
2/2 100%
1/1 100%
-
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Tajikistan
Tajikistan 3 – 0 Pakistan (11.06.2024)
6

Passing
5
M. Safarov
97'
22/18 82%
11/10 91%
33/27 82%
61/58 95%
6/3 50%
13/12 92%
13/11 85%
1/0 0%
1
2
-
1
21.7
6
V. Khanonov
97'
21/19 90%
-
51/50 98%
75/72 96%
4/4 100%
11/9 82%
11/10 91%
2/2 100%
1
1
-
1
20.7
2
Z. Dzhuraboev
97'
22/22 100%
5/5 100%
40/40 100%
73/72 99%
1/1 100%
6/6 100%
11/11 100%
-
1
1
-
2
19.1
19
A. Nazarov
75'
35/32 91%
4/4 100%
32/30 94%
71/69 97%
6/4 67%
25/24 96%
23/20 87%
2/2 100%
1
2
-
3
18.8
7
P. Umarbaev
85'
22/15 68%
6/6 100%
32/29 91%
60/53 88%
6/4 67%
6/5 83%
9/7 78%
2/0 0%
-
1
-
3
18.8
17
E. Pandzhshanbe
97'
35/23 66%
12/12 100%
32/30 94%
74/62 84%
12/9 75%
13/12 92%
26/18 69%
2/0 0%
-
-
-
3
20.4
13
A. Kamolov
97'
6/4 67%
16/15 94%
17/13 76%
42/36 86%
-
4/4 100%
-
-
2
-
-
-
16.5
9
R. Soirov
68'
3/3 100%
1/1 100%
4/3 75%
10/9 90%
-
1/1 100%
-
-
-
-
-
-
14.8
15
S. Mabatshoev
75'
7/2 29%
7/7 100%
8/6 75%
22/17 77%
-
3/1 33%
1/0 0%
-
1
1
-
-
13.5
22
S. Samiev
85'
1/1 100%
4/4 100%
3/2 67%
10/8 80%
-
1/1 100%
1/1 100%
-
-
1
-
1
11.8
11
N. Khamrokulov
29'
1/0 0%
-
2/2 100%
2/1 50%
-
-
-
-
-
1
-
1
15.3
3
T. Davlatmir Ismolov 22'
7/6 86%
2/2 100%
9/9 100%
20/19 95%
-
2/2 100%
2/1 50%
-
-
-
-
-
14.2
10
S. Solekhov
22'
2/2 100%
6/6 100%
3/3 100%
14/14 100%
-
1/1 100%
1/1 100%
-
-
-
-
-
12.2
14
A. Shukurov
12'
2/0 0%
3/3 100%
3/3 100%
8/7 88%
1/0 0%
-
1/0 0%
-
-
-
-
-
21.5
21
A. Sulaymonov
12'
2/1 50%
2/2 100%
3/1 33%
8/6 75%
1/0 0%
-
1/0 0%
1/0 0%
-
-
-
-
13.6
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Tajikistan
Tajikistan 3 – 0 Pakistan (11.06.2024)
7

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
2
1
2
#
Player
Time
xCG
1
7
Alamgir Ghazi
50'
0.02
2
23
M. Abdullah
82'
0.04
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
4
#
Player
Time
Outcome
1
2
Mohammad …
58'
Defended
2
16
Ali Uzair
58'
Defended
3
23
M. Abdullah
73'
Duel
4
9
Imran Kayani
89'
Claim
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
19
19
9
19
19
19
2
10
2
6
∑
Successful
9
1
10
19
A. Nazarov
5
0
5
2
Z. Dzhuraboev
2
0
2
10
S. Solekhov
1
0
1
9
R. Soirov
1
0
1
6
V. Khanonov
0
1
1
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
19
19
6
19 19
6
7
19
14
10
2
5
3
5
6
∑
Successful
15
0
15
19
A. Nazarov
5
0
5
6
V. Khanonov
3
0
3
5
M. Safarov
2
0
2
3
T. Davlatmir Ismolov
1
0
1
14
A. Shukurov
1
0
1
10
S. Solekhov
1
0
1
2
Z. Dzhuraboev
1
0
1
7
P. Umarbaev
1
0
1
Stats
Match
1st half
2nd half
Passes / accurate
25/25 100%
11/11 100%
14/14 100%
Passes beyond own third / accurate
10/10 100%
3/3 100%
7/7 100%
Back passes to GK
15
8
7
Shots against
2
0
2
Conceded goals
0
0
0
Match
1st half
2nd half
Saves
2
0
2
Reflex saves
1
0
1
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
0
0
0
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
R. Yatimov
Tajikistan 3 – 0 Pakistan (11.06.2024)
8

2
Mohammad Umar Hayat
85'
-
0/0.01
49/16 33%
-
15/9 60%
1/0 0%
-
21/7 33%
6/2
8/3
-
-
1/0
14
Muhammad Sadam
97'
-
-
18/5 28%
-
5/2 40%
-
-
9/3 33%
3/2
3/0
-
-
1/0
5
Waqar Ihtisham
97'
-
-
23/7 30%
-
13/6 46%
-
-
2/1 50%
8/4
6/0
-
-
-
4
Abdullah Iqbal
97'
-
-
36/20 56%
-
16/14 88%
-
1/1 100%
10/5 50%
5/5
11/2
-
-
-
15
M. Fazal
97'
0/0.01
0/0.05
40/19 48%
1/0 0%
14/10 71%
-
3/2 67%
12/6 50%
9/6
8/1
-
-
-
16
Ali Uzair
85'
0/0.00
-
36/18 50%
1/0 0%
20/14 70%
1/0 0%
-
6/4 67%
5/2
3/0
1
-
-
8
Rahis Nabi
97'
-
-
39/15 38%
-
16/13 81%
-
1/0 0%
11/2 18%
6/5
8/0
-
-
-
7
Alamgir Ghazi
73'
0/0.25
-
26/16 62%
3/1 33%
11/7 64%
-
2/2 100%
10/8 80%
6/3
4/0
-
-
-
11
Adeel Younas
85'
0/0.00
-
59/15 25%
1/0 0%
12/8 67%
-
3/2 67%
32/7 22%
15/2
4/1
1
-
-
10
Fareed Ullah
57'
-
-
25/13 52%
-
5/3 60%
-
1/0 0%
16/10 63%
9/5
2/1
-
-
-
23
M. Abdullah
39'
0/0.07
-
23/11 48%
1/1 100%
6/4 67%
1/1 100%
1/0 0%
13/6 46%
4/2
2/1
3
-
-
12
Umair Ali
23'
-
-
8/3 38%
-
4/3 75%
-
-
2/0 0%
1/0
1/1
-
-
-
13
Moin Ahmed
12'
-
-
6/3 50%
-
2/1 50%
-
1/0 0%
4/2 50%
3/3
1/0
-
-
-
9
Imran Kayani
12'
-
-
10/3 30%
-
1/0 0%
1/0 0%
3/2 67%
7/3 43%
3/0
-
1
-
-
18
Shayak Dost
12'
-
-
7/2 29%
-
1/1 100%
-
1/0 0%
3/1 33%
2/0
1/0
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
2
Mohammad Umar Hayat
85'
14/5 36%
2/1 50%
3/1 33%
2/0 0%
-
5/5
-
3/0
-
-
-
7
14
Muhammad Sadam
97'
3/2 67%
1/0 0%
2/1 50%
3/0 0%
1
3/4
-
1/0
-
-
-
-
5
Waqar Ihtisham
97'
1/0 0%
-
-
1/1 100%
-
7/8
-
0/1
-
-
-
-
4
Abdullah Iqbal
97'
4/2 50%
4/2 50%
1/0 0%
1/1 100%
2
8/3
-
-
-
-
-
-
15
M. Fazal
97'
5/1 20%
4/3 75%
1/0 0%
2/2 100%
-
7/3
1/1 100%
0/3
-
-
-
4
16
Ali Uzair
85'
5/3 60%
-
1/1 100%
-
-
1/1
-
-
-
-
-
-
8
Rahis Nabi
97'
4/1 25%
2/0 0%
3/0 0%
2/1 50%
-
7/1
-
2/0
-
-
-
-
7
Alamgir Ghazi
73'
5/4 80%
2/2 100%
-
3/2 67%
-
0/1
2/2 100%
0/1
-
-
-
-
11
Adeel Younas
85'
2/1 50%
13/5 38%
10/0 0%
7/1 14%
-
2/0
1/0 0%
2/4
-
-
-
-
10
Fareed Ullah
57'
2/2 100%
2/0 0%
10/8 80%
2/0 0%
-
1/0
-
-
-
-
-
-
23
M. Abdullah
39'
1/0 0%
3/1 33%
3/2 67%
6/3 50%
-
-
-
-
-
-
-
-
12
Umair Ali
23'
2/0 0%
-
-
-
-
3/0
-
-
-
-
-
-
13
Moin Ahmed
12'
2/1 50%
1/0 0%
1/1 100%
-
-
1/0
2/1 50%
-
-
-
-
3
9
Imran Kayani
12'
1/1 100%
6/2 33%
-
-
-
-
-
-
-
-
-
-
18
Shayak Dost
12'
1/1 100%
1/0 0%
1/0 0%
-
-
1/0
-
-
-
-
-
1
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Pakistan
Tajikistan 3 – 0 Pakistan (11.06.2024)
9

Passing
2
Mohammad Umar Hayat 85'
7/3 43%
1/1 100%
5/3 60%
11/9 82%
3/0 0%
4/3 75%
5/1 20%
1/0 0%
-
-
-
3
22.1
14
Muhammad Sadam
97'
3/0 0%
-
2/2 100%
2/1 50%
3/1 33%
2/0 0%
-
-
-
-
-
-
27.9
5
Waqar Ihtisham
97'
8/2 25%
-
4/3 75%
8/5 63%
5/1 20%
4/0 0%
2/0 0%
-
-
-
-
-
24.5
4
Abdullah Iqbal
97'
8/6 75%
-
3/3 100%
15/14 93%
1/0 0%
2/0 0%
-
-
-
-
-
-
13.4
15
M. Fazal
97'
7/6 86%
1/1 100%
2/0 0%
12/9 75%
2/1 50%
4/2 50%
-
-
-
1
-
1
16.9
16
Ali Uzair
85'
7/5 71%
5/4 80%
7/4 57%
16/13 81%
3/1 33%
7/4 57%
6/3 50%
-
1
-
-
-
19.8
8
Rahis Nabi
97'
6/3 50%
1/1 100%
7/7 100%
12/11 92%
4/2 50%
2/1 50%
3/1 33%
-
-
-
-
-
22.8
7
Alamgir Ghazi
73'
6/3 50%
2/2 100%
1/0 0%
9/6 67%
2/1 50%
2/1 50%
3/1 33%
-
-
-
-
-
22
11
Adeel Younas
85'
4/2 50%
3/3 100%
2/0 0%
12/8 67%
-
1/1 100%
-
-
1
-
-
-
12.4
10
Fareed Ullah
57'
1/1 100%
2/1 50%
-
4/2 50%
1/1 100%
3/1 33%
1/1 100%
-
-
-
-
-
20.4
23
M. Abdullah
39'
1/1 100%
2/2 100%
2/1 50%
4/3 75%
1/0 0%
1/0 0%
1/0 0%
-
-
-
-
-
11.2
12
Umair Ali
23'
-
2/1 50%
1/1 100%
4/3 75%
-
-
1/1 100%
-
-
-
-
-
10.2
13
Moin Ahmed
12'
1/1 100%
1/0 0%
-
2/1 50%
-
2/1 50%
-
-
-
-
-
-
10.8
9
Imran Kayani
12'
-
-
-
-
-
-
-
-
-
-
-
-
5.2
18
Shayak Dost
12'
1/1 100%
-
-
1/1 100%
-
1/1 100%
-
-
-
-
-
-
25.5
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Pakistan
Tajikistan 3 – 0 Pakistan (11.06.2024)
10

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
2
4
1
2
3
5
6
4
3
5
6
#
Player
Time
xCG
1
17
E. Pandzhshanbe
13'
0.05
2
9
R. Soirov
31'
0.02
3
15
S. Mabatshoev
34'
0.61
4
5
M. Safarov
43'
0.11
5
5
M. Safarov
65'
0.47
6
6
V. Khanonov
70'
0.64
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
#
Player
Time
Outcome
1
5
M. Safarov
2'
Touch
2
13
A. Kamolov
3'
Defended
3
15
S. Mabatshoev 11'
Defended
4
5
M. Safarov
13'
Defended
5
5
M. Safarov
16'
Defended
6
5
M. Safarov
26'
Touch
7
13
A. Kamolov
28'
Duel
8
19
A. Nazarov
29'
Defended
9
13
A. Kamolov
37'
Claim
10
5
M. Safarov
39'
Shot
11
7
P. Umarbaev
41'
Defended
12
7
P. Umarbaev
43'
Shot
13
15
S. Mabatshoev 43'
Defended
14
19
A. Nazarov
43'
Duel
15
5
M. Safarov
51'
Defended
+ 9
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
11
10
10
11
10
10
15
10
11
10
7
11
11
18
23
9
23
∑
Successful
14
4
18
10
Fareed Ullah
5
1
6
11
Adeel Younas
4
1
5
23
M. Abdullah
2
0
2
9
Imran Kayani
0
1
1
18
Shayak Dost
1
0
1
7
Alamgir Ghazi
1
0
1
15
M. Fazal
1
0
1
Unsuccessful
6
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
∑
Successful
0
0
0
Unsuccessful
1
Stats
Match
1st half
2nd half
Passes / accurate
25/18 72%
13/11 85%
12/7 58%
Passes beyond own third / accurate
24/18 75%
13/11 85%
11/7 64%
Back passes to GK
2
1
1
Shots against
6
4
2
Conceded goals
3
1
2
Match
1st half
2nd half
Saves
3
3
0
Reflex saves
1
1
0
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
1
1
0
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Y. Butt
Tajikistan 3 – 0 Pakistan (11.06.2024)
11

1
2
4
5
6
9
11
12
13
14
15
16
18
20
21
22
23
3
7
10
8
17
19
#
Player
Time
Shot type
xG*
PsxG*
2
13
A. Kamolov
11'
Left foot
0.17
-
3
17
E. Pandzhshanbe
13'
Right foot
0.02
0.05
4
2
Z. Dzhuraboev
13'
Head, after corner
0.14
-
5
2
Z. Dzhuraboev
22'
Head, after corner
0.17
-
7
9
R. Soirov
31'
Right foot
0.02
0.02
8
15
15
S. Mabatshoe
S. Mabatshoev
34'
34'
Right foot
Right foot
0.18
0.18
0.61
0.61
9
9
R. Soir
R. Soirov
39'
39'
Head
Head
0.32
0.32
-
10
5
M. Safarov
43'
Right foot
0.13
0.11
11
22
S. Samiev
43'
Head
0.17
-
12
6
V. Khanonov
45+2'
Head
0.17
-
13
13
22
22
S. Samie
S. Samiev
54'
54'
Head, after corner
Head, after corner
0.20
0.20
-
14
14
15
15
S. Mabatshoe
S. Mabatshoev
56'
56'
Right foot, after corner
Right foot, after corner
0.37
0.37
-
15
13
A. Kamolov
56'
Right foot
0.19
-
16
16
9
R. Soir
R. Soirov
62'
62'
Head
Head
0.28
0.28
-
17
5
M. Safarov
65'
Left foot
0.13
0.47
19
6
V. Khanono
. Khanonov
70'
70'
Right foot
Right foot
0.03
0.03
0.64
0.64
20
11
N. Khamrokulov
75'
Head
0.19
-
21
10
S. Solekhov
81'
Left foot
0.08
-
22
17
E. Pandzhshanbe
83'
Right foot
0.03
-
23
6
V. Khanonov
88'
Right foot
0.02
-
+3 shots of lesser quality
Total xG:
3
1.9
Total
23
On goal
6 26%
Wide /
On post
13/1 61%
Blocked
3 13%
Goal
3
1'
45+2'
46'
90+5'
1
3
4
5
7
8
9
10
11
12
13
14
15
16
17
18
19
20
22
23
MATCH REPORT
S H OT S
Tajikistan
Tajikistan 3 – 0 Pakistan (11.06.2024)
12

1
2
3
5
6
4
7
#
Player
Time
Shot type
xG*
PsxG*
1
16
Ali Uzair
18'
Right foot
<0.01
-
2
11
Adeel Younas
24'
Right foot
<0.01
-
3
7
Alamgir Ghazi
33'
Right foot
<0.01
-
4
7
Alamgir Ghazi
50'
Right foot
0.05
0.02
5
15
M. Fazal
58'
Left foot
<0.01
-
6
7
Alamgir Ghazi
58'
Right foot
0.19
-
7
23
M. Abdullah
82'
Left foot
0.07
0.04
Total xG:
0.33
0.06
* dataglossary.wyscout.com/xg
Total
7
On goal
2 29%
Wide
1 14%
Blocked
4 57%
Goal
0
1'
45+2'
46'
90+5'
1
4
7
MATCH REPORT
S H OT S
Pakistan
Tajikistan 3 – 0 Pakistan (11.06.2024)
13

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
11%
11%
11%
11%
57%
57%
57%
57%
32%
32%
32%
32%
Color intensity indicates the most frequent pass combinations.
→
1
19
2
6
5
17
7
13
15
22
9
11
3
10
14
21
1
R. Yatimov
19
A. Nazarov (75')
2
Z. Dzhuraboev
6
V. Khanonov
5
M. Safarov
17
E. Pandzhshanbe
7
P. Umarbaev (85')
13
A. Kamolov
15
S. Mabatshoev (75')
22
S. Samiev (85')
9
R. Soirov (68')
11
N. Khamrokulov (29')
3
T. Davlatmir Ismolov…
10
S. Solekhov (22')
14
A. Shukurov (12')
21
A. Sulaymonov (12')
10
2
2
2
1
1
2
1
21
21
1
7
2
3
17
12
13
10
5
5
1
76
76
5
17
14
5
12
5
3
2
1
5
1
70
70
5
9
11
17
10
9
3
2
1
2
3
3
1
76
76
2
9
14
4
9
10
6
1
3
6
64
64
2
7
7
9
12
8
6
2
2
2
3
3
2
1
66
66
7
9
7
11
11
4
3
1
1
4
58
58
8
1
1
8
6
5
1
3
1
1
3
38
38
4
2
1
2
3
3
1
1
17
17
2
1
1
1
2
1
1
9
3
1
1
3
1
9
1
1
2
3
1
1
5
2
4
1
1
1
19
19
2
1
3
2
3
1
1
1
14
14
1
3
2
1
7
3
1
2
6
15
15
67
67
53
53
53
53
67
67
77
77
59
59
51
51
27
27
14
14
14
14
2
18
18
17
17
10
10
8
1
19
2
6
5
17
7
13
15
22
9
11
3
10
14
21
MATCH REPORT
PA S S E S
Tajikistan
Tajikistan 3 – 0 Pakistan (11.06.2024)
14

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
27%
27%
27%
27%
49%
49%
49%
49%
24%
24%
24%
24%
Color intensity indicates the most frequent pass combinations.
→
1
15
4
5
14
2
8
7
16
11
10
23
12
18
13
9
1
Y. Butt
15
M. Fazal
4
Abdullah Iqbal
5
Waqar Ihtisham
14
Muhammad Sadam
2
Mohammad Umar H…
8
Rahis Nabi
7
Alamgir Ghazi (73')
16
Ali Uzair (85')
11
Adeel Younas (85')
10
Fareed Ullah (57')
23
M. Abdullah (39')
12
Umair Ali (23')
18
Shayak Dost (12')
13
Moin Ahmed (12')
9
Imran Kayani (12')
4
1
1
6
2
1
2
2
2
1
10
10
1
2
1
2
6
2
14
14
1
2
1
1
5
1
1
2
1
2
1
3
1
1
9
2
1
3
3
2
1
1
13
13
2
1
1
3
7
1
1
2
1
2
1
1
4
1
14
14
1
1
1
3
1
1
8
2
1
3
2
1
1
4
1
1
2
1
1
1
1
0
2
9
3
4
2
11
11
9
11
11
15
15
15
15
7
4
3
0
1
3
1
15
4
5
14
2
8
7
16
11
10
23
12
18
13
9
MATCH REPORT
PA S S E S
Pakistan
Tajikistan 3 – 0 Pakistan (11.06.2024)
15

53%
47%
PAKISTAN
TAJIKISTAN
19
A. Nazarov (75')
2
Z. Dzhuraboev
6
V. Khanonov
5
M. Safarov
17
E. Pandzhshanbe
7
P. Umarbaev (85')
13
A. Kamolov
15
S. Mabatshoev (75')
22
S. Samiev (85')
9
R. Soirov (68')
11
N. Khamrokulov (29')
3
T. Davlatmir Ismolov
(22')
10
S. Solekhov (22')
14
A. Shukurov (12')
21
A. Sulaymonov (12')
4 / 2
4 / 2
2 / 2
2 / 2
2 / 2
2 / 2
3 / 7
3 / 7
8 / 7
8 / 7
5 / 2
5 / 2
4 / 2
4 / 2
1 / 2
1 / 2
1 / 0
1 / 0
3 / 0
3 / 0
1 / 1
1 / 1
3 / 3
3 / 3
4 / 6
4 / 6
1 / 1
1 / 1
0 / 1
0 / 1
1 / 0
1 / 0
1 / 0
1 / 0
2 / 0
2 / 0
2 / 0
2 / 0
0 / 1
0 / 1
7 / 2
7 / 2
2 / 5
2 / 5
4 / 3
4 / 3
5 / 4
5 / 4
0 / 6
0 / 6
2 / 0
2 / 0
2 / 2
2 / 2
5 / 1
5 / 1
7 / 7
7 / 7
5 / 2
5 / 2
1 / 6
1 / 6
4 / 3
4 / 3
1 / 3
1 / 3
1
1
2
13
2
3
20
20
6
2
1
2
11
11
2
1
4
8
3
2
20
20
2
2
4
1
1
2
2
1
1
1
9
4
4
9
1
3
3
24
24
3
2
5
2
1
1
2
1
17
17
1
2
1
2
1
1
8
1
2
1
4
1
1
2
3
1
4
1
1
1
3
-
1
1
1
3
12
12
9
2
6
16
16
11
11
5
4
27
27
13
13
11
11
1
3
4
6
15 M. Fazal
4 Abdullah Iqbal
5 Waqar Ihtisham
14 Muhammad Sadam
2 Mohammad U... (85')
8 Rahis Nabi
7 Alamgir Ghazi (73')
16 Ali Uzair (85')
11 Adeel Younas (85')
10 Fareed Ullah (57')
23 M. Abdullah (39')
12 Umair Ali (23')
18 Shayak Dost (12')
13 Moin Ahmed (12')
9 Imran Kayani (12')
MATCH REPORT
D U E L S
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
16

Tajikistan
Player
Last 5 matches
13
A. Kamolov
14
12.5
17
E. Pandzhshanbe
14
12.3
7
P. Umarbaev
13
12.1
5
M. Safarov
12
11.2
Total
95
94.6
Losses type
Forward pass
35
Lateral or back pass
21
Ground duel
13
Cross
2
Other
24
→Pass
Ground duel
→Cross
Other
Loss leading to opponent shot
1ST HALF
2%
21%
77%
23%
45%
30%
13
19
13
15
5
7
15
5
15
5
5
5
17
7
5
22
19
17
7
7
17
17
15
2
13
17
7
9
2
5
13
7
19
6
17
15
13
5
7
15
22
15
2
13
9
9
7
2ND HALF
6%
25%
69%
31%
42%
23%
13
17
9
5
7
2
7
13
7
15
1717
19
15
15
22
17
22
17
22
13
13
7
22
5
3
5
13
17
22
5
17
7
22
11
13
22
6
13
21
21
11
2
3
14
13
21
17
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
11
Adeel Younas
15
10.6
10
Fareed Ullah
9
15.6
15
M. Fazal
9
7.7
5
Waqar Ihtisham
8
6.1
Total
85
92.6
Losses type
Ground duel
30
Forward pass
21
Lateral or back pass
15
Other
19
Ground duel
→Pass
Other
Loss leading to opponent shot
1ST HALF
22%
61%
17%
37%
37%
27%
8
11
5
4
14
10
10
10
16
15
15 4
10
2
10
8
8
2
10
11
10
11
11
11
15
4
4
8
11
11
11
15
5
14
10
10
5
11
5
11
8
2ND HALF
27%
36%
36%
39%
36%
25%
7
7
11
11
16
5
14
16
15
5
2
16
2
7
11
7
23
15
15
5
4
7
15
11
7
2
23
2
16
15
8
23
12
11
18
13
9
13
18
9
5
23
9
13
1'
45+2'
45'
90+5'
↑↑↑
↑↑↑
↑↑
↑↑↑
↑
↑
↑↑↑
↑
↑↑↑
↑
↑
↑
↑↑↑
↑
↑↑
↑
↑
↑
↑
↑
↑
↑
↑↑↑↑
↑
↑
↑↑
↑↑
↑
↑
↑
↑
↑
↑
↑
↑
↑↑
↑↑
↑
↑
↑
↑↑↑↑
↑↑
↑
↑↑
↑↑
↑
↑
MATCH REPORT
LO S S E S
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
17

Tajikistan
Player
Last 5 matches
2
Z. Dzhuraboev
17
10.6
6
V. Khanonov
12
14.0
5
M. Safarov
9
6.8
19
A. Nazarov
9
10.2
Total
73
77.4
Recoveries type
Positioning
41
Ground duel
18
Aerial duel
10
Interception
4
Positioning
Ground duel
Aerial duel
Interception
1ST HALF
29%
56%
15%
29%
18%
53%
5
17
17
6
19
13
5
2
7
5
9
9
19
17
5
19
2
2
2
22
2
1
15
15
19
19
15
19
6
17
17
2
19
5
2ND HALF
46%
36%
18%
36%
36%
28%
2
6
19
5
6
6
5
6
2
6
1
6
2
5
6
19
1
2
2
2
13
2
3
22
22
6
11
6
7
1
10
21
5
6
2
1
2
2
2
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
4
Abdullah Iqbal
11
10.6
8
Rahis Nabi
8
8.8
15
M. Fazal
8
4.8
2
Mohammad Umar Hayat
8
6.0
Total
64
62.3
Recoveries type
Interception
26
Positioning
17
Ground duel
14
Aerial duel
4
Sliding tackle
3
Interception
Positioning
Ground duel
Aerial duel
Sliding tackle
1ST HALF
83%
17%
0%
33%
40%
27%
8
15
15
10
4
2
7
14
15
8
2
5
4
15
8
5
8
5
4
16
2
5
1
7
4
10
1
5
4
15
2ND HALF
59%
35%
6%
38%
32%
29%
11
4
4
8
2
16
5
2
4
4
15
4
23
8
14
16
7
4
7
23
15
2
8
2
11
2
8
11
15
11
13
18
12
14
1'
45+2'
45'
90+5'
MATCH REPORT
R E C O V E R I E S
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
18

Tajikistan
Player
Last 5 matches
13
A. Kamolov
12/8
67%
9.0
67%
5
M. Safarov
4/3
75%
2.2
75%
15
S. Mabatshoev
2/1
50%
2.6
64%
7
P. Umarbaev
1/0
0%
0.8
67%
Total
23/15
65%
20.8
59%
Player
Mohammad Umar Hayat
M. Fazal
Abdullah Iqbal
Ali Uzair
13
A. Kamolov
5/5 100%
2/1 50%
1/1 100%
2/2 100%
5
M. Safarov
-
2/2 100%
-
-
15
S. Mabatshoev
1/1 100%
-
-
-
7
P. Umarbaev
1/0
-
-
-
Total
7/6
4/3
3/2
2/2
Successful
Unsuccessful
1ST HALF
9%
18%
73%
45%
0%
55%
13
15
7
5
13
22
5
13
13
5
13
2ND HALF
0%
8%
92%
75%
0%
25%
13
15
13
9
13
13
11
13
5
13
13
21
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
15
M. Fazal
3/2
67%
1.9
88%
11
Adeel Younas
3/2
67%
3.1
56%
9
Imran Kayani
3/2
67%
3.4
70%
7
Alamgir Ghazi
2/2
100%
1.3
67%
Total
17/9
53%
13.6
57%
Player
P. Umarbaev
Z. Dzhuraboev
M. Safarov
V. Khanonov
15
M. Fazal
-
-
-
-
11
Adeel Younas
-
1/1 100%
1/1 100%
1/1 100%
9
Imran Kayani
-
2/2 100%
-
1/1 100%
7
Alamgir Ghazi
2/2 100%
-
-
-
Total
4/3
3/3
2/1
2/2
Successful
Unsuccessful
1ST HALF
60%
20%
20%
60%
0%
40%
15
10
11
11
8
2ND HALF
42%
25%
33%
58%
8%
33%
11
4
7
15
7
15
23
13
18
9
9
9
1'
45+2'
45'
90+5'
MATCH REPORT
D R I B B L E S
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
19

Tajikistan
Player
Last 5 matches
7
P. Umarbaev
3
1.3
17
E. Pandzhshanbe
3
1.1
19
A. Nazarov
3
1.1
2
Z. Dzhuraboev
2
0.7
Total
16
7.1
Player
E. Pandzhshanbe
Z. Dzhuraboev
V. Khanonov
M. Safarov
7
P. Umarbaev
1/1 100%
1/1 100%
-
1/1 100%
17
E. Pandzhshanbe
-
1/1 100%
1/1 100%
-
19
A. Nazarov
-
-
-
-
2
Z. Dzhuraboev
-
-
1/1 100%
-
Total
1/1
2/2
3/3
2/2
1ST HALF
0%
22%
78%
33%
22%
33%
7
17
7
19
6
5
7
19
17
2ND HALF
14%
0%
86%
43%
57%
0%
19
2
22
11
2
17
1
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
2
Mohammad Umar Hayat
3
0.6
15
M. Fazal
1
1.2
Total
4
1.8
Player
Ali Uzair
Alamgir Ghazi
Adeel Younas
2
Mohammad Umar Hayat
1/1 100%
1/1 100%
1/1 100%
15
M. Fazal
-
1/1 100%
-
Total
1/1
2/2
1/1
1ST HALF
0%
33%
67%
0%
33%
67%
2
2
2
2ND HALF
0%
0%
100%
100%
0%
0%
15
1'
45+2'
45'
90+5'
MATCH REPORT
K E Y  PA S S E S
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
20

Tajikistan
Player
Last 5 matches
5
M. Safarov
10/3
30%
5.1
13
A. Kamolov
7/2
29%
4.9
19
A. Nazarov
6/5
83%
3.8
15
S. Mabatshoev
2/0
0%
0.7
Total
30/13
43%
14.9
36%
Player
P. Umarbaev
M. Safarov
S. Samiev
S. Mabatshoev
5
M. Safarov
-
-
-
-
13
A. Kamolov
-
-
1/1 100%
1/1 100%
19
A. Nazarov
1/1 100%
1/1 100%
3/3 100%
-
15
S. Mabatshoev
-
-
-
-
Total
1/1
3/3
4/4
1/1
Successful
Unsuccessful
1ST HALF
40%
53%
2ND HALF
53%
33%
FINAL THIRD
1'
45+2'
FINAL THIRD
45'
90+5'
Pakistan
Player
Last 5 matches
2
Mohammad Umar Hayat
1/0
0%
0.2
16
Ali Uzair
1/0
0%
0.4
23
M. Abdullah
1/1
100%
0.4
9
Imran Kayani
1/0
0%
1.7
Total
4/1
25%
3.9
24%
Player
Mohammad Umar Hayat
2
Mohammad Umar Hayat
-
16
Ali Uzair
-
23
M. Abdullah
1/1 100%
9
Imran Kayani
-
Total
1/1
Successful
Unsuccessful
1ST HALF
-
-
2ND HALF
25%
75%
FINAL THIRD
1'
45+2'
FINAL THIRD
45'
90+5'
5
13
15
5
5
5
13
19
13
5
5
7
7
15
19
13
5
13
19
19
5
13
13
22
19
11
19
5
5
21
2
16
23
9
MATCH REPORT
C R O S S E S
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
21

Tajikistan
Player
Last 5 matches
7
P. Umarbaev
2
2.1
22
S. Samiev
2
1.8
2
Z. Dzhuraboev
2
1.6
13
A. Kamolov
1
1.2
Total
10
9.4
Player
Adeel Younas
M. Fazal
Alamgir Ghazi
Waqar Ihtisham
7
P. Umarbaev
1/0
-
1/0
-
22
S. Samiev
-
1/0
-
1/0
2
Z. Dzhuraboev
1/0
-
-
-
13
A. Kamolov
-
1/0
-
-
Total
4/0
3/0
1/0
1/0
Regular foul
Yellow card
1ST HALF
20%
40%
40%
0%
60%
40%
13
7
6
22
22
2ND HALF
0%
60%
40%
20%
0%
80%
5
2
2
15
7
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
2
Mohammad Umar Hayat
3
1.3
11
Adeel Younas
2
1.4
8
Rahis Nabi
2
1.1
14
Muhammad Sadam
1
0.6
Total
8
7.0
Player
A. Kamolov
S. Mabatshoev
P. Umarbaev
V. Khanonov
2
Mohammad Umar Hayat
1/0
2/0
-
-
11
Adeel Younas
-
-
-
1/0
8
Rahis Nabi
1/0
-
1/0
-
14
Muhammad Sadam
-
-
-
-
Total
2/0
2/0
1/0
1/0
Regular foul
Yellow card
1ST HALF
60%
20%
20%
0%
40%
60%
14
2
11
11
8
2ND HALF
67%
33%
0%
0%
0%
100%
2
8
2
1'
45+2'
45'
90+5'
MATCH REPORT
F O U L S
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
22

Tajikistan
Player
Last 5 matches
13
A. Kamolov
19/11
58%
20.9
53%
15
S. Mabatshoev
12/7
58%
15.1
57%
2
Z. Dzhuraboev
10/5
50%
6.2
51%
7
P. Umarbaev
9/3
33%
11.6
50%
Total
86/49
57%
119.1
51%
Player
Adeel Younas
Mohammad Umar Hayat
M. Fazal
Abdullah Iqbal
13
A. Kamolov
-
6/5 83%
3/1 33%
3/1 33%
15
S. Mabatshoev
1/1 100%
4/3 75%
2/1 50%
-
2
Z. Dzhuraboev
4/2 50%
-
-
-
7
P. Umarbaev
1/0
1/0
-
1/0
Total
12/5
11/8
9/5
7/2
Successful
Unsuccessful
1ST HALF
14%
31%
56%
42%
17%
42%
13
15
13
7
15
5
7
9
15
15
13
13
5
6
7
2
22
5
15
6
17
2
1915
13
13
5
6
13
9
6
13
7
19
22
7
2ND HALF
26%
24%
50%
52%
12%
36%
5
6
13
13
7
2
15
17
2
7
15
7
13
15
15
9
2
2
13
15
15
7
13
22
13
13
11
2
5
6
13
22
11
5
3
21
21
5
5
13
2
6
2
6
3
10
2
13
13
21
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
2
Mohammad Umar Hayat
16/6
38%
9.7
48%
11
Adeel Younas
15/6
40%
14.7
40%
15
M. Fazal
9/4
44%
11.1
50%
4
Abdullah Iqbal
8/4
50%
7.1
58%
Total
93/40
43%
94.4
50%
Player
A. Kamolov
S. Mabatshoev
P. Umarbaev
Z. Dzhuraboev
2
Mohammad Umar Hayat
6/0
4/0
1/1 100%
-
11
Adeel Younas
-
1/0
1/1 100%
4/2 50%
15
M. Fazal
3/2 67%
2/1 50%
-
-
4
Abdullah Iqbal
3/2 67%
-
1/1 100%
-
Total
18/5
12/3
8/5
7/4
Successful
Unsuccessful
1ST HALF
59%
27%
14%
41%
19%
41%
15
2
10
15
2
14
10
7
10
7
2
16
2
4
15
11
2
11
11
4
14
2
11
7
11
11
11
2
2
15
11
2
10
16
8
15
8
2ND HALF
55%
21%
23%
38%
13%
50%
7
11
11
4
4
4
11
8
11
7
16
2
8
16
23
15
4
4
11
2
15
7
7
16
14
2
8
5
11
2
23
2
2
2
23
11
15
15
23
9
8
13
18
18
13
9
9
9
9
9
4
9
13
12
12
14
1'
45+2'
45'
90+5'
MATCH REPORT
G R O U N D  D U E L S
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
23

Tajikistan
Player
Last 5 matches
2
Z. Dzhuraboev
8/7
88%
4.2
63%
5
M. Safarov
7/2
29%
3.7
35%
22
S. Samiev
5/4
80%
10.5
37%
15
S. Mabatshoev
4/0
0%
4.6
11%
Total
35/18
51%
27.3
34%
Player
Fareed Ullah
Adeel Younas
M. Abdullah
Mohammad Umar Hayat
2
Z. Dzhuraboev
-
5/4 80%
1/1 100%
-
5
M. Safarov
6/1 17%
1/1 100%
-
-
22
S. Samiev
-
-
-
1/1 100%
15
S. Mabatshoev
2/0
-
-
1/0
Total
9/1
8/7
3/1
3/1
Successful
Unsuccessful
1ST HALF
16%
60%
24%
4%
36%
60%
2
5
5
6
5
2
5
6
22
9
2
2
6
7
15
5
5
15
15
5
17
22
22
2
15
2ND HALF
20%
60%
20%
60%
30%
10%
22
22
2
13
2
3
10
13
2
3
1'
45+2'
45'
90+5'
Pakistan
Player
Last 5 matches
11
Adeel Younas
10/0
0%
4.8
10
Fareed Ullah
10/8
80%
15.0
33%
8
Rahis Nabi
3/0
0%
2.0
22%
2
Mohammad Umar Hayat
3/1
33%
1.7
33%
Total
36/14
39%
30.9
33%
Player
Z. Dzhuraboev
M. Safarov
S. Mabatshoev
S. Samiev
11
Adeel Younas
5/0
1/0
-
-
10
Fareed Ullah
-
6/5 83%
2/1 50%
-
8
Rahis Nabi
2/0
-
-
-
2
Mohammad Umar Hayat
-
-
1/1 100%
1/0
Total
8/0
7/5
4/2
3/0
Successful
Unsuccessful
1ST HALF
13%
75%
13%
63%
25%
13%
11
11
10
11
10
8
10
8
8
11
10
11
11
16
2
10
10
15
10
10
11
2
11
10
2ND HALF
33%
42%
25%
17%
25%
58%
10
14
4
11
2
11
23
18
13
23
23
14
1'
45+2'
45'
90+5'
MATCH REPORT
A E R I A L  D U E L S
ASIA. AFC WORLD CUP QUALIFIERS (11.06.2024)
Tajikistan 3 – 0 Pakistan
24

AVERAGE POSITIONS
Players' positions are calculated as an average point of all actions where they
touched the ball.
XG (EXPECTED GOALS)
A metric that assigns to every shot a probability (based on historical stats) of
how likely it is to score from the position, type of assist, preceding events etc. A
modern metric that allows to study the results of the matches with more stress
on predictability of moments creation and less on pure luck.
FORWARD / BACK / LATERAL PASS
Passes are quantified in quadrants of 45°. The passes to the side of the field with
the length more than 12 meters are considered lateral.
SMART PASS
A pass that develops the attack of the team in a creative way.
SECOND / THIRD ASSIST
A second assist is a pass that immediately leads to an assist. A third assist is a
pass that leads to a second assist. Not every assist is guaranteed to have second/
third assists to it.
PROGRESSIVE PASS
A pass that moves the ball considerably forward. The minimal requirement for a
progressive path progression towards opponent goal is:
PASS TO FINAL THIRD
A pass to a zone within 35 meters from the opponent's goal line.
DEFENSIVE DUEL
A duel that happened when opponent team was in the possession of the ball.
OFFENSIVE DUEL
A duel that happened when the player was in the possession of the ball.
REFLEX SAVE
A goalkeeper save made with a reflexes move.
TRANSITION
Active change in the possession of the ball. Depending on what third of field it
took place in, it's divided into Low, Medium and High.
ATTACK
A possession that includes at least one action in opponent's final third.
COUNTERATTACK
An attack that includes a quick transition, attempting to get advantage of the
opponent being out of positions.
POSITIONAL ATTACK
Any open play (i.e., not from a set piece) attack that is not considered a
Counterattack.
DEEP COMPLETION
A pass (excluding crosses) that was received in a 20-meter radius from the
opponent goal line.
PPDA
Opponent passes per defensive action in opponent's final 60% of the pitch. A well-
studied metric used to qualify pressing intensity.
MATCH TEMPO
Number of passes per minute of possession.
30 meters, if starting and finishing points there are in own half
15 meters, if starting and finishing points there are in other halfs
10 meters, if starting and finishing points there are in opponent half
MATCH REPORT
G LO S S A RY
25