M ATCH REPORT
32' Lwin Moe Aung
87' Win Naing Tun
90+3' Win Naing Tun
77' K. Souvanny
81' C. Wenpaserth
Myanmar
Laos
3 – 2
18/12/2024
Asia. ASEAN Championship
Group Stage

Starting lineup
Substitutes
Bench
1'
45+2'
2
46'
90+7'
2
2
GK
23
Aung Zin Nyi Nyi
RB
2
Hein Phyo Win
RCB
4
Kyaw Soe Moe
LCB
17
Thiha Htet Aung
85'
LB
3
Thet Hein Soe
24'
RW
10
Thiha Zaw
58'
RCMF
7
Lwin Moe Aung
32'
LCMF
22
Thein Zaw Win
LW
5
Nanda Kyaw
85'
CF
16
A. Kaung Mann
24'
CF
11
Maung Maung Lwin
56'
GK
18
X. Souvanhansok
89'
RB
11
S. Lueanthala
RCB
20
S. Hamthavong
CB
5
P. Somsanid
LCB
4
А. Siphongphan
LB
13
X. Singsavang
59'
RW
7
A. Xaypanya
59'
RCMF
16
D. Thongkhamsavath
LCMF
6
C. Khounthoumphone
78'
LW
19
P. Panyavong
40'
CF
23
P. Phanthavong
LB
19
Oakkar Naing
24'
CF
9
Win Naing Tun
86'
90+2'
24'
LAMF
21
Ye Yint Aung
58'
RCB
24
L. Wai Phone
85'
RDMF
13
Aung Naing Win
85'
LW
9
K. Souvanny
40'
76'
LB
26
P. Seesavath
59'
RW
14
C. Wenpaserth
59'
80'
RCMF
8
Nakata
78'
18
Pyae Phyo Thu
20
Thu Rein Soe
25
Aung Wunna Soe
8
Myat Kaung Khant
15
Htet Ye Lin
12
K. Ye Win
26
Yan Kyaw Htwe
12
K. Souvannasangso
2
S. Sophabmixay
25
S. Phetviengsy
15
P. Phommasane
21
P. Thongsanith
22
S. Khambai On
24
S. Dalavong
MATCH REPORT
M AT C H  S H E E T
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
2

Myanmar
23
17
4
2
22
5
11
7
10
3
16
19
9
21
24
13
51 m
47 m
Laos
18
13
4
5
20
11
6
16
7
23
19
9
26
14
8
46 m
46 m
4-4-2 1' — 24'
4-2-3-1 24' — 59'
4-2-3-1 59' — 86'
4-2-3-1 86' — 97'
23
Aung Zin Nyi Nyi
2
Hein Phyo Win
4
Kyaw Soe Moe
17
Thiha Htet Aung
3
Thet Hein Soe
10
Thiha Zaw
7
Lwin Moe Aung
22
Thein Zaw Win
5
Nanda Kyaw
16
Kaung Mann
11
Maung Maung Lwin
23
Aung Zin Nyi Nyi
2
Hein Phyo Win
4
Kyaw Soe Moe
17
Thiha Htet Aung
19
Oakkar Naing
5
Nanda Kyaw
22
Thein Zaw Win
10
Thiha Zaw
7
Lwin Moe Aung
11
Maung Maung Lwin
9
Win Naing Tun
23
Aung Zin Nyi Nyi
2
Hein Phyo Win
4
Kyaw Soe Moe
17
Thiha Htet Aung
19
Oakkar Naing
5
Nanda Kyaw
22
Thein Zaw Win
11
Maung Maung Lwin
7
Lwin Moe Aung
21
Ye Yint Aung
9
Win Naing Tun
23
Aung Zin Nyi Nyi
2
Hein Phyo Win
24
Wai Phone
4
Kyaw Soe Moe
19
Oakkar Naing
13
Aung Naing Win
22
Thein Zaw Win
11
Maung Maung Lwin
7
Lwin Moe Aung
21
Ye Yint Aung
9
Win Naing Tun
5-4-1 1' — 40'
5-4-1 40' — 60'
5-4-1 60' — 79'
5-4-1 79' — 97'
18
Souvanhansok
11
Lueanthala
20
Hamthavong
5
Somsanid
4
Siphongphan
13
Singsavang
7
Xaypanya
16
Thongkhamsavath
6
Khounthoumphone
19
Panyavong
23
Phanthavong
18
Souvanhansok
11
Lueanthala
20
Hamthavong
5
Somsanid
4
Siphongphan
13
Singsavang
7
Xaypanya
16
Thongkhamsavath
6
Khounthoumphone
9
Souvanny
23
Phanthavong
18
Souvanhansok
11
Lueanthala
20
Hamthavong
5
Somsanid
4
Siphongphan
26
Seesavath
14
Wenpaserth
16
Thongkhamsavath
6
Khounthoumphone
9
Souvanny
23
Phanthavong
18
Souvanhansok
11
Lueanthala
20
Hamthavong
5
Somsanid
4
Siphongphan
26
Seesavath
14
Wenpaserth
8
Nakata
16
Thongkhamsavath
9
Souvanny
23
Phanthavong
MATCH REPORT
P O S I T I O N S
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
3

Ball possession, %
Total
1st half
2nd half
Myanmar
60%
60%
61%
Laos
40%
40%
39%
20
30
40
50
60
70
80
1-15
16-30
31-45+
46-60
61-75
76-90+
69
53
54
57
64
61
31
47
46
43
36
39
Pass accuracy, %
Total
1st half
2nd half
Myanmar
81%
79%
84%
Laos
73%
75%
72%
60
65
70
75
80
85
90
95
100
1-15
16-30
31-45+
46-60
61-75
76-90+
79
74
84
77
91
82
72
72
79
68
72
76
Long pass share, %
Total
1st half
2nd half
Myanmar
11%
10%
11%
Laos
13%
12%
15%
5
10
15
20
1-15
16-30
31-45+
46-60
61-75
76-90+
8
17
7
9
10
13
14
13
9
14
13
17
Duels win rate
Total
1st half
2nd half
Myanmar
49%
50%
48%
Laos
47%
45%
49%
20
30
40
50
60
70
80
1-15
16-30
31-45+
46-60
61-75
76-90+
48
52
47
52
31
58
48
44
43
47
68
35
Attacks per minute
Total
1st half
2nd half
Myanmar
0.62
0.49
0.73
Laos
0.25
0.34
0.17
0
0.5
1
1-15
16-30
31-45+
46-60
61-75
76-90+
0.33
0.47
0.65
0.87
0.60
0.73
0.47
0.40
0.18
0.20
0.07
0.23
Recoveries per minute
Total
1st half
2nd half
Myanmar
0.32
0.38
0.27
Laos
0.26
0.26
0.27
0
0.1
0.2
0.3
0.4
0.5
0.6
1-15
16-30
31-45+
46-60
61-75
76-90+
0.53
0.27
0.35
0.33
0.40
0.14
0.33
0.27
0.18
0.27
0.33
0.23
Average formation line, m
Total
1st half
2nd half
Myanmar
52.5
48.0
57.0
Laos
43.7
48.8
38.9
30
35
40
45
50
55
60
65
1-15
16-30
31-45+
46-60
61-75
76-90+
41
50
54
58
56
57
52
47
47
39
38
39
Pressing intensity (PPDA)
Total
1st half
2nd half
Myanmar
8.1
10.2
6.8
Laos
13.4
12.5
14.8
0
10
20
30
40
50
1-15
16-30
31-45+
46-60
61-75
76-90+
37.0
4.2
13.3
9.3
6.8
5.4
9.6
23.0
12.5
6.5
15.7
45.0
Opportunities (xG)
Total
1st half
2nd half
Myanmar
4.32
0.96
3.35
Win Naing Tun
1.91
-
1.91
Lwin Moe Aung
0.55
0.34
0.21
Thiha Zaw
0.54
0.08
0.46
Laos
1.45
0.52
0.93
K. Souvanny
0.59
-
0.59
C. Wenpaserth
0.34
-
0.34
P. Phanthavong
0.27
0.27
-
xG dynamics
2H
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
MATCH REPORT
M AT C H  DY N A M I C S
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
4

Goals
3
2
xG
4.32
1.45
Shots / on target
27/9
8/5
Shots on post / blocked / wide
1/6/11
0/3/0
From penalty area / on target
18/7 39%
5/4 80%
Outside penalty area / on target
9/2 22%
3/1 33%
Average shot distance (m)
15.5
17.5
Corners
5
3
Free kicks
4
3
Offsides
4
1
Fouls / suffered
14/7
8/13
Yellow / red cards
1/0
1/0
Total / with shots
61/27 44%
25/8 32%
Positional attacks / with shots
51/22 43%
14/4 29%
Counterattacks
0
1
Free kicks / with shots
4/2 50%
3/1 33%
Corners / with shots
5/2 40%
3/1 33%
Sliding tackles
5
5
Interceptions
21
51
Clearances
7
24
Passes allowed per def. action (PPDA)
8.1
13.4
Recoveries / low / medium / high
89/35/38/16
65/41/20/4
Opponent half recoveries
28
10
Losses / low / medium / high
108/15/31/62
113/28/44/41
Total duels / won
195/96 49%
195/93 48%
Offensive duels / won
75/28 37%
57/20 35%
Defensive duels / won
57/37 65%
75/47 63%
Loose ball duels / won
20/8 40%
20/8 40%
Aerial duels / won
43/23 53%
43/18 42%
Challenge intensity
6.1
5.8
Dribbles / successful
36/23 64%
18/9 50%
General
Attacks
Defence
Transitions
Duels
Possession %
60
40
Pure possession time
26:40
17:39
Number of possessions
115
111
Possessions reaching opponent half
83 72%
51 46%
Possessions reaching opponent penalty area
26 23%
8 7%
Average possession duration
00:13
00:09
Dead time
54:41
Total
98
79
Short (0-10 sec)
43
56
Medium (10-20 sec)
30
17
Long (20-45 sec)
24
5
Very long (45+ sec)
1
1
Total passes / accurate
418/342 82%
265/196 74%
Forward passes / accurate
157/112 71%
109/66 61%
Back passes / accurate
45/45 100%
28/26 93%
Lateral passes / accurate
151/136 90%
84/68 81%
Progressive passes / accurate
74/66 89%
56/38 68%
Long passes / accurate
46/23 50%
36/10 28%
Passes to final third / accurate
72/53 74%
41/19 46%
Average pass to final third length (m)
27.4
39.3
Passes to penalty area / accurate
28/17 61%
17/8 47%
Smart passes / accurate
0
2/2 100%
Shot assists
15
7
Through passes / accurate
4/0 0%
7/2 29%
Crosses / accurate
27/12 44%
5/3 60%
Crosses: low / high / blocked
7/18/2
0/4/1
Deep completions
8
5
Match tempo
16.1
15.6
Average pass length (m)
20.0
20.2
Attacks by flanks and danger level
33 / 1.87 xG
43%
43%
18 / 1.99 xG
46%
46%
10 / 0.45 xG
10%
10%
9 / 0.37 xG
26%
26%
6 / 0.92 xG
63%
63%
10 / 0.16 xG
11%
11%
Possession
Open play possessions
Passes
MATCH REPORT
T E A M  S TAT S
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
5

2
Hein Phyo Win
99'
-
1/0.34
55/38 69%
-
38/31 82%
3/3 100%
2/0 0%
12/6 50%
10/3
6/1
1
-
-
4
Kyaw Soe Moe
99'
0/0.18
-
51/39 76%
1/1 100%
35/31 89%
-
-
10/7 70%
7/3
14/1
2
-
-
17
Thiha Htet Aung
88'
-
-
49/37 76%
-
31/28 90%
-
1/0 0%
14/9 64%
5/4
15/2
-
-
-
3
Thet Hein Soe
23'
-
-
19/15 79%
-
11/10 91%
-
1/1 100%
6/4 67%
4/2
2/0
-
-
-
10
Thiha Zaw
61'
0/0.54
-
22/7 32%
3/1 33%
7/5 71%
-
1/1 100%
10/1 10%
7/1
1/1
3
1
-
7
Lwin Moe Aung
99'
1/0.55
1/0.60
62/41 66%
3/2 67%
37/33 89%
2/1 50%
1/1 100%
17/5 29%
12/2
5/3
6
-
-
22
Thein Zaw Win
99'
0/0.07
0/0.00
79/57 72%
1/0 0%
51/47 92%
1/0 0%
4/2 50%
20/9 45%
6/0
7/3
2
-
-
5
Nanda Kyaw
88'
0/0.09
0/0.14
75/56 75%
3/0 0%
55/44 80%
2/2 100%
1/1 100%
13/10 77%
13/4
11/5
-
-
-
16
A. Kaung Mann
23'
0/0.48
-
11/4 36%
3/1 33%
3/1 33%
1/0 0%
1/1 100%
3/2 67%
2/0
-
4
1
-
11
Maung Maung Lwin
99'
0/0.05
0/1.04
88/46 52%
4/1 25%
47/29 62%
8/4 50%
8/4 50%
28/13 46%
18/1
6/5
4
1
1/0
19
Oakkar Naing
76'
-
0/0.09
73/51 70%
-
49/41 84%
2/0 0%
5/4 80%
20/9 45%
5/1
9/3
1
-
-
9
Win Naing Tun
76'
2/1.91
-
37/21 57%
5/3 60%
12/10 83%
2/0 0%
4/4 100%
16/8 50%
8/0
1/1
7
1
-
21
Ye Yint Aung
38'
0/0.24
0/0.57
34/18 53%
3/0 0%
17/12 71%
6/2 33%
7/4 57%
12/6 50%
5/0
2/2
5
-
-
24
L. Wai Phone
11'
-
-
2/2 100%
-
1/1 100%
-
-
1/1 100%
-
1/0
-
-
-
13
Aung Naing Win
11'
0/0.20
-
10/4 40%
1/0 0%
2/1 50%
-
-
5/3 60%
1/0
2/1
1
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
2
Hein Phyo Win
99'
5/3 60%
3/0 0%
3/2 67%
1/1 100%
-
0/1
-
1/1
-
-
-
11
4
Kyaw Soe Moe
99'
2/1 50%
1/0 0%
5/5 100%
2/1 50%
1
3/2
-
1/0
-
-
-
-
17
Thiha Htet Aung
88'
4/2 50%
2/1 50%
4/3 75%
4/3 75%
-
3/1
-
1/0
-
-
-
-
3
Thet Hein Soe
23'
2/2 100%
2/1 50%
1/0 0%
1/1 100%
1
2/0
-
-
-
-
-
3
10
Thiha Zaw
61'
1/0 0%
4/1 25%
4/0 0%
1/0 0%
-
-
-
1/1
-
-
-
-
7
Lwin Moe Aung
99'
5/3 60%
9/2 22%
2/0 0%
1/0 0%
-
0/1
-
1/0
-
-
-
1
22
Thein Zaw Win
99'
8/5 63%
9/2 22%
2/2 100%
1/0 0%
1
2/0
-
1/1
-
-
-
2
5
Nanda Kyaw
88'
7/6 86%
3/1 33%
2/2 100%
1/1 100%
-
3/0
-
1/0
-
-
-
1
16
A. Kaung Mann
23'
-
1/1 100%
2/1 50%
-
-
-
-
-
-
-
-
-
11
Maung Maung Lwin
99'
5/3 60%
16/7 44%
6/3 50%
1/0 0%
-
2/1
1/0 0%
2/2
4
-
5
1
19
Oakkar Naing
76'
8/5 63%
9/4 44%
-
3/0 0%
-
5/0
1/1 100%
2/0
-
-
-
5
9
Win Naing Tun
76'
2/1 50%
7/4 57%
6/3 50%
1/0 0%
-
-
1/1 100%
2/2
-
-
-
-
21
Ye Yint Aung
38'
2/2 100%
9/4 44%
-
1/0 0%
-
-
-
-
-
-
-
1
24
L. Wai Phone
11'
1/1 100%
-
-
-
-
-
1/1 100%
-
-
-
-
-
13
Aung Naing Win
11'
3/2 67%
-
2/1 50%
-
-
0/1
1/1 100%
1/0
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Myanmar
Myanmar 3 – 2 Laos (18.12.2024)
6

Passing
2
Hein Phyo Win
99'
18/12 67%
5/5 100%
10/10 100%
29/25 86%
6/3 50%
10/10 100%
8/5 63%
1/0 0%
1
1
-
1
21.5
4
Kyaw Soe Moe
99'
22/18 82%
-
11/11 100%
30/28 93%
5/3 60%
4/3 75%
5/4 80%
-
-
-
-
-
20.9
17
Thiha Htet Aung
88'
12/10 83%
4/4 100%
14/13 93%
30/28 93%
1/0 0%
4/2 50%
1/0 0%
-
-
-
-
-
18.5
3
Thet Hein Soe
23'
1/1 100%
1/1 100%
5/5 100%
11/10 91%
-
1/1 100%
2/1 50%
-
-
-
-
-
16.9
10
Thiha Zaw
61'
5/3 60%
2/2 100%
-
7/5 71%
-
-
-
-
-
-
-
-
12.5
7
Lwin Moe Aung
99'
8/7 88%
7/7 100%
11/10 91%
30/27 90%
5/5 100%
5/5 100%
7/7 100%
-
1
1
-
1
17.8
22
Thein Zaw Win
99'
15/12 80%
5/5 100%
22/21 95%
48/45 94%
2/2 100%
7/7 100%
10/10 100%
-
1
-
-
2
17.3
5
Nanda Kyaw
88'
22/13 59%
5/5 100%
25/23 92%
42/37 88%
12/6 50%
12/10 83%
14/9 64%
-
1
-
-
1
21.2
16
A. Kaung Mann
23'
1/0 0%
-
1/0 0%
1/1 100%
1/0 0%
-
-
1/0 0%
-
-
-
-
24.2
11
Maung Maung Lwin 99'
11/5 45%
3/3 100%
17/13 76%
35/23 66%
4/2 50%
12/11 92%
11/7 64%
2/0 0%
-
2
-
6
18.5
19
Oakkar Naing
76'
27/22 81%
3/3 100%
13/11 85%
43/39 91%
5/2 40%
11/11 100%
10/8 80%
-
-
-
-
2
19
9
Win Naing Tun
76'
1/1 100%
5/5 100%
4/3 75%
10/10 100%
-
2/2 100%
-
-
2
-
-
-
19.8
21
Ye Yint Aung
38'
3/2 67%
5/5 100%
5/3 60%
11/10 91%
-
3/3 100%
2/1 50%
-
1
1
-
2
22.6
24
L. Wai Phone
11'
1/1 100%
-
-
1/1 100%
-
1/1 100%
1/1 100%
-
-
-
-
-
38.3
13
Aung Naing Win
11'
1/0 0%
-
1/1 100%
1/1 100%
1/0 0%
-
1/0 0%
-
1
-
-
-
30.2
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Myanmar
Myanmar 3 – 2 Laos (18.12.2024)
7

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
2
3
3
4
5
1
2
4
5
#
Player
Time
xCG
1
6
C. Khounthoumphone 12'
0.44
2
11
S. Lueanthala
20'
0.20
3
16
D. Thongkhamsavath
26'
0.02
4
9
K. Souvanny
77'
0.86
5
14
C. Wenpaserth
81'
0.58
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
#
Player
Time
Outcome
1
13
X. Singsavang
8'
Defended
2
7
A. Xaypanya
12'
Shot
3
6
C. Khountho…
21'
Duel
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
19
17
∑
Successful
2
0
2
17
Thiha Htet Aung
1
0
1
19
Oakkar Naing
1
0
1
Unsuccessful
4
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
4
3
4
2
4
5
3
2
19
19
19
19
19
17
4
4
17
19
2
∑
Successful
16
3
19
19
Oakkar Naing
6
0
6
4
Kyaw Soe Moe
4
1
5
2
Hein Phyo Win
2
1
3
17
Thiha Htet Aung
2
0
2
3
Thet Hein Soe
1
1
2
5
Nanda Kyaw
1
0
1
Stats
Match
1st half
2nd half
Passes / accurate
25/21 84%
14/12 86%
11/9 82%
Passes beyond own third / accurate
6/2 33%
3/1 33%
3/1 33%
Back passes to GK
10
7
3
Shots against
5
3
2
Conceded goals
2
0
2
Match
1st half
2nd half
Saves
3
3
0
Reflex saves
2
2
0
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
0
0
0
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Aung Zin Nyi Nyi
Myanmar 3 – 2 Laos (18.12.2024)
8

11
S. Lueanthala
99'
0/0.08
-
52/25 48%
1/1 100%
14/9 64%
-
4/3 75%
32/14 44%
9/7
6/2
1
-
-
20
S. Hamthavong
99'
-
-
36/26 72%
-
17/15 88%
-
2/2 100%
14/8 57%
2/1
7/0
-
-
-
5
P. Somsanid
99'
-
-
49/34 69%
-
26/21 81%
-
1/1 100%
11/9 82%
9/6
9/0
-
-
-
4
А. Siphongphan
99'
0/0.03
-
64/39 61%
1/0 0%
40/28 70%
-
-
15/11 73%
14/9
12/0
-
1
-
13
X. Singsavang
62'
-
-
31/18 58%
-
18/13 72%
1/0 0%
-
8/5 63%
5/1
4/1
-
-
-
7
A. Xaypanya
62'
-
0/0.11
41/16 39%
-
15/11 73%
1/1 100%
1/0 0%
17/5 29%
8/3
1/1
-
-
-
16
D. Thongkhamsavath
99'
0/0.03
1/0.61
69/46 67%
1/1 100%
39/30 77%
-
2/0 0%
24/15 63%
16/6
9/1
-
-
-
6
C. Khounthoumphone
81'
0/0.11
0/0.03
42/28 67%
1/1 100%
27/22 81%
2/2 100%
2/1 50%
8/4 50%
6/1
3/1
1
-
-
19
P. Panyavong
39'
-
-
21/9 43%
-
8/6 75%
-
1/0 0%
10/3 30%
5/2
4/1
1
-
-
23
P. Phanthavong
99'
0/0.27
0/0.13
49/23 47%
1/0 0%
20/17 85%
1/0 0%
3/1 33%
19/5 26%
10/2
3/3
5
-
-
9
K. Souvanny
60'
1/0.59
-
30/15 50%
2/1 50%
12/6 50%
-
1/1 100%
14/7 50%
13/4
-
2
-
-
26
P. Seesavath
37'
-
-
21/7 33%
-
7/4 57%
-
-
11/3 27%
5/3
1/0
-
-
-
14
C. Wenpaserth
37'
1/0.34
-
19/8 42%
1/1 100%
8/4 50%
-
-
9/3 33%
6/3
-
2
-
-
8
Nakata
18'
-
-
3/2 67%
-
2/2 100%
-
-
-
-
-
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
11
S. Lueanthala
99'
16/6 38%
10/5 50%
5/3 60%
1/0 0%
-
6/0
1/0 0%
1/3
-
-
-
7
20
S. Hamthavong
99'
10/5 50%
2/2 100%
1/0 0%
1/1 100%
-
4/1
-
0/1
-
-
-
-
5
P. Somsanid
99'
6/5 83%
2/1 50%
1/1 100%
2/2 100%
-
7/6
-
0/1
-
-
-
-
4
А. Siphongphan
99'
6/5 83%
1/1 100%
6/4 67%
2/1 50%
2
9/6
1/1 100%
1/0
-
-
-
-
13
X. Singsavang
62'
4/2 50%
1/1 100%
3/2 67%
-
-
4/3
1/1 100%
2/1
-
-
-
3
7
A. Xaypanya
62'
7/5 71%
7/0 0%
1/0 0%
2/0 0%
-
3/0
-
1/0
2
-
3
-
16
D. Thongkhamsavath
99'
12/9 75%
6/2 33%
4/2 50%
2/2 100%
2
7/2
-
0/3
-
-
-
-
6
C. Khounthoumphone
81'
3/3 100%
4/1 25%
1/0 0%
-
1
3/0
1/1 100%
1/0
1
-
-
-
19
P. Panyavong
39'
1/1 100%
5/1 20%
1/1 100%
3/0 0%
-
3/0
-
0/1
-
-
-
1
23
P. Phanthavong
99'
2/2 100%
10/3 30%
5/0 0%
2/0 0%
-
2/1
-
1/2
-
-
-
-
9
K. Souvanny
60'
2/2 100%
4/2 50%
7/2 29%
1/1 100%
-
0/1
-
-
-
-
-
-
26
P. Seesavath
37'
1/0 0%
2/1 50%
6/2 33%
2/0 0%
-
2/2
1/0 0%
1/1
-
-
-
4
14
C. Wenpaserth
37'
5/2 40%
2/0 0%
1/0 0%
1/1 100%
-
0/1
-
-
-
-
-
-
8
Nakata
18'
-
-
-
-
1
1/0
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Laos
Myanmar 3 – 2 Laos (18.12.2024)
9

Passing
11
S. Lueanthala
99'
9/6 67%
-
2/1 50%
14/9 64%
-
3/2 67%
1/1 100%
-
-
-
-
-
14.3
20
S. Hamthavong
99'
8/6 75%
-
6/6 100%
14/14 100%
3/1 33%
6/4 67%
4/3 75%
-
-
-
-
-
25.4
5
P. Somsanid
99'
8/3 38%
-
13/13 100%
22/21 95%
4/0 0%
3/1 33%
3/0 0%
1/0 0%
-
-
-
-
21.7
4
А. Siphongphan
99'
21/13 62%
-
17/14 82%
31/24 77%
9/4 44%
13/8 62%
7/4 57%
-
-
-
-
-
24.3
13
X. Singsavang
62'
4/3 75%
6/5 83%
4/2 50%
16/13 81%
1/0 0%
4/3 75%
1/0 0%
-
-
-
-
-
15.6
7
A. Xaypanya
62'
3/0 0%
4/4 100%
4/4 100%
13/9 69%
1/1 100%
2/1 50%
2/0 0%
-
-
1
-
1
13.4
16
D. Thongkhamsavath
99'
21/13 62%
2/2 100%
12/11 92%
31/29 94%
8/1 13%
7/6 86%
13/6 46%
5/2 40%
2
2
-
2
22.4
6
C. Khounthoumphone 81'
9/8 89%
3/3 100%
12/8 67%
23/19 83%
2/1 50%
7/7 100%
4/3 75%
-
1
-
-
1
18.2
19
P. Panyavong
39'
3/1 33%
1/1 100%
1/1 100%
8/6 75%
-
-
2/1 50%
-
-
-
-
-
10.8
23
P. Phanthavong
99'
3/3 100%
6/6 100%
5/4 80%
19/17 89%
-
3/3 100%
-
-
2
1
-
3
15
9
K. Souvanny
60'
5/1 20%
2/2 100%
3/2 67%
11/6 55%
1/0 0%
2/1 50%
-
-
-
-
-
-
18.6
26
P. Seesavath
37'
3/1 33%
1/1 100%
2/1 50%
6/4 67%
1/0 0%
1/0 0%
-
1/0 0%
-
-
-
-
14.1
14
C. Wenpaserth
37'
2/1 50%
1/0 0%
2/1 50%
7/4 57%
1/0 0%
2/0 0%
1/0 0%
-
-
-
-
-
13.9
8
Nakata
18'
-
2/2 100%
-
2/2 100%
-
-
-
-
-
-
-
-
12.6
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Laos
Myanmar 3 – 2 Laos (18.12.2024)
10

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
3
4
5
6
8
4
5
2
7
9
1
3
6
8
2
7
9
#
Player
Time
xCG
1
16
A. Kaung Mann
16'
0.53
2
7
Lwin Moe Aung
32'
0.72
3
10
Thiha Zaw
46'
0.08
4
7
Lwin Moe Aung
56'
0.03
5
11
Maung Maung Lwin
83'
0.14
6
4
Kyaw Soe Moe
87'
0.66
7
9
Win Naing Tun
87'
0.81
8
9
Win Naing Tun
93'
0.57
9
9
Win Naing Tun
93'
0.92
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
4
5
67
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
#
Player
Time
Outcome
1
11
Maung Maun…
5'
Defended
2
11
Maung Maun…
13'
Duel
3
2
Hein Phyo Win
16'
Touch
4
5
Nanda Kyaw
19'
Pass
5
11
Maung Maun…
19'
Shot
6
16
A. Kaung Ma…
23'
Claim
7
16
A. Kaung Ma…
23'
Defended
8
7
Lwin Moe Au…
31'
Cross
9
11
Maung Maun…
31'
Defended
10
2
Hein Phyo Win
32'
Goal
11
7
Lwin Moe Au…
37'
Claim
12
9
Win Naing Tun
46'
Defended
13
11
Maung Maun…
46'
Shot
14
5
Nanda Kyaw
51'
Shot
15
11
Maung Maun…
56'
Duel
+ 10
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
19
19
1111
11
13
6
6
139
23
23
20
26
14
9
23
9
9
14
∑
Successful
12 9
21
9
K. Souvanny
1
3
4
23
P. Phanthavong
2
1
3
11
S. Lueanthala
1
2
3
14
C. Wenpaserth
1
1
2
6
C. Khounthoumphone
2
0
2
19
P. Panyavong
2
0
2
13
X. Singsavang
2
0
2
26
P. Seesavath
0
1
1
20
S. Hamthavong
1
0
1
Unsuccessful
4
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
13
4
20
4
∑
Successful
4
0
4
4
А. Siphongphan
2
0
2
20
S. Hamthavong
1
0
1
13
X. Singsavang
1
0
1
Stats
Match
1st half
2nd half
Passes / accurate
29/25 86%
14/12 86%
15/13 87%
Passes beyond own third / accurate
25/21 84%
13/11 85%
12/10 83%
Back passes to GK
0
0
0
Shots against
9
3
6
Conceded goals
3
1
2
Match
1st half
2nd half
Saves
6
2
4
Reflex saves
4
2
2
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
1/1 100%
1/1 100%
0
Exits
3
2
1
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
X. Souvanhansok
89'
Myanmar 3 – 2 Laos (18.12.2024)
11

1
3
4
5
6
8
10
11
13
14
15
16
17
18
20
23
24
25
2
9
12
19
21
26
7
22
27
#
Player
Time
Shot type
xG*
PsxG*
1
16
16
A. Kaung Mann
A. Kaung Mann
13'
13'
Head
Head
0.24
0.24
-
2
16
A. Kaung Mann
16'
Right foot
0.10
0.53
5
16
A. Kaung Mann
19'
Head
0.14
-
7
7
Lwin Moe A
win Moe Aung
ung
32'
32'
Head
Head
0.34
0.34
0.72
0.72
9
10
Thiha Zaw
45+1'
Head, after corner
0.08
0.08
10
10
10
10
Thiha Zaw
Thiha Zaw
49'
49'
Head
Head
0.32
0.32
-
11
10
Thiha Zaw
51'
Head
0.14
-
12
7
Lwin Moe Aung
56'
Right foot
0.05
0.03
13
22
Thein Zaw Win
58'
Left foot
0.07
-
14
7
Lwin Moe Aung
63'
Left foot
0.15
-
15
9
Win Naing Tun
65'
Head
0.08
-
16
5
Nanda Kyaw
67'
Left foot
0.05
-
17
21
Ye Yint Aung
68'
Right foot
0.08
-
18
9
Win Naing Tun
76'
Left foot
0.13
-
21
21
4
Kyaw Soe Moe
aw Soe Moe
87'
87'
Head, after corner
Head, after corner
0.18
0.18
0.66
0.66
22
9
Win Naing T
Win Naing Tun
un
87'
87'
Head
Head
0.60
0.60
0.81
0.81
23
21
Ye Yint Aung
89'
Right foot
0.17
-
24
13
Aung Naing Win
90'
Right foot
0.20
-
26
26
9
Win Naing T
Win Naing Tun
un
90+3'
90+3'
Head
Head
0.42
0.42
0.57
0.57
27
9
Win Naing T
Win Naing Tun
un
90+3'
90+3'
Left foot
Left foot
0.69
0.69
0.92
0.92
+7 shots of lesser quality
Total xG:
4.32
4.46
Total
27
On goal
9 33%
Wide /
On post
11/1 44%
Blocked
6 22%
Goal
3
1'
45+2'
46'
90+7'
1
2
5
7
8
9
10
11
12
13
15
17
18
19
21
22
23
24
25
26
27
MATCH REPORT
S H OT S
Myanmar
Myanmar 3 – 2 Laos (18.12.2024)
12

1
4
6
2
3
5
7
8
#
Player
Time
Shot type
xG*
PsxG*
1
23
23
P. Phantha
. Phanthavong
ong
8'8'
Right foot
Right foot
0.27
0.27
-
2
6
C. Khounthoumphone
12'
Right foot
0.11
0.44
3
11
S. Lueanthala
20'
Left foot
0.08
0.20
4
4
А. Siphongphan
22'
Left foot, after corner
0.03
-
5
16
D. Thongkhamsavath
26'
Right foot
0.03
0.02
6
9
K. Souvanny
53'
Left foot
0.02
-
7
9
K. Souv
K. Souvanny
anny
77'
77'
Left foot
Left foot
0.57
0.57
0.86
0.86
8
14
14
C. W
C. Wenpaser
enpaserth
th
81'
81'
Right foot
Right foot
0.34
0.34
0.58
0.58
Total xG:
1.45
2.1
* dataglossary.wyscout.com/xg
Total
8
On goal
5 63%
Wide
0 0%
Blocked
3 38%
Goal
2
1'
45+2'
46'
90+7'
2
3
5
7
8
MATCH REPORT
S H OT S
Laos
Myanmar 3 – 2 Laos (18.12.2024)
13

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
18%
18%
18%
18%
53%
53%
53%
53%
30%
30%
30%
30%
Color intensity indicates the most frequent pass combinations.
→
23
17
4
2
22
5
11
7
10
3
16
19
9
21
24
13
23
Aung Zin Nyi Nyi
17
Thiha Htet Aung (88')
4
Kyaw Soe Moe
2
Hein Phyo Win
22
Thein Zaw Win
5
Nanda Kyaw (88')
11
Maung Maung Lwin
7
Lwin Moe Aung
10
Thiha Zaw (61')
3
Thet Hein Soe (23')
16
A. Kaung Mann (23')
19
Oakkar Naing (76')
9
Win Naing Tun (76')
21
Ye Yint Aung (38')
24
L. Wai Phone (11')
13
Aung Naing Win (11')
2
5
3
1
1
6
18
18
5
3
6
4
3
1
2
4
28
28
4
5
3
8
1
4
2
2
1
1
31
31
2
1
3
6
2
5
4
2
2
3
1
31
31
4
2
3
10
5
6
3
1
7
6
47
47
1
3
4
8
4
9
3
2
2
5
1
2
44
44
3
4
4
3
8
1
2
2
2
29
29
2
2
4
4
11
1
3
5
1
33
33
1
1
1
2
5
2
2
1
1
1
2
1
10
10
1
1
1
1
8
6
11
5
3
6
41
41
2
3
2
2
1
10
10
2
1
6
3
12
12
1
1
1
1
10
10
19
19
21
21
28
28
42
42
42
42
45
45
40
40
12
12
7
5
35
35
17
17
18
18
0
1
23
17
4
2
22
5
11
7
10
3
16
19
9
21
24
13
MATCH REPORT
PA S S E S
Myanmar
Myanmar 3 – 2 Laos (18.12.2024)
14

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
24%
24%
24%
24%
54%
54%
54%
54%
22%
22%
22%
22%
Color intensity indicates the most frequent pass combinations.
→
18
13
4
5
20
11
6
16
7
23
19
9
26
14
8
18
X. Souvanhansok
13
X. Singsavang (62')
4
А. Siphongphan
5
P. Somsanid
20
S. Hamthavong
11
S. Lueanthala
6
C. Khounthoumphon…
16
D. Thongkhamsavath
7
A. Xaypanya (62')
23
P. Phanthavong
19
P. Panyavong (39')
9
K. Souvanny (60')
26
P. Seesavath (37')
14
C. Wenpaserth (37')
8
Nakata (18')
2
1
2
2
1
8
5
3
1
2
1
1
13
13
4
4
3
6
5
3
2
27
27
10
4
1
3
1
1
1
21
21
1
6
2
3
1
1
1
15
15
1
3
1
2
1
1
9
1
5
1
6
2
3
1
2
21
21
1
2
4
3
2
7
3
1
4
1
2
30
30
1
3
2
4
1
11
11
2
2
1
5
2
1
2
1
1
17
17
1
3
1
1
6
1
2
2
1
6
1
1
1
3
1
1
1
1
4
1
1
2
0
12
12
22
22
15
15
11
11
13
13
17
17
34
34
14
14
16
16
9
12
12
7
9
2
18
13
4
5
20
11
6
16
7
23
19
9
26
14
8
MATCH REPORT
PA S S E S
Laos
Myanmar 3 – 2 Laos (18.12.2024)
15

49%
51%
LAOS
MYANMAR
17
Thiha Htet Aung (88')
4
Kyaw Soe Moe
2
Hein Phyo Win
22
Thein Zaw Win
5
Nanda Kyaw (88')
11
Maung Maung Lwin
7
Lwin Moe Aung
10
Thiha Zaw (61')
3
Thet Hein Soe (23')
16
A. Kaung Mann (23')
19
Oakkar Naing (76')
9
Win Naing Tun (76')
21
Ye Yint Aung (38')
24
L. Wai Phone (11')
13
Aung Naing Win (11')
1 / 2
1 / 2
3 / 3
3 / 3
6 / 8
6 / 8
3 / 3
3 / 3
7 / 6
7 / 6
6 / 6
6 / 6
3 / 2
3 / 2
0 / 3
0 / 3
0 / 2
0 / 2
4 / 4
4 / 4
3 / 3
3 / 3
4 / 4
4 / 4
6 / 6
6 / 6
2 / 4
2 / 4
2 / 0
2 / 0
4 / 0
4 / 0
5 / 0
5 / 0
6 / 2
6 / 2
0 / 5
0 / 5
3 / 3
3 / 3
2 / 5
2 / 5
0 / 1
0 / 1
0 / 1
0 / 1
4 / 2
4 / 2
0 / 3
0 / 3
2 / 2
2 / 2
0 / 2
0 / 2
1 / 2
1 / 2
1 / 1
1 / 1
5 / 5
5 / 5
4 / 3
4 / 3
3 / 2
3 / 2
3 / 1
3 / 1
2 / 3
2 / 3
1 / 0
1 / 0
1
2
2
7
1
1
14
14
3
5
2
10
10
3
1
1
1
1
2
2
11
11
1
1
1
3
3
1
1
2
2
4
1
20
20
1
1
1
2
2
1
4
12
12
3
1
2
6
4
5
2
5
28
28
2
3
2
2
1
4
1
1
1
17
17
3
2
1
1
3
10
10
3
3
6
1
1
1
3
1
8
3
3
1
4
20
20
1
4
4
4
1
2
16
16
3
6
1
2
12
12
1
1
2
3
5
8
15
15
11
11
14
14
30
30
8
23
23
17
17
18
18
9
13
13
11
11
8
-
13 X. Singsavang (62')
4 А. Siphongphan
5 P. Somsanid
20 S. Hamthavong
11 S. Lueanthala
6 C. Khounth... (81')
16 D. Thongkham...
7 A. Xaypanya (62')
23 P. Phanthavong
19 P. Panyavong (39')
9 K. Souvanny (60')
26 P. Seesavath (37')
14 C. Wenpaserth (37')
8 Nakata (18')
MATCH REPORT
D U E L S
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
16

Myanmar
Player
Last 5 matches
11
Maung Maung Lwin
18
12.5
5
Nanda Kyaw
13
7.6
7
Lwin Moe Aung
12
10.3
2
Hein Phyo Win
10
14.7
Total
108
93.2
Losses type
Forward pass
36
Ground duel
35
Lateral or back pass
12
Cross
4
Other
21
→Pass
Ground duel
→Cross
Other
Loss leading to opponent shot
1ST HALF
18%
26%
56%
35%
37%
28%
2
17
5
3
17
16
5
11
4
10
11
4
3
5
5
7
11
23
22
2
10
7
22
11
3
2
2
3
17
22
16
5
4
11
7
5
17
5
7
11
7
2
19
11
11
22
23
2
9
7
19
7
10
11
11
9
10
2ND HALF
10%
33%
57%
24%
33%
41%
5
5
10
9
22
23
9
7
5
23
5
7
10
11
9
11
19
10
11
11
21
4
9
19
7
21
17
22
11
7
2
5
4
21
11
4
23
2
7
11
9
9
5
4
19
11
21
2
21
13
2
1'
45+2'
45'
90+7'
Laos
Player
Last 5 matches
16
D. Thongkhamsavath
16
10.6
4
А. Siphongphan
14
8.1
9
K. Souvanny
13
16.5
23
P. Phanthavong
10
11.0
Total
112
89.8
Losses type
Ground duel
41
Forward pass
35
Lateral or back pass
13
Other
23
Ground duel
→Pass
Other
Loss leading to opponent shot
1ST HALF
19%
41%
41%
19%
52%
28%
13
11
4
23
16
5
19
20
23
5
4
6
13
7
4
16
19
5
5
16
18
20
4
16
4
19
16
11
11
4
13
7
11
16
23
23
7
4
5
19
18
16
19
13
6
16
16
16
7
9
9
11
18
7
2ND HALF
28%
43%
29%
31%
33%
33%
7
13
16
23
7
23
9
4
6
9
11
5
7
16
4
11
9
6
9
4
14
14
6
5
26
14
14
23
5
16
9
4
9
6
5
11
16
4
9
14
23
9
23
26
18
16
23
9
9
14
11
4
26
4
9
16
26
26
1'
45+2'
45'
90+7'
↑↑↑↑↑
↑↑
↑
↑
↑
↑
↑
↑↑
↑↑↑↑↑↑
↑
↑
↑
↑↑
↑↑
↑
↑
↑↑
↑
↑↑
↑
↑↑
↑
↑↑
↑↑
↑
↑
↑
↑↑
↑
↑↑
↑
↑
↑
↑↑↑↑
↑
↑
↑↑
↑↑
↑↑
↑
↑
↑↑↑
↑
↑
↑
↑
↑↑
↑↑↑
↑
↑
↑
MATCH REPORT
LO S S E S
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
17

Myanmar
Player
Last 5 matches
17
Thiha Htet Aung
15
8.5
4
Kyaw Soe Moe
14
9.7
5
Nanda Kyaw
11
7.4
19
Oakkar Naing
9
6.9
Total
89
65.0
Recoveries type
Positioning
39
Ground duel
19
Aerial duel
16
Interception
13
Sliding tackle
2
Positioning
Ground duel
Aerial duel
Interception
Sliding tackle
1ST HALF
60%
33%
7%
33%
48%
19%
2
10
17
7
17
4
2
23
4
23
3
3
22
17
4
4
5
5
11
2
11
17
23
5
5
17
19
5
19
7
17
5
23
22
17
17
5
5
22
17
19
19
2ND HALF
23%
53%
23%
43%
23%
34%
11
5
17
11
17
22
19
23
7
22
5
23
9
5
11
2
4
4
19
21
4
19
17
17
4
4
2
4
19
7
4
4
17
4
11
17
23
4
7
13
19
21
22
22
13
24
2
1'
45+2'
45'
90+7'
Laos
Player
Last 5 matches
4
А. Siphongphan
12
10.6
16
D. Thongkhamsavath
9
7.3
5
P. Somsanid
9
7.0
20
S. Hamthavong
7
6.7
Total
65
59.5
Recoveries type
Interception
22
Positioning
19
Ground duel
15
Aerial duel
6
Sliding tackle
3
Interception
Positioning
Ground duel
Aerial duel
Sliding tackle
1ST HALF
53%
37%
10%
33%
43%
23%
4
18
16
19
7
13
5
19
19
18
23
5
13
18
4
20
13
16
11
16
18
23
11
19
11
4
4
13
5
16
2ND HALF
71%
26%
3%
23%
37%
40%
20
6
11
5
44
11
18
4
16
18
4
16
6
5
5
4
6
16
11
4
20
5
4
20
16
23
16
4
5
5
20
20
26
20
1'
45+2'
45'
90+7'
MATCH REPORT
R E C O V E R I E S
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
18

Myanmar
Player
Last 5 matches
11
Maung Maung Lwin
8/4
50%
4.0
43%
21
Ye Yint Aung
7/4
57%
3.6
64%
19
Oakkar Naing
5/4
80%
2.8
67%
22
Thein Zaw Win
4/2
50%
2.0
33%
Total
36/23
64%
18.8
49%
Player
S. Lueanthala
S. Hamthavong
C. Wenpaserth
X. Singsavang
11
Maung Maung Lwin
2/2 100%
1/1 100%
-
-
21
Ye Yint Aung
4/4 100%
2/1 50%
1/1 100%
-
19
Oakkar Naing
2/1 50%
-
2/2 100%
-
22
Thein Zaw Win
1/1 100%
1/1 100%
-
-
Total
12/10
7/6
3/3
3/3
Successful
Unsuccessful
1ST HALF
22%
11%
67%
67%
11%
22%
17
11
3
22
16
11
19
2
9
2ND HALF
4%
22%
74%
74%
4%
22%
11
9
22
9
5
10
19
7
11
11
22
21
21
2
21
11
19
19
11
9
19
21
22
11
21
21
21
1'
45+2'
45'
90+7'
Laos
Player
Last 5 matches
11
S. Lueanthala
4/3
75%
1.9
57%
23
P. Phanthavong
3/1
33%
4.5
42%
6
C. Khounthoumphone
2/1
50%
1.8
33%
20
S. Hamthavong
2/2
100%
1.0
50%
Total
17/9
53%
11.8
44%
Player
Thein Zaw Win
Nanda Kyaw
Aung Zin Nyi Nyi
L. Wai Phone
11
S. Lueanthala
1/1 100%
-
1/1 100%
-
23
P. Phanthavong
-
1/0
1/0
-
6
C. Khounthoumphone
1/1 100%
1/1 100%
-
-
20
S. Hamthavong
-
-
-
-
Total
4/4
2/1
2/1
1/0
Successful
Unsuccessful
1ST HALF
22%
0%
78%
11%
44%
44%
23
23
11
7
11
6
23
19
6
2ND HALF
50%
38%
13%
0%
38%
63%
11
9
20
20
5
11
16
16
1'
45+2'
45'
90+7'
MATCH REPORT
D R I B B L E S
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
19

Myanmar
Player
Last 5 matches
11
Maung Maung Lwin
6
3.1
19
Oakkar Naing
2
0.6
21
Ye Yint Aung
2
1.0
22
Thein Zaw Win
2
0.7
Total
15
5.7
Player
A. Kaung Mann
Maung Maung Lwin
Thiha Zaw
Kyaw Soe Moe
11
Maung Maung Lwin
2/2 100%
-
2/2 100%
1/1 100%
19
Oakkar Naing
-
1/1 100%
-
-
21
Ye Yint Aung
-
-
-
-
22
Thein Zaw Win
-
1/1 100%
-
-
Total
2/2
2/2
3/3
1/1
1ST HALF
0%
0%
100%
75%
0%
25%
11
11
2
11
2ND HALF
0%
0%
100%
55%
9%
27%
11
5
19
21
11
19
22
11
7
22
21
1'
45+2'
45'
90+7'
Laos
Player
Last 5 matches
23
P. Phanthavong
3
1.5
16
D. Thongkhamsavath
2
1.1
7
A. Xaypanya
1
0.7
6
C. Khounthoumphone
1
0.6
Total
7
5.0
Player
C. Wenpaserth
А. Siphongphan
K. Souvanny
C. Khounthoumphone
23
P. Phanthavong
-
-
1/1 100%
-
16
D. Thongkhamsavath
1/1 100%
-
-
-
7
A. Xaypanya
-
-
-
1/1 100%
6
C. Khounthoumphone
-
1/1 100%
-
-
Total
1/1
1/1
1/1
1/1
1ST HALF
0%
20%
80%
20%
40%
40%
16
7
23
6
23
2ND HALF
0%
50%
50%
50%
0%
50%
23
16
1'
45+2'
45'
90+7'
MATCH REPORT
K E Y  PA S S E S
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
20

Myanmar
Player
Last 5 matches
11
Maung Maung Lwin
8/4
50%
5.7
21
Ye Yint Aung
6/2
33%
2.3
2
Hein Phyo Win
3/3
100%
2.6
5
Nanda Kyaw
2/2
100%
0.5
Total
27/12
44%
8.7
37%
Player
A. Kaung Mann
Maung Maung Lwin
Thiha Zaw
Lwin Moe Aung
11
Maung Maung Lwin
2/2 100%
-
1/1 100%
-
21
Ye Yint Aung
-
-
-
-
2
Hein Phyo Win
1/1 100%
-
-
1/1 100%
5
Nanda Kyaw
-
1/1 100%
1/1 100%
-
Total
3/3
2/2
2/2
1/1
Successful
Unsuccessful
1ST HALF
54%
31%
2ND HALF
86%
14%
FINAL THIRD
1'
45+2'
FINAL THIRD
45'
90+7'
Laos
Player
Last 5 matches
6
C. Khounthoumphone
2/2
100%
1.2
23
P. Phanthavong
1/0
0%
0.8
13
X. Singsavang
1/0
0%
0.8
7
A. Xaypanya
1/1
100%
1.8
Total
5/3
60%
4.8
30%
Player
А. Siphongphan
C. Khounthoumphone
A. Xaypanya
6
C. Khounthoumphone
1/1 100%
-
1/1 100%
23
P. Phanthavong
-
-
-
13
X. Singsavang
-
-
-
7
A. Xaypanya
-
1/1 100%
-
Total
1/1
1/1
1/1
Successful
Unsuccessful
1ST HALF
40%
60%
2ND HALF
-
-
FINAL THIRD
1'
45+2'
FINAL THIRD
45'
90+7'
11
11
2
5
11
16
7
11
2
7
9
11
11
5
11
2
22
19
9
19
21
21
11
21
21
21
21
23
13
7
6
6
MATCH REPORT
C R O S S E S
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
21

Myanmar
Player
Last 5 matches
11
Maung Maung Lwin
2
1.4
9
Win Naing Tun
2
1.8
19
Oakkar Naing
2
1.6
22
Thein Zaw Win
1
1.1
Total
14
11.2
Player
D. Thongkhamsavath
S. Lueanthala
P. Phanthavong
P. Somsanid
11
Maung Maung Lwin
1/0
-
-
-
9
Win Naing Tun
-
-
-
1/0
19
Oakkar Naing
-
2/0
-
-
22
Thein Zaw Win
-
1/0
-
-
Total
3/0
3/0
2/0
1/0
Regular foul
Yellow card
1ST HALF
13%
75%
13%
38%
25%
38%
22
11
10
2
49
19
17
2ND HALF
33%
17%
50%
67%
0%
33%
5
11
7
9
19
13
1'
45+2'
45'
90+7'
Laos
Player
Last 5 matches
13
X. Singsavang
2
2.4
23
P. Phanthavong
1
0.8
6
C. Khounthoumphone
1
1.2
7
A. Xaypanya
1
1.8
Total
8
9.1
Player
Win Naing Tun
Maung Maung Lwin
Hein Phyo Win
Thiha Zaw
13
X. Singsavang
1/0
-
-
1/0
23
P. Phanthavong
-
-
-
-
6
C. Khounthoumphone
-
-
-
-
7
A. Xaypanya
-
1/0
-
-
Total
2/0
2/0
1/0
1/0
Regular foul
1ST HALF
0%
50%
50%
0%
100%
0%
23
6
2ND HALF
67%
33%
0%
67%
0%
33%
7
11
4
13
13
26
1'
45+2'
45'
90+7'
MATCH REPORT
F O U L S
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
22

Myanmar
Player
Last 5 matches
11
Maung Maung Lwin
21/10
48%
17.1
43%
22
Thein Zaw Win
17/7
41%
11.4
40%
19
Oakkar Naing
17/9
53%
13.8
64%
7
Lwin Moe Aung
14/5
36%
13.8
49%
Total
132/65
49%
105.6
50%
Player
S. Lueanthala
D. Thongkhamsavath
A. Xaypanya
S. Hamthavong
11
Maung Maung Lwin
5/4 80%
3/0
4/3 75%
2/1 50%
22
Thein Zaw Win
3/1 33%
1/0
1/0
1/1 100%
19
Oakkar Naing
8/2 25%
1/1 100%
3/1 33%
-
7
Lwin Moe Aung
1/1 100%
4/1 25%
1/0
2/0
Total
26/15
18/4
14/5
12/6
Successful
Unsuccessful
1ST HALF
38%
33%
30%
59%
21%
20%
3
17
17
11
10
10
11
23
10
11
22
17
2
3
3
7
3
7
22
16
7
11
11
2
23
22
17
22
4
2
19
11
9
7
17
19
4
4
5
7
22
5
19
7
19
19
19
22
2
2
11
11
5
10
19
11
5
19
9
17
7
2ND HALF
13%
35%
52%
62%
14%
24%
11
11
22
9
9
11
19
22
5
9
5
22
5
19
5
22
22
5
10
19
7
11
11
11
11
22
9
19
7
22
21
21
21
22
21
7
7
2
2
5
9
19
7
21
11
11
19
7
9
19
11
11
9
19
13
7
21
21
21
22
11
22
21
22
21
19
13
24
21
2
13
1'
45+2'
45'
90+7'
Laos
Player
Last 5 matches
11
S. Lueanthala
26/11
42%
17.3
48%
16
D. Thongkhamsavath
18/11
61%
14.3
47%
7
A. Xaypanya
14/5
36%
15.4
49%
23
P. Phanthavong
12/5
42%
13.6
36%
Total
131/67
51%
99.6
47%
Player
Maung Maung Lwin
Oakkar Naing
Thein Zaw Win
Lwin Moe Aung
11
S. Lueanthala
5/0
8/3 38%
3/1 33%
1/0
16
D. Thongkhamsavath
3/2 67%
1/0
1/0
4/2 50%
7
A. Xaypanya
4/0
3/1 33%
1/0
1/1 100%
23
P. Phanthavong
-
-
2/1 50%
1/1 100%
Total
21/4
17/4
17/8
14/8
Successful
Unsuccessful
1ST HALF
30%
33%
37%
18%
23%
58%
7
23
16
7
6
16
11
23
4
11
11
7
11
7
7
7
5
5
11
5
20
16
19
11
6
16
19
19
13
4
4
7
16
23
11
19
19
23
23
23
23
7
16
7
11
11
19
13
6
11
16
6
13
7
5
23
11
20
23
5
2ND HALF
55%
32%
13%
24%
15%
61%
7
11
4
4
20
7
11
6
23
13
20
7
6
11
16
9
9
5
13
16
11
7
11
16
20
20
5
14
6
14
11
14
16
23
20
20
26
23
9
16
5
11
16
20
4
4
14
16
20
14
9
26
20
11
9
20
11
11
11
11
26
11
11
16
14
14
16
16
11
9
16
1'
45+2'
45'
90+7'
MATCH REPORT
G R O U N D  D U E L S
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
23

Myanmar
Player
Last 5 matches
11
Maung Maung Lwin
6/3
50%
3.4
33%
9
Win Naing Tun
6/3
50%
8.1
22%
4
Kyaw Soe Moe
5/5
100%
4.3
57%
17
Thiha Htet Aung
4/3
75%
1.7
50%
Total
39/22
56%
26.3
38%
Player
P. Seesavath
K. Souvanny
А. Siphongphan
P. Phanthavong
11
Maung Maung Lwin
3/1 33%
1/0
-
-
9
Win Naing Tun
2/2 100%
-
3/1 33%
-
4
Kyaw Soe Moe
-
2/2 100%
-
3/3 100%
17
Thiha Htet Aung
-
-
-
2/2 100%
Total
6/4
6/4
6/2
5/5
Successful
Unsuccessful
1ST HALF
13%
67%
20%
40%
33%
27%
11
16
17
16
2
11
3
10
2
5
9
10
22
7
22
2ND HALF
13%
54%
33%
17%
42%
42%
10
17
17
7
9
5
10
4
9
9
17
4
11
4
11
11
11
4
9
4
9
13
13
2
1'
45+2'
45'
90+7'
Laos
Player
Last 5 matches
9
K. Souvanny
7/2
29%
8.0
25%
4
А. Siphongphan
6/4
67%
3.4
80%
26
P. Seesavath
6/2
33%
14.6
33%
11
S. Lueanthala
5/3
60%
3.0
45%
Total
43/18
42%
35.1
40%
Player
Win Naing Tun
Maung Maung Lwin
Kyaw Soe Moe
Thiha Zaw
9
K. Souvanny
-
1/1 100%
2/0
-
4
А. Siphongphan
3/2 67%
-
-
1/1 100%
26
P. Seesavath
2/0
3/2 67%
-
-
11
S. Lueanthala
-
1/0
-
-
Total
6/3
6/3
5/0
4/4
Successful
Unsuccessful
1ST HALF
24%
65%
12%
24%
35%
41%
11
20
1911
13
18
4
16
11
16
13
11
4
13
6
4
9
2ND HALF
35%
54%
12%
42%
42%
15%
16
23
23
11
4
7
4
9
26
4
14
23
9
9
26
269
26 16
23
5
23
26
9
9
26
1'
45+2'
45'
90+7'
MATCH REPORT
A E R I A L  D U E L S
ASIA. ASEAN CHAMPIONSHIP (18.12.2024)
Myanmar 3 – 2 Laos
24

AVERAGE POSITIONS
Players' positions are calculated as an average point of all actions where they
touched the ball.
XG (EXPECTED GOALS)
A metric that assigns to every shot a probability (based on historical stats) of
how likely it is to score from the position, type of assist, preceding events etc. A
modern metric that allows to study the results of the matches with more stress
on predictability of moments creation and less on pure luck.
FORWARD / BACK / LATERAL PASS
Passes are quantified in quadrants of 45°. The passes to the side of the field with
the length more than 12 meters are considered lateral.
SMART PASS
A pass that develops the attack of the team in a creative way.
SECOND / THIRD ASSIST
A second assist is a pass that immediately leads to an assist. A third assist is a
pass that leads to a second assist. Not every assist is guaranteed to have second/
third assists to it.
PROGRESSIVE PASS
A pass that moves the ball considerably forward. The minimal requirement for a
progressive path progression towards opponent goal is:
PASS TO FINAL THIRD
A pass to a zone within 35 meters from the opponent's goal line.
DEFENSIVE DUEL
A duel that happened when opponent team was in the possession of the ball.
OFFENSIVE DUEL
A duel that happened when the player was in the possession of the ball.
REFLEX SAVE
A goalkeeper save made with a reflexes move.
TRANSITION
Active change in the possession of the ball. Depending on what third of field it
took place in, it's divided into Low, Medium and High.
ATTACK
A possession that includes at least one action in opponent's final third.
COUNTERATTACK
An attack that includes a quick transition, attempting to get advantage of the
opponent being out of positions.
POSITIONAL ATTACK
Any open play (i.e., not from a set piece) attack that is not considered a
Counterattack.
DEEP COMPLETION
A pass (excluding crosses) that was received in a 20-meter radius from the
opponent goal line.
PPDA
Opponent passes per defensive action in opponent's final 60% of the pitch. A well-
studied metric used to qualify pressing intensity.
MATCH TEMPO
Number of passes per minute of possession.
30 meters, if starting and finishing points there are in own half
15 meters, if starting and finishing points there are in other halfs
10 meters, if starting and finishing points there are in opponent half
MATCH REPORT
G LO S S A RY
25