M ATCH REPORT
80' Pablo Sabbag
85' Pablo Sabbag
Myanmar
Syria
0 – 3
14/10/2025
Asia. AFC Asian Cup Qualifiers
3rd Round

Starting lineup
Substitutes
Bench
1'
45+2'
46'
90+6'
2
3
GK
1
Sann Sat Naing
RB
15
Zwe Khant Min
54'
RCB
20
Hein Zeyar Lin
LCB
17
Thiha Htet Aung
66'
LB
13
Khun Kyaw Zin Hein
DMF
6
Kyaw Min Oo
RW
19
Hein Htet Aung
61'
RCMF
7
Lwin Moe Aung
LCMF
5
Nanda Kyaw
54'
LW
11
Maung Maung Lwin
89'
CF
9
Than Paing
GK
22
E. Hadaya
RB
19
Zakaria Hanan
RCB
2
A. Faqa
LCB
5
Omar Al Midani
74'
LB
6
Khaled Kourdoghli
79'
RW
7
Mahmoud Al Aswad
74'
RCMF
15
Ahmad Dali
LCMF
16
Elmar Abraham
74'
LW
17
M. Alsalkhadi
87'
89'
CF
11
Pablo Sabbag
80'
85'
CF
8
Mohammed Osman
RB
2
Hein Phyo Win
54'
LCMF
8
Thein Zaw Win
54'
RW
10
Win Naing Tun
61'
LCB
3
Thet Hein Soe
66'
LCB
4
Abdallah Al-Shami
74'
LCMF
10
Mohammad Anez
74'
LW
9
Mohammad Al Hallak
74'
LB
13
A. Razzak Almohammad
79'
RW
21
Hasan Dahhan
89'
16
Min Thu
18
Pyaye Phyo Aung
23
Aung Zin Nyi Nyi
12
Aung Wunna Soe
22
Lat Wai Phone
4
Ye Yint Phyo
14
Min Maw Oo
21
Ye Yint Aung
1
Shaher Al Shakir
23
M. Sarraf
3
A. Aussi
14
Mustafa Abdullatif
18
M. Nayef
20
A. Dahhan
MATCH REPORT
M AT C H  S H E E T
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
2

Myanmar
1
13
17
20
6
7
11
19
9
15
5
2
8
10
3
40 m
39 m
Syria
22
6
2
19
15
17
8
11
7
5
16
4
10
9
13
21
55 m
47 m
4-1-4-1 1' — 54'
4-1-4-1 54' — 61'
4-1-4-1 66' — 90+6'
1
Sann Sat Naing
15
Zwe Khant Min
20
Hein Zeyar Lin
17
Thiha Htet Aung
13
Khun Kyaw Zin Hein
6
Kyaw Min Oo
19
Hein Htet Aung
7
Lwin Moe Aung
5
Nanda Kyaw
11
Maung Maung Lwin
9
Than Paing
1
Sann Sat Naing
2
Hein Phyo Win
20
Hein Zeyar Lin
17
Thiha Htet Aung
13
Khun Kyaw Zin Hein
6
Kyaw Min Oo
19
Hein Htet Aung
7
Lwin Moe Aung
8
Thein Zaw Win
11
Maung Maung Lwin
9
Than Paing
1
Sann Sat Naing
2
Hein Phyo Win
20
Hein Zeyar Lin
3
Thet Hein Soe
13
Khun Kyaw Zin Hein
6
Kyaw Min Oo
10
Win Naing Tun
7
Lwin Moe Aung
8
Thein Zaw Win
11
Maung Maung Lwin
9
Than Paing
4-4-2 1' — 74'
4-4-2 79' — 89'
4-4-2 89' — 90+6'
22
Hadaya
19
Zakaria Hanan
2
Faqa
5
Omar Al Midani
6
Khaled Kourdoghli
7
Mahmoud Al Aswad
15
Ahmad Dali
16
Elmar Abraham
17
Alsalkhadi
11
Pablo Sabbag
8
Mohammed Osman
22
Hadaya
19
Zakaria Hanan
2
Faqa
4
Abdallah Al-Shami
13
Razzak Almohammad
17
Alsalkhadi
15
Ahmad Dali
10
Mohammad Anez
9
Mohammad Al Hallak
11
Pablo Sabbag
8
Mohammed Osman
22
Hadaya
19
Zakaria Hanan
2
Faqa
4
Abdallah Al-Shami
13
Razzak Almohammad
21
Hasan Dahhan
15
Ahmad Dali
10
Mohammad Anez
9
Mohammad Al Hallak
11
Pablo Sabbag
8
Mohammed Osman
MATCH REPORT
P O S I T I O N S
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
3

Ball possession, %
Total
1st half
2nd half
Myanmar
41%
38%
44%
Syria
59%
62%
56%
15
25
35
45
55
65
75
85
1-15
16-30
31-45+
46-60
61-75
76-90+
30
58
26
38
41
52
70
42
74
62
59
48
Pass accuracy, %
Total
1st half
2nd half
Myanmar
81%
83%
80%
Syria
87%
86%
88%
70
75
80
85
90
95
1-15
16-30
31-45+
46-60
61-75
76-90+
82
84
80
79
86
75
80
87
91
90
86
90
Long pass share, %
Total
1st half
2nd half
Myanmar
13%
12%
14%
Syria
8%
11%
6%
0
5
10
15
20
25
30
1-15
16-30
31-45+
46-60
61-75
76-90+
12
11
16
23
6
13
12
12
9
7
3
7
Duels win rate
Total
1st half
2nd half
Myanmar
45%
41%
50%
Syria
49%
51%
46%
20
30
40
50
60
70
1-15
16-30
31-45+
46-60
61-75
76-90+
29
53
42
56
52
40
61
43
48
40
47
55
Attacks per minute
Total
1st half
2nd half
Myanmar
0.27
0.28
0.25
Syria
0.49
0.53
0.45
0
0.2
0.4
0.6
0.8
1-15
16-30
31-45+
46-60
61-75
76-90+
0.07
0.53
0.24
0.27
0.40
0.14
0.53
0.40
0.65
0.60
0.40
0.38
Recoveries per minute
Total
1st half
2nd half
Myanmar
0.17
0.19
0.16
Syria
0.15
0.21
0.1
0
0.1
0.2
0.3
0.4
0.5
1-15
16-30
31-45+
46-60
61-75
76-90+
0.13
0.33
0.12
0.33
0.07
0.10
0.07
0.40
0.18
0.20
0.07
0.05
Average formation line, m
Total
1st half
2nd half
Myanmar
44.2
45.1
43.3
Syria
53.4
54.4
52.2
30
35
40
45
50
55
60
65
1-15
16-30
31-45+
46-60
61-75
76-90+
45
45
46
39
54
40
55
54
54
57
47
51
Pressing intensity (PPDA)
Total
1st half
2nd half
Myanmar
18.3
14.1
26.6
Syria
7.0
5.7
8.9
0
10
20
30
40
50
60
1-15
16-30
31-45+
46-60
61-75
76-90+
6.1
23.5
51.0
13.7
35.0
57.0
3.7
6.5
10.0
10.3
16.5
5.7
Opportunities (xG)
Total
1st half
2nd half
Myanmar
0.03
<0.01
0.02
Than Paing
0.02
-
0.02
Zwe Khant Min
<0.01
<0.01
-
Maung Maung Lwin
<0.01
<0.01
-
Syria
2.46
0.90
1.56
Pablo Sabbag
1.57
0.76
0.80
M. Alsalkhadi
0.37
0.02
0.35
A. Razzak Almohammad
0.18
-
0.18
xG dynamics
2H
0
0.5
1
1.5
2
2.5
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
MATCH REPORT
M AT C H  DY N A M I C S
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
4

Goals
0
3
xG
0.03
2.46
Shots / on target
3/1
17/4
Shots on post / blocked / wide
0/0/2
0/2/11
From penalty area / on target
0
7/3 43%
Outside penalty area / on target
3/1 33%
10/1 10%
Average shot distance (m)
30.0
21.0
Corners
1
8
Free kicks
3
6
Offsides
0
2
Fouls / suffered
15/8
8/14
Yellow / red cards
1/0
0/0
Total / with shots
26/2 8%
48/15 31%
Positional attacks / with shots
20/2 10%
34/11 32%
Counterattacks
1
1
Free kicks / with shots
3/1 33%
6/3 50%
Corners / with shots
1/0 0%
8/1 13%
Sliding tackles
5
5
Interceptions
24
36
Clearances
7
10
Passes allowed per def. action (PPDA)
18.3
7.0
Recoveries / low / medium / high
49/28/17/4
63/26/30/7
Opponent half recoveries
10
19
Losses / low / medium / high
83/13/34/36
74/6/21/47
Total duels / won
175/80 46%
175/86 49%
Offensive duels / won
49/16 33%
73/29 40%
Defensive duels / won
73/44 60%
49/33 67%
Loose ball duels / won
19/9 47%
19/3 16%
Aerial duels / won
34/11 32%
34/21 62%
Challenge intensity
4.5
5.7
Dribbles / successful
3/1 33%
20/11 55%
General
Attacks
Defence
Transitions
Duels
Possession %
41
59
Pure possession time
19:00
27:07
Number of possessions
80
91
Possessions reaching opponent half
34 43%
56 62%
Possessions reaching opponent penalty area
1 1%
15 16%
Average possession duration
00:14
00:17
Dead time
51:53
Total
55
63
Short (0-10 sec)
33
20
Medium (10-20 sec)
13
19
Long (20-45 sec)
6
20
Very long (45+ sec)
3
4
Total passes / accurate
270/221 82%
413/362 88%
Forward passes / accurate
101/76 75%
135/108 80%
Back passes / accurate
49/48 98%
47/45 96%
Lateral passes / accurate
67/54 81%
165/151 92%
Progressive passes / accurate
45/29 64%
71/62 87%
Long passes / accurate
36/23 64%
37/22 59%
Passes to final third / accurate
34/26 76%
56/44 79%
Average pass to final third length (m)
29.8
28.7
Passes to penalty area / accurate
10/2 20%
23/8 35%
Smart passes / accurate
0
1/0 0%
Shot assists
1
9
Through passes / accurate
0
6/1 17%
Crosses / accurate
9/1 11%
16/3 19%
Crosses: low / high / blocked
1/6/2
5/9/2
Deep completions
1
10
Match tempo
14.2
15.3
Average pass length (m)
19.3
19.0
Attacks by flanks and danger level
6 / <0.01 xG
23%
23%
7 / 0.02 xG
77%
77%
13 / 0 xG
0%
0%
14 / 0.45 xG
18%
18%
19 / 1.31 xG
53%
53%
15 / 0.70 xG
28%
28%
Possession
Open play possessions
Passes
MATCH REPORT
T E A M  S TAT S
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
5

15
Zwe Khant Min
56'
0/0.01
-
39/23 59%
1/0 0%
22/17 77%
1/0 0%
-
11/6 55%
8/4
7/3
-
-
-
20
Hein Zeyar Lin
98'
-
-
46/36 78%
-
31/27 87%
-
-
11/8 73%
8/5
4/1
-
-
-
17
Thiha Htet Aung
67'
-
-
24/19 79%
-
14/12 86%
-
-
9/7 78%
1/0
7/0
-
-
-
13
Khun Kyaw Zin Hein
98'
-
-
42/25 60%
-
23/16 70%
3/0 0%
2/1 50%
16/9 56%
7/3
5/1
-
-
-
6
Kyaw Min Oo
98'
-
-
49/37 76%
-
36/31 86%
-
-
11/5 45%
4/3
5/1
-
-
-
19
Hein Htet Aung
62'
-
-
23/16 70%
-
14/11 79%
1/0 0%
-
9/5 56%
3/0
2/0
-
-
-
7
Lwin Moe Aung
98'
-
0/0.02
58/38 66%
-
37/32 86%
1/0 0%
-
18/6 33%
14/5
1/0
-
-
-
5
Nanda Kyaw
56'
-
-
26/12 46%
-
14/12 86%
-
-
9/0 0%
5/3
2/1
-
-
-
11
Maung Maung Lwin
98'
0/0.00
-
52/26 50%
1/0 0%
24/20 83%
2/1 50%
1/0 0%
20/5 25%
8/2
3/1
-
-
1/0
9
Than Paing
98'
0/0.02
-
35/17 49%
1/1 100%
10/9 90%
-
-
21/7 33%
8/1
3/1
1
-
-
2
Hein Phyo Win
42'
-
-
27/10 37%
-
11/6 55%
1/0 0%
-
11/4 36%
8/3
3/0
-
-
-
8
Thein Zaw Win
42'
-
-
16/10 63%
-
10/8 80%
-
-
5/2 40%
2/1
3/1
-
-
-
10
Win Naing Tun
35'
-
-
12/11 92%
-
6/5 83%
-
-
6/6 100%
4/0
-
-
-
-
3
Thet Hein Soe
31'
-
-
9/8 89%
-
6/5 83%
-
-
2/2 100%
1/0
-
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
15
Zwe Khant Min
56'
7/4 57%
1/0 0%
1/1 100%
2/1 50%
-
5/0
-
3/0
-
-
-
2
20
Hein Zeyar Lin
98'
9/7 78%
-
2/1 50%
-
-
1/3
-
-
-
-
-
1
17
Thiha Htet Aung
67'
2/2 100%
1/1 100%
1/1 100%
5/3 60%
-
2/0
3/2 67%
0/2
-
-
-
-
13
Khun Kyaw Zin Hein
98'
6/6 100%
6/1 17%
1/0 0%
3/2 67%
-
0/3
1/1 100%
-
-
-
-
2
6
Kyaw Min Oo
98'
4/2 50%
4/3 75%
1/0 0%
2/0 0%
-
3/0
-
1/2
-
-
-
-
19
Hein Htet Aung
62'
4/2 50%
3/1 33%
1/1 100%
1/1 100%
-
-
-
0/1
-
-
-
-
7
Lwin Moe Aung
98'
4/2 50%
9/4 44%
5/0 0%
-
-
-
-
2/2
-
-
-
1
5
Nanda Kyaw
56'
5/0 0%
3/0 0%
1/0 0%
-
-
-
-
3/0
-
-
-
-
11
Maung Maung Lwin
98'
5/2 40%
9/2 22%
5/1 20%
1/0 0%
-
4/0
1/0 0%
3/0
3
1
1
5
9
Than Paing
98'
3/2 67%
4/0 0%
13/5 38%
1/0 0%
-
-
-
2/0
-
-
-
-
2
Hein Phyo Win
42'
6/3 50%
4/1 25%
1/0 0%
-
2
5/1
-
1/0
-
-
-
5
8
Thein Zaw Win
42'
4/2 50%
1/0 0%
-
-
-
1/0
-
-
-
-
-
1
10
Win Naing Tun
35'
2/2 100%
3/3 100%
1/1 100%
-
-
-
-
0/1
-
-
-
1
3
Thet Hein Soe
31'
2/2 100%
-
-
-
-
1/0
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Myanmar
Myanmar 0 – 3 Syria (14.10.2025)
6

Passing
15
Zwe Khant Min
56'
10/8 80%
6/5 83%
2/1 50%
19/16 84%
2/1 50%
4/2 50%
4/4 100%
-
-
-
-
-
17.8
20
Hein Zeyar Lin
98'
16/14 88%
1/1 100%
10/8 80%
27/25 93%
4/2 50%
6/4 67%
4/2 50%
-
-
-
-
-
21.9
17
Thiha Htet Aung
67'
9/7 78%
2/2 100%
1/1 100%
8/8 100%
6/4 67%
4/3 75%
1/1 100%
-
-
-
-
-
24.2
13
Khun Kyaw Zin Hein 98'
8/5 63%
4/4 100%
5/3 60%
18/15 83%
2/1 50%
4/1 25%
1/1 100%
-
-
-
-
-
18.3
6
Kyaw Min Oo
98'
10/8 80%
4/4 100%
14/12 86%
33/29 88%
3/2 67%
5/3 60%
5/4 80%
-
-
-
-
-
18.6
19
Hein Htet Aung
62'
1/1 100%
4/4 100%
4/2 50%
13/11 85%
-
-
1/1 100%
-
-
-
-
-
19.3
7
Lwin Moe Aung
98'
9/7 78%
8/8 100%
11/10 91%
31/29 94%
5/3 60%
3/2 67%
4/3 75%
-
1
-
-
1
15.4
5
Nanda Kyaw
56'
3/2 67%
4/4 100%
1/1 100%
13/11 85%
1/1 100%
2/1 50%
2/1 50%
-
-
-
-
-
16.4
11
Maung Maung Lwin
98'
11/8 73%
4/4 100%
5/4 80%
18/16 89%
4/3 75%
6/4 67%
5/3 60%
-
-
-
-
-
21.6
9
Than Paing
98'
2/1 50%
7/7 100%
-
10/9 90%
-
-
-
-
-
-
-
-
12.8
2
Hein Phyo Win
42'
6/3 50%
1/1 100%
2/1 50%
8/5 63%
2/1 50%
4/2 50%
3/2 67%
-
-
-
-
-
17.4
8
Thein Zaw Win
42'
4/2 50%
1/1 100%
5/5 100%
10/8 80%
-
2/2 100%
2/2 100%
-
-
-
-
-
16.5
10
Win Naing Tun
35'
2/2 100%
2/2 100%
1/1 100%
6/5 83%
-
-
-
-
-
-
-
-
13.8
3
Thet Hein Soe
31'
3/2 67%
1/1 100%
1/1 100%
6/5 83%
-
1/1 100%
-
-
-
-
-
-
20.1
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Myanmar
Myanmar 0 – 3 Syria (14.10.2025)
7

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
2
1
3
4
2
3
4
#
Player
Time
xCG
1
11
Pablo Sabbag
42'
0.17
2
11
Pablo Sabbag
45'
0.33
3
11
Pablo Sabbag
80'
0.69
4
11
Pablo Sabbag
85'
0.50
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
4
5
6
7
8
9
10
11
12
#
Player
Time
Outcome
1
19
Zakaria Hanan
3'
Defended
2
6
Khaled Kourd… 5'
Defended
3
7
Mahmoud Al … 21'
Defended
4
15
Ahmad Dali
22'
Pass
5
6
Khaled Kourd… 24'
Duel
6
19
Zakaria Hanan
37'
Duel
7
11
Pablo Sabbag
51'
Defended
8
17
M. Alsalkhadi
52'
Claim
9
17
M. Alsalkhadi
53'
Defended
10
7
Mahmoud Al … 67'
Claim
11
19
Zakaria Hanan
86'
Claim
12
11
Pablo Sabbag
95'
Defended
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
5
11
7
9
11
13
9
9
9
9
20
19
9
11
9
11
∑
Successful
11
6
17
9
Than Paing
5
2
7
11
Maung Maung Lwin
2
2
4
19
Hein Htet Aung
1
0
1
20
Hein Zeyar Lin
1
0
1
13
Khun Kyaw Zin Hein
1
0
1
7
Lwin Moe Aung
0
1
1
5
Nanda Kyaw
1
0
1
Unsuccessful
5
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
17
20
17
20
20
20
20
20
3
8
∑
Successful
9
1
10
20
Hein Zeyar Lin
5
1
6
17
Thiha Htet Aung
2
0
2
8
Thein Zaw Win
1
0
1
3
Thet Hein Soe
1
0
1
Stats
Match
1st half
2nd half
Passes / accurate
32/27 84%
17/13 76%
15/14 93%
Passes beyond own third / accurate
22/17 77%
14/10 71%
8/7 88%
Back passes to GK
6
3
3
Shots against
4
2
2
Conceded goals
2
0
2
Match
1st half
2nd half
Saves
2
2
0
Reflex saves
1
1
0
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
0
0
0
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Sann Sat Naing
Myanmar 0 – 3 Syria (14.10.2025)
8

19
Zakaria Hanan
98'
-
0/0.04
46/34 74%
-
34/26 76%
5/1 20%
-
8/7 88%
8/1
7/3
1
-
-
2
A. Faqa
98'
-
-
48/41 85%
-
36/34 94%
-
-
8/6 75%
2/1
9/2
-
-
-
5
Omar Al Midani
76'
-
0/0.00
62/48 77%
-
39/38 97%
-
-
15/6 40%
5/2
7/1
1
-
-
6
Khaled Kourdoghli
80'
-
-
51/38 75%
-
39/33 85%
2/1 50%
1/1 100%
6/4 67%
9/3
7/3
1
-
-
7
Mahmoud Al Aswad
76'
0/0.14
-
58/35 60%
1/0 0%
26/20 77%
2/0 0%
4/2 50%
27/14 52%
14/2
8/4
1
1
-
15
Ahmad Dali
98'
0/0.00
-
80/63 79%
1/0 0%
61/54 89%
1/1 100%
-
15/8 53%
6/1
8/3
1
-
-
16
Elmar Abraham
76'
0/0.02
-
53/45 85%
1/0 0%
42/39 93%
-
-
7/4 57%
-
4/1
-
-
-
17
M. Alsalkhadi
91'
0/0.37
1/0.37
55/38 69%
2/0 0%
30/25 83%
2/0 0%
4/1 25%
23/13 57%
6/0
3/0
5
-
-
11
Pablo Sabbag
98'
2/1.57
0/0.51
58/28 48%
6/4 67%
24/17 71%
2/0 0%
5/3 60%
21/7 33%
11/1
1/0
10
1
-
8
Mohammed Osman
98'
0/0.09
1/0.52
64/39 61%
3/0 0%
39/35 90%
1/0 0%
-
14/2 14%
7/2
-
2
-
-
4
Abdallah Al-Shami
22'
-
-
9/7 78%
-
7/7 100%
-
-
-
1/1
-
-
-
-
10
Mohammad Anez
22'
-
-
9/8 89%
-
8/8 100%
-
-
1/0 0%
-
2/0
-
-
-
9
Mohammad Al Hallak
22'
0/0.09
-
14/10 71%
2/0 0%
5/5 100%
-
4/3 75%
7/5 71%
4/0
2/1
-
-
-
13
A. Razzak Almohammad
18'
0/0.18
-
8/5 63%
1/0 0%
5/4 80%
1/0 0%
-
2/1 50%
-
1/1
1
-
-
21
Hasan Dahhan
7'
-
-
4/3 75%
-
3/2 67%
-
-
-
1/0
-
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
19
Zakaria Hanan
98'
4/4 100%
2/1 50%
2/2 100%
-
-
6/1
-
0/1
-
-
-
8
2
A. Faqa
98'
2/2 100%
2/1 50%
4/3 75%
-
-
4/3
-
-
-
-
-
-
5
Omar Al Midani
76'
6/4 67%
1/0 0%
4/2 50%
4/0 0%
-
4/1
1/0 0%
2/1
-
-
-
-
6
Khaled Kourdoghli
80'
3/3 100%
1/1 100%
-
2/0 0%
-
6/2
1/0 0%
0/1
-
-
-
6
7
Mahmoud Al Aswad
76'
6/4 67%
11/7 64%
7/3 43%
3/0 0%
-
4/0
-
1/4
-
-
-
-
15
Ahmad Dali
98'
5/3 60%
2/0 0%
7/5 71%
1/0 0%
-
3/1
2/1 50%
-
-
-
-
1
16
Elmar Abraham
76'
1/0 0%
2/1 50%
2/2 100%
2/1 50%
-
1/0
-
1/2
-
-
-
-
17
M. Alsalkhadi
91'
5/5 100%
15/7 47%
2/1 50%
1/0 0%
-
1/0
-
0/2
-
-
1
1
11
Pablo Sabbag
98'
2/1 50%
14/4 29%
1/1 100%
4/1 25%
-
1/0
-
2/0
-
-
-
-
8
Mohammed Osman
98'
3/0 0%
8/2 25%
2/0 0%
1/0 0%
-
1/1
-
2/0
5
1
6
-
4
Abdallah Al-Shami
22'
-
-
-
-
-
1/1
-
-
-
-
-
-
10
Mohammad Anez
22'
1/0 0%
-
-
-
-
1/0
1/0 0%
-
-
-
-
-
9
Mohammad Al Hallak
22'
1/1 100%
6/4 67%
-
-
-
1/0
-
0/3
1
1
-
-
13
A. Razzak Almohammad
18'
1/0 0%
-
1/1 100%
-
-
-
-
-
-
-
-
1
21
Hasan Dahhan
7'
-
-
-
-
-
-
-
-
-
-
1
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Syria
Myanmar 0 – 3 Syria (14.10.2025)
9

Passing
19
Zakaria Hanan
98'
7/6 86%
5/5 100%
12/8 67%
25/22 88%
4/3 75%
7/5 71%
2/2 100%
-
1
-
-
1
19.3
2
A. Faqa
98'
17/15 88%
-
18/18 100%
32/31 97%
4/3 75%
9/8 89%
7/7 100%
-
-
-
-
-
19.6
5
Omar Al Midani
76'
18/17 94%
2/2 100%
17/17 100%
35/35 100%
4/3 75%
8/8 100%
7/6 86%
1/0 0%
-
-
-
1
21.4
6
Khaled Kourdoghli
80'
12/7 58%
7/7 100%
13/12 92%
33/31 94%
4/1 25%
5/4 80%
3/2 67%
-
-
-
-
-
17.5
7
Mahmoud Al Aswad
76'
14/10 71%
3/3 100%
5/3 60%
23/20 87%
1/0 0%
6/5 83%
4/1 25%
-
1
-
-
-
17.7
15
Ahmad Dali
98'
23/18 78%
2/2 100%
25/24 96%
52/49 94%
8/4 50%
12/10 83%
10/6 60%
2/1 50%
-
-
-
-
20.6
16
Elmar Abraham
76'
11/8 73%
3/3 100%
20/20 100%
37/36 97%
5/3 60%
6/5 83%
8/6 75%
1/0 0%
-
-
-
-
20.1
17
M. Alsalkhadi
91'
7/6 86%
9/8 89%
7/6 86%
28/25 89%
-
3/3 100%
4/4 100%
-
3
3
-
2
12.6
11
Pablo Sabbag
98'
5/3 60%
4/4 100%
10/6 60%
20/15 75%
2/2 100%
3/2 67%
1/1 100%
-
2
3
-
3
18.9
8
Mohammed Osman
98'
10/8 80%
7/6 86%
15/14 93%
36/34 94%
3/1 33%
8/8 100%
9/8 89%
2/0 0%
3
-
-
2
16.5
4
Abdallah Al-Shami
22'
2/2 100%
1/1 100%
4/4 100%
7/7 100%
-
-
-
-
-
-
-
-
17.5
10
Mohammad Anez
22'
-
2/2 100%
5/5 100%
7/7 100%
1/1 100%
1/1 100%
1/1 100%
-
-
-
-
-
22.8
9
Mohammad Al Hallak
22'
1/1 100%
1/1 100%
1/1 100%
4/4 100%
1/1 100%
2/2 100%
-
-
-
-
-
-
21
13
A. Razzak Almohammad 18'
2/2 100%
1/1 100%
1/1 100%
4/4 100%
-
-
-
-
-
-
-
-
24.8
21
Hasan Dahhan
7'
1/0 0%
-
2/2 100%
3/2 67%
-
1/1 100%
-
-
-
-
-
-
15.8
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Syria
Myanmar 0 – 3 Syria (14.10.2025)
10

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
1
#
Player
Time
xCG
1
9
Than Paing
61'
0.09
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
12
3
4
5
6
7
8
#
Player
Time
Outcome
1
11
Maung Maun…
19'
Claim
2
11
Maung Maun…
19'
Defended
3
7
Lwin Moe Au…
27'
Defended
4
15
Zwe Khant Min
29'
Defended
5
13
Khun Kyaw Zi…
39'
Defended
6
11
Maung Maun…
47'
Touch
7
13
Khun Kyaw Zi…
54'
Defended
8
2
Hein Phyo Win
72'
Defended
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
16
15
6
2
∑
Successful
4
0
4
6
Khaled Kourdoghli
1
0
1
15
Ahmad Dali
1
0
1
16
Elmar Abraham
1
0
1
2
A. Faqa
1
0
1
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
5
2
5
2
5
7
2
5
5
2
15
2
5
2
4
2
∑
Successful
16
0
16
2
A. Faqa
7
0
7
5
Omar Al Midani
6
0
6
4
Abdallah Al-Shami
1
0
1
15
Ahmad Dali
1
0
1
7
Mahmoud Al Aswad
1
0
1
Unsuccessful
1
Stats
Match
1st half
2nd half
Passes / accurate
21/20 95%
12/12 100%
9/8 89%
Passes beyond own third / accurate
4/4 100%
2/2 100%
2/2 100%
Back passes to GK
9
6
3
Shots against
1
0
1
Conceded goals
0
0
0
Match
1st half
2nd half
Saves
1
0
1
Reflex saves
1
0
1
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
1
1
0
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
E. Hadaya
Myanmar 0 – 3 Syria (14.10.2025)
11

1
2
3
#
Player
Time
Shot type
xG*
PsxG*
1
11
Maung Maung Lwin
30'
Right foot
<0.01
-
2
15
Zwe Khant Min
39'
Right foot
<0.01
-
3
9
Than Paing
61'
Right foot
0.02
0.09
Total xG:
0.03
0.09
* dataglossary.wyscout.com/xg
Total
3
On goal
1 33%
Wide
2 67%
Blocked
0 0%
Goal
0
1'
45+2'
46'
90+6'
1
2
3
MATCH REPORT
S H OT S
Myanmar
Myanmar 0 – 3 Syria (14.10.2025)
12

1
2
3
4
6
8
9
10
11
14
15
16
17
5
7
12
13
#
Player
Time
Shot type
xG*
PsxG*
1
17
M. Alsalkhadi
18'
Left foot
0.02
-
2
11
11
Pablo Sabbag
ablo Sabbag
35'
35'
Left foot
Left foot
0.66
0.66
-
3
8
Mohammed Osman
37'
Right foot
0.04
-
4
16
Elmar Abraham
40'
Right foot
0.02
-
5
11
Pablo Sabbag
42'
Left foot
0.04
0.17
6
8
Mohammed Osman
44'
Right foot
0.06
-
7
11
Pablo Sabbag
45'
Left foot
0.07
0.33
8
11
Pablo Sabbag
55'
Left foot
0.05
-
9
7
Mahmoud Al Aswad
56'
Right foot
0.14
-
10
10
17
17
M. Alsalkhadi
M. Alsalkhadi
63'
63'
Left foot
Left foot
0.35
0.35
-
11
15
Ahmad Dali
74'
Right foot
<0.01
-
12
11
11
Pablo Sabbag
ablo Sabbag
80'
80'
Right foot
Right foot
0.32
0.32
0.69
0.69
13
11
11
Pablo Sabbag
ablo Sabbag
85'
85'
Right foot
Right foot
0.43
0.43
0.50
0.50
14
8
Mohammed Osman
90'
Right foot
<0.01
-
15
9
Mohammad Al Hallak
90+1'
Right foot
<0.01
-
16
9
Mohammad Al Hallak
90+5'
Right foot
0.09
-
17
13
A. Razzak Almohammad
90+5'
Left foot, after corner
0.18
-
Total xG:
2.46
1.69
* dataglossary.wyscout.com/xg
Total
17
On goal
4 24%
Wide
11 65%
Blocked
2 12%
Goal
2
1'
45+2'
46'
90+6'
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
MATCH REPORT
S H OT S
Syria
Myanmar 0 – 3 Syria (14.10.2025)
13

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
21%
21%
21%
21%
54%
54%
54%
54%
25%
25%
25%
25%
Color intensity indicates the most frequent pass combinations.
→
1
13
17
20
6
7
11
19
9
15
5
2
8
10
3
1
Sann Sat Naing
13
Khun Kyaw Zin Hein
17
Thiha Htet Aung (67')
20
Hein Zeyar Lin
6
Kyaw Min Oo
7
Lwin Moe Aung
11
Maung Maung Lwin
19
Hein Htet Aung (62')
9
Than Paing
15
Zwe Khant Min (56')
5
Nanda Kyaw (56')
2
Hein Phyo Win (42')
8
Thein Zaw Win (42')
10
Win Naing Tun (35')
3
Thet Hein Soe (31')
2
2
1
1
1
2
1
10
10
3
2
1
2
3
1
3
15
15
1
2
2
1
3
1
1
1
12
12
2
2
1
4
4
1
1
7
2
1
2
27
27
1
5
1
5
7
4
2
1
4
30
30
2
2
5
2
9
1
5
1
2
2
31
31
5
4
2
1
4
2
1
1
20
20
1
2
5
3
11
11
3
1
2
1
2
9
2
1
3
6
3
1
1
17
17
1
2
5
3
1
12
12
1
2
1
1
1
6
1
2
2
2
1
8
1
3
1
5
2
1
1
1
5
6
21
21
7
19
19
26
26
40
40
23
23
16
16
11
11
17
17
9
7
7
5
4
1
13
17
20
6
7
11
19
9
15
5
2
8
10
3
MATCH REPORT
PA S S E S
Myanmar
Myanmar 0 – 3 Syria (14.10.2025)
14

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
19%
19%
19%
19%
52%
52%
52%
52%
29%
29%
29%
29%
Color intensity indicates the most frequent pass combinations.
→
22
6
2
19
15
17
8
11
7
5
16
4
10
9
13
21
22
E. Hadaya
6
Khaled Kourdoghli (…
2
A. Faqa
19
Zakaria Hanan
15
Ahmad Dali
17
M. Alsalkhadi (91')
8
Mohammed Osman
11
Pablo Sabbag
7
Mahmoud Al Aswad…
5
Omar Al Midani (76')
16
Elmar Abraham (76')
4
Abdallah Al-Shami (…
10
Mohammad Anez (2…
9
Mohammad Al Halla…
13
A. Razzak Almoham…
21
Hasan Dahhan (7')
7
2
1
3
1
1
15
15
2
1
2
2
1
7
8
9
1
33
33
1
2
5
5
2
1
2
4
6
2
2
1
33
33
2
2
5
3
5
1
2
2
1
2
1
26
26
1
4
8
1
9
8
2
5
12
1
1
1
53
53
2
3
4
6
3
3
2
2
25
25
2
1
3
7
9
1
2
3
1
4
1
34
34
2
1
6
2
3
1
1
16
16
2
1
4
2
5
5
1
20
20
2
9
5
1
6
4
2
2
3
4
38
38
1
8
4
1
10
3
4
2
2
4
39
39
2
2
1
2
7
1
1
1
2
1
1
1
8
1
1
2
1
5
2
2
4
1
1
2
9
29
29
28
28
24
24
48
48
32
32
39
39
25
25
29
29
30
30
36
36
7
6
9
5
2
22
6
2
19
15
17
8
11
7
5
16
4
10
9
13
21
MATCH REPORT
PA S S E S
Syria
Myanmar 0 – 3 Syria (14.10.2025)
15

46%
54%
SYRIA
MYANMAR
13
Khun Kyaw Zin Hein
17
Thiha Htet Aung (67')
20
Hein Zeyar Lin
6
Kyaw Min Oo
7
Lwin Moe Aung
11
Maung Maung Lwin
19
Hein Htet Aung (62')
9
Than Paing
15
Zwe Khant Min (56')
5
Nanda Kyaw (56')
2
Hein Phyo Win (42')
8
Thein Zaw Win (42')
10
Win Naing Tun (35')
3
Thet Hein Soe (31')
2 / 1
2 / 1
0 / 1
0 / 1
3 / 6
3 / 6
2 / 0
2 / 0
6 / 7
6 / 7
1 / 2
1 / 2
0 / 2
0 / 2
4 / 4
4 / 4
4 / 1
4 / 1
7 / 4
7 / 4
1 / 6
1 / 6
2 / 6
2 / 6
0 / 1
0 / 1
1 / 0
1 / 0
4 / 5
4 / 5
3 / 1
3 / 1
1 / 2
1 / 2
0 / 2
0 / 2
1 / 2
1 / 2
1 / 0
1 / 0
1 / 0
1 / 0
2 / 4
2 / 4
6 / 4
6 / 4
5 / 3
5 / 3
0 / 2
0 / 2
2 / 9
2 / 9
3 / 0
3 / 0
0 / 1
0 / 1
4 / 1
4 / 1
3 / 3
3 / 3
4 / 7
4 / 7
2 / 1
2 / 1
3 / 3
3 / 3
1 / 1
1 / 1
1 / 3
1 / 3
2
1
2
1
1
3
1
11
11
1
1
1
5
1
9
1
1
1
4
1
1
9
5
2
1
8
1
2
5
4
2
14
14
5
4
4
2
1
1
1
18
18
1
1
1
2
3
8
6
4
1
1
1
5
1
19
19
1
3
1
5
10
10
1
3
2
1
1
1
9
1
2
1
4
3
11
11
2
1
1
1
5
1
1
1
1
1
5
2
2
5
7
8
15
15
20
20
11
11
18
18
26
26
14
14
5
-
1
6
2
-
6 Khaled Kou... (80')
2 A. Faqa
19 Zakaria Hanan
15 Ahmad Dali
17 M. Alsalkhadi (91')
8 Mohammed Osman
11 Pablo Sabbag
7 Mahmoud Al... (76')
5 Omar Al Mi... (76')
16 Elmar Abraham (76')
4 Abdallah A... (22')
10 Mohammad Anez (22')
9 Mohammad A... (22')
13 A. Razzak ... (18')
21 Hasan Dahhan (7')
MATCH REPORT
D U E L S
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
16

Myanmar
Player
Last 5 matches
7
Lwin Moe Aung
14
11.4
15
Zwe Khant Min
8
8.5
20
Hein Zeyar Lin
8
7.4
11
Maung Maung Lwin
8
10.0
Total
83
87.1
Losses type
Forward pass
27
Ground duel
24
Lateral or back pass
12
Other
20
→Pass
Ground duel
Other
Loss leading to opponent shot
1ST HALF
18%
39%
43%
43%
32%
18%
5
15
5
13
20
20
5
5
11
5
15
7
7
15
7
11
13
11
11
15
7
7
20
15
9
15
20
7
7
15
7
6
17
1
13
20
13
9
15
9
9
11
9
9
2ND HALF
10%
41%
49%
18%
31%
51%
6
7
19
19
13
19
20
13
2
9
7
2
7
7
2
9
6
6
10
2
11
20
2
11
10
10
11
13
2
7
10
3
8
20
2
8
1
7
2
1'
45+2'
45'
90+6'
Syria
Player
Last 5 matches
7
Mahmoud Al Aswad
14
16.0
11
Pablo Sabbag
11
13.7
6
Khaled Kourdoghli
9
7.6
19
Zakaria Hanan
8
8.3
Total
74
78.2
Losses type
Forward pass
24
Ground duel
23
Lateral or back pass
12
Other
15
→Pass
Ground duel
Other
1ST HALF
10%
33%
57%
29%
50%
21%
19
6
5
19
19
6
6
19
7
6
17
8
6
7
15 2
17
15
15
6
2
11
7
7
7
5
11
19
15
7
6
8
11
7
8
8
6
19
11
17
19
15
2ND HALF
6%
31%
63%
41%
44%
13%
11
8
11
5
5
11
15
7
17
17
5
6
7
17
7
7
7
7
7
8
11
19
4
9
11
11
9
9
9
21
11
8
1'
45+2'
45'
90+6'
↑
↑
↑
↑
↑↑
↑↑↑
↑↑
↑
↑↑↑
↑
↑
↑
↑↑
↑
↑
↑
↑
↑
↑
↑↑
↑
↑
↑
↑
↑↑↑
↑
↑
↑↑
↑↑
↑↑
↑↑
↑
↑
↑
↑↑
↑
↑
↑
↑↑
↑
↑
↑
↑
↑
MATCH REPORT
LO S S E S
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
17

Myanmar
Player
Last 5 matches
15
Zwe Khant Min
7
10.4
17
Thiha Htet Aung
7
7.8
6
Kyaw Min Oo
5
5.5
13
Khun Kyaw Zin Hein
5
2.6
Total
49
63.0
Recoveries type
Positioning
19
Ground duel
14
Interception
10
Aerial duel
5
Sliding tackle
1
Positioning
Ground duel
Interception
Aerial duel
Sliding tackle
1ST HALF
48%
41%
10%
38%
38%
24%
11
15
11
17
17
15
9
15
6
17
11
17
5
15
19
9
6
17
13
17
20
13
19
9
1
15
20
5
13
2ND HALF
75%
20%
5%
20%
55%
25%
17
13
1
15
15
13
6
1
20
7
8
6
2
8
2
6
8
20
1
2
1'
45+2'
45'
90+6'
Syria
Player
Last 5 matches
2
A. Faqa
9
10.8
15
Ahmad Dali
8
11.7
7
Mahmoud Al Aswad
8
6.7
5
Omar Al Midani
7
7.8
Total
63
57.8
Recoveries type
Interception
24
Positioning
15
Aerial duel
12
Ground duel
12
Interception
Positioning
Aerial duel
Ground duel
1ST HALF
39%
50%
11%
22%
19%
58%
2
5
19
19
6
19
15
7
7
6
15
5
2
22
22
7
19
5
19
6
2
5
7
2
19
16
15
19
15
17
6
16
2
2
17
2
2ND HALF
48%
41%
11%
52%
37%
11%
16
6
5
7
2
22
15
16
5
5
7
15
6
7
11
7
22
2
6
17
10
15
15
9
9
10
13
1'
45+2'
45'
90+6'
MATCH REPORT
R E C O V E R I E S
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
18

Myanmar
Player
Last 5 matches
13
Khun Kyaw Zin Hein
2/1
50%
2.3
56%
11
Maung Maung Lwin
1/0
0%
2.0
44%
Total
3/1
33%
15.8
48%
Player
Khaled Kourdoghli
13
Khun Kyaw Zin Hein
1/1 100%
11
Maung Maung Lwin
-
Total
1/1
Successful
Unsuccessful
1ST HALF
0%
0%
100%
100%
0%
0%
11
13
2ND HALF
0%
0%
100%
0%
0%
100%
13
1'
45+2'
45'
90+6'
Syria
Player
Last 5 matches
11
Pablo Sabbag
5/3
60%
3.0
47%
7
Mahmoud Al Aswad
4/2
50%
7.0
48%
17
M. Alsalkhadi
4/1
25%
2.6
67%
9
Mohammad Al Hallak
4/3
75%
16.4
75%
Total
18/10
56%
12.9
60%
Player
Zwe Khant Min
Hein Zeyar Lin
Khun Kyaw Zin Hein
Win Naing Tun
11
Pablo Sabbag
-
1/1 100%
-
1/1 100%
7
Mahmoud Al Aswad
1/1 100%
-
2/0
-
17
M. Alsalkhadi
3/2 67%
-
-
-
9
Mohammad Al Hallak
-
1/0
-
-
Total
4/3
2/1
2/0
1/1
Successful
Unsuccessful
1ST HALF
0%
17%
83%
50%
0%
50%
6
7
17
7
7
11
2ND HALF
8%
8%
83%
50%
25%
25%
17
17
11
7
17
9
11
9
9
9
11
11
1'
45+2'
45'
90+6'
MATCH REPORT
D R I B B L E S
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
19

Myanmar
Player
Last 5 matches
7
Lwin Moe Aung
1
0.8
Total
1
6.2
Player
Than Paing
7
Lwin Moe Aung
1/1 100%
Total
1/1
1ST HALF
-
-
-
-
-
-
2ND HALF
0%
0%
100%
0%
100%
0%
7
1'
45+2'
45'
90+6'
Syria
Player
Last 5 matches
11
Pablo Sabbag
3
1.6
17
M. Alsalkhadi
2
1.9
8
Mohammed Osman
2
2.5
19
Zakaria Hanan
1
1.5
Total
9
5.9
Player
Mohammad Al Hallak
Pablo Sabbag
Mohammed Osman
M. Alsalkhadi
11
Pablo Sabbag
-
-
-
2/2 100%
17
M. Alsalkhadi
-
1/1 100%
1/1 100%
-
8
Mohammed Osman
1/1 100%
1/1 100%
-
-
19
Zakaria Hanan
-
-
-
-
Total
1/1
2/2
1/1
2/2
1ST HALF
0%
0%
100%
0%
50%
50%
11
19
2ND HALF
0%
29%
71%
14%
57%
29%
17
11
11
5
17
8
8
1'
45+2'
45'
90+6'
MATCH REPORT
K E Y  PA S S E S
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
20

Myanmar
Player
Last 5 matches
13
Khun Kyaw Zin Hein
3/0
0%
1.3
11
Maung Maung Lwin
2/1
50%
2.2
19
Hein Htet Aung
1/0
0%
1.5
7
Lwin Moe Aung
1/0
0%
1.8
Total
9/1
11%
10.3
37%
Player
Than Paing
13
Khun Kyaw Zin Hein
-
11
Maung Maung Lwin
1/1 100%
19
Hein Htet Aung
-
7
Lwin Moe Aung
-
Total
1/1
Successful
Unsuccessful
1ST HALF
33%
67%
2ND HALF
33%
67%
FINAL THIRD
1'
45+2'
FINAL THIRD
45'
90+6'
Syria
Player
Last 5 matches
19
Zakaria Hanan
5/1
20%
4.3
6
Khaled Kourdoghli
2/1
50%
2.0
7
Mahmoud Al Aswad
2/0
0%
3.7
11
Pablo Sabbag
2/0
0%
0.5
Total
16/3
19%
11.8
31%
Player
Pablo Sabbag
Mahmoud Al Aswad
19
Zakaria Hanan
-
1/1 100%
6
Khaled Kourdoghli
1/1 100%
-
7
Mahmoud Al Aswad
-
-
11
Pablo Sabbag
-
-
Total
2/2
1/1
Successful
Unsuccessful
1ST HALF
38%
63%
2ND HALF
50%
50%
FINAL THIRD
1'
45+2'
FINAL THIRD
45'
90+6'
19
11
7
15
13
11
13
13
2
19
19
6
8
7
15
6
19
11
17
17
7
19
19
11
13
MATCH REPORT
C R O S S E S
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
21

Myanmar
Player
Last 5 matches
5
Nanda Kyaw
3
2.1
15
Zwe Khant Min
3
2.7
11
Maung Maung Lwin
3
0.9
7
Lwin Moe Aung
2
1.3
Total
15
12.3
Player
Mahmoud Al Aswad
Mohammad Al Hallak
Elmar Abraham
M. Alsalkhadi
5
Nanda Kyaw
-
-
1/0
1/0
15
Zwe Khant Min
3/0
-
-
-
11
Maung Maung Lwin
-
1/0
-
1/0
7
Lwin Moe Aung
1/0
-
-
-
Total
4/0
3/0
2/0
2/0
Regular foul
Yellow card
1ST HALF
20%
70%
10%
20%
40%
40%
7
7
5
5
15
15
15
9
11
9
2ND HALF
60%
20%
20%
20%
20%
60%
5
11
2
11
6
1'
45+2'
45'
90+6'
Syria
Player
Last 5 matches
11
Pablo Sabbag
2
0.7
5
Omar Al Midani
2
1.0
8
Mohammed Osman
2
1.3
16
Elmar Abraham
1
0.8
Total
8
7.2
Player
Kyaw Min Oo
Lwin Moe Aung
Thiha Htet Aung
Win Naing Tun
11
Pablo Sabbag
-
-
2/0
-
5
Omar Al Midani
-
-
-
1/0
8
Mohammed Osman
2/0
-
-
-
16
Elmar Abraham
-
1/0
-
-
Total
2/0
2/0
2/0
1/0
Regular foul
1ST HALF
25%
25%
50%
50%
50%
0%
11
11
5
16
2ND HALF
50%
50%
0%
75%
0%
25%
8
5
7
8
1'
45+2'
45'
90+6'
MATCH REPORT
F O U L S
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
22

Myanmar
Player
Last 5 matches
11
Maung Maung Lwin
14/4
29%
15.2
46%
7
Lwin Moe Aung
13/6
46%
14.0
48%
13
Khun Kyaw Zin Hein
12/7
58%
12.6
47%
2
Hein Phyo Win
10/4
40%
14.6
48%
Total
111/54
49%
98.2
49%
Player
M. Alsalkhadi
Mahmoud Al Aswad
Pablo Sabbag
Mohammed Osman
11
Maung Maung Lwin
4/1 25%
2/0
-
-
7
Lwin Moe Aung
2/0
3/1 33%
-
-
13
Khun Kyaw Zin Hein
1/0
2/2 100%
1/1 100%
-
2
Hein Phyo Win
2/0
3/1 33%
1/0
-
Total
18/3
17/5
13/3
8/3
Successful
Unsuccessful
1ST HALF
35%
45%
20%
53%
27%
20%
11
13
7
13
5
9
5
17
7
5
5
7
15
15
13
15
13
15
17
11
9
13
11
11
7
19
9
13
19
11
20
6
5
11
6
19
7
9
20
13
20
17
7
13
20
9
11
6
9
2ND HALF
35%
37%
27%
27%
15%
58%
20
6
15
19
7
15
5
13
13
13
19
15
19
5
20
13
11
15
7
5
20
2
19
8
2
7
7
2
9
8
2
2
20
10
8
8
11
2
7
11
10
11
10
11
11
3
2
6
10
8
11
2
6
6
7
2
20
7
3
6
10
2
1'
45+2'
45'
90+6'
Syria
Player
Last 5 matches
17
M. Alsalkhadi
20/12
60%
14.0
55%
7
Mahmoud Al Aswad
17/11
65%
25.0
52%
11
Pablo Sabbag
16/5
31%
11.2
36%
8
Mohammed Osman
11/2
18%
11.3
29%
Total
104/55
53%
99.0
54%
Player
Maung Maung Lwin
Hein Phyo Win
Lwin Moe Aung
Nanda Kyaw
17
M. Alsalkhadi
4/2 50%
2/0
2/1 50%
2/1 50%
7
Mahmoud Al Aswad
2/1 50%
3/1 33%
3/2 67%
1/1 100%
11
Pablo Sabbag
-
1/0
-
-
8
Mohammed Osman
-
-
-
1/1 100%
Total
12/5
10/4
9/3
8/7
Successful
Unsuccessful
1ST HALF
23%
39%
39%
23%
27%
50%
11
17
7
8
2
17
11
17
6
15
7
7
7
19
7
11
17
17
2
17
19
7
5
7
15
8
11
17
19
8
5
16
2
7
11
16
19
17
11
17
17
11
8
2
2ND HALF
28%
35%
37%
60%
15%
25%
11
8
8
8
8
17
16
11
6
6
5
17
6
7
11
7
7
17
15
17
17
17
7
7
5
5
17
8
5
15
15
7
5
17
15
15
7
7
7
19
13
17
17
11
9
10
11
9
9
9
8
19
9
9
11
9
11
11
8
11
1'
45+2'
45'
90+6'
MATCH REPORT
G R O U N D  D U E L S
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
23

Myanmar
Player
Last 5 matches
9
Than Paing
13/5
38%
7.7
45%
7
Lwin Moe Aung
5/0
0%
2.1
11
Maung Maung Lwin
5/1
20%
3.0
29%
20
Hein Zeyar Lin
2/1
50%
1.8
50%
Total
33/11
33%
30.1
44%
Player
Mahmoud Al Aswad
Ahmad Dali
A. Faqa
Omar Al Midani
9
Than Paing
-
4/1 25%
3/1 33%
2/2 100%
7
Lwin Moe Aung
2/0
-
-
2/0
11
Maung Maung Lwin
-
2/1 50%
-
-
20
Hein Zeyar Lin
1/1 100%
-
1/0
-
Total
7/3
7/2
4/1
4/2
Successful
Unsuccessful
1ST HALF
35%
48%
17%
48%
35%
17%
7
5
17
20
7
11
7
15
9
11
11
7
13
9
9
20
9
6
9
9
9
11
9
2ND HALF
20%
40%
40%
0%
40%
60%
9
9
7
9
19
9
2
10
9
11
1'
45+2'
45'
90+6'
Syria
Player
Last 5 matches
15
Ahmad Dali
7/5
71%
5.2
82%
7
Mahmoud Al Aswad
7/3
43%
4.3
31%
5
Omar Al Midani
4/2
50%
4.2
75%
2
A. Faqa
4/3
75%
4.5
50%
Total
32/20
63%
28.0
58%
Player
Than Paing
Maung Maung Lwin
Lwin Moe Aung
Hein Zeyar Lin
15
Ahmad Dali
4/3 75%
2/1 50%
-
-
7
Mahmoud Al Aswad
-
-
2/1 50%
1/0
5
Omar Al Midani
2/0
-
2/2 100%
-
2
A. Faqa
3/2 67%
-
-
1/1 100%
Total
12/7
5/4
5/4
2/1
Successful
Unsuccessful
1ST HALF
22%
48%
30%
22%
26%
52%
5
15
17
2
7
15
5
7
5
19
15
16
7
8
15
7
15
8
16
2
19
17
2
2ND HALF
44%
33%
22%
56%
44%
0%
5
11
7
15
15
7
7
2
13
1'
45+2'
45'
90+6'
MATCH REPORT
A E R I A L  D U E L S
ASIA. AFC ASIAN CUP QUALIFIERS (14.10.2025)
Myanmar 0 – 3 Syria
24

AVERAGE POSITIONS
Players' positions are calculated as an average point of all actions where they
touched the ball.
XG (EXPECTED GOALS)
A metric that assigns to every shot a probability (based on historical stats) of
how likely it is to score from the position, type of assist, preceding events etc. A
modern metric that allows to study the results of the matches with more stress
on predictability of moments creation and less on pure luck.
FORWARD / BACK / LATERAL PASS
Passes are quantified in quadrants of 45°. The passes to the side of the field with
the length more than 12 meters are considered lateral.
SMART PASS
A pass that develops the attack of the team in a creative way.
SECOND / THIRD ASSIST
A second assist is a pass that immediately leads to an assist. A third assist is a
pass that leads to a second assist. Not every assist is guaranteed to have second/
third assists to it.
PROGRESSIVE PASS
A pass that moves the ball considerably forward. The minimal requirement for a
progressive path progression towards opponent goal is:
PASS TO FINAL THIRD
A pass to a zone within 35 meters from the opponent's goal line.
DEFENSIVE DUEL
A duel that happened when opponent team was in the possession of the ball.
OFFENSIVE DUEL
A duel that happened when the player was in the possession of the ball.
REFLEX SAVE
A goalkeeper save made with a reflexes move.
TRANSITION
Active change in the possession of the ball. Depending on what third of field it
took place in, it's divided into Low, Medium and High.
ATTACK
A possession that includes at least one action in opponent's final third.
COUNTERATTACK
An attack that includes a quick transition, attempting to get advantage of the
opponent being out of positions.
POSITIONAL ATTACK
Any open play (i.e., not from a set piece) attack that is not considered a
Counterattack.
DEEP COMPLETION
A pass (excluding crosses) that was received in a 20-meter radius from the
opponent goal line.
PPDA
Opponent passes per defensive action in opponent's final 60% of the pitch. A well-
studied metric used to qualify pressing intensity.
MATCH TEMPO
Number of passes per minute of possession.
30 meters, if starting and finishing points there are in own half
15 meters, if starting and finishing points there are in other halfs
10 meters, if starting and finishing points there are in opponent half
MATCH REPORT
G LO S S A RY
25