M ATCH REPORT
28' Than Paing
75' Maung Maung Lwin
14' Omid Popalzay
Myanmar
Afghanistan
2 – 1
25/03/2025
Asia. AFC Asian Cup Qualification
3rd Round

Starting lineup
Substitutes
Bench
1'
45+3'
46'
90+8'
2
2
GK
23
Aung Zin Nyi Nyi
RB
2
Hein Phyo Win
68'
RCB
4
Kyaw Soe Moe
LCB
17
Thiha Htet Aung
LB
5
Nanda Kyaw
68'
DMF
6
Kyaw Min Oo
RW
19
Hein Htet Aung
59'
RCMF
7
Lwin Moe Aung
90+4'
LCMF
11
Maung Maung Lwin
75'
LW
10
Thiha Zaw
59'
CF
9
Than Paing
28'
GK
1
Ovays Azizi
RB
3
Amanullah Sardari
11'
64'
RCB
5
S. Zurmati
21'
LCB
12
Najim Haidary
LB
6
Habibulla Askar
RW
7
Mosawer Ahadi
RCMF
14
Zelfy Nazary
LCMF
10
Rahmat Akbari
90'
LW
9
Omid Musawi
88'
90+1'
CF
20
Fareed Sadat
70'
CF
19
Omid Popalzay
14'
LW
12
Oakkar Naing
59'
64'
RW
21
Ye Yint Aung
59'
RB
15
Zwe Khant Min
68'
LW
14
Min Maw Oo
68'
LCMF
13
Aung Naing Win
90+4'
RB
4
Mahboob Hanifi
64'
CF
17
F. Ali Zada
70'
LW
18
H. Amiri
90+1'
1
Sann Sat Naing
18
N. Htet
3
Thet Hein Soe
20
Hein Zeyar Lin
8
Khun Kyaw Zin Hein
22
Thein Zaw Win
16
A. Kaung Mann
22
Faisal Khil
2
T. Safari
15
Mohammad Rahimi
23
A. Ghafoori
MATCH REPORT
M AT C H  S H E E T
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
2

Myanmar
23
5
17
4
2
6
7
11
10
19
9
12
21
15
14
47 m
49 m
Afghanistan
1
6
12
5
10
14
9
7
19
20
3
4
17
18
43 m
48 m
4-1-4-1 1' — 49'
4-1-4-1 46' — 59'
4-1-4-1 68' — 90+4'
4-1-4-1 94' — 98'
23
Aung Zin Nyi Nyi
2
Hein Phyo Win
4
Kyaw Soe Moe
17
Thiha Htet Aung
5
Nanda Kyaw
6
Kyaw Min Oo
19
Hein Htet Aung
7
Lwin Moe Aung
11
Maung Maung Lwin
10
Thiha Zaw
9
Than Paing
23
Aung Zin Nyi Nyi
2
Hein Phyo Win
4
Kyaw Soe Moe
17
Thiha Htet Aung
5
Nanda Kyaw
6
Kyaw Min Oo
19
Hein Htet Aung
11
Maung Maung Lwin
7
Lwin Moe Aung
10
Thiha Zaw
9
Than Paing
23
Aung Zin Nyi Nyi
15
Zwe Khant Min
4
Kyaw Soe Moe
17
Thiha Htet Aung
12
Oakkar Naing
6
Kyaw Min Oo
21
Ye Yint Aung
11
Maung Maung Lwin
7
Lwin Moe Aung
14
Min Maw Oo
9
Than Paing
23
Aung Zin Nyi Nyi
15
Zwe Khant Min
4
Kyaw Soe Moe
17
Thiha Htet Aung
12
Oakkar Naing
6
Kyaw Min Oo
21
Ye Yint Aung
11
Maung Maung Lwin
13
Aung Naing Win
14
Min Maw Oo
9
Than Paing
4-4-2 1' — 65'
4-4-2 65' — 70'
4-4-2 70' — 90+1'
4-4-2 91' — 98'
1
Ovays Azizi
3
Amanullah Sardari
5
Zurmati
12
Najim Haidary
6
Habibulla Askar
7
Mosawer Ahadi
14
Zelfy Nazary
10
Rahmat Akbari
9
Omid Musawi
20
Fareed Sadat
19
Omid Popalzay
1
Ovays Azizi
4
Mahboob Hanifi
5
Zurmati
12
Najim Haidary
6
Habibulla Askar
7
Mosawer Ahadi
14
Zelfy Nazary
10
Rahmat Akbari
9
Omid Musawi
20
Fareed Sadat
19
Omid Popalzay
1
Ovays Azizi
4
Mahboob Hanifi
5
Zurmati
12
Najim Haidary
6
Habibulla Askar
7
Mosawer Ahadi
14
Zelfy Nazary
10
Rahmat Akbari
9
Omid Musawi
17
Ali Zada
19
Omid Popalzay
1
Ovays Azizi
4
Mahboob Hanifi
5
Zurmati
12
Najim Haidary
6
Habibulla Askar
7
Mosawer Ahadi
14
Zelfy Nazary
10
Rahmat Akbari
18
Amiri
17
Ali Zada
19
Omid Popalzay
MATCH REPORT
P O S I T I O N S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
3

Ball possession, %
Total
1st half
2nd half
Myanmar
57%
58%
56%
Afghanistan
43%
42%
44%
15
25
35
45
55
65
75
85
1-15
16-30
31-45+
46-60
61-75
76-90+
58
54
62
65
73
35
42
46
38
35
27
65
Pass accuracy, %
Total
1st half
2nd half
Myanmar
86%
87%
85%
Afghanistan
79%
81%
75%
65
70
75
80
85
90
95
1-15
16-30
31-45+
46-60
61-75
76-90+
87
88
86
85
89
79
81
76
84
73
71
77
Long pass share, %
Total
1st half
2nd half
Myanmar
12%
11%
14%
Afghanistan
9%
7%
10%
0
5
10
15
20
25
30
1-15
16-30
31-45+
46-60
61-75
76-90+
10
10
12
16
8
24
11
11
2
18
7
7
Duels win rate
Total
1st half
2nd half
Myanmar
49%
50%
48%
Afghanistan
47%
49%
45%
35
40
45
50
55
60
1-15
16-30
31-45+
46-60
61-75
76-90+
43
55
51
46
47
50
56
44
48
42
47
47
Attacks per minute
Total
1st half
2nd half
Myanmar
0.3
0.46
0.15
Afghanistan
0.35
0.31
0.38
0
0.1
0.2
0.3
0.4
0.5
0.6
1-15
16-30
31-45+
46-60
61-75
76-90+
0.47
0.47
0.44
0.27
0.20
0.04
0.33
0.20
0.39
0.27
0.47
0.39
Recoveries per minute
Total
1st half
2nd half
Myanmar
0.21
0.19
0.23
Afghanistan
0.16
0.21
0.11
0
0.1
0.2
0.3
0.4
1-15
16-30
31-45+
46-60
61-75
76-90+
0.33
0.07
0.17
0.27
0.27
0.17
0.33
0.20
0.11
0.27
0.07
0.04
Average formation line, m
Total
1st half
2nd half
Myanmar
47.9
51.5
43.5
Afghanistan
48.5
45.4
51.6
25
30
35
40
45
50
55
60
65
1-15
16-30
31-45+
46-60
61-75
76-90+
47
58
50
45
44
42
44
34
52
50
54
52
Pressing intensity (PPDA)
Total
1st half
2nd half
Myanmar
6.5
7.0
5.8
Afghanistan
13.8
17.0
11.3
0
10
20
30
40
50
1-15
16-30
31-45+
46-60
61-75
76-90+
15.7
5.8
5.0
4.7
8.0
6.4
15.0
44.0
12.3
10.7
47.0
5.0
Opportunities (xG)
Total
1st half
2nd half
Myanmar
0.40
0.37
0.03
Than Paing
0.24
0.24
-
Thiha Htet Aung
0.13
0.13
-
Maung Maung Lwin
0.03
<0.01
0.03
Afghanistan
0.69
0.59
0.09
Omid Popalzay
0.34
0.26
0.08
Fareed Sadat
0.30
0.30
-
Rahmat Akbari
0.03
0.03
-
xG dynamics
2H
0
0.5
1
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
MATCH REPORT
M AT C H  DY N A M I C S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
4

Goals
2
1
xG
0.40
0.69
Shots / on target
8/2
8/4
Shots on post / blocked / wide
0/2/4
0/1/3
From penalty area / on target
3/1 33%
4/1 25%
Outside penalty area / on target
5/1 20%
4/3 75%
Average shot distance (m)
23.3
20.5
Corners
2
4
Free kicks
4
7
Offsides
3
1
Fouls / suffered
15/11
11/13
Yellow / red cards
1/0
4/0
Total / with shots
30/6 20%
35/7 20%
Positional attacks / with shots
23/5 22%
24/7 29%
Counterattacks
1
1
Free kicks / with shots
4/2 50%
7/1 14%
Corners / with shots
2/1 50%
4/0 0%
Sliding tackles
7
1
Interceptions
39
26
Clearances
22
9
Passes allowed per def. action (PPDA)
6.5
13.8
Recoveries / low / medium / high
61/30/20/11
61/29/23/9
Opponent half recoveries
19
16
Losses / low / medium / high
86/15/23/48
97/27/31/39
Total duels / won
154/76 49%
154/73 47%
Offensive duels / won
54/17 31%
59/17 29%
Defensive duels / won
59/42 71%
54/37 69%
Loose ball duels / won
20/6 30%
20/10 50%
Aerial duels / won
21/11 52%
21/9 43%
Challenge intensity
6.3
3.9
Dribbles / successful
18/4 22%
19/6 32%
General
Attacks
Defence
Transitions
Duels
Possession %
57
43
Pure possession time
26:54
20:07
Number of possessions
92
95
Possessions reaching opponent half
51 55%
46 48%
Possessions reaching opponent penalty area
5 5%
10 11%
Average possession duration
00:17
00:12
Dead time
53:58
Total
68
67
Short (0-10 sec)
31
37
Medium (10-20 sec)
16
16
Long (20-45 sec)
15
12
Very long (45+ sec)
6
2
Total passes / accurate
388/336 87%
282/223 79%
Forward passes / accurate
123/94 76%
100/62 62%
Back passes / accurate
73/70 96%
43/42 98%
Lateral passes / accurate
150/136 91%
112/96 86%
Progressive passes / accurate
61/49 80%
55/37 67%
Long passes / accurate
49/31 63%
26/6 23%
Passes to final third / accurate
55/36 65%
41/25 61%
Average pass to final third length (m)
35.6
35.0
Passes to penalty area / accurate
18/6 33%
22/8 36%
Smart passes / accurate
2/0 0%
1/1 100%
Shot assists
5
4
Through passes / accurate
10/3 30%
10/2 20%
Crosses / accurate
11/3 27%
13/3 23%
Crosses: low / high / blocked
2/7/2
5/8/0
Deep completions
2
7
Match tempo
14.9
14.1
Average pass length (m)
21.1
20.8
Attacks by flanks and danger level
14 / <0.01 xG
3%
3%
4 / 0.05 xG
13%
13%
12 / 0.34 xG
84%
84%
19 / 0.55 xG
80%
80%
8 / 0.04 xG
5%
5%
8 / 0.10 xG
15%
15%
Possession
Open play possessions
Passes
MATCH REPORT
T E A M  S TAT S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
5

2
Hein Phyo Win
71'
-
-
56/39 70%
-
33/25 76%
3/1 33%
5/2 40%
17/12 71%
8/3
7/1
-
-
-
4
Kyaw Soe Moe
101'
-
-
59/54 92%
-
50/48 96%
-
-
6/5 83%
2/1
8/0
-
-
-
17
Thiha Htet Aung
101'
0/0.13
-
57/48 84%
1/0 0%
48/44 92%
-
-
6/4 67%
3/0
6/0
1
-
-
5
Nanda Kyaw
71'
-
0/0.05
54/43 80%
-
43/38 88%
2/0 0%
-
8/5 63%
4/1
8/3
-
-
-
6
Kyaw Min Oo
101'
0/0.01
-
65/54 83%
1/0 0%
50/48 96%
-
1/0 0%
10/6 60%
5/1
9/4
-
-
-
19
Hein Htet Aung
61'
-
-
22/13 59%
-
12/11 92%
1/1 100%
1/0 0%
6/2 33%
4/1
1/1
-
1
-
7
Lwin Moe Aung
96'
0/0.00
-
45/28 62%
1/0 0%
24/23 96%
-
2/0 0%
18/5 28%
5/1
-
1
-
-
11
Maung Maung Lwin
101'
1/0.03
1/0.32
105/63 60%
3/1 33%
67/52 78%
3/1 33%
1/1 100%
16/8 50%
20/6
10/5
-
-
-
10
Thiha Zaw
61'
-
-
32/15 47%
-
16/10 63%
1/0 0%
1/0 0%
10/5 50%
7/0
-
-
2
-
9
Than Paing
101'
1/0.24
-
40/15 38%
2/1 50%
11/8 73%
1/0 0%
1/0 0%
20/6 30%
14/3
2/2
3
-
-
12
Oakkar Naing
40'
-
0/0.01
17/10 59%
-
8/7 88%
-
-
7/3 43%
2/1
2/1
-
-
1/0
21
Ye Yint Aung
40'
-
-
17/8 47%
-
5/3 60%
-
1/0 0%
9/5 56%
3/0
1/1
-
-
-
15
Zwe Khant Min
30'
-
-
13/8 62%
-
5/4 80%
-
1/0 0%
7/4 57%
4/2
2/1
-
-
-
14
Min Maw Oo
30'
-
-
12/7 58%
-
3/3 100%
-
3/1 33%
7/4 57%
5/2
1/0
-
-
-
13
Aung Naing Win
5'
-
-
-
-
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
2
Hein Phyo Win
71'
7/7 100%
6/3 50%
1/0 0%
3/2 67%
-
5/4
-
1/1
-
-
-
4
4
Kyaw Soe Moe
101'
3/3 100%
-
1/1 100%
2/1 50%
-
3/2
-
-
-
-
-
-
17
Thiha Htet Aung
101'
2/1 50%
-
2/2 100%
2/1 50%
-
3/3
-
-
-
-
-
-
5
Nanda Kyaw
71'
5/4 80%
2/1 50%
1/0 0%
-
-
3/1
1/1 100%
1/1
-
-
-
5
6
Kyaw Min Oo
101'
6/5 83%
3/0 0%
1/1 100%
-
-
2/0
1/1 100%
1/0
-
-
-
-
19
Hein Htet Aung
61'
3/2 67%
3/0 0%
-
-
-
2/2
-
1/0
-
-
-
2
7
Lwin Moe Aung
96'
6/2 33%
9/2 22%
2/1 50%
1/0 0%
-
1/0
-
0/1
2
1
-
-
11
Maung Maung Lwin
101'
7/5 71%
4/2 50%
2/1 50%
3/0 0%
-
12/5
2/0 0%
2/0
2
1
2
1
10
Thiha Zaw
61'
2/2 100%
6/2 33%
1/1 100%
1/0 0%
-
-
-
0/1
-
-
-
1
9
Than Paing
101'
4/2 50%
4/2 50%
7/2 29%
5/0 0%
-
2/0
-
5/1
-
-
-
-
12
Oakkar Naing
40'
3/2 67%
3/0 0%
-
1/1 100%
-
1/1
1/0 0%
1/1
-
-
-
1
21
Ye Yint Aung
40'
5/3 60%
4/2 50%
-
-
-
2/2
-
1/2
-
-
-
-
15
Zwe Khant Min
30'
4/3 75%
2/0 0%
1/1 100%
-
-
1/1
1/0 0%
1/0
-
-
-
4
14
Min Maw Oo
30'
2/1 50%
5/3 60%
-
-
-
1/1
1/1 100%
1/2
-
-
-
-
13
Aung Naing Win
5'
-
-
-
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Myanmar
Myanmar 2 – 1 Afghanistan (25.03.2025)
6

Passing
2
Hein Phyo Win
71'
8/2 25%
4/4 100%
13/12 92%
27/23 85%
3/1 33%
4/2 50%
2/1 50%
2/1 50%
1
-
0/1
-
20.3
4
Kyaw Soe Moe
101'
19/18 95%
-
29/28 97%
47/46 98%
3/2 67%
3/3 100%
1/0 0%
-
-
-
-
-
20.4
17
Thiha Htet Aung
101'
20/16 80%
2/2 100%
24/24 100%
43/42 98%
5/2 40%
9/8 89%
3/1 33%
1/0 0%
-
-
-
-
22.2
5
Nanda Kyaw
71'
11/10 91%
15/14 93%
13/10 77%
38/35 92%
3/3 100%
9/7 78%
4/4 100%
-
1
-
-
1
20.7
6
Kyaw Min Oo
101'
11/10 91%
9/9 100%
26/25 96%
46/45 98%
4/3 75%
5/5 100%
8/7 88%
-
-
-
-
-
21
19
Hein Htet Aung
61'
-
7/6 86%
3/3 100%
11/10 91%
-
1/0 0%
-
-
-
-
-
-
12.3
7
Lwin Moe Aung
96'
5/5 100%
8/8 100%
6/6 100%
22/21 95%
2/2 100%
2/2 100%
3/3 100%
-
-
-
1/0
-
18
11
Maung Maung Lwin 101'
30/21 70%
10/10 100%
20/14 70%
43/38 88%
21/13 62%
19/17 89%
24/14 58%
3/0 0%
-
1
-
3
23.7
10
Thiha Zaw
61'
3/0 0%
7/6 86%
3/2 67%
13/9 69%
2/1 50%
1/0 0%
2/1 50%
1/0 0%
-
-
-
-
15.6
9
Than Paing
101'
2/1 50%
6/6 100%
1/1 100%
10/8 80%
-
-
2/1 50%
-
-
-
-
-
23
12
Oakkar Naing
40'
2/1 50%
3/3 100%
2/2 100%
8/7 88%
-
2/1 50%
1/1 100%
-
-
-
-
1
17.6
21
Ye Yint Aung
40'
-
1/1 100%
2/1 50%
3/2 67%
2/1 50%
2/1 50%
2/1 50%
1/0 0%
-
-
-
-
38
15
Zwe Khant Min
30'
4/3 75%
-
1/1 100%
3/2 67%
2/2 100%
2/2 100%
2/2 100%
2/2 100%
-
-
-
-
25.3
14
Min Maw Oo
30'
1/1 100%
1/1 100%
1/1 100%
3/3 100%
-
-
-
-
-
-
-
-
13.9
13
Aung Naing Win
5'
-
-
-
-
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Myanmar
Myanmar 2 – 1 Afghanistan (25.03.2025)
7

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
2
3
4
2
3
4
1
1
#
Player
Time
xCG
1
19
Omid Popalzay
14'
0.76
2
19
Omid Popalzay
20'
0.02
3
12
Najim Haidary
78'
0.01
4
19
Omid Popalzay
98'
0.02
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
4
5
6
7
8
9
10
11
12
#
Player
Time
Outcome
1
9
Omid Musawi
5'
Defended
2
10
Rahmat Akbari
9'
Defended
3
10
Rahmat Akbari
9'
Defended
4
3
Amanullah S…
40'
Defended
5
9
Omid Musawi
42'
Duel
6
3
Amanullah S…
45'
Duel
7
20
Fareed Sadat
54'
Defended
8
7
Mosawer Ah…
64'
Defended
9
9
Omid Musawi
71'
Defended
10
10
Rahmat Akbari
72'
Duel
11
18
H. Amiri
92'
Defended
12
5
S. Zurmati
93'
Defended
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
9
10
4
9
17
9
7
15
∑
Successful
7
1
8
9
Than Paing
3
0
3
15
Zwe Khant Min
1
0
1
7
Lwin Moe Aung
0
1
1
17
Thiha Htet Aung
1
0
1
4
Kyaw Soe Moe
1
0
1
10
Thiha Zaw
1
0
1
Unsuccessful
2
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
5
4
4
4
6
4
4
4
4
4
23
4
∑
Successful
12
0
12
4
Kyaw Soe Moe
9
0
9
23
Aung Zin Nyi Nyi
1
0
1
6
Kyaw Min Oo
1
0
1
5
Nanda Kyaw
1
0
1
Stats
Match
1st half
2nd half
Passes / accurate
22/20 91%
14/12 86%
8/8 100%
Passes beyond own third / accurate
10/8 80%
6/4 67%
4/4 100%
Back passes to GK
7
5
2
Shots against
5
2
3
Conceded goals
1
1
0
Match
1st half
2nd half
Saves
4
1
3
Reflex saves
0
0
0
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
1/1 100%
0
1/1 100%
Exits
5
2
3
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Aung Zin Nyi Nyi
Myanmar 2 – 1 Afghanistan (25.03.2025)
8

3
Amanullah Sardari
67'
-
-
38/17 45%
-
19/12 63%
2/1 50%
-
11/4 36%
8/6
4/0
-
-
1/0
5
S. Zurmati
101'
-
-
54/41 76%
-
39/33 85%
1/0 0%
-
11/7 64%
8/4
6/1
-
-
1/0
12
Najim Haidary
101'
0/0.01
0/0.15
60/40 67%
1/1 100%
38/28 74%
-
-
11/8 73%
12/5
7/1
-
-
-
6
Habibulla Askar
101'
-
-
38/24 63%
-
21/18 86%
-
2/0 0%
12/5 42%
6/3
5/2
-
-
-
7
Mosawer Ahadi
101'
-
-
29/17 59%
-
16/12 75%
1/0 0%
3/0 0%
10/4 40%
10/6
3/2
-
-
-
14
Zelfy Nazary
101'
-
-
63/46 73%
-
48/40 83%
-
-
12/6 50%
9/4
12/5
-
-
-
10
Rahmat Akbari
101'
0/0.03
-
54/36 67%
1/0 0%
31/26 84%
3/1 33%
1/0 0%
15/10 67%
6/1
9/2
5
-
1/0
9
Omid Musawi
93'
-
1/0.31
51/24 47%
-
22/16 73%
4/1 25%
10/5 50%
22/8 36%
12/1
2/2
4
1
1/0
20
Fareed Sadat
72'
0/0.30
-
28/14 50%
3/0 0%
12/8 67%
1/0 0%
1/0 0%
10/5 50%
6/2
2/0
4
-
-
19
Omid Popalzay
101'
1/0.34
-
39/17 44%
3/3 100%
11/9 82%
-
1/1 100%
19/3 16%
9/2
1/0
1
-
-
4
Mahboob Hanifi
34'
-
-
17/14 82%
-
7/7 100%
-
-
8/6 75%
-
2/0
-
-
-
17
F. Ali Zada
29'
-
-
9/3 33%
-
2/2 100%
-
-
4/1 25%
3/1
2/1
-
-
-
18
H. Amiri
8'
-
-
4/1 25%
-
2/0 0%
1/0 0%
1/0 0%
2/1 50%
1/0
-
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
3
Amanullah Sardari
67'
6/4 67%
2/0 0%
1/0 0%
2/0 0%
1
5/1
-
2/0
-
-
-
6
5
S. Zurmati
101'
4/3 75%
2/0 0%
3/2 67%
2/2 100%
1
1/1
-
1/1
-
-
-
-
12
Najim Haidary
101'
4/2 50%
3/3 100%
2/1 50%
2/2 100%
-
3/4
-
0/3
1
-
1
1
6
Habibulla Askar
101'
6/4 67%
4/0 0%
-
2/1 50%
-
4/0
-
1/1
1
-
-
13
7
Mosawer Ahadi
101'
3/2 67%
7/2 29%
-
-
-
-
-
0/2
3
-
2
-
14
Zelfy Nazary
101'
2/1 50%
4/1 25%
3/2 67%
3/2 67%
-
5/1
-
1/1
-
-
1
-
10
Rahmat Akbari
101'
11/8 73%
4/2 50%
-
-
-
3/0
1/0 0%
2/2
-
-
-
-
9
Omid Musawi
93'
3/1 33%
13/5 38%
2/1 50%
4/1 25%
1
3/1
-
2/0
-
-
-
-
20
Fareed Sadat
72'
5/3 60%
2/0 0%
2/1 50%
1/1 100%
-
-
-
1/0
-
-
-
-
19
Omid Popalzay
101'
-
15/3 20%
2/0 0%
2/0 0%
-
2/0
-
0/2
2
1
-
-
4
Mahboob Hanifi
34'
5/4 80%
1/1 100%
1/1 100%
1/0 0%
-
-
-
0/1
-
-
-
1
17
F. Ali Zada
29'
1/1 100%
-
3/0 0%
-
-
-
-
1/0
-
-
-
-
18
H. Amiri
8'
1/1 100%
1/0 0%
-
-
-
-
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Afghanistan
Myanmar 2 – 1 Afghanistan (25.03.2025)
9

Passing
3
Amanullah Sardari
67'
7/3 43%
1/1 100%
10/7 70%
15/11 73%
2/0 0%
6/1 17%
1/0 0%
-
-
-
-
-
20.1
5
S. Zurmati
101'
17/11 65%
1/1 100%
18/18 100%
33/31 94%
5/2 40%
6/4 67%
2/1 50%
-
-
-
-
-
23.2
12
Najim Haidary
101'
19/10 53%
-
16/16 100%
28/25 89%
10/3 30%
12/9 75%
12/6 50%
7/2 29%
2
1
-
1
27.6
6
Habibulla Askar
101'
12/9 75%
5/5 100%
3/3 100%
19/18 95%
2/0 0%
6/5 83%
4/3 75%
-
-
-
-
-
19.5
7
Mosawer Ahadi
101'
4/3 75%
4/4 100%
5/2 40%
15/12 80%
-
2/1 50%
2/2 100%
-
-
-
-
-
13.3
14
Zelfy Nazary
101'
15/9 60%
8/8 100%
23/22 96%
47/40 85%
1/0 0%
8/5 63%
6/5 83%
-
-
-
-
-
18.7
10
Rahmat Akbari
101'
6/4 67%
5/5 100%
15/13 87%
26/25 96%
2/0 0%
7/6 86%
5/3 60%
2/0 0%
1
-
-
-
19.6
9
Omid Musawi
93'
4/2 50%
6/6 100%
9/5 56%
18/15 83%
-
3/3 100%
2/1 50%
-
1
2
-
3
16.3
20
Fareed Sadat
72'
3/2 67%
4/3 75%
2/1 50%
11/8 73%
-
2/1 50%
1/1 100%
-
1
-
-
-
14.6
19
Omid Popalzay
101'
4/3 75%
4/4 100%
2/1 50%
10/9 90%
1/0 0%
1/1 100%
3/1 33%
-
2
-
-
-
24.8
4
Mahboob Hanifi
34'
1/1 100%
3/3 100%
2/2 100%
7/7 100%
-
-
1/1 100%
-
-
-
-
-
18.6
17
F. Ali Zada
29'
-
2/2 100%
-
2/2 100%
-
-
-
-
-
-
-
-
9.4
18
H. Amiri
8'
1/0 0%
-
1/0 0%
1/0 0%
-
-
-
-
-
-
-
-
30.1
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Afghanistan
Myanmar 2 – 1 Afghanistan (25.03.2025)
10

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
2
1
2
#
Player
Time
xCG
1
9
Than Paing
28'
0.72
2
11
Maung Maung Lwin
75'
0.02
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
4
5
6
7
#
Player
Time
Outcome
1
19
Hein Htet Au…
6'
Duel
2
2
Hein Phyo Win
14'
Defended
3
10
Thiha Zaw
25'
Claim
4
2
Hein Phyo Win
27'
Touch
5
11
Maung Maun…
28'
Duel
6
5
Nanda Kyaw
39'
Claim
7
5
Nanda Kyaw
67'
Defended
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
9
19
∑
Successful
0
2
2
19
Omid Popalzay
0
1
1
9
Omid Musawi
0
1
1
Unsuccessful
4
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
14
12
1212
14
12
5
5
5
5
14
14
∑
Successful
11
1
12
5
S. Zurmati
3
1
4
12
Najim Haidary
4
0
4
14
Zelfy Nazary
4
0
4
Stats
Match
1st half
2nd half
Passes / accurate
18/14 78%
14/10 71%
4/4 100%
Passes beyond own third / accurate
6/2 33%
5/1 20%
1/1 100%
Back passes to GK
4
4
0
Shots against
2
1
1
Conceded goals
2
1
1
Match
1st half
2nd half
Saves
0
0
0
Reflex saves
0
0
0
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
1/1 100%
0
1/1 100%
Exits
2
1
1
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Ovays Azizi
Myanmar 2 – 1 Afghanistan (25.03.2025)
11

1
2
4
5
6
8
3
7
#
Player
Time
Shot type
xG*
PsxG*
1
6
Kyaw Min Oo
17'
Right foot
<0.01
-
2
11
Maung Maung Lwin
23'
Right foot
<0.01
-
3
9
Than P
Than Paing
aing
28'
28'
Head
Head
0.18
0.18
0.72
0.72
4
17
Thiha Htet Aung
36'
Left foot, after corner
0.13
-
5
9
Than Paing
39'
Left foot
0.05
-
6
11
Maung Maung Lwin
52'
Right foot
0.02
-
7
11
Maung Maung Lwin
75'
Right foot
<0.01
0.02
8
7
Lwin Moe Aung
90+2'
Right foot
<0.01
-
Total xG:
0.4
0.74
* dataglossary.wyscout.com/xg
Total
8
On goal
2 25%
Wide
4 50%
Blocked
2 25%
Goal
2
1'
45+3'
46'
90+8'
2
3
4
6
7
8
MATCH REPORT
S H OT S
Myanmar
Myanmar 2 – 1 Afghanistan (25.03.2025)
12

1
4
5
6
3
7
8
2
#
Player
Time
Shot type
xG*
PsxG*
1
20
Fareed Sadat
5'
Head
0.15
-
2
19
19
Omid P
Omid Popalza
opalzay
14'
14'
Left foot
Left foot
0.24
0.24
0.76
0.76
3
19
Omid Popalzay
20'
Right foot
0.02
0.02
4
10
Rahmat Akbari
31'
Right foot
0.03
-
5
20
Fareed Sadat
42'
Head
0.05
-
6
20
Fareed Sadat
45'
Right foot
0.10
-
7
12
Najim Haidary
78'
Left foot
0.01
0.01
8
19
Omid Popalzay
90+8'
Right foot
0.08
0.02
Total xG:
0.69
0.82
* dataglossary.wyscout.com/xg
Total
8
On goal
4 50%
Wide
3 38%
Blocked
1 13%
Goal
1
1'
45+3'
46'
90+8'
1
2
3
4
5
7
8
MATCH REPORT
S H OT S
Afghanistan
Myanmar 2 – 1 Afghanistan (25.03.2025)
13

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
18%
18%
18%
18%
62%
62%
62%
62%
21%
21%
21%
21%
Color intensity indicates the most frequent pass combinations.
→
23
5
17
4
2
6
7
11
10
19
9
12
21
15
14
13
23
Aung Zin Nyi Nyi
5
Nanda Kyaw (71')
17
Thiha Htet Aung
4
Kyaw Soe Moe
2
Hein Phyo Win (71')
6
Kyaw Min Oo
7
Lwin Moe Aung (96')
11
Maung Maung Lwin
10
Thiha Zaw (61')
19
Hein Htet Aung (61')
9
Than Paing
12
Oakkar Naing (40')
21
Ye Yint Aung (40')
15
Zwe Khant Min (30')
14
Min Maw Oo (30')
13
Aung Naing Win (5')
1
1
9
1
12
12
2
10
6
1
14
1
2
2
38
38
3
10
14
1
6
2
2
1
1
4
44
44
14
8
9
2
10
3
2
48
48
1
1
5
7
3
4
1
2
1
25
25
7
8
7
5
4
9
3
1
1
1
2
48
48
1
2
1
4
3
6
2
2
1
1
23
23
1
9
3
2
5
6
6
7
4
7
1
1
52
52
2
1
3
3
1
10
10
2
2
4
3
11
11
1
2
2
2
1
8
2
1
2
1
1
7
1
1
1
3
1
2
1
4
1
1
1
3
0
7
32
32
40
40
41
41
26
26
42
42
26
26
55
55
17
17
13
13
16
16
8
6
4
3
0
23
5
17
4
2
6
7
11
10
19
9
12
21
15
14
13
MATCH REPORT
PA S S E S
Myanmar
Myanmar 2 – 1 Afghanistan (25.03.2025)
14

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
24%
24%
24%
24%
55%
55%
55%
55%
21%
21%
21%
21%
Color intensity indicates the most frequent pass combinations.
→
1
6
12
5
10
14
9
7
19
20
3
4
17
18
1
Ovays Azizi
6
Habibulla Askar
12
Najim Haidary
5
S. Zurmati
10
Rahmat Akbari
14
Zelfy Nazary
9
Omid Musawi (93')
7
Mosawer Ahadi
19
Omid Popalzay
20
Fareed Sadat (72')
3
Amanullah Sardari (67')
4
Mahboob Hanifi (34')
17
F. Ali Zada (29')
18
H. Amiri (8')
4
4
2
1
11
11
4
1
3
7
1
1
1
18
18
7
9
3
1
3
2
3
28
28
3
2
12
2
6
1
1
1
4
1
33
33
1
2
3
5
7
2
2
1
2
1
26
26
1
5
6
5
5
4
2
2
4
4
1
1
40
40
3
2
4
1
1
3
1
1
16
16
1
2
2
1
4
2
12
12
1
1
1
2
2
1
1
9
1
1
5
1
8
3
2
4
1
1
11
11
3
1
2
1
7
1
1
2
0
4
19
19
34
34
27
27
19
19
29
29
25
25
13
13
15
15
12
12
15
15
6
2
1
1
6
12
5
10
14
9
7
19
20
3
4
17
18
MATCH REPORT
PA S S E S
Afghanistan
Myanmar 2 – 1 Afghanistan (25.03.2025)
15

49%
51%
AFGHANISTAN
MYANMAR
5
Nanda Kyaw (71')
17
Thiha Htet Aung
4
Kyaw Soe Moe
2
Hein Phyo Win (71')
6
Kyaw Min Oo
7
Lwin Moe Aung (96')
11
Maung Maung Lwin
10
Thiha Zaw (61')
19
Hein Htet Aung (61')
9
Than Paing
12
Oakkar Naing (40')
21
Ye Yint Aung (40')
15
Zwe Khant Min (30')
14
Min Maw Oo (30')
1 / 0
1 / 0
9 / 3
9 / 3
1 / 4
1 / 4
1 / 1
1 / 1
4 / 5
4 / 5
4 / 2
4 / 2
3 / 3
3 / 3
2 / 0
2 / 0
1 / 1
1 / 1
1 / 3
1 / 3
0 / 1
0 / 1
0 / 5
0 / 5
1 / 4
1 / 4
1 / 0
1 / 0
3 / 3
3 / 3
2 / 0
2 / 0
2 / 0
2 / 0
1 / 1
1 / 1
0 / 1
0 / 1
1 / 1
1 / 1
2 / 3
2 / 3
3 / 1
3 / 1
4 / 2
4 / 2
1 / 2
1 / 2
1 / 7
1 / 7
0 / 3
0 / 3
1 / 1
1 / 1
7 / 2
7 / 2
5 / 7
5 / 7
5 / 3
5 / 3
3 / 0
3 / 0
4 / 5
4 / 5
2 / 2
2 / 2
0 / 2
0 / 2
2
3
2
7
2
3
1
6
5
5
3
4
8
2
17
17
1
1
1
4
1
1
9
1
3
1
3
3
3
1
1
1
1
18
18
1
1
1
2
3
3
1
2
1
15
15
1
1
8
10
10
3
3
6
7
9
2
1
19
19
3
1
2
6
4
1
1
2
1
9
1
4
1
1
7
1
1
1
4
7
12
12
11
11
11
11
14
14
11
11
21
21
10
10
19
19
9
11
11
8
2
2
6 Habibulla Askar
12 Najim Haidary
5 S. Zurmati
10 Rahmat Akbari
14 Zelfy Nazary
9 Omid Musawi (93')
7 Mosawer Ahadi
19 Omid Popalzay
20 Fareed Sadat (72')
3 Amanullah ... (67')
4 Mahboob Ha... (34')
17 F. Ali Zada (29')
18 H. Amiri (8')
MATCH REPORT
D U E L S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
16

Myanmar
Player
Last 5 matches
11
Maung Maung Lwin
20
11.2
9
Than Paing
14
10.5
2
Hein Phyo Win
8
12.5
10
Thiha Zaw
7
10.5
Total
86
93.8
Losses type
Ground duel
30
Forward pass
21
Lateral or back pass
12
Other
23
Ground duel
→Pass
Other
Loss leading to opponent shot
1ST HALF
15%
23%
63%
45%
40%
15%
9
6
11
10
11
2
9
19
11
11
19
11
10
2
5
11
5
11
9
9
11
4
10
9
17
2
2
9
9
2
10
7
11
7
11
11
10
11
10
6
2ND HALF
15%
39%
46%
22%
33%
41%
11
11
2
10
19
11
2
9
7
2
5
9
11
7
11
19
9
17
11
12
12
6
6
5
21
15
14
14
11
11
9
9
9
14
17
9
21
21
15
4
7
14
14
15
6
15
1'
45+3'
45'
90+8'
Afghanistan
Player
Last 5 matches
9
Omid Musawi
12
11.0
12
Najim Haidary
12
9.7
7
Mosawer Ahadi
10
12.1
19
Omid Popalzay
9
7.6
Total
94
80.2
Losses type
Ground duel
31
Forward pass
26
Lateral or back pass
12
Cross
1
Other
24
Ground duel
→Pass
→Cross
Other
Loss leading to opponent shot
1ST HALF
33%
33%
33%
16%
37%
43%
19
9
19
14
7
9
5
20
5
10
10
3
12
7
3
14
9
5
7
10
12
3
1
5
1
5
9
5
5
1
14
20
7
20
6
19
20
77
3
3
12
10
3
14
9
12
7
19
2ND HALF
9%
29%
62%
51%
27%
22%
3
14
19
6
5
20
12
9
20
9
3
19
9
12
6
19
1
7
7
6
19
9
19
10
7
6
14
14
14
17
12
12
12
9
9
14
6
9
17
18
17
12
12
12
10
1'
45+3'
45'
90+8'
↑
↑
↑↑
↑↑
↑
↑↑
↑
↑
↑
↑
↑↑
↑↑↑
↑
↑↑
↑
↑
↑
↑
↑↑
↑↑
↑↑
↑↑
↑↑
↑↑↑
↑
↑↑
↑
↑
↑
↑↑
↑
↑
↑
↑
↑↑
↑↑↑↑
↑
↑
↑↑
MATCH REPORT
LO S S E S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
17

Myanmar
Player
Last 5 matches
11
Maung Maung Lwin
10
7.8
6
Kyaw Min Oo
9
8.2
5
Nanda Kyaw
8
5.5
4
Kyaw Soe Moe
8
8.7
Total
61
68.1
Recoveries type
Interception
21
Positioning
19
Ground duel
14
Aerial duel
6
Sliding tackle
1
Interception
Positioning
Ground duel
Aerial duel
Sliding tackle
1ST HALF
46%
34%
20%
40%
40%
20%
23
2
5
5
2
6
5
11
4
23
2
9
11
4
9
5
17
2
4
4
23
19
11
5
11
17
11
6
2
4
11
6
11
4
5
2ND HALF
54%
35%
12%
27%
42%
31%
6
5
2
17
4
11
6
2
11
4
5
12
17
14
15
17
12
6
6
6
6
21
11
17
15
23
1'
45+3'
45'
90+8'
Afghanistan
Player
Last 5 matches
14
Zelfy Nazary
12
12.3
10
Rahmat Akbari
9
11.8
12
Najim Haidary
7
5.3
1
Ovays Azizi
6
6.0
Total
61
63.3
Recoveries type
Ground duel
21
Positioning
18
Interception
15
Aerial duel
7
Ground duel
Positioning
Interception
Aerial duel
1ST HALF
56%
36%
8%
12%
44%
44%
1
19
10
5
10
12
20
1
5
5
9
3
1
5
3
14
20
10
10
7
14
3
14
14
5
2ND HALF
44%
36%
19%
56%
25%
19%
7
14
6
6
10
1
10
14
12
14
6
6
10
3
1
6
10
7
14
12
1
10
14
14
14
5
4
12
12
9
14
17
4
12
12
17
1'
45+3'
45'
90+8'
MATCH REPORT
R E C O V E R I E S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
18

Myanmar
Player
Last 5 matches
2
Hein Phyo Win
5/2
40%
3.6
39%
14
Min Maw Oo
3/1
33%
3.9
42%
7
Lwin Moe Aung
2/0
0%
1.9
14%
11
Maung Maung Lwin
1/1
100%
1.0
75%
Total
17/4
24%
18.1
48%
Player
Mahboob Hanifi
Rahmat Akbari
Habibulla Askar
Amanullah Sardari
2
Hein Phyo Win
-
2/1 50%
1/1 100%
-
14
Min Maw Oo
3/1 33%
-
-
-
7
Lwin Moe Aung
-
-
-
1/0
11
Maung Maung Lwin
-
-
-
-
Total
3/1
3/2
2/1
2/1
Successful
Unsuccessful
1ST HALF
22%
0%
78%
22%
11%
67%
2
7
2
11
10
2
2
2
9
2ND HALF
0%
25%
75%
50%
0%
50%
19
6
7
14
14
21
14
15
1'
45+3'
45'
90+8'
Afghanistan
Player
Last 5 matches
9
Omid Musawi
10/5
50%
7.3
44%
7
Mosawer Ahadi
3/0
0%
3.1
50%
6
Habibulla Askar
2/0
0%
1.2
20
Fareed Sadat
1/0
0%
0.9
Total
19/6
32%
17.1
48%
Player
Zwe Khant Min
Ye Yint Aung
Hein Phyo Win
Lwin Moe Aung
9
Omid Musawi
3/2 67%
1/1 100%
2/1 50%
3/3 100%
7
Mosawer Ahadi
-
-
-
-
6
Habibulla Askar
-
1/0
1/0
-
20
Fareed Sadat
-
-
-
-
Total
3/2
3/2
3/1
3/3
Successful
Unsuccessful
1ST HALF
0%
50%
50%
83%
0%
17%
9
9
9
7
9
9
2ND HALF
8%
23%
69%
69%
0%
31%
6
20
9
10
7
19
9
9
7
6
9
9
18
1'
45+3'
45'
90+8'
MATCH REPORT
D R I B B L E S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
19

Myanmar
Player
Last 5 matches
11
Maung Maung Lwin
3
0.5
5
Nanda Kyaw
1
1.1
12
Oakkar Naing
1
1.0
Total
5
6.5
Player
Maung Maung Lwin
Than Paing
Thiha Htet Aung
Kyaw Min Oo
11
Maung Maung Lwin
-
1/1 100%
1/1 100%
1/1 100%
5
Nanda Kyaw
-
1/1 100%
-
-
12
Oakkar Naing
1/1 100%
-
-
-
Total
1/1
2/2
1/1
1/1
1ST HALF
0%
0%
100%
50%
0%
50%
11
11
11
5
2ND HALF
0%
0%
100%
0%
0%
0%
12
1'
45+3'
45'
90+8'
Afghanistan
Player
Last 5 matches
9
Omid Musawi
3
1.1
12
Najim Haidary
1
0.3
Total
4
4.8
Player
Omid Popalzay
Fareed Sadat
9
Omid Musawi
2/2 100%
1/1 100%
12
Najim Haidary
-
1/1 100%
Total
2/2
2/2
1ST HALF
0%
25%
75%
75%
25%
0%
12
9
9
9
2ND HALF
-
-
-
-
-
-
1'
45+3'
45'
90+8'
MATCH REPORT
K E Y  PA S S E S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
20

Myanmar
Player
Last 5 matches
2
Hein Phyo Win
3/1
33%
3.6
11
Maung Maung Lwin
3/1
33%
0.7
5
Nanda Kyaw
2/0
0%
0.9
19
Hein Htet Aung
1/1
100%
0.9
Total
11/3
27%
9.5
42%
Player
Than Paing
Lwin Moe Aung
2
Hein Phyo Win
1/1 100%
-
11
Maung Maung Lwin
1/1 100%
-
5
Nanda Kyaw
-
-
19
Hein Htet Aung
-
1/1 100%
Total
2/2
1/1
Successful
Unsuccessful
1ST HALF
33%
67%
2ND HALF
50%
50%
FINAL THIRD
1'
45+3'
FINAL THIRD
45'
90+8'
Afghanistan
Player
Last 5 matches
9
Omid Musawi
4/1
25%
2.6
10
Rahmat Akbari
3/1
33%
0.8
3
Amanullah Sardari
2/1
50%
2.7
20
Fareed Sadat
1/0
0%
0.9
Total
13/3
23%
12.8
35%
Player
Fareed Sadat
Omid Musawi
F. Ali Zada
9
Omid Musawi
1/1 100%
-
-
10
Rahmat Akbari
-
-
1/1 100%
3
Amanullah Sardari
-
1/1 100%
-
20
Fareed Sadat
-
-
-
Total
1/1
1/1
1/1
Successful
Unsuccessful
1ST HALF
67%
33%
2ND HALF
57%
43%
FINAL THIRD
1'
45+3'
FINAL THIRD
45'
90+8'
19
2
11
9
10
2
11
2
5
11
5
9
10
10
3
9
3
20
7
9
9
10
18
5
MATCH REPORT
C R O S S E S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
21

Myanmar
Player
Last 5 matches
9
Than Paing
5
3.2
11
Maung Maung Lwin
2
2.4
19
Hein Htet Aung
1
0.4
6
Kyaw Min Oo
1
1.8
Total
15
12.2
Player
Najim Haidary
Omid Popalzay
Mosawer Ahadi
Rahmat Akbari
9
Than Paing
3/0
-
-
-
11
Maung Maung Lwin
-
-
1/0
1/0
19
Hein Htet Aung
-
-
-
1/0
6
Kyaw Min Oo
-
1/0
-
-
Total
3/0
2/0
2/0
2/0
Regular foul
Yellow card
1ST HALF
0%
67%
33%
67%
33%
0%
19
11
9
2ND HALF
50%
17%
33%
33%
17%
50%
6
9
2
9
12
5
9
14
21
15
9
11
1'
45+3'
45'
90+8'
Afghanistan
Player
Last 5 matches
3
Amanullah Sardari
2
2.7
9
Omid Musawi
2
1.1
10
Rahmat Akbari
2
0.6
20
Fareed Sadat
1
1.8
Total
11
8.5
Player
Ye Yint Aung
Min Maw Oo
Aung Zin Nyi Nyi
Lwin Moe Aung
3
Amanullah Sardari
-
-
-
-
9
Omid Musawi
1/0
-
-
-
10
Rahmat Akbari
-
1/0
-
1/0
20
Fareed Sadat
-
-
-
-
Total
2/0
2/0
1/0
1/0
Regular foul
Yellow card
1ST HALF
50%
0%
50%
25%
25%
50%
20
3
5
9
2ND HALF
29%
43%
29%
29%
43%
29%
3
14
6
10
9
10
17
1'
45+3'
45'
90+8'
MATCH REPORT
F O U L S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
22

Myanmar
Player
Last 5 matches
7
Lwin Moe Aung
15/4
27%
11.6
26%
2
Hein Phyo Win
13/10
77%
12.5
52%
11
Maung Maung Lwin
11/7
64%
13.9
42%
6
Kyaw Min Oo
9/5
56%
9.6
47%
Total
110/59
54%
98.3
50%
Player
Omid Musawi
Omid Popalzay
Rahmat Akbari
Habibulla Askar
7
Lwin Moe Aung
3/0
1/0
3/1 33%
1/0
2
Hein Phyo Win
5/3 60%
2/1 50%
4/2 50%
2/2 100%
11
Maung Maung Lwin
1/1 100%
1/1 100%
1/0
-
6
Kyaw Min Oo
1/1 100%
4/1 25%
1/1 100%
-
Total
16/7
15/4
14/5
10/4
Successful
Unsuccessful
1ST HALF
36%
19%
45%
47%
9%
43%
10
11
10
10
7
2
2
7
5
2
10
2
7
2
10
10
9
9
11
2
19
7
9
4
6
9
10
6
4
2
7
7
5
11
2
4
11
10
7
2
7
6
9
11
19
2
2
7
7
9
6
6
5
2ND HALF
44%
32%
25%
37%
12%
51%
11
5
6
5
19
19
2
6
6
7
17
9
2
7
11
19
19
9
7
21
5
12
12
11
12
12
17
5
11
21
15
14
14
7
12
14
12
15
21
21
14
14
15
21
21
15
21
7
15
21
6
14
14
21
15
1111
1'
45+3'
45'
90+8'
Afghanistan
Player
Last 5 matches
9
Omid Musawi
16/6
38%
17.4
46%
10
Rahmat Akbari
15/10
67%
11.6
66%
19
Omid Popalzay
15/3
20%
12.3
24%
7
Mosawer Ahadi
10/4
40%
12.8
40%
Total
109/51
47%
105.8
50%
Player
Lwin Moe Aung
Hein Phyo Win
Maung Maung Lwin
Ye Yint Aung
9
Omid Musawi
3/3 100%
5/1 20%
1/0
2/1 50%
10
Rahmat Akbari
3/1 33%
4/1 25%
1/1 100%
-
19
Omid Popalzay
1/0
2/0
1/0
-
7
Mosawer Ahadi
-
-
3/2 67%
-
Total
15/9
13/2
10/3
9/4
Successful
Unsuccessful
1ST HALF
45%
23%
32%
45%
8%
47%
3
5
3
3
9
10
10
12
20
20
10
3
9
9
9
3
7
5
5
7
9
10
12
12
19
19
5
3
20
19
9
20
14
7
20
6
19
19
3
10
10
10
19
5
7
6
19
9
12
9
12
19
19
2ND HALF
23%
34%
43%
54%
13%
34%
7
19
19
6
6
6
10
9
3
20
12
19
6
9
10
10
14
5
6
10
7
7
4
20
4
19
19
14
9
9
14
4
19
7
7
7
10
6
6
4
4
9
12
14
9
6
10
9
9
14
4
10
18
18
17
10
1'
45+3'
45'
90+8'
MATCH REPORT
G R O U N D  D U E L S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
23

Myanmar
Player
Last 5 matches
9
Than Paing
7/2
29%
6.7
43%
17
Thiha Htet Aung
2/2
100%
1.9
67%
11
Maung Maung Lwin
2/1
50%
2.2
56%
7
Lwin Moe Aung
2/1
50%
3.1
55%
Total
20/11
55%
29.1
43%
Player
F. Ali Zada
Zelfy Nazary
S. Zurmati
Omid Musawi
9
Than Paing
-
1/0
3/0
-
17
Thiha Htet Aung
1/1 100%
-
-
-
11
Maung Maung Lwin
-
1/0
-
1/1 100%
7
Lwin Moe Aung
-
1/1 100%
-
-
Total
3/3
3/1
3/0
2/1
Successful
Unsuccessful
1ST HALF
38%
38%
25%
25%
63%
13%
9
10
9
9
4
17
5
2
2ND HALF
33%
42%
25%
17%
75%
8%
11
9
9
11
15
17
9
6
7
9
7
23
1'
45+3'
45'
90+8'
Afghanistan
Player
Last 5 matches
5
S. Zurmati
3/2
67%
1.2
100%
14
Zelfy Nazary
3/2
67%
2.3
80%
17
F. Ali Zada
3/0
0%
9.2
15%
12
Najim Haidary
2/1
50%
1.3
25%
Total
20/9
45%
21.2
45%
Player
Than Paing
Lwin Moe Aung
Maung Maung Lwin
Thiha Htet Aung
5
S. Zurmati
3/2 67%
-
-
-
14
Zelfy Nazary
1/1 100%
1/0
1/1 100%
-
17
F. Ali Zada
-
-
-
1/0
12
Najim Haidary
2/1 50%
-
-
-
Total
6/4
2/1
2/1
2/0
Successful
Unsuccessful
1ST HALF
25%
38%
38%
25%
50%
25%
5
3
12
5
19
20
20
9
2ND HALF
33%
33%
33%
17%
75%
8%
14
5
9
1
19
17
14
17
14
12
4
17
1'
45+3'
45'
90+8'
MATCH REPORT
A E R I A L  D U E L S
ASIA. AFC ASIAN CUP QUALIFICATION (25.03.2025)
Myanmar 2 – 1 Afghanistan
24

AVERAGE POSITIONS
Players' positions are calculated as an average point of all actions where they
touched the ball.
XG (EXPECTED GOALS)
A metric that assigns to every shot a probability (based on historical stats) of
how likely it is to score from the position, type of assist, preceding events etc. A
modern metric that allows to study the results of the matches with more stress
on predictability of moments creation and less on pure luck.
FORWARD / BACK / LATERAL PASS
Passes are quantified in quadrants of 45°. The passes to the side of the field with
the length more than 12 meters are considered lateral.
SMART PASS
A pass that develops the attack of the team in a creative way.
SECOND / THIRD ASSIST
A second assist is a pass that immediately leads to an assist. A third assist is a
pass that leads to a second assist. Not every assist is guaranteed to have second/
third assists to it.
PROGRESSIVE PASS
A pass that moves the ball considerably forward. The minimal requirement for a
progressive path progression towards opponent goal is:
PASS TO FINAL THIRD
A pass to a zone within 35 meters from the opponent's goal line.
DEFENSIVE DUEL
A duel that happened when opponent team was in the possession of the ball.
OFFENSIVE DUEL
A duel that happened when the player was in the possession of the ball.
REFLEX SAVE
A goalkeeper save made with a reflexes move.
TRANSITION
Active change in the possession of the ball. Depending on what third of field it
took place in, it's divided into Low, Medium and High.
ATTACK
A possession that includes at least one action in opponent's final third.
COUNTERATTACK
An attack that includes a quick transition, attempting to get advantage of the
opponent being out of positions.
POSITIONAL ATTACK
Any open play (i.e., not from a set piece) attack that is not considered a
Counterattack.
DEEP COMPLETION
A pass (excluding crosses) that was received in a 20-meter radius from the
opponent goal line.
PPDA
Opponent passes per defensive action in opponent's final 60% of the pitch. A well-
studied metric used to qualify pressing intensity.
MATCH TEMPO
Number of passes per minute of possession.
30 meters, if starting and finishing points there are in own half
15 meters, if starting and finishing points there are in other halfs
10 meters, if starting and finishing points there are in opponent half
MATCH REPORT
G LO S S A RY
25