M ATCH REPORT
48' Bùi Vĩ Hào
55' Rafaelson
74' Nguyễn Quang Hải
90' Rafaelson
90+2' Nguyễn Tiến Linh
Vietnam
Myanmar
5 – 0
21/12/2024
Asia. ASEAN Championship
Group Stage

Starting lineup
Substitutes
Bench
1'
45+1'
46'
90+11'
2
2
2
GK
21
Nguyen Dinh Trieu
RCB
7
Phạm Xuân Mạnh
CB
16
Nguyễn Thành Chung
90+8'
LCB
4
Bùi Tiến Dũng
RWB
5
Tiến Anh Trương
RCMF
19
Nguyễn Quang Hải
74'
LCMF
14
Nguyễn Hoàng Đức
75'
LWB
3
Nguyễn Văn Vĩ
61'
RWF
9
Nguyễn Văn Toàn
61'
CF
12
Rafaelson
55'
90'
LWF
15
Bùi Vĩ Hào
48'
90+8'
GK
18
Pyae Phyo Thu
RB
2
Hein Phyo Win
40'
RCB
24
L. Wai Phone
66'
LCB
4
Kyaw Soe Moe
37'
LB
17
Thiha Htet Aung
46'
RW
10
Thiha Zaw
86'
RCMF
14
Wai Lin Aung
86'
LCMF
7
Lwin Moe Aung
LW
19
Oakkar Naing
CF
9
Win Naing Tun
CF
21
Ye Yint Aung
72'
RWB
13
Hồ Tấn Tài
61'
RWF
22
Nguyễn Tiến Linh
90+2'
61'
DMF
11
Lê Phạm Thành Long
75'
CB
2
Đỗ Duy Mạnh
90+8'
RCMF
10
Phạm Tuấn Hải
90+8'
LB
3
Thet Hein Soe
46'
LW
16
A. Kaung Mann
66'
CF
22
Thein Zaw Win
72'
RB
25
Aung Wunna Soe
86'
LCMF
13
Aung Naing Win
86'
1
Filip Nguyen
6
Nguyễn Thanh Bình
17
Vũ Văn Thanh
20
Bui Hoang Viet Anh
8
Châu Ngọc Quang
26
Khuất Văn Khang
18
Đinh Thanh Bình
1
Sann Sat Naing
23
Aung Zin Nyi Nyi
5
Nanda Kyaw
20
Thu Rein Soe
15
Htet Ye Lin
12
K. Ye Win
26
Yan Kyaw Htwe
MATCH REPORT
M AT C H  S H E E T
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
2

Vietnam
21
5
4
16
7
14
19
15
12
3
9
13
22
11
2
10
47 m
47 m
Myanmar
18
4
24
2
7
14
19
10
21
9
17
3
16
22
25
13
47 m
42 m
3-4-3 1' — 61'
3-4-3 61' — 75'
3-5-2 75' — 90+8'
3-5-2 98' — 90+12'
21
Nguyen Dinh Trieu
7
Phạm Xuân Mạnh
16
Nguyễn Thành Chung
4
Bùi Tiến Dũng
5
Tiến Anh Trương
19
Nguyễn Quang Hải
14
Nguyễn Hoàng Đức
3
Nguyễn Văn Vĩ
9
Nguyễn Văn Toàn
12
Rafaelson
15
Bùi Vĩ Hào
21
Nguyen Dinh Trieu
7
Phạm Xuân Mạnh
16
Nguyễn Thành Chung
4
Bùi Tiến Dũng
13
Hồ Tấn Tài
19
Nguyễn Quang Hải
14
Nguyễn Hoàng Đức
5
Tiến Anh Trương
22
Nguyễn Tiến Linh
12
Rafaelson
15
Bùi Vĩ Hào
21
Nguyen Dinh Trieu
7
Phạm Xuân Mạnh
16
Nguyễn Thành Chung
4
Bùi Tiến Dũng
13
Hồ Tấn Tài
15
Bùi Vĩ Hào
11
Lê Phạm Thành Long
19
Nguyễn Quang Hải
5
Tiến Anh Trương
12
Rafaelson
22
Nguyễn Tiến Linh
21
Nguyen Dinh Trieu
7
Phạm Xuân Mạnh
2
Đỗ Duy Mạnh
4
Bùi Tiến Dũng
13
Hồ Tấn Tài
10
Phạm Tuấn Hải
11
Lê Phạm Thành Long
19
Nguyễn Quang Hải
5
Tiến Anh Trương
12
Rafaelson
22
Nguyễn Tiến Linh
4-4-2 1' — 46'
4-4-2 46' — 66'
4-4-2 72' — 86'
4-4-2 86' — 90+12'
18
Pyae Phyo Thu
2
Hein Phyo Win
24
Wai Phone
4
Kyaw Soe Moe
17
Thiha Htet Aung
10
Thiha Zaw
14
Wai Lin Aung
7
Lwin Moe Aung
19
Oakkar Naing
9
Win Naing Tun
21
Ye Yint Aung
18
Pyae Phyo Thu
2
Hein Phyo Win
24
Wai Phone
4
Kyaw Soe Moe
3
Thet Hein Soe
10
Thiha Zaw
14
Wai Lin Aung
7
Lwin Moe Aung
19
Oakkar Naing
9
Win Naing Tun
21
Ye Yint Aung
18
Pyae Phyo Thu
2
Hein Phyo Win
4
Kyaw Soe Moe
3
Thet Hein Soe
19
Oakkar Naing
16
Kaung Mann
14
Wai Lin Aung
10
Thiha Zaw
7
Lwin Moe Aung
9
Win Naing Tun
22
Thein Zaw Win
18
Pyae Phyo Thu
25
Aung Wunna Soe
4
Kyaw Soe Moe
3
Thet Hein Soe
19
Oakkar Naing
16
Kaung Mann
2
Hein Phyo Win
13
Aung Naing Win
22
Thein Zaw Win
7
Lwin Moe Aung
9
Win Naing Tun
MATCH REPORT
P O S I T I O N S
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
3

Ball possession, %
Total
1st half
2nd half
Vietnam
57%
65%
47%
Myanmar
43%
35%
53%
25
35
45
55
65
75
1-15
16-30
31-45+
46-60
61-75
76-90+
62
66
66
42
44
52
38
34
34
58
56
48
Pass accuracy, %
Total
1st half
2nd half
Vietnam
83%
84%
81%
Myanmar
76%
77%
76%
50
60
70
80
90
100
1-15
16-30
31-45+
46-60
61-75
76-90+
84
85
83
76
80
84
90
77
60
72
79
77
Long pass share, %
Total
1st half
2nd half
Vietnam
11%
9%
13%
Myanmar
16%
22%
12%
0
5
10
15
20
25
30
1-15
16-30
31-45+
46-60
61-75
76-90+
9
7
10
18
8
14
23
20
23
17
9
11
Duels win rate
Total
1st half
2nd half
Vietnam
54%
55%
53%
Myanmar
41%
40%
42%
25
35
45
55
65
75
1-15
16-30
31-45+
46-60
61-75
76-90+
64
47
52
66
33
58
32
47
44
33
62
36
Attacks per minute
Total
1st half
2nd half
Vietnam
0.5
0.67
0.36
Myanmar
0.3
0.2
0.39
0
0.5
1
1-15
16-30
31-45+
46-60
61-75
76-90+
0.47
0.93
0.63
0.40
0.33
0.35
0.20
0.27
0.13
0.27
0.40
0.46
Recoveries per minute
Total
1st half
2nd half
Vietnam
0.26
0.24
0.29
Myanmar
0.22
0.2
0.23
0.1
0.2
0.3
0.4
0.5
1-15
16-30
31-45+
46-60
61-75
76-90+
0.13
0.40
0.19
0.20
0.20
0.38
0.13
0.33
0.13
0.13
0.13
0.35
Average formation line, m
Total
1st half
2nd half
Vietnam
50.7
54.0
47.1
Myanmar
43.1
36.8
48.6
30
35
40
45
50
55
60
1-15
16-30
31-45+
46-60
61-75
76-90+
53
55
55
48
54
43
37
37
36
48
45
51
Pressing intensity (PPDA)
Total
1st half
2nd half
Vietnam
6.2
4.8
8.1
Myanmar
16.0
27.3
10.4
0
10
20
30
40
50
60
1-15
16-30
31-45+
46-60
61-75
76-90+
6.3
8.5
2.3
8.2
9.7
7.4
22.7
23.3
53.0
5.8
13.0
14.2
Opportunities (xG)
Total
1st half
2nd half
Vietnam
3.82
0.79
3.03
Rafaelson
0.93
0.33
0.60
Bùi Vĩ Hào
0.78
0.02
0.75
Nguyễn Văn Toàn
0.59
-
0.59
Myanmar
0.34
0.09
0.25
Lwin Moe Aung
0.21
-
0.21
Ye Yint Aung
0.08
0.08
-
Wai Lin Aung
0.05
0.01
0.04
xG dynamics
2H
0
0.5
1
1.5
2
2.5
3
3.5
4
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
MATCH REPORT
M AT C H  DY N A M I C S
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
4

Goals
5
0
xG
3.82
0.34
Shots / on target
24/9
10/3
Shots on post / blocked / wide
2/6/7
0/5/2
From penalty area / on target
15/5 33%
1/0 0%
Outside penalty area / on target
9/4 44%
9/3 33%
Average shot distance (m)
16.2
29.4
Corners
7
0
Free kicks
3
0
Offsides
3
2
Fouls / suffered
5/8
9/5
Yellow / red cards
0/0
2/0
Total / with shots
51/23 45%
31/10 32%
Positional attacks / with shots
37/14 38%
29/9 31%
Counterattacks
0
0
Free kicks / with shots
3/2 67%
0
Corners / with shots
7/3 43%
0
Sliding tackles
2
6
Interceptions
52
42
Clearances
11
24
Passes allowed per def. action (PPDA)
6.2
16.0
Recoveries / low / medium / high
84/27/43/14
75/36/30/9
Opponent half recoveries
32
23
Losses / low / medium / high
107/17/41/49
125/33/42/50
Total duels / won
165/90 55%
165/69 42%
Offensive duels / won
54/21 39%
50/16 32%
Defensive duels / won
50/34 68%
54/33 61%
Loose ball duels / won
24/13 54%
24/7 29%
Aerial duels / won
37/22 59%
37/13 35%
Challenge intensity
6.1
4.7
Dribbles / successful
20/14 70%
15/5 33%
General
Attacks
Defence
Transitions
Duels
Possession %
57
43
Pure possession time
27:20
21:01
Number of possessions
102
95
Possessions reaching opponent half
67 66%
44 46%
Possessions reaching opponent penalty area
25 25%
4 4%
Average possession duration
00:16
00:13
Dead time
53:39
Total
81
79
Short (0-10 sec)
35
43
Medium (10-20 sec)
20
21
Long (20-45 sec)
20
10
Very long (45+ sec)
6
5
Total passes / accurate
466/388 83%
299/230 77%
Forward passes / accurate
163/118 72%
122/84 69%
Back passes / accurate
55/54 98%
44/42 95%
Lateral passes / accurate
185/169 91%
81/63 78%
Progressive passes / accurate
103/77 75%
51/34 67%
Long passes / accurate
52/34 65%
49/23 47%
Passes to final third / accurate
65/48 74%
44/22 50%
Average pass to final third length (m)
31.9
29.4
Passes to penalty area / accurate
34/18 53%
6/3 50%
Smart passes / accurate
2/1 50%
0
Shot assists
17
6
Through passes / accurate
5/3 60%
2/1 50%
Crosses / accurate
27/13 48%
1/1 100%
Crosses: low / high / blocked
9/16/2
1/0/0
Deep completions
13
2
Match tempo
17.3
14.2
Average pass length (m)
20.1
19.5
Attacks by flanks and danger level
15 / 0.35 xG
9%
9%
18 / 1.92 xG
50%
50%
18 / 1.55 xG
41%
41%
8 / 0.04 xG
11%
11%
9 / 0.12 xG
35%
35%
14 / 0.18 xG
54%
54%
Possession
Open play possessions
Passes
MATCH REPORT
T E A M  S TAT S
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
5

7
Phạm Xuân Mạnh
102'
-
-
59/47 80%
-
51/42 82%
-
-
4/3 75%
10/3
7/1
1
-
-
16
Nguyễn Thành Chung
98'
-
0/0.00
74/61 82%
-
64/59 92%
1/1 100%
-
3/2 67%
6/3
11/2
1
-
-
4
Bùi Tiến Dũng
102'
-
-
78/62 79%
-
61/55 90%
1/1 100%
-
11/7 64%
5/3
15/6
-
-
-
5
Tiến Anh Trương
102'
-
0/0.24
65/42 65%
-
49/34 69%
13/7 54%
4/3 75%
8/6 75%
16/6
4/1
-
-
-
19
Nguyễn Quang Hải
102'
1/0.22
0/0.54
74/48 65%
4/1 25%
52/44 85%
-
-
12/3 25%
12/4
10/8
1
-
-
14
Nguyễn Hoàng Đức
76'
0/0.17
0/0.09
55/42 76%
1/0 0%
40/35 88%
1/0 0%
-
10/6 60%
8/6
9/2
2
-
-
3
Nguyễn Văn Vĩ
62'
0/0.20
0/0.19
42/28 67%
2/0 0%
30/22 73%
2/1 50%
-
8/6 75%
8/1
5/2
3
-
-
9
Nguyễn Văn Toàn
62'
0/0.59
-
29/18 62%
2/1 50%
12/11 92%
1/1 100%
4/2 50%
12/6 50%
6/2
4/2
2
-
-
12
Rafaelson
102'
2/0.93
2/1.46
60/35 58%
7/4 57%
25/19 76%
2/1 50%
7/6 86%
24/11 46%
13/2
1/1
7
2
-
15
Bùi Vĩ Hào
98'
1/0.78
1/0.47
55/27 49%
3/1 33%
25/17 68%
2/0 0%
2/1 50%
18/9 50%
14/6
8/5
8
1
-
13
Hồ Tấn Tài
40'
-
1/0.15
16/8 50%
-
9/6 67%
3/1 33%
-
5/2 40%
3/2
2/0
1
-
-
22
Nguyễn Tiến Linh
40'
1/0.46
0/0.05
25/22 88%
2/1 50%
16/16 100%
-
-
7/5 71%
2/1
1/1
2
-
-
11
Lê Phạm Thành Long
27'
0/0.01
-
15/12 80%
1/0 0%
13/12 92%
-
-
1/0 0%
1/0
3/1
-
-
-
2
Đỗ Duy Mạnh
4'
-
-
1/0 0%
-
1/0 0%
1/0 0%
-
-
1/0
-
-
-
-
10
Phạm Tuấn Hải
4'
0/0.46
-
5/4 80%
2/1 50%
3/3 100%
-
-
-
-
-
2
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
7
Phạm Xuân Mạnh
102'
1/1 100%
-
2/1 50%
1/1 100%
1
5/0
-
-
-
-
-
-
16
Nguyễn Thành Chung
98'
1/1 100%
-
1/0 0%
1/1 100%
1
8/3
1/1 100%
0/1
-
-
-
-
4
Bùi Tiến Dũng
102'
6/5 83%
-
4/2 50%
1/0 0%
-
5/4
-
1/0
-
-
-
-
5
Tiến Anh Trương
102'
2/2 100%
6/4 67%
-
-
-
4/1
-
0/1
1
-
2
4
19
Nguyễn Quang Hải
102'
5/1 20%
6/1 17%
-
1/1 100%
-
7/0
-
1/1
1
1
5
-
14
Nguyễn Hoàng Đức
76'
4/3 75%
2/0 0%
3/3 100%
1/0 0%
2
6/0
-
-
-
-
-
-
3
Nguyễn Văn Vĩ
62'
5/5 100%
1/0 0%
2/1 50%
-
-
4/0
-
-
-
-
-
11
9
Nguyễn Văn Toàn
62'
2/1 50%
7/3 43%
-
3/2 67%
-
3/0
-
1/1
-
-
-
-
12
Rafaelson
102'
-
13/8 62%
7/3 43%
4/0 0%
-
1/1
-
0/1
-
-
-
-
15
Bùi Vĩ Hào
98'
7/4 57%
7/3 43%
1/0 0%
3/2 67%
1
5/0
1/0 0%
0/3
-
-
-
-
13
Hồ Tấn Tài
40'
4/2 50%
1/0 0%
-
-
-
2/0
-
2/0
-
-
-
1
22
Nguyễn Tiến Linh
40'
1/1 100%
2/0 0%
4/4 100%
-
-
0/2
-
-
-
-
-
-
11
Lê Phạm Thành Long
27'
1/0 0%
-
-
-
-
1/0
-
-
-
-
-
-
2
Đỗ Duy Mạnh
4'
-
-
-
-
-
-
-
-
-
-
-
-
10
Phạm Tuấn Hải
4'
-
-
-
-
-
1/0
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Vietnam
Vietnam 5 – 0 Myanmar (21.12.2024)
6

Passing
7
Phạm Xuân Mạnh
102'
28/20 71%
-
20/20 100%
36/33 92%
15/9 60%
16/13 81%
19/14 74%
2/1 50%
2
-
0/1
-
26.6
16
Nguyễn Thành Chung 98'
21/17 81%
4/4 100%
34/33 97%
56/53 95%
7/5 71%
11/8 73%
5/3 60%
-
1
-
-
1
20.4
4
Bùi Tiến Dũng
102'
27/23 85%
2/2 100%
24/23 96%
56/52 93%
4/2 50%
14/11 79%
7/6 86%
-
-
-
-
-
18.7
5
Tiến Anh Trương
102'
12/7 58%
9/9 100%
21/16 76%
29/23 79%
7/4 57%
14/10 71%
4/3 75%
-
-
1
-
3
23.6
19
Nguyễn Quang Hải
102'
13/8 62%
10/10 100%
19/18 95%
46/39 85%
6/5 83%
9/7 78%
8/6 75%
-
-
-
-
3
19.3
14
Nguyễn Hoàng Đức
76'
16/13 81%
7/7 100%
13/11 85%
35/32 91%
4/3 75%
11/9 82%
9/8 89%
1/1 100%
2
-
-
1
19.4
3
Nguyễn Văn Vĩ
62'
15/10 67%
4/3 75%
9/8 89%
25/18 72%
3/3 100%
9/8 89%
4/2 50%
-
1
2
-
2
18.9
9
Nguyễn Văn Toàn
62'
3/2 67%
2/2 100%
5/5 100%
11/10 91%
-
2/2 100%
2/1 50%
-
1
1
-
-
15
12
Rafaelson
102'
5/1 20%
4/4 100%
8/8 100%
23/18 78%
-
4/3 75%
2/1 50%
2/1 50%
3
4
-
4
13.3
15
Bùi Vĩ Hào
98'
6/4 67%
5/5 100%
7/4 57%
23/17 74%
-
4/0 0%
-
-
1
1
-
1
16.8
13
Hồ Tấn Tài
40'
2/1 50%
1/1 100%
5/3 60%
5/5 100%
1/0 0%
4/2 50%
1/0 0%
-
1
1
-
1
18.8
22
Nguyễn Tiến Linh
40'
4/4 100%
3/3 100%
5/5 100%
14/14 100%
2/2 100%
2/2 100%
2/2 100%
-
1
1
1/0
1
16.4
11
Lê Phạm Thành Long
27'
1/1 100%
3/3 100%
7/7 100%
13/12 92%
-
-
1/1 100%
-
-
-
-
-
15.3
2
Đỗ Duy Mạnh
4'
1/0 0%
-
-
-
-
-
-
-
-
-
-
-
24.9
10
Phạm Tuấn Hải
4'
1/1 100%
1/1 100%
1/1 100%
3/3 100%
-
1/1 100%
1/1 100%
-
-
-
-
-
20.9
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Vietnam
Vietnam 5 – 0 Myanmar (21.12.2024)
7

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
2
3
1
2
3
#
Player
Time
xCG
1
21
Ye Yint Aung
20'
0.09
2
21
Ye Yint Aung
20'
0.05
3
14
Wai Lin Aung
45'
0.01
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
#
Player
Time
Outcome
1
2
Hein Phyo Win
57'
Shot
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
14
7
12
19
12
5
∑
Successful
3
3
6
12
Rafaelson
0
2
2
5
Tiến Anh Trương
0
1
1
19
Nguyễn Quang Hải
1
0
1
7
Phạm Xuân Mạnh
1
0
1
14
Nguyễn Hoàng Đức
1
0
1
Unsuccessful
3
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
16
16
4
7
4
7
7
7
16
7
∑
Successful
9
1
10
7
Phạm Xuân Mạnh
5
0
5
16
Nguyễn Thành Chung
2
1
3
4
Bùi Tiến Dũng
2
0
2
Stats
Match
1st half
2nd half
Passes / accurate
19/16 84%
8/8 100%
11/8 73%
Passes beyond own third / accurate
9/6 67%
2/2 100%
7/4 57%
Back passes to GK
8
5
3
Shots against
3
3
0
Conceded goals
0
0
0
Match
1st half
2nd half
Saves
3
3
0
Reflex saves
0
0
0
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
0
0
0
Exits
0
0
0
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Nguyen Dinh Trieu
Vietnam 5 – 0 Myanmar (21.12.2024)
8

2
Hein Phyo Win
102'
-
0/0.18
57/30 53%
-
29/22 76%
1/1 100%
6/3 50%
20/8 40%
21/10
10/3
1
-
1/0
24
L. Wai Phone
67'
-
-
37/20 54%
-
23/17 74%
-
-
6/3 50%
11/5
6/2
-
-
-
4
Kyaw Soe Moe
102'
-
-
55/36 65%
-
27/23 85%
-
-
20/10 50%
10/7
13/1
-
-
1/0
17
Thiha Htet Aung
46'
-
-
14/9 64%
-
8/6 75%
-
-
5/3 60%
4/2
4/0
-
-
-
10
Thiha Zaw
87'
-
0/0.02
45/23 51%
-
18/17 94%
-
2/0 0%
19/6 32%
7/3
4/2
-
-
-
14
Wai Lin Aung
87'
0/0.05
-
53/31 58%
5/1 20%
35/26 74%
-
-
7/3 43%
15/4
10/4
-
-
-
7
Lwin Moe Aung
102'
0/0.21
0/0.01
60/34 57%
2/0 0%
27/24 89%
-
3/1 33%
19/8 42%
12/4
5/4
2
1
-
19
Oakkar Naing
102'
-
-
57/37 65%
-
34/27 79%
-
2/1 50%
16/9 56%
11/5
10/3
1
-
-
9
Win Naing Tun
102'
-
0/0.00
34/14 41%
-
17/11 65%
-
-
11/3 27%
9/0
2/1
2
1
-
21
Ye Yint Aung
73'
0/0.08
0/0.01
27/12 44%
2/2 100%
13/7 54%
-
-
6/2 33%
8/1
1/1
1
-
-
3
Thet Hein Soe
56'
-
-
18/14 78%
-
14/13 93%
-
-
4/1 25%
1/0
2/0
-
-
-
16
A. Kaung Mann
36'
-
-
16/5 31%
-
7/4 57%
-
-
7/1 14%
5/2
2/1
-
-
-
22
Thein Zaw Win
30'
-
-
8/5 63%
-
5/4 80%
-
1/0 0%
3/1 33%
1/0
-
-
-
-
25
Aung Wunna Soe
16'
0/0.00
-
13/3 23%
1/0 0%
8/2 25%
-
1/0 0%
3/1 33%
6/2
-
-
-
-
13
Aung Naing Win
16'
-
-
14/11 79%
-
9/8 89%
-
-
4/3 75%
1/1
1/1
-
-
-
Player
Minutes
played
Goals / xG
Assists / xA
Actions /
successful
Shots /
on target
Passes /
accurate
Crosses /
accurate
Dribbles /
successful
Duels /
won
Losses /
own half
Recoveries /
opponent half
Touches in
penalty area
Offsides
Yellow /
Red cards
Duels
2
Hein Phyo Win
102'
5/2 40%
11/4 36%
1/0 0%
3/2 67%
-
5/3
-
1/0
-
-
-
14
24
L. Wai Phone
67'
3/2 67%
-
2/1 50%
1/0 0%
3
7/2
3/1 33%
2/0
-
-
-
-
4
Kyaw Soe Moe
102'
8/4 50%
1/0 0%
8/4 50%
3/2 67%
1
10/8
-
1/0
-
-
-
-
17
Thiha Htet Aung
46'
3/3 100%
1/0 0%
-
1/0 0%
-
2/1
1/1 100%
-
-
-
-
-
10
Thiha Zaw
87'
3/3 100%
9/0 0%
5/2 40%
2/1 50%
-
1/1
-
-
-
-
-
1
14
Wai Lin Aung
87'
-
3/1 33%
3/1 33%
1/1 100%
-
1/4
-
-
-
-
-
-
7
Lwin Moe Aung
102'
6/4 67%
7/3 43%
3/1 33%
3/0 0%
1
4/1
-
2/0
-
-
-
-
19
Oakkar Naing
102'
8/5 63%
5/4 80%
1/0 0%
2/0 0%
1
6/3
1/1 100%
1/4
-
-
-
3
9
Win Naing Tun
102'
1/1 100%
2/0 0%
6/2 33%
2/0 0%
-
-
-
1/0
-
-
-
2
21
Ye Yint Aung
73'
4/2 50%
2/0 0%
-
-
-
-
-
1/0
-
-
-
-
3
Thet Hein Soe
56'
2/1 50%
-
1/0 0%
1/0 0%
-
-
1/1 100%
-
-
-
-
1
16
A. Kaung Mann
36'
-
2/1 50%
2/0 0%
3/0 0%
-
2/0
-
0/1
-
-
-
1
22
Thein Zaw Win
30'
1/1 100%
1/0 0%
1/0 0%
-
-
-
-
-
-
-
-
1
25
Aung Wunna Soe
16'
2/1 50%
1/0 0%
-
-
-
-
-
-
-
-
-
2
13
Aung Naing Win
16'
-
3/3 100%
1/0 0%
-
-
2/1
-
-
-
-
-
-
Player
Minutes
played
Defensive duels/
won
Offensive duels/
won
Aerial duels /
won
Loose ball duels /
won
Shots
blocked
Interceptions /
Clearances
Sliding
tackles / won
Fouls /
suffered
Free
kicks
Set pieces
Direct
free kicks
Corners
served
Throw-ins
MATCH REPORT
P L AY E R  S TAT S
Myanmar
Vietnam 5 – 0 Myanmar (21.12.2024)
9

Passing
2
Hein Phyo Win
102'
17/14 82%
2/2 100%
5/3 60%
23/19 83%
5/2 40%
7/4 57%
6/4 67%
2/1 50%
-
1
-
1
16.1
24
L. Wai Phone
67'
11/7 64%
1/1 100%
6/5 83%
18/15 83%
5/2 40%
6/3 50%
4/2 50%
-
-
-
-
-
20.6
4
Kyaw Soe Moe
102'
10/7 70%
-
12/12 100%
21/19 90%
6/4 67%
6/4 67%
1/1 100%
-
-
-
-
-
20.4
17
Thiha Htet Aung
46'
5/3 60%
-
3/3 100%
5/5 100%
3/1 33%
-
1/0 0%
-
-
-
-
-
29
10
Thiha Zaw
87'
3/2 67%
9/9 100%
1/1 100%
18/17 94%
-
-
1/1 100%
-
-
1
-
1
12
14
Wai Lin Aung
87'
11/8 73%
5/5 100%
17/11 65%
23/21 91%
12/5 42%
4/4 100%
9/4 44%
-
1
-
-
-
26.7
7
Lwin Moe Aung
102'
9/7 78%
7/7 100%
4/3 75%
24/21 88%
3/3 100%
5/4 80%
2/2 100%
-
-
1
-
1
18
19
Oakkar Naing
102'
10/8 80%
8/7 88%
5/5 100%
34/27 79%
-
8/6 75%
3/2 67%
-
1
-
-
-
13.4
9
Win Naing Tun
102'
7/3 43%
4/4 100%
4/3 75%
17/11 65%
-
-
3/1 33%
-
-
-
-
1
13
21
Ye Yint Aung
73'
4/1 25%
2/2 100%
4/1 25%
10/7 70%
3/0 0%
-
3/0 0%
-
-
-
-
2
21.7
3
Thet Hein Soe
56'
6/6 100%
1/1 100%
6/5 83%
14/13 93%
-
1/1 100%
-
-
-
-
-
-
22.8
16
A. Kaung Mann
36'
1/0 0%
3/3 100%
1/1 100%
7/4 57%
-
-
-
-
-
-
-
-
11.6
22
Thein Zaw Win
30'
3/2 67%
-
1/1 100%
4/4 100%
1/0 0%
2/2 100%
3/2 67%
-
-
-
-
-
21.3
25
Aung Wunna Soe
16'
7/1 14%
-
-
5/2 40%
3/0 0%
4/1 25%
3/0 0%
-
-
-
-
-
18.6
13
Aung Naing Win
16'
3/2 67%
1/1 100%
3/3 100%
8/7 88%
1/1 100%
3/2 67%
2/2 100%
-
-
-
-
-
13.3
Player
Minutes
played
Forward passes /
accurate
Back passes /
accurate
Lateral passes /
accurate
Short + medium
passes / accurate
Long passes /
accurate
Progressive passes /
accurate
Passes to final
third / accurate
Through passes /
accurate
Deep
completions
Key
passes
Second /
third assists
Shot
assists
Average pass
length
MATCH REPORT
P L AY E R  S TAT S
Myanmar
Vietnam 5 – 0 Myanmar (21.12.2024)
10

Shots against
Goal
Save
Reflex save
SHOTS ON TARGET
1
1
2
3
9
9
4
5
6
7
8
2
3
4
5
6
7
8
#
Player
Time
xCG
1
19
Nguyễn Quang Hải
39'
0.00
2
12
Rafaelson
44'
0.03
3
9
Nguyễn Văn Toàn
48'
0.28
4
15
Bùi Vĩ Hào
48'
0.96
5
12
Rafaelson
55'
0.54
6
19
Nguyễn Quang Hải
74'
0.46
7
12
Rafaelson
90'
0.62
8
22
Nguyễn Tiến Linh
92'
0.34
9
10
Phạm Tuấn Hải
98'
0.12
Crosses against
Claimed
Defender action
Opponent action
CROSSES MAP
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
#
Player
Time
Outcome
1
16
Nguyễn Thàn…
10'
Duel
2
5
Tiến Anh Trư…
10'
Claim
3
4
Bùi Tiến Dũng
10'
Duel
4
5
Tiến Anh Trư…
12'
Shot
5
5
Tiến Anh Trư…
13'
Defended
6
3
Nguyễn Văn Vĩ
16'
Shot
7
14
Nguyễn Hoà…
18'
Defended
8
15
Bùi Vĩ Hào
20'
Defended
9
5
Tiến Anh Trư…
23'
Duel
10
9
Nguyễn Văn …
26'
Touch
11
5
Tiến Anh Trư…
28'
Touch
12
5
Tiến Anh Trư…
29'
Shot
13
3
Nguyễn Văn Vĩ
29'
Defended
14
5
Tiến Anh Trư…
30'
Claim
15
5
Tiến Anh Trư…
30'
Defended
+ 9
Passes beyond own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
2
10
19
9
1010
10
9
19
∑
Successful
6
3
9
10
Thiha Zaw
3
1
4
9
Win Naing Tun
0
2
2
19
Oakkar Naing
2
0
2
2
Hein Phyo Win
1
0
1
Unsuccessful
4
Passes inside own third
Successful
Field player loss
Unsuccessful
Hand pass
PASSES MAP
14
4
7
2
14
14
4
17
14
4
3
24
2
3
19
19
2
∑
Successful
15
2
17
14
Wai Lin Aung
3
1
4
4
Kyaw Soe Moe
2
1
3
2
Hein Phyo Win
3
0
3
3
Thet Hein Soe
2
0
2
19
Oakkar Naing
2
0
2
24
L. Wai Phone
1
0
1
17
Thiha Htet Aung
1
0
1
7
Lwin Moe Aung
1
0
1
Unsuccessful
1
Stats
Match
1st half
2nd half
Passes / accurate
31/26 84%
19/17 89%
12/9 75%
Passes beyond own third / accurate
13/9 69%
10/8 80%
3/1 33%
Back passes to GK
5
3
2
Shots against
10
3
7
Conceded goals
5
0
5
Match
1st half
2nd half
Saves
5
3
2
Reflex saves
3
2
1
Conceded penalty goals / saved
0/0
0/0
0/0
Aerial duels / won
2/2 100%
2/2 100%
0
Exits
4
4
0
MATCH REPORT
G O A L K E E P E R  I N  M AT C H
Pyae Phyo Thu
Vietnam 5 – 0 Myanmar (21.12.2024)
11

1
2
3
4
5
6
7
8
9
10
12
15
22
23
24
11
13
18
21
14
16
17
19
20
#
Player
Time
Shot type
xG*
PsxG*
1
3
Nguyễn Văn Vĩ
10'
Left foot, after corner
0.09
-
2
12
Rafaelson
12'
Head
0.05
-
3
12
Rafaelson
16'
Head
0.10
-
5
19
Nguyễn Quang Hải
18'
Left foot
0.06
-
6
15
Bùi Vĩ Hào
29'
Head
0.02
-
7
12
Rafaelson
33'
Right foot
0.09
-
8
14
Nguyễn Hoàng Đức
36'
Head, after corner
0.17
-
11
12
Rafaelson
44'
Right foot
0.10
0.03
12
3
Nguyễn Văn Vĩ
45+1'
Left foot
0.11
-
13
9
Nguyễn Văn Toàn
48'
Right foot
0.10
0.28
14
15
15
Bùi Vĩ Hào
Bùi Vĩ Hào
48'
48'
Left foot
Left foot
0.75
0.75
0.96
0.96
15
15
9
Nguy
Nguyễn V
ễn Văn T
ăn Toàn
oàn
50'
50'
Right foot
Right foot
0.49
0.49
-
16
12
12
Rafaelson
Rafaelson
55'
55'
Left foot
Left foot
0.47
0.47
0.54
0.54
17
19
Nguyễn Quang Hải
74'
Left foot
0.15
0.46
18
12
Rafaelson
80'
Right foot
0.05
-
19
12
12
Rafaelson
Rafaelson
90'
90'
Left foot
Left foot
0.08
0.08
0.62
0.62
20
22
22
Nguy
Nguyễn Tiến Linh
ễn Tiến Linh
90+2'
90+2'
Right foot
Right foot
0.37
0.37
0.34
0.34
21
10
Phạm Tuấn Hải
90+8'
Left foot
0.03
0.12
22
22
10
10
Phạm T
Phạm Tuấn Hải
uấn Hải
90+10'
90+10'
Right foot, after corner
Right foot, after corner
0.44
0.44
-
24
22
Nguyễn Tiến Linh
90+11'
Head, after corner
0.09
-
+4 shots of lesser quality
Total xG:
3.82
3.36
Total
24
On goal
9 38%
Wide /
On post
7/2 38%
Blocked
6 25%
Goal
5
1'
45+1'
46'
90+11'
3
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
24
MATCH REPORT
S H OT S
Vietnam
Vietnam 5 – 0 Myanmar (21.12.2024)
12

3
5
6
7
8
9
10
1
2
4
#
Player
Time
Shot type
xG*
PsxG*
1
21
Ye Yint Aung
20'
Right foot
0.06
0.09
2
21
Ye Yint Aung
20'
Right foot
0.02
0.05
3
14
Wai Lin Aung
40'
Right foot
<0.01
-
4
14
Wai Lin Aung
45'
Right foot
<0.01
0.01
5
14
Wai Lin Aung
56'
Right foot
<0.01
-
6
7
Lwin Moe Aung
57'
Right foot
0.18
-
7
14
Wai Lin Aung
64'
Right foot
<0.01
-
8
7
Lwin Moe Aung
67'
Right foot
0.03
-
9
14
Wai Lin Aung
67'
Right foot
0.03
-
10
25
Aung Wunna Soe
90+9'
Right foot
<0.01
-
Total xG:
0.34
0.16
* dataglossary.wyscout.com/xg
Total
10
On goal
3 30%
Wide
2 20%
Blocked
5 50%
Goal
0
1'
45+1'
46'
90+11'
1
2
4
9
10
MATCH REPORT
S H OT S
Myanmar
Vietnam 5 – 0 Myanmar (21.12.2024)
13

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
21%
21%
21%
21%
52%
52%
52%
52%
27%
27%
27%
27%
Color intensity indicates the most frequent pass combinations.
→
21
5
4
16
7
14
19
15
12
3
9
13
22
11
2
10
21
Nguyen Dinh Trieu
5
Tiến Anh Trương
4
Bùi Tiến Dũng
16
Nguyễn Thành Chun…
7
Phạm Xuân Mạnh
14
Nguyễn Hoàng Đức …
19
Nguyễn Quang Hải
15
Bùi Vĩ Hào (98')
12
Rafaelson
3
Nguyễn Văn Vĩ (62')
9
Nguyễn Văn Toàn (6…
13
Hồ Tấn Tài (40')
22
Nguyễn Tiến Linh (4…
11
Lê Phạm Thành Lon…
2
Đỗ Duy Mạnh (4')
10
Phạm Tuấn Hải (4')
1
2
2
6
1
1
13
13
1
5
2
5
3
3
3
5
4
31
31
4
14
4
6
5
1
4
9
6
1
54
54
2
4
15
19
4
6
3
1
1
2
57
57
9
1
15
1
2
1
5
1
3
2
1
1
42
42
1
3
4
3
3
1
6
9
1
1
32
32
2
12
5
3
4
4
3
3
2
3
2
43
43
1
1
1
1
1
3
1
3
1
2
1
16
16
2
1
3
4
1
2
2
1
1
17
17
1
3
8
3
3
4
22
22
1
5
1
1
2
1
11
11
1
1
1
1
1
5
1
8
1
2
2
1
1
16
16
1
2
2
1
2
1
2
1
12
12
0
2
1
3
8
41
41
40
40
43
43
43
43
31
31
39
39
18
18
35
35
25
25
14
14
7
17
17
9
1
3
21
5
4
16
7
14
19
15
12
3
9
13
22
11
2
10
MATCH REPORT
PA S S E S
Vietnam
Vietnam 5 – 0 Myanmar (21.12.2024)
14

Shows only combinations with more than 3 passes in one direction.
Dot size corresponds to the number of touches.
26%
26%
26%
26%
57%
57%
57%
57%
17%
17%
17%
17%
Color intensity indicates the most frequent pass combinations.
→
18
4
24
2
7
14
19
10
21
9
17
3
16
22
25
13
18
Pyae Phyo Thu
4
Kyaw Soe Moe
24
L. Wai Phone (67')
2
Hein Phyo Win
7
Lwin Moe Aung
14
Wai Lin Aung (87')
19
Oakkar Naing
10
Thiha Zaw (87')
21
Ye Yint Aung (73')
9
Win Naing Tun
17
Thiha Htet Aung (46')
3
Thet Hein Soe (56')
16
A. Kaung Mann (36')
22
Thein Zaw Win (30')
25
Aung Wunna Soe (1…
13
Aung Naing Win (16')
1
3
1
3
4
2
1
1
2
18
18
1
4
2
1
2
1
2
1
1
1
1
1
2
3
23
23
1
5
2
3
3
2
1
17
17
2
2
5
2
5
1
1
2
2
22
22
1
2
2
1
4
5
2
4
1
1
1
24
24
1
3
4
3
3
5
1
2
2
1
25
25
2
5
7
1
3
4
1
3
1
27
27
4
5
3
3
1
16
16
2
4
1
7
1
4
2
3
1
11
11
1
1
1
2
1
6
1
4
1
7
13
13
1
2
1
4
2
1
1
4
1
1
2
1
1
1
1
1
3
8
5
15
15
17
17
24
24
30
30
25
25
23
23
23
23
11
11
13
13
3
11
11
7
5
9
6
18
4
24
2
7
14
19
10
21
9
17
3
16
22
25
13
MATCH REPORT
PA S S E S
Myanmar
Vietnam 5 – 0 Myanmar (21.12.2024)
15

55%
45%
MYANMAR
VIETNAM
5
Tiến Anh Trương
4
Bùi Tiến Dũng
16
Nguyễn Thành Chung
(98')
7
Phạm Xuân Mạnh
14
Nguyễn Hoàng Đức
(76')
19
Nguyễn Quang Hải
15
Bùi Vĩ Hào (98')
12
Rafaelson
3
Nguyễn Văn Vĩ (62')
9
Nguyễn Văn Toàn (62')
13
Hồ Tấn Tài (40')
22
Nguyễn Tiến Linh (40')
11
Lê Phạm Thành Long
(27')
2
Đỗ Duy Mạnh (4')
10
Phạm Tuấn Hải (4')
1 / 0
1 / 0
5 / 3
5 / 3
9 / 4
9 / 4
0 / 3
0 / 3
5 / 1
5 / 1
1 / 4
1 / 4
2 / 0
2 / 0
2 / 0
2 / 0
5 / 2
5 / 2
6 / 12
6 / 12
4 / 6
4 / 6
7 / 5
7 / 5
2 / 1
2 / 1
1 / 0
1 / 0
1 / 0
1 / 0
2 / 1
2 / 1
5 / 0
5 / 0
1 / 1
1 / 1
2 / 3
2 / 3
3 / 8
3 / 8
1 / 1
1 / 1
4 / 3
4 / 3
3 / 3
3 / 3
4 / 3
4 / 3
2 / 4
2 / 4
1 / 2
1 / 2
3 / 0
3 / 0
1 / 0
1 / 0
1 / 3
1 / 3
3 / 1
3 / 1
3 / 1
3 / 1
1
2
2
1
6
1
3
3
3
1
11
11
2
1
3
1
1
1
3
1
1
1
1
3
1
8
1
6
2
1
2
12
12
1
3
7
2
1
1
1
16
16
14
1
1
4
1
1
22
22
1
7
8
1
1
4
4
10
10
1
2
1
1
5
1
1
2
1
5
1
1
-
-
16
16
3
13
13
13
13
5
16
16
14
14
5
8
4
1
5
2
2
3
4 Kyaw Soe Moe
24 L. Wai Phone (67')
2 Hein Phyo Win
7 Lwin Moe Aung
14 Wai Lin Aung (87')
19 Oakkar Naing
10 Thiha Zaw (87')
21 Ye Yint Aung (73')
9 Win Naing Tun
17 Thiha Htet... (46')
3 Thet Hein Soe (56')
16 A. Kaung Mann (36')
22 Thein Zaw Win (30')
25 Aung Wunna... (16')
13 Aung Naing... (16')
MATCH REPORT
D U E L S
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
16

Vietnam
Player
Last 5 matches
5
Tiến Anh Trương
16
11.2
15
Bùi Vĩ Hào
14
8.8
12
Rafaelson
13
12.6
19
Nguyễn Quang Hải
12
8.8
Total
107
81.4
Losses type
Forward pass
36
Ground duel
26
Lateral or back pass
13
Cross
2
Other
30
→Pass
Ground duel
→Cross
Other
Loss leading to opponent shot
1ST HALF
9%
35%
56%
27%
33%
36%
4
16
3
7
3
7
5
15
7
5
15
4
4
5
15
19
15
3
14
7
9
15
5
3
15
5
15
14
7
7
9
3
5
19
12
15
16
19
7
12
5
19
9
12
12
4
7
9
3
3
5
5
19
7
5
2ND HALF
23%
40%
37%
46%
40%
13%
9
5
19
12
9
3
12
19
12
19
14
14
7
12
15
14
15
13
15
5
16
15
16
12
14
14
14
5
19
12
5
16
12
13
19
5
19
21
22
15
15
21
16
22
4
12
19
12
5
2
11
13
1'
45+1'
45'
90+11'
Myanmar
Player
Last 5 matches
2
Hein Phyo Win
21
13.8
14
Wai Lin Aung
15
9.8
7
Lwin Moe Aung
12
10.3
24
L. Wai Phone
11
11.4
Total
122
93.2
Losses type
Forward pass
38
Ground duel
23
Lateral or back pass
17
Other
44
→Pass
Ground duel
Other
Loss leading to opponent shot
1ST HALF
25%
52%
22%
21%
38%
41%
2
14
21
17
2
24
10
7
14
14
2
2
4
14
2
10
7
19
10
9
2
24
7
7
7
9
2
24
7
14
10
9
17
14
2
9
14
2
4
4
14
21
2
24
2
7
21
14
24
19
24
21
17
4
7
10
14
17
7
19
19
19
21
2ND HALF
7%
37%
53%
10%
42%
47%
4
14
2
14
24
21
24
14
4
9
4
14
9
4
21
7
24
24
2
24
3
19
19
14
16
10
21
19
4
9
16
2
16
10
2
2
16
2
9
19
7
25
2
25
25
9
2
7
2
25
2
22
25
13
25
16
19
4
19
1'
45+1'
45'
90+11'
↑↑
↑
↑
↑
↑↑↑
↑
↑
↑
↑↑↑
↑
↑
↑↑↑↑
↑
↑
↑
↑
↑
↑↑
↑
↑↑↑↑
↑
↑
↑↑↑
↑
↑
↑
↑
↑
↑↑
↑↑↑
↑
↑
↑
↑
↑↑↑↑↑
↑↑
↑↑↑↑
↑↑↑
↑
↑
↑↑
↑↑
↑
↑
↑↑
↑↑↑
↑↑↑
MATCH REPORT
LO S S E S
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
17

Vietnam
Player
Last 5 matches
4
Bùi Tiến Dũng
15
9.4
16
Nguyễn Thành Chung
11
10.2
19
Nguyễn Quang Hải
10
8.1
14
Nguyễn Hoàng Đức
9
8.0
Total
84
59.4
Recoveries type
Positioning
33
Interception
31
Ground duel
14
Aerial duel
6
Positioning
Interception
Ground duel
Aerial duel
1ST HALF
24%
58%
18%
38%
42%
20%
4
3
16
7
5
9
14
4
4
16
7
19
3
16
5
3
19
4
3
14
14
21
9
16
21
5
15
19
15
19
16
15
7
9
4
16
4
14
4
15
21
16
16
7
9
2ND HALF
49%
44%
8%
41%
46%
13%
16
5
4
21
12
14
4
19
15
14
14
15
14
15
3
7
15
16
4
14
19
16
11
4
4
22
13
7
19
4
4
13
19
11
7
4
19
11
19
1'
45+1'
45'
90+11'
Myanmar
Player
Last 5 matches
4
Kyaw Soe Moe
13
9.7
2
Hein Phyo Win
10
7.2
14
Wai Lin Aung
10
8.2
19
Oakkar Naing
10
6.9
Total
75
65.0
Recoveries type
Positioning
31
Interception
22
Ground duel
13
Aerial duel
8
Sliding tackle
1
Positioning
Interception
Ground duel
Aerial duel
Sliding tackle
1ST HALF
64%
33%
3%
26%
49%
26%
2
24
17
14
18
4
14
24 4
4
18
14
7
4
18
17
19
9
19
4
17
10
7
17
19
4
2
9
2
19
14
19
4
14
4
10
14
24
19
2ND HALF
31%
50%
19%
22%
39%
39%
14
19
24
2
74
19
4
21
14
7
24
19
3
10
14
2
24
10
4
4
14
2
2
18
19
7
3
4
2
18
16
2
13
2
16
1'
45+1'
45'
90+11'
MATCH REPORT
R E C O V E R I E S
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
18

Vietnam
Player
Last 5 matches
12
Rafaelson
7/6
86%
4.9
60%
9
Nguyễn Văn Toàn
4/2
50%
2.3
50%
5
Tiến Anh Trương
4/3
75%
1.5
38%
15
Bùi Vĩ Hào
2/1
50%
1.1
83%
Total
17/12
71%
15.3
55%
Player
Oakkar Naing
Thiha Htet Aung
Kyaw Soe Moe
Aung Wunna Soe
12
Rafaelson
2/2 100%
-
1/1 100%
1/1 100%
9
Nguyễn Văn Toàn
-
2/0
-
-
5
Tiến Anh Trương
1/1 100%
-
-
-
15
Bùi Vĩ Hào
1/0
-
1/1 100%
-
Total
4/3
2/0
2/2
1/1
Successful
Unsuccessful
1ST HALF
0%
10%
90%
10%
0%
90%
15
9
9
12
5
5
9
5
9
12
2ND HALF
0%
0%
100%
43%
14%
43%
12
5
12
15
12
12
12
1'
45+1'
45'
90+11'
Myanmar
Player
Last 5 matches
2
Hein Phyo Win
6/3
50%
3.0
29%
7
Lwin Moe Aung
3/1
33%
1.8
33%
10
Thiha Zaw
2/0
0%
5.9
55%
19
Oakkar Naing
2/1
50%
2.8
67%
Total
15/5
33%
18.8
49%
Player
Bùi Vĩ Hào
Nguyễn Hoàng Đức
Bùi Tiến Dũng
Nguyễn Tiến Linh
2
Hein Phyo Win
3/1 33%
-
-
-
7
Lwin Moe Aung
1/1 100%
1/1 100%
-
-
10
Thiha Zaw
-
-
1/0
-
19
Oakkar Naing
-
1/0
-
-
Total
4/2
2/1
2/0
1/0
Successful
Unsuccessful
1ST HALF
0%
67%
33%
0%
33%
67%
2
10
2
2ND HALF
8%
67%
25%
25%
17%
58%
7
19
10
19
2
2
2
7
7
25
2
22
1'
45+1'
45'
90+11'
MATCH REPORT
D R I B B L E S
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
19

Vietnam
Player
Last 5 matches
12
Rafaelson
4
1.0
5
Tiến Anh Trương
3
2.3
19
Nguyễn Quang Hải
3
1.1
3
Nguyễn Văn Vĩ
2
1.7
Total
17
6.3
Player
Lê Phạm Thành Long
Nguyễn Hoàng Đức
Nguyễn Tiến Linh
Rafaelson
12
Rafaelson
-
-
-
-
5
Tiến Anh Trương
-
1/1 100%
-
1/1 100%
19
Nguyễn Quang Hải
1/1 100%
-
1/1 100%
1/1 100%
3
Nguyễn Văn Vĩ
-
-
-
2/2 100%
Total
1/1
1/1
1/1
7/7
1ST HALF
0%
13%
88%
25%
38%
38%
5
3
5
14
5
16
3
12
2ND HALF
0%
11%
89%
0%
44%
56%
12
12
12
15
13
22
19
19
19
1'
45+1'
45'
90+11'
Myanmar
Player
Last 5 matches
21
Ye Yint Aung
2
1.1
10
Thiha Zaw
1
1.1
7
Lwin Moe Aung
1
0.8
2
Hein Phyo Win
1
0.5
Total
6
5.7
Player
Lwin Moe Aung
Wai Lin Aung
Ye Yint Aung
21
Ye Yint Aung
-
2/2 100%
-
10
Thiha Zaw
-
-
1/1 100%
7
Lwin Moe Aung
-
1/1 100%
-
2
Hein Phyo Win
1/1 100%
-
-
Total
1/1
4/4
1/1
1ST HALF
0%
33%
67%
67%
33%
0%
10
7
21
2ND HALF
0%
0%
100%
33%
33%
33%
21
2
9
1'
45+1'
45'
90+11'
MATCH REPORT
K E Y  PA S S E S
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
20

Vietnam
Player
Last 5 matches
5
Tiến Anh Trương
13/7
54%
6.7
13
Hồ Tấn Tài
3/1
33%
4.0
15
Bùi Vĩ Hào
2/0
0%
1.1
3
Nguyễn Văn Vĩ
2/1
50%
1.4
Total
27/13
48%
11.8
46%
Player
Nguyễn Tiến Linh
Rafaelson
Bùi Vĩ Hào
5
Tiến Anh Trương
-
3/3 100%
1/1 100%
13
Hồ Tấn Tài
1/1 100%
1/0
-
15
Bùi Vĩ Hào
-
-
-
3
Nguyễn Văn Vĩ
-
1/1 100%
-
Total
1/1
7/6
3/3
Successful
Unsuccessful
1ST HALF
39%
61%
2ND HALF
44%
56%
FINAL THIRD
1'
45+1'
FINAL THIRD
45'
90+11'
Myanmar
Player
Last 5 matches
2
Hein Phyo Win
1/1
100%
3.0
Total
1/1
100%
8.7
37%
Player
Lwin Moe Aung
2
Hein Phyo Win
1/1 100%
Total
1/1
Successful
Unsuccessful
1ST HALF
-
-
2ND HALF
0%
100%
FINAL THIRD
1'
45+1'
FINAL THIRD
45'
90+11'
15
16
5
4
5
5
5
3
14
15
5
9
5
5
3
5
5
5
12
13
5
5
5
12
13
2
13
2
MATCH REPORT
C R O S S E S
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
21

Vietnam
Player
Last 5 matches
13
Hồ Tấn Tài
2
2.0
19
Nguyễn Quang Hải
1
1.4
9
Nguyễn Văn Toàn
1
0.4
4
Bùi Tiến Dũng
1
1.1
Total
5
7.5
Player
Oakkar Naing
A. Kaung Mann
13
Hồ Tấn Tài
2/0
-
19
Nguyễn Quang Hải
1/0
-
9
Nguyễn Văn Toàn
1/0
-
4
Bùi Tiến Dũng
-
1/0
Total
4/0
1/0
Regular foul
1ST HALF
0%
50%
50%
0%
0%
100%
19
9
2ND HALF
0%
100%
0%
33%
0%
67%
13
13
4
1'
45+1'
45'
90+11'
Myanmar
Player
Last 5 matches
24
L. Wai Phone
2
1.8
7
Lwin Moe Aung
2
0.8
21
Ye Yint Aung
1
0.8
19
Oakkar Naing
1
1.6
Total
9
11.2
Player
Bùi Vĩ Hào
Nguyễn Quang Hải
Rafaelson
Nguyễn Thành Chung
24
L. Wai Phone
1/0
-
-
-
7
Lwin Moe Aung
1/0
1/0
-
-
21
Ye Yint Aung
-
-
-
-
19
Oakkar Naing
-
-
-
-
Total
3/0
1/0
1/0
1/0
Regular foul
Yellow card
1ST HALF
50%
17%
33%
67%
17%
17%
21
24
19
9
4
2
2ND HALF
67%
0%
33%
33%
0%
67%
7
24
7
1'
45+1'
45'
90+11'
MATCH REPORT
F O U L S
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
22

Vietnam
Player
Last 5 matches
15
Bùi Vĩ Hào
14/7
50%
9.7
45%
12
Rafaelson
13/8
62%
17.6
42%
19
Nguyễn Quang Hải
11/2
18%
11.8
61%
9
Nguyễn Văn Toàn
9/4
44%
13.6
42%
Total
84/45
54%
85.8
53%
Player
Oakkar Naing
Hein Phyo Win
Lwin Moe Aung
Thiha Zaw
15
Bùi Vĩ Hào
1/0
6/1 17%
2/1 50%
-
12
Rafaelson
2/2 100%
1/1 100%
-
-
19
Nguyễn Quang Hải
2/0
1/0
5/2 40%
-
9
Nguyễn Văn Toàn
3/1 33%
-
-
-
Total
13/5
11/2
10/4
9/4
Successful
Unsuccessful
1ST HALF
8%
36%
56%
42%
14%
44%
3
4
15
4
15
5
9
9
12
5
5
7
3
9
3
12
9
19
5
3
9
9
15
5
3
15
3
19
19
12
14
9
4
15
15
12
2ND HALF
25%
52%
23%
56%
19%
25%
9
1919
5
12
14
19
14
12
19
9
13
15
13
13
13
15
15
15
19
14
14
15
14
12
5
16
19
12
4
15
13
15
12
5
15
4
12
12
12
22
22
11
12
19
19
22
4
1'
45+1'
45'
90+11'
Myanmar
Player
Last 5 matches
2
Hein Phyo Win
16/6
38%
11.5
42%
19
Oakkar Naing
13/9
69%
13.8
64%
7
Lwin Moe Aung
13/7
54%
13.8
49%
10
Thiha Zaw
12/3
25%
17.1
54%
Total
94/45
48%
105.6
50%
Player
Bùi Vĩ Hào
Nguyễn Quang Hải
Rafaelson
Nguyễn Văn Toàn
2
Hein Phyo Win
6/1 17%
1/1 100%
1/0
-
19
Oakkar Naing
1/1 100%
2/2 100%
2/0
3/2 67%
7
Lwin Moe Aung
2/1 50%
5/1 20%
-
-
10
Thiha Zaw
-
-
-
-
Total
13/5
11/6
11/1
7/3
Successful
Unsuccessful
1ST HALF
54%
41%
5%
41%
15%
44%
10
22
10
4
17
21
17
19
21
2
21
10
17
10
4
17
7
19
24
4
14
19
2
19
10
10
2
10
19
7
4
9
19
10
2
21
24
4
2ND HALF
20%
51%
29%
27%
22%
51%
14
2
24
7
7
7
74
19
19
4
2
10
21
19
3
19
2
19
10
9
2
21
2
2
2
7
14
7
16
2
7
4
10
10
7
7
7
9
25
19
25
13
19
3
4
2
22
7
2
25
13
13
22
16
1'
45+1'
45'
90+11'
MATCH REPORT
G R O U N D  D U E L S
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
23

Vietnam
Player
Last 5 matches
12
Rafaelson
7/3
43%
7.3
43%
4
Bùi Tiến Dũng
4/2
50%
3.9
64%
22
Nguyễn Tiến Linh
4/4
100%
4.2
33%
14
Nguyễn Hoàng Đức
3/3
100%
2.1
55%
Total
24/14
58%
34.9
44%
Player
Kyaw Soe Moe
Win Naing Tun
Thiha Zaw
Wai Lin Aung
12
Rafaelson
5/2 40%
-
-
1/0
4
Bùi Tiến Dũng
-
3/2 67%
-
-
22
Nguyễn Tiến Linh
-
-
-
1/1 100%
14
Nguyễn Hoàng Đức
-
-
2/2 100%
1/1 100%
Total
5/2
4/2
4/3
3/2
Successful
Unsuccessful
1ST HALF
7%
57%
36%
43%
57%
0%
3
7
3
4
7
15
16
14
4
14
12
14
12
12
2ND HALF
40%
40%
20%
30%
60%
10%
12
4
12
12
22
22
22
4
12
22
1'
45+1'
45'
90+11'
Myanmar
Player
Last 5 matches
4
Kyaw Soe Moe
8/4
50%
4.3
57%
9
Win Naing Tun
6/2
33%
8.1
22%
10
Thiha Zaw
5/2
40%
2.3
50%
7
Lwin Moe Aung
3/1
33%
1.6
25%
Total
36/13
36%
26.3
38%
Player
Rafaelson
Bùi Tiến Dũng
Nguyễn Tiến Linh
Nguyễn Hoàng Đức
4
Kyaw Soe Moe
5/2 40%
-
-
-
9
Win Naing Tun
-
3/1 33%
-
-
10
Thiha Zaw
-
-
-
2/0
7
Lwin Moe Aung
-
-
-
-
Total
7/3
4/1
3/0
3/0
Successful
Unsuccessful
1ST HALF
50%
45%
5%
5%
55%
41%
10
24
18
10
9
7
7
24
4
18
9
10
10
4
9
7
14
4
10
14
4
4
2ND HALF
29%
36%
36%
14%
71%
14%
9
4
9
9
19
4
22
14
13
16
3
16
4
2
1'
45+1'
45'
90+11'
MATCH REPORT
A E R I A L  D U E L S
ASIA. ASEAN CHAMPIONSHIP (21.12.2024)
Vietnam 5 – 0 Myanmar
24

AVERAGE POSITIONS
Players' positions are calculated as an average point of all actions where they
touched the ball.
XG (EXPECTED GOALS)
A metric that assigns to every shot a probability (based on historical stats) of
how likely it is to score from the position, type of assist, preceding events etc. A
modern metric that allows to study the results of the matches with more stress
on predictability of moments creation and less on pure luck.
FORWARD / BACK / LATERAL PASS
Passes are quantified in quadrants of 45°. The passes to the side of the field with
the length more than 12 meters are considered lateral.
SMART PASS
A pass that develops the attack of the team in a creative way.
SECOND / THIRD ASSIST
A second assist is a pass that immediately leads to an assist. A third assist is a
pass that leads to a second assist. Not every assist is guaranteed to have second/
third assists to it.
PROGRESSIVE PASS
A pass that moves the ball considerably forward. The minimal requirement for a
progressive path progression towards opponent goal is:
PASS TO FINAL THIRD
A pass to a zone within 35 meters from the opponent's goal line.
DEFENSIVE DUEL
A duel that happened when opponent team was in the possession of the ball.
OFFENSIVE DUEL
A duel that happened when the player was in the possession of the ball.
REFLEX SAVE
A goalkeeper save made with a reflexes move.
TRANSITION
Active change in the possession of the ball. Depending on what third of field it
took place in, it's divided into Low, Medium and High.
ATTACK
A possession that includes at least one action in opponent's final third.
COUNTERATTACK
An attack that includes a quick transition, attempting to get advantage of the
opponent being out of positions.
POSITIONAL ATTACK
Any open play (i.e., not from a set piece) attack that is not considered a
Counterattack.
DEEP COMPLETION
A pass (excluding crosses) that was received in a 20-meter radius from the
opponent goal line.
PPDA
Opponent passes per defensive action in opponent's final 60% of the pitch. A well-
studied metric used to qualify pressing intensity.
MATCH TEMPO
Number of passes per minute of possession.
30 meters, if starting and finishing points there are in own half
15 meters, if starting and finishing points there are in other halfs
10 meters, if starting and finishing points there are in opponent half
MATCH REPORT
G LO S S A RY
25